
সেনাবাহিনীর আধুনিকায়ন কর্মসূচির জন্য উন্নত প্রযুক্তির অস্ত্রশস্ত্রের পাশাপাশি নতুন কৃষি প্রযুক্তির জন্য ভারতের ক্ষমতাসীন প্রথম প্রধানমন্ত্রী হিসেবে গতকাল মঙ্গলবার তিন দিনের ‘ঐতিহাসিক’ সফরে ইসরায়েল রওনা হয়েছেন নরেন্দ্র মোদি।
 সোভিয়েত ইউনিয়ন ও রাশিয়ার পর সামরিক অস্ত্রশস্ত্রের জন্য ইসরায়েলের ওপর নির্ভর করে আসছে ভারত। গুরুত্বপূর্ণ এই প্রতিরক্ষা অংশীদারের সঙ্গে নিরাপত্তা ও অর্থনৈতিক সম্পর্ক আরও উন্নয়নে মোদির এই সফর বলে মনে করা হচ্ছে।
ভারতের দুজন প্রতিরক্ষা কর্মকর্তা নাম প্রকাশ না করার শর্তে বলেন, ভারত গত এপ্রিল থেকে ইসরায়েলের সঙ্গে ২৬০ কোটি ডলারের তিনটি ক্ষেপণাস্ত্র চুক্তি করেছে। ইসরায়েল থেকে ১১৬ কোটি ডলারের ফ্যালকন নামের দুটি উড্ডীয়মান পর্যবেক্ষণ রাডার কেনার ছাড়পত্র পাওয়ার অপেক্ষায় রয়েছে ভারতের বিমানবাহিনী। আর দেশটির সেনাবাহিনী ৫০ কোটি ডলার ব্যয়ে ৩২১টি লঞ্চারের পাশাপাশি ইসরায়েলের রাফায়েল অ্যাডভান্সড ডিফেন্স সিস্টেমস থেকে সাঁজোয়া যান বিধ্বংসী ৮ হাজার ৩৫৬টি স্পাইক ‘অ্যান্টি-ট্যাংক গাইডেড মিসাইল’ কেনার অনুমোদনের অপেক্ষায় আছে।
ভারতের প্রধানমন্ত্রী মোদি অন্যান্য রাষ্ট্রপ্রধানের মতো ইসরায়েল-ফিলিস্তিনকে একই কাতারে রাখার ধার ধারছেন না। তিনি ফিলিস্তিনি প্রেসিডেন্ট মাহমুদ আব্বাসের সঙ্গে রামাল্লায় সাক্ষাতের কোনো সূচি রাখেননি।
লন্ডনের রয়্যাল ইউনাইটেড সার্ভিসেস ইনস্টিটিউটের জ্যেষ্ঠ গবেষণা ফেলো শশাঙ্ক জোশী বলেন, ইসরায়েল সফরে ভারতের প্রধানমন্ত্রী মোদি উন্নত ক্ষেপণাস্ত্র ও ড্রোন পাওয়ার ব্যবস্থা করতে চাইবেন।
আন্তর্জাতিক সম্পর্ক বিশ্লেষকদের মতে, ভারতের সঙ্গে জোরালো বাণিজ্যের সম্পর্ক গড়তে ইসরায়েলের আকাঙ্ক্ষাও এখন আর অপ্রকাশিত নেই। উষ্ণ বাণিজ্যিক সম্পর্কের ভিত্তিতে দেশটির কাছ থেকে জাতিসংঘ ও অন্যান্য আন্তর্জাতিক ফোরামে সমর্থন পাওয়ার আশা করছে ইসরায়েল।
সফরের আগ দিয়ে মোদি ইসরায়েলের এক সংবাদমাধ্যমকে বলেছেন, এই সফর দুই দেশের সম্পর্কে ইতিবাচক পরিবর্তনে গুরুত্বপূর্ণ এক মোড়ে পরিণত হবে।
২৫ বছর আগে ভারত ও ইসরায়েলের মধ্যে কূটনৈতিক সম্পর্কের সূত্রপাত হয়। দুই দেশের মধ্যে ১৯৯২ সালে শুরু হওয়া ২০ কোটি ডলারের বাণিজ্য সম্পর্ক গত বছরে এসে দাঁড়ায় ৪২০ কোটি ডলারে। এ তথ্য ইসরায়েলের অর্থ মন্ত্রণালয়ের।
 
