
ভারতের দিল্লির জনপ্রিয় পালিকা বাজারে রাতারাতি দ্বিগুণ বেড়েছে গোপন ক্যামেরার বিক্রি। দুর্নীতিবাজদের তথ্যপ্রমাণসহ ধরিয়ে দিতে ক্যামেরা কিনতে হুমড়ি খেয়ে পড়েছে লোকজন। খবর আইএএনএসের।
গোপন ক্যামেরার বিক্রি হুট করে বেড়ে যাওয়ার এই কৃতিত্ব অবশ্য রাজ্যের মুখ্যমন্ত্রী অরবিন্দ কেজরিওয়ালের। দুর্নীতির বিরুদ্ধে সর্বাত্মক লড়াই করার অঙ্গীকার করে সাধারণ মানুষের মন জয় করেছেন কেজরিওয়াল ও তাঁর দল আম আদমি পার্টি।
মুখ্যমন্ত্রী হিসেবে দায়িত্ব নিয়েই কেজরিওয়াল দিল্লির জনতাকে নির্দেশ দিয়েছিলেন, সবাইকে নিজ নিজ অবস্থান থেকে দুর্নীতিবাজদের হাতেনাতে ধরতে সরকারকে সহায়তা করতে হবে। তথ্যপ্রমাণসহ দুর্নীতিবাজদের ধরিয়ে দিতে পারলে নেওয়া হবে শাস্তিমূলক ব্যবস্থা। এর পর থেকে পড়ে গেছে এই ক্যামেরা কেনার ধুম।
বিক্রেতারা জানান, বাজারে নানা ধরনের গোপন ক্যামেরা পাওয়া যায়। অডিও ও ভিডিও রেকর্ডিংয়ের মানের ওপর ভিত্তি করে এসব গোপন ক্যামেরার দাম ৪০০ থেকে ৩০ হাজার রুপি পর্যন্ত হয়।
তবে ক্রেতাদের কাছে কলম, বোতাম, চাবির রিং, পেন ড্রাইভ এমনকি রোদ চশমার ভেতর লুকানো গোপন ক্যামেরার কদরই বেশি। এগুলোর দামও মোটামুটি নাগালের ভেতর। ভারতীয় মুদ্রায় ৪০০ থেকে পাঁচ হাজার রুপির মধ্যে এসব ক্যামেরা কেনা যায়।
পালিকা বাজারের ইলেকট্রনিক সামগ্রী বিক্রেতা শচীন দত্ত জানান, কিছুদিন আগে দিনে গড়ে ১৫ থেকে ২০টির মতো গোপন ক্যামেরা বিক্রি হতো। মুখ্যমন্ত্রীর ঘোষণার পর এখন দিনে প্রায় ৪০টির মতো গোপন ক্যামেরা বিক্রি হচ্ছে। ছেলে-বুড়ো সব বয়েসের মানুষ এসব ক্যামেরা কিনছেন বলে জানান তিনি।
আরেক বিক্রেতা প্রদীপ শর্মা জানান, অনেক ক্রেতাই আগ্রহ নিয়ে তাঁদের কাছে জানতে চাইছেন, গোপন ক্যামেরা বিক্রি কী পরিমাণ বেড়েছে?
তবে সবারই যে পোয়াবারো, তা নয়। বেশি লাভের আশায় একগাদা ক্যামেরা মজুদ করে মোহাম্মদ আলীর মতো কিছু বিক্রেতাকে পস্তাতেও হচ্ছে। তিনি ওই ঘোষণার পর বাড়তি মজুদের জন্য বেশি গোপন ক্যামেরার অর্ডার দিয়েছিলেন। কিন্তু বিক্রি সে তুলনায় কম হচ্ছে। তিনি বলেন, ‘আমি ভেবেছিলাম গোপন ক্যামেরা বিক্রি নাটকীয়ভাবে আরও বেড়ে যাবে, কিন্তু আগের মতোই বিক্রি হচ্ছে। তাঁর ধারণা, ক্রেতারা নতুন ধরনের গোপন ক্যামেরা কেনার চেয়ে মোবাইল ফোনের ক্যামেরা ব্যবহার করতেই বেশি পছন্দ করেন।’ খবর আইএএনএসের।
 
