
জাতিসংঘের নিরাপত্তা পরিষদকে ইরানের বিক্ষোভের বিষয়ে জড়ানোর জন্য যুক্তরাষ্ট্রের তীব্র সমালোচনা করেছে রাশিয়া। জাতিসংঘে রাশিয়ার দূত ভ্যাসিলি নেবেনজিয়া বলেছেন, ‘অভ্যন্তরীণ বিষয়ে’ জড়ানোর মাধ্যমে জাতিসংঘের নিরাপত্তা পরিষদের ক্ষতি করা হয়েছে।
রাশিয়ার দূত আরও বলেন, যে যুক্তিতে ইরান বিষয়ে পরিষদে বৈঠক ডাকা হয়েছে একই যুক্তিতে যুক্তরাষ্ট্রের ফার্গুসনে বিক্ষোভের বিষয়েও নিরাপত্তা পরিষদের বৈঠক আহ্বান করা উচিত ছিল।
বিবিসির খবরে বলা হয়, রাশিয়ার দূতের ওই বক্তব্যের কয়েক মিনিট আগেই মার্কিন দূত নিকি হ্যালি ‘সাহসী মানুষদের শক্তিশালী বিক্ষোভ’ উল্লেখ করে ইরানের ওই বিক্ষোভের প্রশংসা করেন।
ইরানের দূত গোলমালি খসরু বলেন, পরিষদের স্থায়ী সদস্য হিসেবে যুক্তরাষ্ট্র ক্ষমতার অপব্যবহার করছে। যুক্তরাষ্ট্র ‘বিশ্বের দৃষ্টিতে আইনগত, রাজনৈতিক, নৈতিক প্রতিটা ক্ষেত্রে বিশ্বাসযোগ্যতা হারিয়েছে।’
ইরান বিষয়ে নিরাপত্তা পরিষদে জরুরি বৈঠক ডাকার জন্য আরও অনেক দেশই যুক্তরাষ্ট্রের সমালোচনা করেছে। ফ্রান্স বলেছে, ইরানের বিষয়ে যে কোনো ধরনের হস্তক্ষেপ হিতে বিপরীত ফল বয়ে আনবে। ইরানের সঙ্গে পরমাণু চুক্তির পূর্ণ বাস্তবায়নে প্রতিশ্রুতিবদ্ধ হতে হবে আন্তর্জাতিক সম্প্রদায়কে।
ট্রাম্প প্রশাসন ইরানের সঙ্গে হওয়া ওই চুক্তিকে স্বীকার করে না।
জাতিসংঘে মার্কিন দূত নিরাপত্তা পরিষদকে বলেন, ইরানে যারা স্বাধীনতা চায়, পরিবারের সমৃদ্ধি এবং জাতির জন্য মর্যাদা চায়, ওয়াশিংটন তাদের সঙ্গে রয়েছে। তবে রাশিয়ার দূত নেবেনজিয়া বলেন, যুক্তরাষ্ট্রের ‘যুক্তি’ যদি মানা হয় তবে ২০১৪ মিসৌরির ফার্গুসনে শ্বেতাঙ্গ পুলিশ কর্মকর্তা এক কৃষ্ণাঙ্গ নিরস্ত্র কিশোরকে গুলি করে হত্যা করায় যে বিক্ষোভ অনুষ্ঠিত হয় সেই ঘটনাতেও নিরাপত্তা পরিষদের বৈঠক ডাকা উচিত ছিল।
দ্রব্যমূল্যের ঊর্ধ্বগতি, বেকারত্ব ও দেশটিতে চলমান অর্থনৈতিক বৈষম্যের প্রতিবাদে গত ২৮ ডিসেম্বর থেকে সরকারবিরোধী বিক্ষোভে ফুঁসছে ইরান। দেশটির দ্বিতীয় বৃহত্তম শহর মাশহাদে প্রথম বিক্ষোভের সূচনা। এরপর রাজধানী তেহরান, কেরমানশাহসহ বিভিন্ন শহরে বিক্ষোভ ছড়িয়ে পড়ে। এই বিক্ষোভের লক্ষ্য ক্ষমতাসীন ধর্মীয় নেতারা। এরই মধ্যে চলমান সরকারবিরোধী বিক্ষোভে ২১ জন নিহত হয়েছেন। গ্রেপ্তার হয়েছেন শত শত মানুষ।
গত বুধবার ইরানের রেভল্যুশনারি গার্ডসের প্রধান বিক্ষোভকারীদের ‘দেশদ্রোহী’ উল্লেখ করে তাঁদের পরাজয় ঘোষণা করেন।
