

এক মাসে চারবার উত্তর-পূর্ব ভারতে এলেন প্রধানমন্ত্রী নরেন্দ্র মোদি। এর মধ্যে শেষের তিনবারই বৃহস্পতিবার।
ভারতের মূল ভূখণ্ড থেকে বেশ খানিকটা দূরে দুর্গম পাহাড়ি এলাকার আট রাজ্য নিয়ে গঠিত উত্তর-পূর্ব ভারত। প্রধানমন্ত্রী নরেন্দ্র মোদি প্রথম থেকেই তাঁর বহুল চর্চিত ‘অ্যাক্ট ইস্ট’ পলিসির নামে গুরুত্ব দেওয়ার কথা বলছিলেন উত্তর-পূর্ব ভারতকে। বারবার তাঁর মন্ত্রীরাও ছুটে আসেন এই আট রাজ্যে। ফেব্রুয়ারিতে রেকর্ড করলেন মোদি। ২২ দিনের মধ্যে চারবার ওড়ে তাঁর বিশেষ বিমান।
৩ ফেব্রুয়ারি শনিবার আসামের রাজধানী গুয়াহাটি এসেছিলেন মোদি। তারপরই ৮ ও ১৫ ফেব্রুয়ারি, বৃহস্পতিবার ত্রিপুরায় আসেন ভোট চাইতে। গতকাল বৃহস্পতিবার আবার মোদি এলেন নাগাল্যান্ড ও মেঘালয়ে।
১৫ ফেব্রুয়ারি মোদি অরুণাচল প্রদেশেও গিয়েছিলেন। চীন অবশ্য স্বাভাবিক প্রথা মেনে সেই সফরের বিরোধিতা করে। কিন্তু ভারতের প্রধানমন্ত্রীর চীন সফরও ছিল বেশ বর্ণময়।
মোদির গলায় গতকাল ছিল উত্তর-পূর্ব ভারতের প্রতি তাঁর ভালোবাসার কথা। নাগাল্যান্ডে ভোট প্রচারে এসে পাহাড়ি রাজ্যটির জনজাতির পোশাক পরে দিব্যি মিশে যান তাঁদের সঙ্গে। রাজধানী কোহিমা থেকে প্রায় ২০০ কিলোমিটার দূরে তুয়েনসাংয়ে ছিল মোদির সভা।
একই ছবি ধরা পড়ল মেঘালয়েও। গারো পাহাড়ের বুকে ফুলবাড়িতে ভোট প্রচার করেন মোদি। সেখানে উত্তর-পূর্ব ভারতের প্রতি তাঁর বিশেষ মমত্বের কথাই শোনালেন তিনি।
দুই জায়গাতেই শান্তির ওপর গুরুত্ব দেন ভারতের প্রধানমন্ত্রী। জানান, নাগা জঙ্গিদের সঙ্গে শান্তিচুক্তি খুব শিগগিরই বাস্তবায়িত হবে। মোদি গুরুত্ব আরোপ করেন এই এলাকার যুব সম্প্রদায়ের কর্মসংস্থানের ওপরও। সেই সঙ্গে তাঁর ভাষণে ছিল কংগ্রেসের তীব্র বিরোধিতা।
খ্রিষ্টান-অধ্যুষিত দুই রাজ্যেই মোদির কথায় বারবার উঠে আসে এখানকার কৃষ্টি ও সংস্কৃতির কথা। জানালেন, কেন্দ্রীয় সরকার এই ঐতিহ্যকে রক্ষা করবে। সেই সঙ্গে উত্তর-পূর্ব ভারতের উন্নয়নের সঙ্গেই ভারতের উন্নয়নও জড়িত বলেও এদিন ফের দাবি করেন মোদি।
