
উত্তর কোরিয়ায় অবস্থানরত মালয়েশিয়ার নাগরিকদের দেশত্যাগে নিষেধাজ্ঞা দেওয়া হয়েছে। আজ মঙ্গলবার উত্তর কোরিয়া এই নিষেধাজ্ঞা দিয়েছে।
বিবিসি অনলাইনের প্রতিবেদনে জানানো হয়, উত্তর কোরিয়ার নেতা কিম জং-উনের সৎভাই কিম জং-নাম মালয়েশিয়ায় খুন হওয়ার ঘটনাকে কেন্দ্র করে দেশ দুটির মধ্যে কূটনৈতিক টানাপোড়েন চলছে। এর মধ্যে উত্তর কোরিয়ায় অবস্থানরত মালয়েশিয়ার নাগরিকদের দেশত্যাগে নিষেধাজ্ঞা দেওয়া হলো।
পাল্টা ব্যবস্থা নিতে সময় নেয়নি মালয়েশিয়া। তারা উত্তর কোরিয়ার দূতাবাসের কর্মকর্তাদের মালয়েশিয়া ত্যাগে নিষেধাজ্ঞা দিয়েছে।
গত ১৩ ফেব্রুয়ারি মালয়েশিয়ার রাজধানী কুয়ালালামপুরের আন্তর্জাতিক বিমানবন্দরে রহস্যজনকভাবে অসুস্থ হওয়ার পর মারা যান জং-নাম। বিষাক্ত রাসায়নিক প্রয়োগে উত্তর কোরিয়ার গুপ্তঘাতকেরা তাঁকে হত্যা করেছে বলে সন্দেহ করা হচ্ছে।
উত্তর কোরিয়ার অনুরোধ সত্ত্বেও জং-নামের লাশ ফেরত দেয়নি মালয়েশিয়া। তারা এই মৃত্যুর বিষয়টি তদন্ত করছে। এ নিয়ে মালয়েশিয়া ও উত্তর কোরিয়ার মধ্যে এখন কূটনৈতিক টানাপোড়েন তুঙ্গে।
টানাপোড়েনের ধারাবাহিকতায় মালয়েশিয়া থেকে উত্তর কোরিয়ার রাষ্ট্রদূতকে বহিষ্কার করা হয়। জবাবে উত্তর কোরিয়াও মালয়েশিয়ার রাষ্ট্রদূতকে বহিষ্কার করে।
উত্তর কোরিয়া আজ ঘোষণা দেয়, তাদের দেশে অবস্থানরত মালয়েশিয়ার নাগরিকদের দেশত্যাগে সাময়িক নিষেধাজ্ঞা দেওয়া হয়েছে।
উত্তর কোরিয়ার রাষ্ট্রীয় সংবাদ সংস্থা কেসিএনএ বলেছে, মালয়েশিয়ায় যা ঘটেছে, তার যথাযথ সমাধানের আগ পর্যন্ত এই নিষেধাজ্ঞা বলবৎ থাকবে। নিষেধাজ্ঞা চলাকালে উত্তর কোরিয়ায় অবস্থানরত মালয়েশিয়ার নাগরিকেরা আগের মতোই স্বাভাবিক জীবন যাপন করতে পারবেন।
উত্তর কোরিয়ার নিষেধাজ্ঞার ঘোষণার কয়েক ঘণ্টার মাথায় পাল্টা ব্যবস্থার ঘোষণা দেন মালয়েশিয়ার উপপ্রধানমন্ত্রী আহমাদ জাহিদ হামিদি। মালয়েশিয়ায় অবস্থানরত উত্তর কোরিয়ার দূতাবাসের কর্মকর্তা-কর্মীরা দেশ ত্যাগ করতে পারবেন না বলে জানান তিনি।
 
