
অস্ট্রেলিয়ার মেলবোর্নে গত মঙ্গলবার সকালে এক শিশুর জন্ম হয়েছে। স্থানীয় মার্শি হাসপাতালে জন্ম নেওয়া ওই শিশুর নাম রাখা হয়েছে ব্রায়ান জুনিয়র। এই শিশুকে নিয়ে গণমাধ্যমে খবর বের হওয়ার কারণ হলো জন্মের সময় ওই শিশুর ওজন ছিল ১৩ পাউন্ড বা ৬ কেজির বেশি।
বিবিসি ও নিউজ অস্ট্রেলিয়ার খবরে বলা হয়েছে, অস্ট্রেলিয়ায় এক মা প্রায় ১৩ পাউন্ড ওজনের এক শিশুর জন্ম দিয়েছেন। ওই নারীর নাম নাতাশিয়া কারিগান। প্রায় ৬ কেজি ৬ গ্রাম ওজন ও ৫৭ সেন্টিমিটার লম্বা নিজের শিশুকে দেখে অবাকই হয়েছেন তিন সন্তানের মা নাতাশা। স্বাভাবিক শিশুর চেয়ে ব্রায়ান জুনিয়রের আকার প্রায় দ্বিগুণ।
নিজের শিশুর এমন ওজন নিয়ে জন্ম হওয়ায় কিছুটা অবাক হয়ে মা নাতাশা বলেন, ‘স্বপ্ন দেখেছিলাম আমার একটি ছোট মোটা শিশু হবে। আমি সব সময় ছোট মোটা শিশু চেয়েছিলাম এবং আমার বড় একটি শিশু হয়েছে।’ তিন সন্তানের জননী নাতাশা বলেন, ‘আমি আজকের দিনটির জন্য দীর্ঘ সময় ধরে অপেক্ষা করেছি।’
গর্ভাবস্থায় নাতাশার সন্তানের ৩৬ সপ্তাহে নয় পাউন্ড ওজন ছিল। ৪০ সপ্তাহ পাঁচ দিন পরে জন্ম হয় ব্রায়ানের। মেলবোর্নের মার্সি হাসপাতালে ব্রায়ান জুনিয়রের স্বাভাবিকভাবে জন্ম হয়েছে।
তবে সন্তান জন্মের আনন্দের পর কিছুটা বিড়ম্বনায় পড়েছেন নাতাশা ও তার স্বামী ব্রায়ান লিডিল। কারণ, একটু বড় ও মোটা হওয়ায় ব্রায়ানের ডায়াপার পেতে কষ্ট হচ্ছে।
ব্রায়ান লিডিল বলেন, নিরাপদে সন্তান ভূমিষ্ঠ হওয়ায় খুবই খুশি। পরিবার ‘ধন্য’ হয়েছে।
ব্রায়ান জুনিয়র নাতাশার তৃতীয় সন্তান। এর আগে জন্মের সময় তাঁর দুই কন্যাশিশুর ওজন ছিল আট ও সাত পাউন্ডের একটু বেশি।
হাসপাতালে নার্স বলছেন, ব্রায়ান জুনিয়রের ওজন ও আকার অস্ট্রেলিয়ান শিশুদের চেয়ে প্রায় দ্বিগুণ।
এর আগে গত বছরের ডিসেম্বরে এক মার্কিন মা ৬ কেজি ৭০০ গ্রাম ওজনের এক শিশুর জন্ম দেন।
