
ভ্লাদিমির পুতিনের জীবনযাপন নিয়ে মানুষের কৌতূহলের যেন শেষ নেই। রুশ প্রেসিডেন্টের জীবনযাপন পর্যালোচনা করে তাঁকে ‘রাতজাগা পাখি’ হিসেবে বর্ণনা করা হয়েছে ব্রিটিশ অনলাইন পত্রিকা দ্য ইনডিপেনডেন্ট পত্রিকার প্রতিবেদনে।
ওই প্রতিবেদনে বলা হয়েছে, সাবেক কেজিবি এজেন্ট পুতিন তাঁর অধিকাংশ কাজই রাতে করেন।
নিউজউইকের বেন জুদাহ তাঁর বইয়ের জন্য পুতিনের ওপর তিন বছর গবেষণা করেছেন। তিনি পুতিনের প্রোফাইল তৈরি করেছেন। ২০১৪ সালের এই প্রোফাইলের তথ্য অনুযায়ী, প্রেসিডেন্ট পুতিন বেলা করে ঘুম থেকে ওঠেন।
বিলম্বে ঘুম থেকে ওঠার পর পুতিন সাধারণত সকালের নাশতা করেন মধ্যাহ্নে। নিউজউইকের তথ্যমতে, পুতিন সচরাচর একটি বড় ডিম ভাজা খান। অথবা তিনি খাদ্যশস্য দিয়ে তৈরি বড় এক বাটি নরম খাবার খান। সঙ্গে থাকে তিতির-জাতীয় পাখির ডিম ও পনির।
পুতিনকে নিয়ে বই লিখেছেন স্টিভেন লি মায়ার্স। তিনি জানিয়েছেন, পুতিনের ‘সকালের নাশতায়’ জুসও থাকে। এই জুস বিট ও মুলাজাতীয় একধরনের কন্দ দিয়ে তৈরি হয়ে থাকে।
খাবার শেষে কফিতে চুমুক দেন পুতিন। পরে দুই ঘণ্টার জন্য সাঁতার কাটতে যান। অন্য শারীরিক অনুশীলনও করেন তিনি।
ব্রিটিশ দৈনিক দ্য গার্ডিয়ান বলছে, পুতিনের শারীরিক অনুশীলনের খবর সবাই কমবেশি জানে। দৃঢ়তার ভাবমূর্তি গঠন তাঁর এই অনুশীলনের উদ্দেশ্য হতে পারে।
পুতিনের ‘সকালকে’ অনেকটা ‘একাকিত্বের সকাল’ হিসেবে বর্ণনা করা যায়।
পুতিনের খাবার গ্রহণ ও দৈনন্দিন শারীরিক অনুশীলন শেষে হতে হতে বিকেল নামে। এরপর পুতিন বসে বসে তাঁর দৈনন্দিন সারসংক্ষেপ (ব্রিফিং) পড়া শুরু করেন।
 
