
ভারতের পশ্চিমবঙ্গের রাজ্য সরকার যোগাযোগব্যবস্থা উন্নত করার লক্ষ্যে এবার তিস্তা নদীর ওপর একটি সেতু তৈরির উদ্যোগ নিয়েছে।
রাজ্যের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায় উত্তরবঙ্গ সফরকালে তিস্তা নদীর ওপর সেতু নির্মাণের কথা বলেছিলেন। এই লক্ষ্যে সেতু নির্মাণের সমীক্ষাও শুরু করে রাজ্যের গণপূর্ত দপ্তর।
এরপর মুখ্যমন্ত্রীর নির্দেশে আইআইটির বিশেষজ্ঞদের নিয়ে একটি স্টাডি কমিটি গঠন করা হয়। স্টাডি রিপোর্ট জমা পড়ার পর তিস্তার ওপর সেতু নির্মাণের কাজ শুরু হবে বলে রাজ্য সচিবালয় নবান্ন সূত্রে বলা হয়েছে।
কলকাতার গণমাধ্যমের খবর অনুযায়ী, সেতুটি হবে কোচবিহারের হলদিবাড়ি থেকে মেখলিগঞ্জ তিস্তা নদীর ওপর। সেতুর দৈর্ঘ্য হবে ৫ দশমিক ৮ কিলোমিটার।
প্রাথমিকভাবে সেতুটির জন্য রাজ্য সরকার ৪১০ কোটি রুপি বরাদ্দ ধরেছে। সেতুটি নির্মিত হলে হলদিবাড়ি থেকে মেখলিগঞ্জ যেতে মানুষের আর ৮৫ কিলোমিটার পথ ঘুরতে হবে না। বাঁচবে সময়।
তিস্তা নদীর পানিবণ্টন চুক্তি নিয়ে এখনো বাংলাদেশ ও ভারতের মধ্যে সমঝোতা হয়নি।
ভারতের কেন্দ্রীয় মোদি সরকার বাংলাদেশের সঙ্গে তিস্তা নদীর পানিবণ্টন চুক্তি করতে আগ্রহী। কিন্তু এই চুক্তির ব্যাপারে আপত্তি তুলেছেন পশ্চিমবঙ্গের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়।
মমতার ভাষ্য, পশ্চিমবঙ্গের মানুষকে পানি থেকে বঞ্চিত করে তিস্তার পানি বাংলাদেশকে দিতে পারবেন না তিনি।
মমতার আপত্তি সত্ত্বেও তিস্তার পানিবণ্টন চুক্তির ব্যাপারে ভারত ও বাংলাদেশ উভয় সরকার আশাবাদী।
