
তাইওয়ানে শক্তিশালী ভূমিকম্পে ঘরবাড়ি বিধ্বস্ত হয়ে মৃতের সংখ্যা বেড়ে চারে পৌঁছেছে। সরকারি তথ্য অনুযায়ী নিখোঁজ আছে ১৪৫ জন।
গতকাল মঙ্গলবার গভীর রাতে তাইওয়ানের জনপ্রিয় পর্যটন শহর হুয়ালিয়েনের কাছে ৬ দশমিক ৪ মাত্রার এ ভূকম্পন অনুভূত হয়।
বার্তা সংস্থা রয়টার্সের এক প্রতিবেদনে বলা হয়, ভূমিকম্পে এখন পর্যন্ত ২২৫ জনের আহত হওয়ার খবর পাওয়া গেছে। আহত ব্যক্তিদের মধ্যে জাপান, চেক প্রজাতন্ত্র ও চীনের নাগরিক রয়েছেন।
নিখোঁজ ব্যক্তিদের অনেকে ধসে পড়া সামরিক হাসপাতালসহ বিভিন্ন ভবনের নিচে আটকা পড়েছেন বলে ধারণা করা হচ্ছে। নিখোঁজ ব্যক্তিদের খোঁজে উদ্বেগ ও শঙ্কা নিয়ে উদ্ধারকর্মীদের দিকে তাকিয়ে আছেন স্বজনেরা। অনেকে খালি হাতেই উদ্ধারকাজে অংশ নিয়েছেন।
হুয়ালিয়েন শহরে প্রায় এক লাখ মানুষের বসবাস। ভূমিকম্পে শহরটির রাস্তাগুলো ভেঙে ব্যবহারের অনুপযোগী হয়ে পড়েছে। শহরটির প্রায় ৪০ হাজার বাড়ি পানিবিহীন ও ১ হাজার ৯০০ বাড়ি বিদ্যুৎবিহীন হয়ে পড়েছে।
উদ্ধারকর্মীরা ক্ষতিগ্রস্ত ভবনগুলোর মধ্যে একটি বহুতল আবাসিক ভবনকে ঘিরে রয়েছেন। ভবনটির জানালাগুলো ভেঙে পড়েছে এবং ভবনটি ৪০ ডিগ্রি কাত হয়ে পড়েছে। এর মধ্য দিয়েই উদ্ধারকর্মীরা তাঁদের কাজ চালিয়ে যাচ্ছেন।
সামরিক হাসপাতালের পাশে একটি খাবারের হোটেল চালান লিন চিং। তিনি বলেন, ‘ভূমিকম্পের পর থেকে এখনো আমরা খোলা আকাশের নিচে আছি।’ তিনি আরও বলেন, ‘আমি আমার স্ত্রী ও সন্তানদের হাত ধরে দৌড়াচ্ছিলাম। অন্যদেরও উদ্ধার করার চেষ্টা করেছিলাম।’
বিবিসির খবরে বলা হয়েছে, তাইওয়ানের সরকারি কর্মকর্তারা জানিয়েছেন, হুয়ালিয়েনের হোটেল ও আবাসিক এলাকা থেকে দেড় শতাধিক মানুষকে উদ্ধার করা হয়। ভূমিকম্পে শহরটির বিভিন্ন কাঠামো ভেঙে গেছে এবং চারদিকে ধ্বংসাবশেষ ছড়িয়ে-ছিটিয়ে পড়ে থাকতে দেখা গেছে। বিশেষ করে উপদ্রুত অঞ্চলের রাস্তাঘাট ব্যাপক ক্ষতিগ্রস্ত হয়েছে।
সরাসরি উদ্ধারকাজ দেখতে দেশটির প্রেসিডেন্ট সাই-ইং ওয়েন ঘটনাস্থলে আজ সকালেই ছুটে যান। প্রেসিডেন্ট কার্যালয় থেকে এক বিবৃতিতে মন্ত্রিসভা ও সংশ্লিষ্ট মন্ত্রণালয়গুলোকে তাৎক্ষণিক ‘দুর্যোগ মোকাবিলায়’ ব্যবস্থা নিতে নির্দেশ দেওয়া হয়েছে। একই সঙ্গে দ্রুতগতিতে ত্রাণসহায়তা দিতেও নির্দেশ দিয়েছেন।
২০১৬ সালে এক ভয়াবহ ভূমিকম্পে তাইওয়ানে ১১৭ জনের প্রাণহানি হয়েছিল।
