
মুহুর্মুহু করতালি আর উল্লাস-উচ্ছ্বাসের মধ্যে হাত নাড়তে নাড়তে মঞ্চে এলেন ডোনাল্ড ট্রাম্প। ঐক্যের ডাক দিয়ে বললেন, যুক্তরাষ্ট্রের সব মানুষের প্রেসিডেন্ট হবেন।
নিউইয়র্কে এক বিজয় সমাবেশে সমর্থকদের উদ্দেশে দেওয়া ভাষণে এ কথা বলেন ট্রাম্প।
যুক্তরাষ্ট্রে গতকাল মঙ্গলবার অনুষ্ঠিত প্রেসিডেন্ট নির্বাচনের সব হিসাব-নিকাশ পাল্টে দিয়ে হোয়াইট হাউসে যাচ্ছেন ট্রাম্প। তিনি হচ্ছেন যুক্তরাষ্ট্রের পরবর্তী প্রেসিডেন্ট।
বক্তৃতার শুরুতে বিনয়ী কণ্ঠে সবাইকে ধন্যবাদ জানান ট্রাম্প। তিনি বলেন, সবে তিনি তাঁর প্রতিদ্বন্দ্বী ডেমোক্রেটিক পার্টির প্রেসিডেন্ট প্রার্থী হিলারি ক্লিনটনের কাছ থেকে ফোন পেয়েছেন। তিনি নির্বাচনে পরাজয় মেনে নিয়েছেন। জয়ের জন্য অভিনন্দন জানিয়েছেন। তিনিও হিলারিকে ধন্যবাদ দিয়েছেন।
ব্যবসায়ী ট্রাম্প বলেন, তাঁর জয় মোটেও সহজ ছিল না। এ জয় কষ্টার্জিত।
নির্বাচনী প্রচারাভিযানকালে ট্রাম্পের বিরুদ্ধে বিভেদ সৃষ্টির অভিযোগ ওঠে। এ নিয়ে কঠোরভাবে সমালোচিত হন তিনি। সেই ট্রাম্প তাঁর বিজয় ভাষণে ঐক্যের ডাক দেন। তিনি বলেন, ‘এটা আমাদের জন্য ঐক্যের সময়।’
যুক্তরাষ্ট্রের নাগরিকদের উদ্দেশে ট্রাম্প বলেন, ‘আমি সব আমেরিকানের প্রেসিডেন্ট হব। এটা আমার কাছে খুব গুরুত্বপূর্ণ।’
বিভক্তির ক্ষত সারাতে কাজ করার প্রতিশ্রুতি দিয়ে ট্রাম্প বলেন, তিনি আমেরিকাকে ঐক্যবদ্ধ করবেন।
মার্কিন জনগণের উদ্দেশে ট্রাম্প বলেন, ‘আপনাদের কাছে অঙ্গীকার করছি, আমি আপনাদের নিচে নামতে দেব না। আমরা অসাধারণ কাজ করব।’
আরও পড়ুন:
সবার প্রেসিডেন্ট হব: ট্রাম্প
