
যুক্তরাষ্ট্রের নিউইয়র্কে বাংলাদেশি প্রবাসী মুজিবুর রহমানের ওপর বিদ্বেষমূলক হামলার ঘটনায় জড়িত থাকা ব্যক্তিদের অবিলম্বে খুঁজে বের করার দাবি জানানো হয়েছে। হামলাকারীদের ধরিয়ে দিতে আড়াই হাজার ডলার পুরস্কার ঘোষণা করেছে কর্তৃপক্ষ।
গতকাল মঙ্গলবার সকালে নিউইয়র্ক সিটির বাংলাদেশি-অধ্যুষিত পার্কচেস্টারে এক প্রতিবাদ সমাবেশ থেকে হামলাকারীদের খুঁজে বের করার দাবি জানানো হয়।
মুজিবুরের ওপর হামলার প্রতিবাদে ওই সমাবেশ হয়। প্রচণ্ড ঠান্ডার মধ্যে সমাবেশে অংশ নিয়ে বক্তারা অভিযোগ করেন, মার্কিন প্রেসিডেন্ট নির্বাচনে রিপাবলিকান দলের মনোনয়নপ্রত্যাশী ডোনাল্ড ট্রাম্প যুক্তরাষ্ট্রে মুসলিমবিদ্বেষী মনোভাব উসকে দিয়েছেন। এর প্রভাব পড়েছে অভিবাসীবান্ধব নিউইয়র্ক সিটিতে। মুজিবুরের ওপর হামলার পেছনে যে উসকানি কাজ করেছে, তা মার্কিন সমাজে কাম্য নয়।
গত ১৫ জানুয়ারি নিউইয়র্কে একটি স্কুলের সামনে অজ্ঞাতপরিচয়ের দুই ব্যক্তির হামলার শিকার হন মুজিবুর।
ঘটনার বিবরণ দিতে গিয়ে মুজিবুর বলেন, নিজ বাসার কাছেই তাঁর ওপর মুখোশধারী দুই ব্যক্তি ঝাঁপিয়ে পড়ে। হামলাকারীরা কৃষ্ণাঙ্গ। তারা তাঁকে ‘আইএস’ উল্লেখ করে মারতে থাকে। হামলায় তিনি রক্তাক্ত হয়ে মাটিতে লুটিয়ে পড়েন।
প্রতিবাদ সমাবেশে কমিউনিটির নেতারা অংশ নেন। অংশ নেন জনপ্রতিনিধিরা। সমাবেশ সঞ্চালনা করেন স্থানীয় জনপ্রতিনিধি লুইস সিপুলভেদা।
বক্তারা বলেন, হামলাকারীদের কোনো ছাড় দেওয়া হবে না। যেকোনো মূল্যে তাদের বিচারের মুখোমুখি করার প্রত্যয় ঘোষণা করা হয়।
বিভিন্ন ধর্মের প্রতিনিধিরাও ওই প্রতিবাদী সমাবেশে অংশ নেন। তাঁরা হামলার নিন্দা জানান। এ ধরনের ঘটনা বন্ধ করতে তাঁরা ধর্ম-বর্ণ-নির্বিশেষে একসঙ্গে কাজ করার অঙ্গীকার করেন।
সমাবেশে অংশ নেওয়া ব্যক্তিরা স্লোগান স্লোগানে মুজিবুরের ওপর হামলার তীব্র নিন্দা ও প্রতিবাদ জানান।
মুজিবুরের ওপর হামলার পর থেকে স্থানীয় জনপ্রতিনিধি ও কমিউনিটির নেতারা নানা ধরনের প্রতিবাদ কর্মসূচি পালন করে আসছেন।
হামলার ঘটনার পর এলাকায় নিরাপত্তা বাড়ানো হয়েছে। পুলিশের পক্ষ থেকে জোরদার করা হয়েছে নজরদারি। সন্দেহভাজনদের ধরতে তারা তৎপরতা চালাচ্ছে। হামলাকারীদের ধরিয়ে দিতে আড়াই হাজার ডলার পুরস্কার ঘোষণা করা হয়েছে।
আরও পড়ুন:‘আইএস! আইএস’ বলে বাংলাদেশির ওপর হামলা
