
জঙ্গিগোষ্ঠী ইসলামিক স্টেটের (আইএস) নিয়ন্ত্রণে থাকা প্রায় ৮০০ মিলিয়ন মার্কিন ডলার সমপরিমাণ নগদ অর্থ বিমান হামলায় ধ্বংস হয়েছে। যুক্তরাষ্ট্রের এক সামরিক কর্মকর্তা এই দাবি করেছেন। বিবিসি অনলাইনের প্রতিবেদনে এ তথ্য জানানো হয়।
ইরাকের রাজধানী বাগদাদে মার্কিন সামরিক বাহিনীর কর্মকর্তা মেজর জেনারেল পিটার গার্সটেন বলেন, আইএসের অর্থভান্ডারে একের পর এক হামলা চালিয়েছে যুক্তরাষ্ট্র।
আইএসের অর্থভান্ডারে হামলা এবং তাতে বিপুল পরিমাণ অর্থ ধ্বংসের বিষয়টি জঙ্গিগোষ্ঠীটির জন্য একটা মারাত্মক ধাক্কা হিসেবে বিবেচিত হচ্ছে। এ ঘটনার পরিপ্রেক্ষিতে তাদের অনেক সদস্য দলত্যাগ করেছে। নতুন সদস্য আসাও কমে গেছে।
২০১৪ সালে মার্কিন অর্থ বিভাগ আইএসকে সবচেয়ে তহবিলসমৃদ্ধ জঙ্গি সংগঠন হিসেবে অভিহিত করে।
মার্কিন সামরিক কর্মকর্তা জেনারেল গার্সটেন বলেন, আইএসের বিরুদ্ধে যুক্তরাষ্ট্রের নেতৃত্বাধীন জোটের অভিযান ও গোয়েন্দা তৎপরতার ডেপুটি কমান্ডার জানিয়েছেন, জঙ্গিগোষ্ঠীটির অর্থের ভান্ডার লক্ষ্য করে প্রায় ২০টির মতো বিমান হামলা চালানো হয়েছে।
বিমান হামলায় আইএসের অর্থ ধ্বংসের পরিমাণ যুক্তরাষ্ট্র কীভাবে গণনা করেছে, তা স্পষ্ট করেননি ওই মার্কিন সামরিক কর্মকর্তা।
একটি ঘটনার উদাহরণ টেনে জেনারেল গার্সটেন বলেন, ইরাকের মসুলে একটি বাড়িতে হামলায় ১৫০ মিলিয়ন ডলার অর্থ ধ্বংস হয়েছে। বাড়ির কোন কক্ষে অর্থ সংরক্ষিত ছিল, তা গোয়েন্দা সূত্রে জানার পর সেখানে বিমান হামলা চালানো হয়।
জেনারেল গার্সটেন স্বীকার করেন, আইএসের মোট কত অর্থ ধ্বংস হয়েছে, তার পুঙ্খানুপুঙ্খ হিসাব জানা কঠিন। তবে এই সংখ্যা ৫০০ মিলিয়ন থেকে ৮০০ মিলিয়ন ডলারের মধ্যে হবে।
আইএসের সম্পদের সুনির্দিষ্ট তথ্য কেউ জানে না। তেলক্ষেত্র দখল ও কর আরোপের পর তারা ২ বিলিয়ন ডলার সমপরিমাণের বাজেট অনুমোদন করেছিল। গত বছর তাদের ২৫০ মিলিয়ন ডলার উদ্বৃত্ত ছিল বলে ধারণা করা হয়।
আন্তর্জাতিক জোটের বিমান হামলায় আইএস ইতিমধ্যে তাদের দখলে থাকা অনেক ভূখণ্ড ও তেলক্ষেত্রের নিয়ন্ত্রণ হারিয়েছে।
মার্কিন গোয়েন্দা তথ্য বলছে, গোষ্ঠীটি অর্থকষ্টে পড়েছে। তারা অর্থের জন্য নিজেদের গাড়ি পর্যন্ত বিক্রি করছে।
জানুয়ারিতে যুক্তরাজ্যভিত্তিক একটি পর্যবেক্ষক সংস্থা জানায়, অর্থসংকটের কারণে আইএস তাদের যোদ্ধাদের বেতন কাটছাঁট করার ঘোষণা দেয়।
