
আমি গালমন্দ করব না বলে কসম করেছি
মুখ খারাপ না করার বিষয়ে ঈশ্বরকে কথা দিয়েছেন বলে জানিয়ে ফিলিপাইনের প্রেসিডেন্ট রদ্রিগো দুতার্তে
আমরা শান্তিতে ঘুমাতে পারি, কারণ আপনারা 
সীমান্ত পাহারা দেন
এবারের দিওয়ালি ভারতীয় সশস্ত্র বাহিনীকে উৎসর্গ করে প্রধানমন্ত্রী নরেন্দ্র মোদি
হিলারির প্রতিপক্ষ চান আমরা যাতে ভোটকেন্দ্রে না যাই। এটাই তাঁদের কৌশল
নির্বাচনী প্রচারণায় যুক্তরাষ্ট্রের ফার্স্ট লেডি মিশেল ওবামা
ট্রাম্প আমার সঙ্গে ভালো আচরণই করেছিলেন
ডোনাল্ড ট্রাম্পের ‘অশিষ্ট আচরণ’ সম্পর্কে গণমাধ্যমের খবর উড়িয়ে দিয়ে সাবেক মিস ইউনিভার্স জেনিফার হকিন্স
পাচারকারীদের শত শত কোটি ডলারের ব্যবসা চলতে দেওয়া যায় না
নৌপথে অবৈধভাবে অস্ট্রেলিয়ায় যাওয়ার চেষ্টা করা লোকজনকে কখনোই আশ্রয় দেওয়া হবে না জানিয়ে প্রধানমন্ত্রী ম্যালকম টার্নবুল
 
