
১৯৪৮ সালে ব্রিটিশদের কাছ থেকে স্বাধীনতা অর্জন করে মিয়ানমার। সে সময় থেকেই দেশটির রাজনীতি ও বৈদেশিক নীতিতে প্রভাব খাটিয়েছে সেনাবাহিনী।
অর্ধশতকেরও বেশি সময় ধরে মিয়ানমার শাসন করেছে সেনাবাহিনী। ১৯৯০ সালের শুরু থেকে ইউরোপীয় ইউনিয়ন ও যুক্তরাষ্ট্র মিয়ানমারে বেশ কিছু নিষেধাজ্ঞা ও শাস্তিমূলক ব্যবস্থা জারি করে।
২০১২ সালে মিয়ানমার তথাকথিত গণতন্ত্রের পথে আসে। সে সময় এসব অবরোধ কিছুটা শিথিল হয়। যদিও এখনো দেশটিতে ইউরোপীয় ইউনিয়নের অস্ত্র নিষেধাজ্ঞা কার্যকর।
১৯৯০ থেকে ২০১৬ সাল পর্যন্ত আল-জাজিরার এক বিশ্লেষণে দেখা গেছে, মিয়ানমার সেনাবাহিনী সবচেয়ে বেশি অস্ত্র কেনে রাশিয়া ও চীনের কাছ থেকে। এ ছাড়া ভারত, ইসরায়েল, ইউক্রেনও মিয়ানমারের বড় অস্ত্র সরবরাহকারী দেশ।
১৯৯০ থেকে ২০১৬ সাল পর্যন্ত মিয়ানমার সেনাবাহিনী সবচেয়ে বেশি যুদ্ধবিমান কিনেছে চীনের কাছ থেকে। চীন থেকে ১২০টি যুদ্ধবিমান কিনেছে মিয়ানমার। রাশিয়া থেকে ৬৪, পোল্যান্ড থেকে ৩৫টি, জার্মানি থেকে ২০টি, সাবেক যুগোস্লাভিয়া থেকে ১২টি, ভারত থেকে ৯টি, সুইজারল্যান্ড থেকে ৩টি ও ডেনমার্ক থেকে ১টি যুদ্ধবিমান কিনেছে মিয়ানমার সেনাবাহিনী।
এই সময় পর্যন্ত মিয়ানমারে সবচেয়ে বেশি ক্ষেপণাস্ত্র সরবরাহকারী দেশ হলো রাশিয়া। রাশিয়া থেকে মিয়ানমার কিনেছে ২ হাজার ৯৭১টি ক্ষেপণাস্ত্র। এরপরেই রয়েছে চীন। চীনের কাছ থেকে কিনেছে ১ হাজার ২৯টি ক্ষেপণাস্ত্র। বেলারুশ থেকে ১০২টি, বুলগেরিয়া থেকে ১০০টি ও ইউক্রেন থেকে ১০টি ক্ষেপণাস্ত্র কিনেছে মিয়ানমার।
২৬ বছরে নৌজাহাজ কিছুটা কম কিনেছে মিয়ানমার। ২১টি নৌজাহাজ কিনেছে চীন থেকে। সাবেক যুগোস্লাভিয়া থেকে তিনটি ও ভারত থেকে কিনেছে তিনটি নৌজাহাজ।
সাঁজোয়া যানও চীন থেকে সবচেয়ে বেশি কিনেছে মিয়ানমার। ৬৯৬টি সাঁজোয়া যান কিনেছে চীন থেকে। ইসরায়েল থেকে ১২০টি, ইউক্রেন থেকে ৫০টি ও ভারত থেকে কিনেছে ২০টি সাঁজোয়া যান।
এই সময়ে মিয়ানমার সবচেয়ে বেশি কামান (আর্টিলারি) কিনেছে চীনের কাছ থেকে। চীন থেকে কিনেছে ১২৫টি কামান। এরপর সার্বিয়া থেকে ১২০টি, রাশিয়া থেকে ১০০টি, ইসরায়েল থেকে ২১টি, উত্তর কোরিয়া থেকে ১৬টি ও ভারত থেকে ১০টি কামান কিনেছে।
