
জঙ্গিগোষ্ঠী ইসলামিক স্টেটের (আইএস) কাছ থেকে সিরিয়ার প্রাচীন নগর পালমিরা পুনরায় পুরোপুরি দখলে নিয়েছে সরকারের অনুগত সেনারা। রাশিয়ার মিত্র সেনারা এতে সহযোগিতা করেছে। সিরিয়ার সরকারি বাহিনী ও তাদের সহযোগী সেনারা এই দাবি করেছে। আজ শুক্রবার বিবিসি অনলাইনের প্রতিবেদনে এ তথ্য জানানো হয়।
রাশিয়ার সহায়তায় সিরীয় বাহিনী পালমিরা মুক্ত করে বলে খবরে বলা হচ্ছে। সিরিয়া ও রুশ বাহিনীর এই দাবি সত্য হলে দ্বিতীয়বারের মতো পালমিরা আইএসমুক্ত হলো।
পালমিরা থেকে আইএসের যোদ্ধারা হটে যাওয়ার পর শহরের ভেতরে সিরীয় সেনাবাহিনী ও সরকারপন্থী বাহিনী প্রবেশ করেছে বলে খবর পাওয়া গেছে।
জাতিসংঘে সিরিয়ার রাষ্ট্রদূত বাশার আল-জাফারি গতকাল বৃহস্পতিবার এ তথ্যের সত্যতা নিশ্চিত করে বলেন, আইএসের কাছ থেকে পালমিরা মুক্ত করা হয়েছে। পালমিরা থেকে আইএস হটিয়ে সিরিয়ার প্রেসিডেন্ট বাশার আল-আসাদ তাঁর প্রতিশ্রুতি রেখেছেন।
রাশিয়ার প্রতিরক্ষামন্ত্রী সেরগেই সোইগু গতকাল দেশটির প্রেসিডেন্ট ভ্লাদিমির পুতিনকে পালমিরা পুরোপুরি আইএসমুক্ত হওয়ার বিষয়ে অবহিত করেছেন বলে স্থানীয় গণমাধ্যমে বলা হচ্ছে।
যুক্তরাজ্যভিত্তিক পর্যবেক্ষণকারী সংগঠন সিরিয়ান অবজারভেটরি ফর হিউম্যান রাইটস জানায়, পালমিরা ছাড়ার আগে আইএস শহরের বিভিন্ন এলাকায় মাইন পুঁতেছে।
গত বছরের মার্চে পালমিরা থেকে আইএসের যোদ্ধাদের হটিয়ে দেওয়া হয়। কিন্তু ডিসেম্বরে তারা ফের পালমিরা দখল করে।
‘মরুর মুক্তা’ হিসেবে পরিচিত পালমিরা প্রত্নতাত্ত্বিক নিদর্শনে সমৃদ্ধ। পালমিরা ইউনেসকোর বিশ্ব ঐতিহ্যের অংশ।
২০১৫ সালের মে মাসে প্রথম পালমিরা দখলে নেয় আইএস। তারা সেখানকার বিশ্ব ঐতিহ্যের তালিকাভুক্ত মন্দিরসহ অনেক স্থাপনা ধ্বংস করে।
