
২০১৬ সালের জানুয়ারি থেকে চলতি মার্চ পর্যন্ত তিন মাসে বেশ কিছু সন্ত্রাসী হামলায় কেঁপে উঠেছে বিশ্বের বিভিন্ন স্থান। এগুলোর মধ্যে বছর শুরুর মাসটিতে রেকর্ড করা হয় ৯৬টি বড় হামলার ঘটনা। ফেব্রুয়ারিতে ঘটে ৬৩টি ও মার্চে ৬০টি। এসব হামলার মধ্যে উল্লেখযোগ্য কিছু ঘটনা সংক্ষিপ্তভাবে নিচে তুলে ধরা হলো



তারিখ
হামলা
নিহত
স্থান
দায়স্বীকার


৭ জানুয়ারি 
গাড়িবোমা 
৬০ জন 
লিবিয়া 
ইসলামিক স্টেট


১৩ জানুয়ারি 
আত্মঘাতী বোমা 
১৫ জন 
পাকিস্তান 
তেহরিক-ই-তালেবান


১৫-১৬ জানুয়ারি 
গুলি, অগ্নিসংযোগ 
৩০ জন 
বুরকিনা ফাসো 
আল-কায়েদা


১৫ জানুয়ারি 
পণবন্দী 
৬৩ জন 
সোমালিয়া 
আল-শাবাব


২০ জানুয়ারি 
গণহত্যা 
২০ জন 
পাকিস্তান 
তেহরিক-ই-তালেবান


৩১ জানুয়ারি 
বোমা হামলা 
৮৬ জন 
নাইজেরিয়া 
বোকো হারাম


১ ফেব্রুয়ারি 
আত্মঘাতী বোমা 
২০ জন
 আফগানিস্তান 
তালেবান


৮ ফেব্রুয়ারি 
হত্যা 
৩০০ জন 
ইরাক 
আইএস


৯ ফেব্রুয়ারি 
আত্মঘাতী বোমা 
৬০ জন
 নাইজেরিয়া 
বোকো হারাম


১৭ ফেব্রুয়ারি 
আত্মঘাতী বোমা 
১৩ জন 
ইয়েমেন 
আইএস


১৭ ফেব্রুয়ারি 
আত্মঘাতী গাড়িবোমা 
২৮ জন 
তুরস্ক কুর্দিস্তান 
ফ্রিডম ফ্যালকন


২১ ফেব্রুয়ারি 
বোমা হামলা 
১৩৪ জন 
সিরিয়া 
আইএস


২১ ফেব্রুয়ারি 
বোমা হামলা 
৫৭ জন 
সিরিয়া 
আইএস


২৯ ফেব্রুয়ারি 
আত্মঘাতী বোমা
 ৪০ জন 
ইরাক 
আইএস


৭ মার্চ 
গোলাগুলি 
১০ জন 
পাকিস্তান 
তেহরিক-ই-তালেবান


৭ মার্চ 
হামলা-সংঘর্ষ 
১৭ জন 
তিউনিসিয়া 
আইএস


১৩ মার্চ 
গাড়িবোমা ও গোলাগুলি 
৩৭ জন 
তুরস্ক 
কুর্দিস্তান ফ্রিডম ফ্যালকন


১৩ মার্চ 
গোলাগুলি 
১৯ জন 
আইভরিকোস্ট 
একিউআইএম


১৬ মার্চ 
বোমা হামলা 
১৫ জন 
পাকিস্তান 
অজ্ঞাতনামা সংগঠন


১৯ মার্চ 
মর্টার হামলা ও গোলাগুলি 
১৩ জন 
মিসর 
ইউলায়েত সেইনা


১৯ মার্চ 
আত্মঘাতী বোমা 
৪ জন 
তুরস্ক 
আইএস


১৯ মার্চ 
বিক্ষিপ্ত হামলা 
১ জন 
পশ্চিম তীর 
ফিলিস্তিনি অঞ্চল



এই হামলাগুলোর বাইরে সর্বশেষ গতকাল মঙ্গলবার ইউরোপের প্রাণকেন্দ্র বেলজিয়ামের ব্রাসেলসে উপর্যুপরি বোমা হামলার ঘটনা ঘটেছে। এতে সর্বশেষ খবর অনুযায়ী প্রাণ হারিয়েছেন অন্তত ৩১ জন। আহত হয়েছেন আরও অনেকে। হামলার স্থানের মধ্যে রয়েছে ব্রাসেলস বিমানবন্দর ও নগরের একটি পাতাল রেলস্টেশন। এ নগরেই ইউরোপীয় ইউনিয়ন (ইইউ) ও উত্তর আটলান্টিক সামরিক চুক্তি জোট (ন্যাটো) সদর দপ্তর অবস্থিত। সূত্র: বিভিন্ন বার্তা সংস্থা
