
ভারতের কেন্দ্রীয় মন্ত্রী শশী থারুরের স্ত্রী সুনন্দা পুশকারের ময়নাতদন্ত শেষ হয়েছে। তাঁর শরীরে বেশ কিছু আঘাতের চিহ্ন পাওয়া গেছে বলে জানিয়েছেন চিকিত্সকেরা।আজ শনিবার নয়াদিল্লিতে অল ইন্ডিয়া ইনস্টিটিউট অব মেডিকেল সায়েন্সেসে (এআইআইএমএস) তিনজন জ্যেষ্ঠ চিকিত্সকের নেতৃত্বে সুনন্দা পুশকারের ময়নাতদন্ত হয়। আজই লোধি রোডে তাঁর অন্ত্যেষ্টিক্রিয়া সম্পন্ন হয়েছে।ফরেনসিক সায়েন্স ডিপার্টমেন্টের প্রধান সুধীর গুপ্ত বলেন, ‘স্বচ্ছতার জন্য আমরা সুনন্দার ময়নাতদন্ত ভিডিও করেছি। এটা একটা অস্বাভাবিক মৃত্যু। ময়নাতদন্তে তাঁর শরীরে আঘাতের চিহ্ন পাওয়া গেছে। কিন্তু এ মুহূর্তে হলফ করে কিছু বলা যাচ্ছে না। কয়েক দিনের মধ্যে পূর্ণাঙ্গ প্রতিবেদন প্রকাশ করা হবে।’
এদিকে স্ত্রী সুনন্দা পুশকারের অস্বাভাবিক মৃত্যুর পর বুকে ব্যথা নিয়ে হাসপাতালে ভর্তি হন শশী থারুর। প্রথমে তাঁকে নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) ভর্তি করা হলেও বেলা দুইটার দিকে তাঁকে হাসপাতাল থেকে ছেড়ে দেওয়া হয়। তাঁর শারীরিক অবস্থা এখন স্বাভাবিক।
গতকাল শুক্রবার রাজধানীর চানক্যপুরীর লীলা হোটেল থেকে ৫২ বছর বয়সী সুনন্দার লাশ উদ্ধার করে পুলিশ।
গতকাল দিল্লিতে কংগ্রেসের সভায় ব্যস্ত সময় কাটিয়ে সন্ধ্যায় কয়েকজন সহকর্মীকে নিয়ে লীলা প্যালেস হোটেলে স্ত্রীর কাছে যান শশী থারুর। কিন্তু হোটেলে কক্ষটি ভেতর থেকে তালাবদ্ধ ছিল। এ সময় সহযোগিতা চাইলে হোটেলের কর্মীরা তালা খোলেন এবং সেখানে সুনন্দার মৃতদেহ পড়ে থাকতে দেখেন। আজই তাঁদের হোটেল ছাড়ার কথা ছিল। নিজের বাড়িতে রঙের কাজ শুরু হওয়ায় গত বৃহস্পতিবার তাঁরা দুজনে লীলা হোটেলে ওঠেন। তবে তাঁরা ওই হোটেলের ৩৪২ ও ৩৪৫ নম্বর কক্ষে আলাদা আলাদা থাকতেন।
২০১০ সালে দুবাইভিত্তিক ব্যবসায়ী সুনন্দার সঙ্গে বিয়ে হয় শশী থারুরের। এটা দুজনেরই তৃতীয় বিয়ে।
মন্ত্রীর পারিবারিক কলহের খবর প্রকাশিত হওয়ায় সুনন্দা আত্মহত্যা করতে পারেন বলে পুলিশের ধারণা। এ কারণে লীলা প্যালেস হোটেলের সিসিটিভি ফুটেজ, সুনন্দার মুঠোফোনের কললিস্ট ও টুইটার অ্যাকাউন্টও খতিয়ে দেখছে পুলিশ।
কয়েক দিন ধরে পাকিস্তানি নারী সাংবাদিক মেহর তারার সঙ্গে টুইটারে বিবাদে জড়িয়ে পড়েন সুনন্দা। মেহর পাকিস্তানি গোয়েন্দা সংস্থা আইএসআইয়ের এজেন্ট এবং তাঁর স্বামীকে ফুসলানোর চেষ্টা করছেন বলে অভিযোগ করেন তিনি।
তবে এ অভিযোগ অস্বীকার করে মেহর বলেন, শশী থারুরের সঙ্গে তাঁর কোনো সম্পর্ক নেই। সুনন্দার মৃত্যুর পর এক টুইটে দুঃখ প্রকাশ করেন তিনি। এর আগে সুনন্দাকে ইঙ্গিত করে এক টুইটার বার্তায় মেহর বলেন, ‘সোনালি চুলো ওই নারীর মস্তিষ্ক তাঁর ব্যাকরণজ্ঞান ও বানানের চেয়েও দুর্বল।’
সুনন্দা দাবি করেছিলেন, তাঁর স্বামী শশীকে মেহরের পাঠানো একটি বার্তায় লেখা ছিল, ‘আমি তোমাকে ভালোবাসি, শশী থারুর। তোমার সঙ্গে যখন প্রেম করি, তখন নিজেকে সামলাতে পারি না। আমার ভেতরে রক্তক্ষরণ হয়। মনে রেখো, মেহর সব সময়ই তোমার।’ সুনন্দার দাবি, গত বছরের এপ্রিল থেকে এই ‘আহাম্মক পাকিস্তানি সাংবাদিক শশীর পেছনে লেগে আছেন’।
এদিকে সুনন্দার মৃত্যুতে শশী থারুরকে সমবেদনা জানিয়েছেন প্রধানমন্ত্রী মনমোহন সিং ও রাষ্ট্রপতি প্রণব মুখার্জি। সুনন্দার মৃত্যুর পর থেকে কেরালায় শশী থারুরের বাড়ি ও অফিসে নিরাপত্তাব্যবস্থা জোরদার করা হয়েছে। সূত্র: টাইমস অব ইন্ডিয়া, এনডিটিভি ও ডন ডটকম  

