
দক্ষিণ চীন সাগরের বিতর্কিত দ্বীপের কাছে মার্কিন রণতরির উপস্থিতিকে ‘গুরুতর এক রাজনৈতিক ও সামরিক উসকানি’ বলে মন্তব্য করেছে বেইজিং। চীনের সেনাবাহিনীর এক মুখপাত্র গতকাল সোমবার এ মন্তব্য করেন। 
চীন এবং আরও কয়েকটি দেশের দাবি করা প্যারাসেল আইল্যান্ডস দ্বীপপুঞ্জের ট্রাইটন আইল্যান্ডের কাছে নোঙর করে মার্কিন রণতরি ইউএসএস স্টেথেম। এর জবাবে চীনও সেখানে সামরিক জাহাজ ও যুদ্ধবিমান পাঠিয়েছে।
 মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প ও চীনা প্রেসিডেন্ট সি চিন পিংয়ের ফোনালাপের কয়েক ঘণ্টা আগে এসব ঘটনা ঘটে। আলাপে চিন পিং ট্রাম্পকে বলেন, ‘নেতিবাচক পরিস্থিতি’ মার্কিন-চীন সম্পর্ককে ক্ষতিগ্রস্ত করছে। কিন্তু তাঁদের আলাপে এ বিষয়টি এসেছে কি না, তা হোয়াইট হাউসের পাঠানো বিবৃতিতে উল্লেখ করা হয়নি। বিবৃতিতে বলা হয়, ‘কোরীয় উপদ্বীপের পারমাণবিক নিরস্ত্রীকরণের বিষয়ে করা প্রতিশ্রুতি দৃঢ়তাসহকারে পুনর্ব্যক্ত করেছেন দুই দেশের রাষ্ট্রপ্রধান।’
রোববার রাতে এক বিবৃতিতে চীনের পররাষ্ট্র মন্ত্রণালয় নিশ্চিত করে, তাদের দাবিকৃত জলসীমায় প্রবেশ করেছে ইউএসএস স্টেথেম।
চীনের জাতীয় প্রতিরক্ষা মন্ত্রণালয়ের মুখপাত্র ইউ কিয়ান বলেন, সামরিক সম্পর্কের উন্নয়নের জন্য পারস্পরিক যে কৌশলগত বিশ্বাস ও রাজনৈতিক পরিবেশ দরকার, তা নষ্ট করছে যুক্তরাষ্ট্র। তাই মার্কিন জাহাজকে সতর্ক করতে চীন সামরিক জাহাজ ও যুদ্ধজাহাজ পাঠিয়েছে।
এদিকে যুক্তরাষ্ট্রের প্রতিরক্ষা কর্মকর্তাদের বরাতে ফক্স নিউজ এজেন্সির খবরে বলা হয়, ট্রাইটন আইল্যান্ডের ১২ নটিক্যাল মাইলের মধ্যে মার্কিন রণতরিটি ‘নৌচলাচলের স্বাধীনতার’ অংশ হিসেবে চলাচল করেছে।
বেইজিং জানিয়েছে, জাতীয় সার্বভৌমত্ব ও নিরাপত্তা বজায় রাখতে প্রয়োজনীয় সবকিছুই করবে তারা। জাতিসংঘের নিয়ম অনুযায়ী, উপকূল থেকে জলরাশির ১২ নটিক্যাল মাইল পর্যন্ত যেকোনো দেশ নিজেদের বলে দাবি করতে পারে যেকোনো ভূখণ্ড। কিন্তু চীনের অধিকৃত দ্বীপের ১২ নটিক্যাল মাইলের মধ্যে মার্কিন রণতরির উপস্থিতি বুঝিয়ে দেয়, যুক্তরাষ্ট্র চীনের দাবির তোয়াক্কা করে না। আর চীনের দ্বীপের কাছ দিয়ে যুক্তরাষ্ট্রের ‘নৌচলাচলের স্বাধীনতা’ নামের অভিযানটির মধ্য দিয়ে যুক্তরাষ্ট্র দৃশ্যত বিতর্কিত জলসীমায় চলাচলের অধিকারের পক্ষে অবস্থান গ্রহণ করে। উল্লেখ্য, ট্রাম্প প্রেসিডেন্ট হওয়ার পর এটি এ ধরনের দ্বিতীয় অভিযান।
 
 
