

তৃতীয় ও শেষ দফার মুখোমুখি বিতর্কেও ডেমোক্রেটিক পার্টির হিলারি ক্লিনটনের কাছে পরাজিত হয়েছেন রিপাবলিকান পার্টির প্রার্থী ডোনাল্ড ট্রাম্প। সিএনএন/ওআরসির জরিপের ফলাফলে এমনটাই বলা হয়েছে।  মার্কিন প্রেসিডেন্ট নির্বাচনের এই দুই প্রার্থী স্থানীয় সময় গতকাল বুধবার সন্ধ্যায় (বাংলাদেশে আজ বৃহস্পতিবার সকাল) লাস ভেগাসে তৃতীয় দফা মুখোমুখি বিতর্কে অংশ নেন। এবারও তাঁরা পরস্পরকে আক্রমণ করেন।  ৯০ মিনিটের বিতর্কের সঞ্চালক ছিলেন ক্রিস ওয়ালেস। সিএনএনসহ অধিকাংশ মার্কিন টিভি নেটওয়ার্ক ও ইন্টারনেটে এই বিতর্ক সরাসরি সম্প্রচার করা হয়।
বিতর্কের পর সিএনএন/ওআরসির প্রকাশ করা এক জরিপে বলা হয়, হিলারি জয়ী হয়েছেন।
জরিপের তথ্য অনুযায়ী, ৫২ শতাংশ দর্শক মনে করেন, হিলারি জয়ী হয়েছেন। ৩৯ শতাংশ মনে করেন, ট্রাম্প জয়ী।
সিএনএন/ওআরসির জরিপের তথ্য অনুযায়ী, প্রথম ও দ্বিতীয় বিতর্কেও হিলারি জয়ী হয়েছিলেন।
অারও পড়ুন :
হিলারি-ট্রাম্পের শেষ বিতর্কেও উত্তাপ
শেষ বিতর্কে মুখোমুখি হিলারি-ট্রাম্প
ট্রাম্পের ঘুরে দাঁড়ানোর শেষ সুযোগ
