
উত্তর কোরিয়া তাদের পূর্ব উপকূল থেকে একটি ক্ষেপণাস্ত্রের পরীক্ষা চালাতে ব্যর্থ হয়েছে। দক্ষিণ কোরিয়া ও যুক্তরাষ্ট্রের সামরিক কর্মকর্তারা এমটাই দাবি করেছেন। আজ রোববার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।
কোরীয় উপদ্বীপে চলমান উত্তেজনার মধ্যে গতকাল শনিবার ব্যাপক সমরাস্ত্র প্রদর্শন করে যুক্তরাষ্ট্রকে পিয়ংইয়ংয়ের পরমাণু হামলার হুমকির পর আজ উত্তর কোরিয়ার ক্ষেপণাস্ত্র পরীক্ষার চেষ্টা ব্যর্থ হলো।
যুক্তরাষ্ট্রের ভাষ্য, উত্তর কোরিয়ার পূর্ব উপকূল থেকে একটি আন্তমহাদেশীয় ক্ষেপণাস্ত্র উৎক্ষেপণের কয়েক সেকেন্ডের মধ্যে তা বিস্ফোরিত হয়।
দক্ষিণ কোরিয়ার প্রতিরক্ষা মন্ত্রণালয় বলছে, পূর্বাঞ্চলীয় বন্দর সিনপো থেকে একটি ক্ষেপণাস্ত্রের পরীক্ষা চালানোর চেষ্টা করেছে উত্তর কোরিয়া। কিন্তু পরীক্ষা ব্যর্থ হয়েছে।
গতকাল উত্তর কোরিয়া তাদের রাষ্ট্রের প্রতিষ্ঠাতা কিম ইল সুংয়ের ১০৫তম জন্মদিন উপলক্ষে পিয়ংইয়ংয়ে ব্যাপক সামরিক শক্তি প্রদর্শন করে।
গতকালের প্রদর্শনীতে আন্তমহাদেশীয় ক্ষেপণাস্ত্র (আইসিবিএম) ছিল বলে জানিয়েছেন যুক্তরাষ্ট্রের সামরিক বিশেষজ্ঞরা।
এ ছাড়া দূরপাল্লার ক্ষেপণাস্ত্র ও সাবমেরিন থেকে নিক্ষেপণযোগ্য ক্ষেপণাস্ত্রও প্রদর্শন করা হয় মহড়ায়।
পিয়ংইয়ংয়ের পারমাণবিক ও ক্ষেপণাস্ত্রের ওপর জাতিসংঘের নিষেধাজ্ঞা রয়েছে। নিষেধাজ্ঞা উপেক্ষা করে উত্তর কোরিয়া ইতিমধ্যে পাঁচটি পারমাণবিক পরীক্ষা এবং একের পর এক ক্ষেপণাস্ত্র পরীক্ষা চালিয়েছে। পিয়ংইয়ং আরেকটি পারমাণবিক পরীক্ষা চালাতে পারে বলে আশঙ্কা করা হচ্ছে।
আরও পড়ুন...পরমাণু হামলার জন্য প্রস্তুত উত্তর কোরিয়া
