
দলের প্রেসিডেন্ট প্রার্থিতা নিয়ে ডেমোক্র্যাটরা বিভক্ত। গতকাল সোমবার ফিলাডেলফিয়ায় শুরু হওয়া ডেমোক্রেটিক পার্টির জাতীয় সম্মেলনে এই বিভক্তি প্রকটভাবে ধরা পড়ে। তবে এদিন বিভক্ত ডেমোক্র্যাটরা একটি বিষয়ে একমত হয়েছেন। তা হলো, দলীয় সম্মেলনের প্রথম দিন ফার্স্ট লেডি মিশেল ওবামাই ছিলেন তারকা। কথার মালায় সবাইকে মাত করে দিয়েছেন তিনি।বার্তা সংস্থা রয়টার্সের প্রতিবেদনে জানানো হয়, বাগ্মিতায় প্রেসিডেন্ট বারাক ওবামার দক্ষতা আছে। আছে সুনাম। কিন্তু গতকাল রাতে একই কারণে প্রশংসিত হয়েছেন ফার্স্ট লেডি।ডেমোক্রেটিক দলের সম্ভাব্য প্রেসিডেন্ট প্রার্থী হিলারি ক্লিনটনের সমর্থনে সম্মেলনে বক্তব্য দেন মিশেল। দায়িত্ব নিয়ে হিলারির ওপর আস্থা রাখার কথা বলেন তিনি। দৃঢ়তার সঙ্গে বলেন, সত্যিকার অর্থে যুক্তরাষ্ট্রের প্রেসিডেন্ট হওয়ার যোগ্য একজনই আছেন; তিনি হিলারি।
মিশেল তাঁর বক্তব্যে আমেরিকাকে বিশ্বের সর্বশ্রেষ্ঠ দেশ হিসেবে বর্ণনা করেন।
ফার্স্ট লেডির এই অভিধা রিপাবলিকান দলের প্রেসিডেন্ট প্রার্থী ডোনাল্ড ট্রাম্পের অবস্থানের সঙ্গে সাংঘর্ষিক। ট্রাম্পের স্লোগানে আমেরিকাকে ফের মহান করার ডাক রয়েছে।
সম্মেলনের শুরুর দিকে হিলারিবিরোধীদের ক্ষোভ-বিদ্রূপে পরিস্থিতি অস্বস্তিকর হয়ে ওঠে। মিশেল অনেকটা স্বস্তি হয়ে মঞ্চে আসেন। তাঁর বক্তব্য সাড়া ফেলতে সক্ষম হয়। ডেলিগেটদের প্রশংসা কুড়িয়েছেন তিনি।
বেশ কিছু টুইটার ব্যবহারকারীর ভাষ্য, মিশেলে বক্তব্যে তাঁরা আবেগাপ্লুত হয়েছেন।
এক টুইটার ব্যবহারকারীর ভাষ্য, নিন্দাবাচক একটি শব্দ ব্যবহার না করেও ট্রাম্পের পুরো প্রচার-প্রচারণা বিশ্লেষণ করেছেন মিশেল।
অন্যদের মতে, নির্বাচনের প্রাক্কালে কথার কাঁদা ছোড়াছুড়ি চলে। অথচ মিশেলের বক্তব্য ছিল ইতিবাচক।
টেক্সাসে হিলারির ডেলিগেশন-প্রধান গ্যারি মাউরো বলেন, মিশেলের বক্তব্য ছিল অপূর্ব।
প্রেসিডেন্ট ওবামা নিজেও স্ত্রী মিশেলের বক্তব্যের গুণকীর্তন করেছেন। তিনি টুইটারে লিখেছেন, ‘বিস্ময়কর বক্তব্য, বিস্ময়কর নারী!’
