
জাপানের দিকে মাঝারি পাল্লার ক্ষেপণাস্ত্র ছুড়েছে উত্তর কোরিয়া। যুক্তরাষ্ট্রের সেনাবাহিনীর কর্মকর্তারা এমনটাই দাবি করেছেন।
বিবিসির খবরে জানা যায়, যুক্তরাষ্ট্রের প্যাসিফিক কমান্ড বলছে, পিয়ংগান সামরিক বিমানক্ষেত্রের কাছ থেকে ক্ষেপণাস্ত্রটি ছোড়া হয়। ৩৭ মিনিট ওড়ার পর এটি জাপান সাগরে পতিত হয়।
দক্ষিণ কোরিয়া বলছে, স্থানীয় সময় আজ মঙ্গলবার সকাল ৯টা ৪০ মিনিটের দিকে ক্ষেপণাস্ত্রটি ছোড়া হয়। এটি ৯৩০ কিলোমিটার পথ পাড়ি দেয়।
সম্প্রতি কয়েক মাসে পিয়ংইয়ং বেশ কয়েকটি পরমাণু ও ক্ষেপণাস্ত্র পরীক্ষা চালিয়েছে। এতে উত্তেজনা বেড়েছে।
জাপানের কর্মকর্তারা বলছেন, দেশটির অর্থনৈতিক জোনে জলসীমার মধ্যে ক্ষেপণাস্ত্রটি পতিত হতে পারে। যুক্তরাষ্ট্র বলছে, তারা উত্তর কোরিয়ার কাছ থেকে কোনো হুমকি পায়নি।
গত মে মাসে জাপান সাগরে উত্তর কোরিয়া ক্ষেপণাস্ত্র পরীক্ষা চালায়। এতে ক্ষুব্ধ প্রতিক্রিয়া জানিয়েছে জাপান। দেশটির প্রধানমন্ত্রী শিনজো আবে বলেছেন, যুক্তরাষ্ট্র ও দক্ষিণ কোরিয়াকে এক হয়ে পিয়ংইয়ংয়ের ওপর চাপ দিতে হবে।
মস্কোতে বৈঠকরত চীনের প্রেসিডেন্ট সি চিন পিং এবং রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিনকে আরও গঠনমূলক ভূমিকা রাখার জন্য ফোন করবেন বলে জানিয়েছেন শিনজো আবে।
সামাজিক যোগাযোগের মাধ্যম টুইটারে এক বার্তায় যুক্তরাষ্ট্রের প্রেসিডেন্ট ডোনাল্ড ট্রাম্প উত্তর কোরিয়ার নেতা কিম জং উনকে উদ্দেশ করে বলেন, ‘এই লোকের কি জীবনে অন্য কোনো কিছু করার নেই?’ ট্রাম্প এর আগে বলেছিলেন, কিম যথেষ্ট কেতাদুরস্ত।
বিবিসির খবরে দাবি করা হয়েছে, চলতি বছর উত্তর কোরিয়া যে কয়টি ক্ষেপণাস্ত্র ছুড়েছে, আজকেরটি ১১তম।
