
ভারতের উত্তরাখণ্ড রাজ্যে চার শর বেশি বনে আগুন লেগেছে। আগুনের ৭০ শতাংশ নিভিয়ে ফেলা হয়েছে বলে জানিয়েছে জাতীয় দুর্যোগ ব্যবস্থাপনা বাহিনী (এনডিআরএফ)।
সেনাবাহিনী, বিমানবাহিনী ও এনডিআরএফ দলের ছয় হাজার দমকলকর্মী আগুন নেভানোর কাজ করছেন।
এনডিআরএফের মহাপরিচালক ও পি সিং গতকাল রোববার সংবাদ সংস্থা পিটিআইকে বলেন, কয়েক দিনের মধ্যে আগুন পুরোপুরি নিয়ন্ত্রণে আনা সম্ভব হবে।
ভিমতাল লেক থেকে এমআই-১৭ হেলিকপ্টারগুলোতে করে পানি নিয়ে বনের আগুন নেভানোর কাজ চলছে।
স্বরাষ্ট্রমন্ত্রী রাজনাথ সিং আগুন নিয়ে উত্তরাখন্ডের মুখ্যসচিব ও অন্যান্য কর্মকর্তার সঙ্গে কথা বলেছেন।
ভারতের কেন্দ্রীয় মন্ত্রী প্রকাশ জাভেদকার বলেন, সরকার উত্তরাখন্ডের বনের আগুন নেভাতে সর্বোচ্চ চেষ্টা চালাচ্ছে। গতকাল এ কাজে পাঁচ কোটি রুপি বরাদ্দ দেওয়া হয়েছে।
বনে আগুন লাগার ঘটনার তীব্র সমালোচনা করেছে কংগ্রেস। দলটির অভিযোগ, এতে বনের ৫ হাজার ৫০০ হেক্টর মূল্যবান উদ্ভিদ ও জীববৈচিত্র্য নষ্ট হয়ে গেছে।
কংগ্রেস নেতা রণদীপ সারজেওয়ালা বলেন, সাম্প্রতিক সময়ে এটা সবচেয়ে বড় পরিবেশ বিপর্যয়।
কেন্দ্রীয় মন্ত্রী জাভেদকার বলেন, উত্তরাখন্ডের বনে গত তিন মাসে কয়েকবার আগুন লেগেছে। এতে বনের প্রায় তিন হাজার একর অংশ নষ্ট হয়ে গেছে বা পুড়ে গেছে।
