
জাপানে উচ্চগতির একটি ট্রেনে (বুলেট ট্রেন) এক ব্যক্তি নিজের শরীরে আগুন ধরিয়ে ‘আত্মাহুতি’ দিয়েছেন। এ ঘটনায় আরেকজন নিহত হয়েছেন। আহত হয়েছেন অন্তত ছয়জন। দেশটির জাতীয় সম্প্রচারমাধ্যম এনএইচকে এ তথ্য জানিয়েছে।
স্থানীয় গণমাধ্যমের বরাত দিয়ে বিবিসি অনলাইনের প্রতিবেদনে জানানো হয়, আজ মঙ্গলবার স্থানীয় সময় বেলা সাড়ে ১১টার দিকে ঘটনাটি ঘটে।
প্রায় এক হাজার আরোহী নিয়ে ট্রেনটি টোকিও থেকে ওসাকা যাচ্ছিল। পথে ইয়োকোহামা ও ওদাওয়ারা নগরীর মধ্যবর্তী স্থানে এ ঘটনা ঘটে।
আগুনের বিষয়টি নজরে আসার পর ওদাওয়ারা নগরীর কাছাকাছি থাকাকালে ট্রেনটি জরুরি ভিত্তিতে থামানোর জন্য বোতাম চাপা হয়।
ঘটনার পর টোকিও-ওসাকা রেলপথে সব ট্রেনের চলাচল বন্ধ করে দেওয়া হয়।
স্থানীয় টেলিভিশনে প্রচারিত স্থিরচিত্রে দেখা যায়, ট্রেনটির ভেতর থেকে ধোঁয়া বের হচ্ছে।
ঘটনা সম্পর্কে দেশটির রেলওয়ের এক মুখপাত্র বলেন, ট্রেনে থাকা এক ব্যক্তি নিজের শরীরে তেল ঢেলে আগুন ধরিয়ে দেন।
জাপানের জাতীয় সম্প্রচারমাধ্যম এনএইচকে জানিয়েছে, নিজের শরীরে আগুন লাগানো ব্যক্তি মারা গেছেন। আরেকজন নিহত হয়েছেন। আহত হয়েছেন অন্তত ছয়জন।
নিজের শরীরে আগুন লাগানো ব্যক্তির উদ্দেশ্য সম্পর্কে তাৎক্ষণিকভাবে কিছু জানাতে পারেননি দেশটির কর্মকর্তারা। এটিকে ‘আত্মহত্যা’ হিসেবে বিবেচনা করছে পুলিশ।
