
জেরুজালেমই ইসরায়েলের রাজধানী, এমন মার্কিন নীতির কথা পুনর্ব্যক্ত করেছেন দেশটির ভাইস প্রেসিডেন্ট মাইক পেন্স। মধ্যপ্রাচ্য সফরের অংশ হিসেবে গতকাল সোমবার ইসরায়েল যান মাইক পেন্স। সেখানে দেশটির প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহুর সঙ্গে বৈঠকে পেন্স বলেন, ইসরায়েলের রাজধানী জেরুজালেম সফর করতে পেরে তিনি সম্মানিত বোধ করছেন।
গত ৬ ডিসেম্বর মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্প জেরুজালেমকে ইসরায়েলের রাজধানী হিসেবে ঘোষণা দেন। এরপর এটাই কোনো শীর্ষ পর্যায়ের মার্কিন কর্মকর্তার মধ্যপ্রাচ্য সফর। ইসরায়েলের পক্ষে ট্রাম্পের সিদ্ধান্তের পেছনে অন্যতম অনুঘটক মনে করা হয় পেন্সকে। মার্কিন পররাষ্ট্রমন্ত্রী রেক্স টিলারসনসহ অনেক কর্মকর্তা জেরুজালেমকে ইসরায়েলের রাজধানী ঘোষণার বিপক্ষে ছিলেন বলে জানা যায়।
পেন্সের মধ্যপ্রাচ্য সফরে যাওয়ার কথা ছিল গত ডিসেম্বরে। কিন্তু ট্রাম্পের সিদ্ধান্তের প্রতিক্রিয়ায় ফিলিস্তিনের প্রেসিডেন্ট মাহমুদ আব্বাস জানিয়ে দেন, তিনি পেন্সের সঙ্গে কোনো বৈঠক করবেন না। এরপর ওই সফর এক মাসের জন্য পিছিয়ে দেওয়া হয়।
ইসরায়েলের সফরের আগে মিসর ও জর্ডান সফরে গিয়েছিলেন পেন্স। সেখানে তিনি দুই রাষ্ট্র সমাধানের পক্ষে মার্কিন সমর্থনের কথা পুনর্ব্যক্ত করেন। 
নেতানিয়াহুর সঙ্গে সাক্ষাতের সময় মাইক পেন্স দাবি করেন, ট্রাম্পের সিদ্ধান্ত ফিলিস্তিন-ইসরায়েল সংকটের সুরাহার নতুন সুযোগ সৃষ্টি করেছে। গতকাল ইসরায়েলের পার্লামেন্ট নেসেটে ভাষণ দেওয়ার কথা ছিল পেন্সের।
 বৈঠক এড়ালেন মাহমুদ আব্বাস
পেন্সের সঙ্গে বৈঠক করলেন না মাহমুদ আব্বাস। মার্কিন ভাইস প্রেসিডেন্টের ইসরায়েল সফর শুরুর আগেই বেলজিয়ামের রাজধানী ব্রাসেলসের উদ্দেশে রওনা হন ফিলিস্তিনের প্রেসিডেন্ট। তিনি ইউরোপীয় ইউনিয়নভুক্ত দেশগুলোর পররাষ্ট্রমন্ত্রীদের সঙ্গে বৈঠকে ফিলিস্তিনকে রাষ্ট্র হিসেবে স্বীকৃতি দেওয়ার আহ্বান জানাবেন।
গাজায় ধর্মঘট
আল-জাজিরা জানিয়েছে, চলমান অচলাবস্থার মধ্যে নিম্নমানের জীবনযাপনের প্রতিবাদে ধর্মঘট ডেকেছে ফিলিস্তিনির গাজা উপত্যকার ব্যবসায়ীরা। গতকাল গাজার ব্যবসায়িক সমিতির ডাকে ধর্মঘট শুরু হয়েছে। ছয় ঘণ্টার এ ধর্মঘট শুরু হয় স্থানীয় সময় সকাল আট থেকে। 
