
পারমাণবিক অস্ত্র ব্যবহার করে জাপানকে ডুবিয়ে দেওয়ার হুমকি দিয়ে পরদিনই দেশটির ওপর দিয়ে ক্ষেপণাস্ত্র ছুড়ল উত্তর কোরিয়া। আজ শুক্রবার জাপানের ওপর দিয়ে ক্ষেপণাস্ত্র ছোড়ে পিয়ং ইয়ং। সেটি প্রশান্ত মহাসাগরে গিয়ে পড়ে।
উত্তর কোরিয়ার ওপর নতুন করে জাতিসংঘের নিষেধাজ্ঞা আরোপের জবাব দিতেই এই ক্ষেপণাস্ত্র ছুড়ল দেশটি। একের পর এক পারমাণবিক অস্ত্রের পরীক্ষা চালানোয় দেশটির ওপর নতুন করে নিষেধাজ্ঞা আরোপ করেছে জাতিসংঘ।
বার্তা সংস্থা এএফপির খবরে বলা হয়, আজ জাপানের ওপর দিয়ে ওই ক্ষেপণাস্ত্র যাওয়ার সময় জাপানিদের মধ্যে ভীতিকর পরিস্থিতি সৃষ্টি হয়। এ সময় সতর্কতার সাইরেন বাজানো হয়। মুঠোফোনে পাঠানো হয় জরুরি বার্তাও। হোক্কাইডো দ্বীপে লাউডস্পিকারে ক্ষেপণাস্ত্র ছোড়ার কথা জানানো হয়। প্রায় দুই মিনিটে ক্ষেপণাস্ত্রটি জাপান ভূখণ্ড পেরিয়ে যায়। জাপানের ভূখণ্ডের ক্ষেপণাস্ত্রের কোনো অংশ পড়েনি বা কোনো ক্ষয়ক্ষতির খবর পাওয়া যায়নি।
এ ঘটনায় তীব্র প্রতিক্রিয়া জানিয়েছেন জাপানের প্রধানমন্ত্রী শিনজো আবে। তিনি বলেন, এটা মেনে নেওয়া যায় না। উত্তর কোরিয়ার এই কর্মকাণ্ড বিশ্ব শান্তির বিরুদ্ধে মারাত্মক উসকানি। এই আচরণ ভবিষ্যতে দেশটির জন্য ভালো কিছু বয়ে আনবে না।
দক্ষিণ কোরিয়ার প্রতিরক্ষা মন্ত্রণালয় বলছে, উত্তর কোরিয়ার ক্ষেপণাস্ত্রটি তিন হাজার ৭০০ কিলোমিটার পথ অতিক্রম করেছে। সর্বোচ্চ ৭৭০ কিলোমিটার উপর দিয়ে গেছে ক্ষেপণাস্ত্রটি।
মার্কিন প্রশান্ত মহাসাগরীয় কমান্ড উত্তর কোরিয়ার ক্ষেপণাস্ত্র ছোড়ার বিষয়টি নিশ্চিত করে জানায়, এটি উত্তর আমেরিকার কোনো অঞ্চলের জন্য হুমকি নয়। মার্কিন গুয়াম ঘাঁটির জন্যও এটা হুমকি নয়। এই গুয়াম ঘাঁটি ধ্বংসের হুমকি দিয়ে রেখেছে উত্তর কোরিয়া।
আরও পড়ুন:জাপানকে ডুবিয়ে দেওয়ার হুমকি উ. কোরিয়ার
 
 
