
যুক্তরাজ্যের পার্লামেন্টের বাইরে গতকাল বুধবারের সন্ত্রাসী হামলায় পুলিশ কর্মকর্তাসহ নিহত ব্যক্তির সংখ্যা পাঁচে পৌঁছেছে। আহত হয়েছে অন্তত ৪০ জন। আজ বৃহস্পতিবার বিবিসি অনলাইনের প্রতিবেদনে এই তথ্য জানানো হয়।
তাৎক্ষণিকভাবে কেউ দায় স্বীকার না করলেও ঘটনাটিকে ‘সন্ত্রাসী হামলা’ বলে বিবেচনা করছে যুক্তরাজ্যের পুলিশ।
হামলার তীব্র নিন্দা জানিয়েছেন ব্রিটিশ প্রধানমন্ত্রী থেরেসা মে। হামলাকে ‘অসুস্থ ও বিকৃতি রুচির’ বলে অভিহিত করেছেন তিনি।
থেরেসা মে বলেছেন, এই হামলা স্বাধীনতা, গণতন্ত্র ও বাক্‌স্বাধীনতার মতো মূল্যবোধের ওপর আঘাত।
লন্ডনের স্থানীয় সময় গতকাল দুপুরে ওই হামলা হয়। হামলার সময় পার্লামেন্টের যৌথ অধিবেশন চলছিল। প্রধানমন্ত্রী থেরেসা মে সংসদ ভবনে ছিলেন। প্রধানমন্ত্রীকে দ্রুত সংসদ ভবন থেকে নিরাপদে সরিয়ে নেওয়া হয়। এমপিদের নিরাপত্তায় পুরো সংসদ ভবন এলাকা ঘিরে ফেলা হয়। কয়েক ঘণ্টার জন্য অবরুদ্ধ হয়ে পড়ে পার্লামেন্ট ভবন।
টেমস নদীর ওপর অবস্থিত ওয়েস্টমিনস্টার ব্রিজের দক্ষিণ প্রান্ত এসে লেগেছে পার্লামেন্ট এলাকায়। এই ওয়েস্টমিনস্টার সেতুর ওপর দিয়ে পার্লামেন্টের দিকে আসার পথে সজোরে গাড়ি চালিয়ে পথচারীদের ওপর উঠিয়ে দেন এক হামলাকারী। এরপর গাড়িটি পার্লামেন্টের নিরাপত্তাবেষ্টনীতে গিয়ে আঘাত হানে।
স্থানীয় সংবাদমাধ্যম বলছে, হামলাকারী একটি ছুরি নিয়ে পার্লামেন্ট ভবনে প্রবেশের চেষ্টা করেন। বাধা দিলে এক পুলিশ সদস্যের ওপর ছুরিকাঘাত করেন হামলাকারী। তখন হামলাকারীকে গুলি করে পুলিশ।
বার্তা সংস্থা রয়টার্স বলছে, নিহত পাঁচজনের মধ্যে হামলাকারী রয়েছেন। তিনি পুলিশের গুলিতে নিহত হন। নিহত বাকি চারজনের মধ্যে পুলিশের এক কর্মকর্তা আছেন। তিনি হামলাকারীর ছুরিকাঘাতে মারা গেছেন। অন্য তিনজন গাড়িচাপায় নিহত হন।
হামলাকারীর নাম-পরিচয় জানায়নি পুলিশ। তবে বলছে, হামলাকারীকে তারা চেনে বলে মনে করছে। হামলাকারী আন্তর্জাতিক ও ইসলামপন্থী সন্ত্রাসবাদ দ্বারা উদ্বুদ্ধ বলে তাদের ধারণা।
পুলিশ বলছে, সব দিক মাথায় নিয়েই তারা ঘটনাটি তদন্ত করবে। তবে নতুন কোনো কারণ উদ্‌ঘাটনের আগ পর্যন্ত তারা ঘটনাটিকে সন্ত্রাসী হামলা বলেই বিবেচনা করছে।  আরও পড়ুন:ব্রিটিশ পার্লামেন্টে অধিবেশন চলাকালে সন্ত্রাসী হামলা
 
