
ইতালির মধ্যাঞ্চলে গতকাল বুধবারের শক্তিশালী ভূমিকম্পের ঘটনায় নিহত ব্যক্তির সংখ্যা আজ বৃহস্পতিবার সকাল নাগাদ বেড়ে ২৪৭-এ পৌঁছেছে। আহত হয়েছে কমপক্ষে ৩৬৮ জন। দেশটির কর্মকর্তাদের বরাত দিয়ে বার্তা সংস্থা এএফপির প্রতিবেদনে হতাহতের এই তথ্য জানানো হয়।
 
ধ্বংসস্তূপের নিচে আটকে থাকা লোকদের খোঁজে গতকাল রাতভর তল্লাশি চালিয়েছেন উদ্ধারকর্মীরা। তাঁরা জীবিত লোকদের খোঁজে সময়ের সঙ্গে পাল্লা দিয়ে কাজ করছেন। ব্যাপক ধ্বংসযজ্ঞের মধ্যে আজ ভোরেও উদ্ধারকর্মীদের বিরামহীন তৎপরতা দেখা গেছে।
দেশটির কর্মকর্তারা বলছেন, অজ্ঞাতসংখ্যক লোক ধ্বংসস্তূপের নিচে আটকে আছে বলে মনে করা হচ্ছে। আহত ব্যক্তিদের মধ্যে অনেকের অবস্থা গুরুতর। প্রাণহানির সংখ্যা আরও বাড়তে পারে বলে আশঙ্কা করা হচ্ছে।
ভূমিকম্পে দেশটির আমাত্রিচের সবচেয়ে ক্ষতিগ্রস্ত গ্রাম পরিদর্শন করে ইতালির প্রধানমন্ত্রী মাত্তিও রেনজি সতর্ক করে ছিলেন, হতাহত ব্যক্তির সংখ্যা বাড়তে পারে।
বার্তা সংস্থা রয়টার্সের প্রতিবেদনে জানানো হয়, আজ সকালে ইতালির জাতীয় ও আঞ্চলিক কর্মকর্তারা জানান, নিহত ব্যক্তির সংখ্যা বেড়ে ২৪৭-এ পৌঁছেছে।
রাজধানী রোমের জনসুরক্ষা বিভাগ বলছে, স্থানীয় কর্মকর্তাদের হিসাব অনুযায়ী, রিয়েতি প্রদেশে ১৯০ জন নিহত হয়েছে। ৫৭ জন নিহত হয়েছে আসকোলি পিসেনো প্রদেশে।  ভূমিকম্পের পর এখন পর্যন্ত ঠিক কত মানুষ নিখোঁজ রয়েছে, তা জানাতে পারেনি দেশটির জনসুরক্ষা বিভাগ।  বিবিসি অনলাইনের প্রতিবেদনে জানানো হয়, চার হাজারের বেশি উদ্ধারকর্মী কাজ করছেন। তাঁরা উদ্ধারকাজে ভারী যন্ত্রপাতি ব্যবহার করছেন।  গতকাল শত শত মানুষ শঙ্কা নিয়ে আশ্রয়শিবিরে বা বাইরে রাত কাটিয়েছে। তারা ভূমিকম্প-পরবর্তী সময়ে আরও পরাঘাতের আশঙ্কায় আছে।
যুক্তরাষ্ট্রের জিওলজিক্যাল সার্ভের (ইউএসজিএস) হিসাব অনুযায়ী, ইতালিতে গতকাল আঘাত হানা ভূমিকম্পের মাত্রা ছিল রিখটার স্কেলে ৬ দশমিক ২।
ভূমিকম্পের পর দেশটির প্রধানমন্ত্রী রেনজি তাঁর নির্ধারিত ফ্রান্স সফর বাতিল করেছেন। সামগ্রিক পরিস্থিতি সামাল দিতে তিনি দেশে থাকার সিদ্ধান্ত নিয়েছেন।  প্রধানমন্ত্রী রেনজি বলেন, ‘আজ কান্না ও আবেগের দিন।’
ভূমিকম্প-পরবর্তী পুনর্গঠনকাজে সরকারের দৃঢ় অঙ্গীকারের কথা ব্যক্ত করেছেন প্রধানমন্ত্রী।
