



অপহরণকারী পাত্রীপক্ষ। 
পাত্রকে তুলে নিয়ে বিয়ে দেওয়া হয়। 
পাকাদুয়া বিয়ের ঘটনা সবচেয়ে বেশি ঘটেছে বিহার রাজ্যে।


সমাজে কত রকমের বিয়েই না প্রচলিত! কেউ বিয়ে করেন পরিবারের পছন্দে, কেউবা আবার পালিয়ে গিয়ে ঘর বাঁধেন পছন্দের মানুষটির সঙ্গে। আছে সমবর্ণ, অসবর্ণ বিয়েও। নাবালক-নাবালিকাদের মধ্যে বিয়ের ঘটনা তো ঘটে হরহামেশাই। কিন্তু এসব বিয়েকে ছাড়িয়ে নতুন ধরনের বিয়ের চল দেখা যাচ্ছে ভারতের বিহার ও উত্তর প্রদেশের কিছু এলাকায়। নাম ‘পাকাদুয়া বিয়ে’। গত বছর বিহারে এমন বিয়ের শিকার হয়েছেন ৩ হাজার ৪০৫ পাত্র।পাকাদুয়া বিয়ের বৈশিষ্ট্য হলো পাত্রকে তুলে নিয়ে বিয়ে করানো। কন্যাদায়গ্রস্ত পরিবারের সদস্যরা উপযুক্ত পাত্র পেলে তাঁকে আপসে বাগিয়ে নেওয়ার চেষ্টা করে। না পারলে অস্ত্রের মুখে কিংবা ভাড়াটে গুন্ডা দিয়ে ওই পাত্রকে অপহরণ করে। এরপর জোর করে বাড়ির মেয়ের সঙ্গে বিয়ে দেওয়া হয়।ভারতের অন্যতম দরিদ্র রাজ্য বিহারে এখনো পণপ্রথা ব্যাপক। ছেলের পরিবারকে অনেক যৌতুক দিয়ে মেয়ের বিয়ে দিতে হয়। গরিব মানুষের পক্ষে এটা সম্ভব হয় না। ফলে দিন দিন বাড়ছে পাকাদুয়া বিয়ের ঘটনা।ভারতের ন্যাশনাল ক্রাইম রেকর্ডস ব্যুরো বলছে, পাকাদুয়া বিয়ের ঘটনা সবচেয়ে বেশি ঘটেছে বিহার রাজ্যে। ২০১৭ সালে বিহারে এ ধরনের বিয়ে হয়েছে ৩ হাজার ৪০৫টি। বিয়ের মৌসুমে গড়ে প্রতিদিন এই বিয়ে হয় ৯টি। ১৮ থেকে ৩০ বছর বয়সী ছেলেরা এমন বিয়ের শিকার হন সবচেয়ে বেশি। এমন বিয়ের চল সবচেয়ে বেশি বিহারের পশ্চিমাংশে।সম্প্রতি ২৯ বছর বয়সী প্রকৌশলী বিনোদ কুমার বন্ধুর বিয়েতে যাওয়ার কয়েক দিন পর নিখোঁজ হন। বিহারের রাজধানী পাটনার পানডারকের বাসিন্দা বিনোদের খোঁজ না পেয়ে স্বজনেরা পুলিশের শরণাপন্ন হন। এরপর যা ঘটে, তাতে হতবাক হয়ে পড়েন তাঁরা। সংবাদমাধ্যমের খবর তাঁরা দেখেন, বিনোদকে অস্ত্রের মুখে তুলে নিয়ে গিয়ে অজানা-অচেনা এক মেয়ের সঙ্গে জোর করে বিয়ে দেওয়া হয়েছে। কিছুতেই বিনোদ সেই বিয়ে মেনে নিতে পারেননি। বিয়ের আসরে বারবার কেঁদেছেন। যে পোশাকে তুলে নেওয়া হয়েছিল, সেই পোশাকেই মাথায় একটি পাগড়ি লাগিয়ে বিয়ে করানো হয়। বিনোদ পরে এই বিয়ে অস্বীকার করেন এবং মেয়েটিকে বউ হিসেবে ঘরেও তুলে নেননি।এ ঘটনা বেশ সাড়া ফেলে। বিহারের অনেকে এর বিরুদ্ধে সোচ্চার হন। এমন বিয়ে বন্ধ করতে কাজ শুরু করেছেন সমাজকর্মী মহেন্দ্র যাদব। বলেছেন, এই কুপ্রথা সমাজকে পিছিয়ে দিচ্ছে। তাই এটি নির্মূল করতে হবে।
