
ভারতের পশ্চিমবঙ্গের বীরভূম জেলার সুবলপুর গ্রামে মোড়লদের নির্দেশে আদিবাসী এক তরুণীকে গণধর্ষণের ঘটনায় দেশটির সুপ্রিম কোর্ট পশ্চিমবঙ্গ সরকারকে নোটিশ দিয়েছেন। একই সঙ্গে বীরভূম জেলা জজকে ঘটনাস্থল পরিদর্শন করে সাত দিনের মধ্যে প্রতিবেদন দিতে বলেছেন।
সুপ্রিম কোর্টের প্রধান বিচারপতি পি সত্যশিবমের নেতৃত্বে একটি ডিভিশন বেঞ্চ স্বতঃপ্রণোদিত হয়ে এ আদেশ দেন।
ভিন্ন সম্প্রদায়ের এক তরুণের সঙ্গে প্রেমের সম্পর্কের অপরাধে ওই তরুণীকে প্রায় ১২ জন পুরুষ ধর্ষণ করে। এ ঘটনায় গ্রামের প্রধানসহ ১৩ জনকে গ্রেপ্তার করা হয়েছে।
এ ঘটনায় গতকাল বৃহস্পতিবার জেলা পুলিশ সুপার সি সুধাকরকে সরিয়ে দিয়েছে রাজ্য সরকার।
গতকাল গ্রেপ্তার হওয়া ব্যক্তিদের আদালতে তোলার সময় সরকারপক্ষের আইনজীবী উপস্থিত না থাকায় ক্ষুব্ধ হয় রাজ্য সরকার। তা ছাড়া পুলিশ বা সরকারপক্ষের আইনজীবীর পক্ষ থেকেও আসামিদের পুলিশ হেফাজতে নেওয়ার কোনো আবেদন করা হয়নি। এতে ক্ষুব্ধ হয়ে মুখ্যমন্ত্রী পুলিশ সুপারকে সরিয়ে দেওয়ার নির্দেশ দেন। পুলিশ সুপার সি সুধাকর গতকালই তাঁর দায়িত্ব অতিরিক্ত পুলিশ সুপারের কাছে বুঝিয়ে দিয়ে আজ শুক্রবার সকালে কলকাতার পথে রওনা হয়েছেন।
আইজি (পশ্চিমাঞ্চল) সিদ্ধিনাথ গুপ্তা জানান, আজই (শুক্রবার) ধর্ষকদের পুলিশ হেফাজতে নিতে আদালতে আরজি জানানো হচ্ছে।   
মোড়লদের নির্দেশে গণধর্ষণ!
 
 
