
দলের সিদ্ধান্তেই নির্বাচনে উপরাষ্ট্রপতি পদে ভারতীয় জনতা পার্টির (বিজেপি) প্রার্থী হিসেবে প্রতিদ্বন্দ্বিতা করছেন বলে জানিয়েছেন এম ভেঙ্কাইয়া নাইডু। আজ মঙ্গলবার মনোনয়নপত্র জমা দেবেন তিনি। তিনি জানিয়েছেন, দলের সিদ্ধান্তেই প্রতিদ্বন্দ্বিতা করছেন।
এনডিটিভির খবরে জানা যায়, বিরোধী দল কংগ্রেস-মনোনীত মহাত্মা গান্ধীর নাতি গোপালকৃষ্ণ গান্ধীর বিপরীতে নাইডুকে বেছে নিয়েছে বিজেপি।
বৈঠকের আগে নাইডু বলেন, ‘আমি কোনো রানারআপ নই বা বিজয়ী নই। আমার উচ্চাকাঙ্ক্ষাও নেই। দলের সিদ্ধান্তেই আমি প্রার্থী হয়েছি।’
নাইডু বিজেপির আদর্শে বিশ্বাসী। তিনি আরএসএসের আদর্শিক পরামর্শদাতা।
বিরোধী দল কংগ্রেস উপরাষ্ট্রপতি পদে গোপালকৃষ্ণ গান্ধীকে প্রার্থী হিসেবে মনোনীত করার সিদ্ধান্ত নিয়েছে।
রাষ্ট্রপতির পদপ্রার্থী রামনাথ কোবিন্দের মতো বিজেপির উপরাষ্ট্রপতি পদপ্রার্থী নাইডুও দক্ষিণাঞ্চলের রাজনৈতিক দলগুলো সমর্থন পেয়েছেন। এআইএডিএমকে, তেলেঙ্গানা, রাষ্ট্রসমিতি এবং ওয়াইএসআর কংগ্রেস নাইডুকে সমর্থন দিয়েছে।
এর আগে গত মে মাসে নাইডু বলেন, ‘আমি রাষ্ট্রপতি হতে চাই না। উপরাষ্ট্রপতিও হতে চাই না। আমি উষার স্বামী হিসেবে সুখী।’
ভারতের চতুর্দশ রাষ্ট্রপতি নির্বাচনে গতকাল সোমবার ভোট গ্রহণ শেষ হয়েছে। ভোটগণনা ২০ জুলাই।
এটা অনেকটাই স্পষ্ট যে কংগ্রেস নেতৃত্বাধীন ইউপিএ প্রার্থী মীরা কুমারকে বিপুল ভোটে হারিয়ে জিততে চলেছেন বিজেপি নেতৃত্বাধীন এনডিএ প্রার্থী রামনাথ কোবিন্দ। ভোটের ব্যবধান কত হবে, গতকাল সংসদ ভবনে সেটাই ছিল জল্পনার বিষয়। বিজেপি নেতাদের দাবি, অন্তত ৭০ শতাংশ ভোট পাবেন তাঁদের প্রার্থী।
সারা দেশের ২৯টি রাজ্য ও ২টি কেন্দ্রশাসিত অঞ্চলের বিধানসভাতেও গতকাল ভোট গ্রহণ চলে। সব রাজ্য থেকে ব্যালট বাক্স নিয়ে আসা হবে সংসদ ভবনে। নতুন রাষ্ট্রপতি শপথ নেবেন ২৫ জুলাই। বিদায়ী রাষ্ট্রপতি প্রণব মুখোপাধ্যায় ৬৯ শতাংশ ভোট পেয়েছিলেন। বিজেপি চায় রামনাথ কোবিন্দকে ৭০ শতাংশ ভোটে জেতাতে।
 
