

পশ্চিমবঙ্গ বিধানসভার নির্বাচনে তৃণমূল কংগ্রেস বিপুল ভোটে জিততে চলেছে। আজ বৃহস্পতিবার সকাল আটটার দিকে ২৯৪টি আসনের ভোট গণনা শুরু হয়। শেষ খবরে জানা গেছে, তৃণমূল কংগ্রেস ২১৮টি আসনে এগিয়ে আছে। এগিয়ে রয়েছেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়ও।
এ ছাড়া বাম-কংগ্রেস জোট ৬৯, ভারতীয় জনতা পার্টি (বিজেপি) ৪ ও অন্যরা তিনটি আসনে এগিয়ে রয়েছে।
কড়া নিরাপত্তার মধ্যে ভোট গণনা চলছে। ৪ এপ্রিল থেকে শুরু হওয়া পশ্চিমবঙ্গের ছয় দফার নির্বাচন শেষ হয় ৫ মে। আসামে দুই দফার নির্বাচন হয় ৪ ও ১১ এপ্রিল। তামিলনাড়ু, কেরালা, পদুচেরির নির্বাচন ১৬ মে অনুষ্ঠিত হয়। আজ পশ্চিমবঙ্গ, আসাম, তামিলনাড়ু, কেরালা, পদুচেরির ভোট গণনা একই সঙ্গে শুরু হয়েছে।
নির্বাচন কমিশন সূত্রে পাওয়া খবরে বলা হয়েছে, পশ্চিমবঙ্গে প্রথমে গণনা করা হবে পোস্টাল ভোট, এরপর ভোটযন্ত্রে (ইভিএম) দেওয়া ভোট। এবারের ভোটযন্ত্রে ‘না’ ভোট দেওয়ার বোতামও ছিল।
ভোট গণনার জন্য প্রতিটি গণনাকেন্দ্রে রয়েছে ১৪টি টেবিল। প্রত্যেক টেবিলে একজন তত্ত্বাবধায়ক ও একজন সহকারী তত্ত্বাবধায়ক আছেন। এ ছাড়া প্রতিটি কেন্দ্রে একজন করে কাউন্টিং এজেন্ট ও মাইক্রো অবজারভার রয়েছেন।
ভোট গণনাকেন্দ্রে তিন স্তরের নিরাপত্তাব্যবস্থা রয়েছে। প্রথম স্তরে কেন্দ্রীয় বাহিনী, দ্বিতীয় স্তরে ইএফআর ও কলকাতা পুলিশের সশস্ত্র বাহিনী এবং তৃতীয় স্তরে রয়েছে পশ্চিমবঙ্গ পুলিশ। ভোট গণনাকেন্দ্রে জারি রয়েছে ১৪৪ ধারা আইন। ভোট গণনাকেন্দ্রের ২০০ মিটারের মধ্যে সাধারণের প্রবেশের ওপর জারি রয়েছে নিষেধাজ্ঞা।
আজকে ভোট গণনার পরই জানা যাবে কে হবেন মুখ্যমন্ত্রী? গত সোমবার বিভিন্ন সংবাদ সংস্থার বুথ ফেরত সমীক্ষায় ইঙ্গিত দেওয়া হয়েছিল, ক্ষমতায় আবার তৃণমূল নেত্রী মমতা বন্দ্যোপাধ্যায় আসছেন। তাঁর তৃণমূল কংগ্রেস জিততে চলেছে। তবে বাম-কংগ্রেস জোট ও ভারতীয় জনতা পার্টি (বিজেপি) এই বুথ ফেরত সমীক্ষাকে প্রত্যাখ্যান করেছে। বাম-কংগ্রেস জোটই জিততে চলেছে বলে তাঁরা দাবি করেছে।
আরও পড়ুন...পশ্চিমবঙ্গে তৃণমূল এগিয়েপশ্চিমবঙ্গের নির্বাচনের ফল আজ
