
কাতালানদের মধ্যে স্বাধীনতার চেতনা জাগিয়েছেন কে? এ প্রশ্নের উত্তরে একজনের নাম বললেই আসবে কার্লোস পুজেমনের নাম। এখন কাতালোনিয়ার প্রেসিডেন্ট হিসেবে দায়িত্ব পালন করছেন তিনি।
পুজেমনের জন্ম ১৯৬২ সালের ২৯ ডিসেম্বর, পাহাড়ি জিরনা প্রদেশের আমেরে। তাঁর নাম রাখা হয় দাদার নামে। তাঁর দাদা কার্লোস কাসামাজ স্পেনের গৃহযুদ্ধের সময় দেশ ছেড়ে ফ্রান্সে চলে যান। আশ্রয় নেন এক শরণার্থীশিবিরে। ১৯৪৩ সালে তিনি নিখোঁজ হয়ে যান। এরপর তাঁর আর কোনো খবর মেলেনি। বাবার স্মৃতির স্মরণে তাঁর নামের সঙ্গে মিল রেখে ছেলের নাম রাখেন জেভিয়ার পুজেমন। জেভিয়ার-নুরিয়া দম্পতির আট সন্তানের মধ্যে দ্বিতীয় কার্লোস পুজেমন।
জার্মানির ডয়চে ভেলের এক প্রতিবেদনে বলা হয়েছে, একসময় ফ্রান্স থেকে কাতালোনিয়ার পাহাড়ি অঞ্চল জিরনায় চলে আসেন কার্লোস পুজেমনের বাবা-চাচারা। বস্ত্রশিল্প অধ্যুষিত এলাকায় তাঁরা গড়ে তোলেন পেস্ট্রি ব্যবসা। দিন দিন ব্যবসার প্রচার-প্রসার বাড়ে। পারিবারিক ঐতিহ্যে পরিণত হয় তাঁদের পেস্ট্রি ব্যবসা। পড়াশোনা করার জন্য নয় বছর বয়সে কার্লোসকে গির্জা-পরিচালিত বোর্ডিং স্কুলে পাঠিয়ে দেওয়া হয়। আশির দশকের আগ পর্যন্ত এই পরিবারের কেউ রাজনীতির সঙ্গে যুক্ত হননি। তবে ১৯৭৯ থেকে ১৯৮৩ সাল পর্যন্ত কার্লোস পুজেমনের চাচা জোসেফ পুজেমন আমেরের মেয়র ছিলেন। সেই প্রথম রাজনীতিকে কাছ থেকে দেখার সুযোগ হয় তাঁর, যা তাঁর রাজনৈতিক দর্শন তৈরির ক্ষেত্রে ভূমিকা রেখেছে বলে মনে করা হয়।
পড়াশোনার পাশাপাশি মাত্র ১৬ বছর বয়সে কার্লোস পুজেমন সাংবাদিকতা শুরু করেন। স্থানীয় লস সিটিওস পত্রিকার খেলার পাতায় ফুটবল নিয়ে লিখতেন তিনি। বিবিসির তথ্য অনুযায়ী, কয়েক বছর পর উচ্চমাধ্যমিক শেষ করে তিনি জিরনা বিশ্ববিদ্যালয় কলেজে দর্শনশাস্ত্রে স্নাতক শ্রেণিতে ভর্তি হন। আগের পত্রিকা ছেড়ে যোগ দেন এল পুন দিয়ারিতে (বর্তমান এল পুন এভুই)। কাজ আর পড়াশোনা–দুটি চাপ একসঙ্গে নিতে চাচ্ছিলেন না। তাই শিক্ষাপ্রতিষ্ঠান ছেড়ে সাংবাদিকতাতেই মন দেন। ১৯৮৮ সালে তিনি এই পত্রিকার প্রধান সম্পাদক হন।
আশির দশকের শুরুর দিকে কার্লোস পুজেমন কাতালান ইউরোপিয়ান ডেমোক্রেটিক পার্টির যুব শাখার সঙ্গে যুক্ত হন। ১৯৮৩ সালে ২১ বছর বয়সে জিরনা থেকে আমের যাওয়ার পথে তাঁকে বহনকারী গাড়ির সঙ্গে একটি ট্রাকের মুখোমুখি সংঘর্ষ হয়। তবে অলৌকিকভাবে বেঁচে যান গাড়ির সামনের সিটে বসে থাকা কার্লোস পুজেমন। এখনো সেই দুঃসহ স্মৃতি তাঁকে তাড়া করে বেড়ায় বলে তিনি প্রায়ই বলেন।
কার্লোস পুজেমন পাঁচটি ভাষা জানেন। মাতৃভাষা কাতালান ও স্প্যানিশের পাশাপাশি তিনি ইংরেজি, ফরাসি ও রোমানিয়ান ভাষায় কথা বলতে পারেন। রোমানিয়ান ভাষাটা অবশ্য শিখেছেন স্ত্রী মার্সেলা তপরের সৌজন্যে। কারণ, মার্সেলা রোমানিয়ার বাসিন্দা। কাতালোনিয়ার জিরনায় একটি উৎসবে গিয়ে কার্লোসের সঙ্গে মার্সেলার পরিচয়। সেই পরিচয় প্রেম থেকে বিয়েতে গড়ায়। বর্তমানে এই দম্পতি দুই মেয়ের বাবা-মা।
যাঁদের হাত ধরে কাতালোনিয়ায় ইংরেজি পত্রিকা কাতালোনিয়া টুডে-এর যাত্রা, তাদের একজন কার্লোস পুজেমন। একই সঙ্গে তিনি কাতালান সংবাদ সংস্থার প্রতিষ্ঠাতা ও সাবেক পরিচালক। সরকারি মালিকানাধীন এই সংবাদ সংস্থাকে তিনি আন্তর্জাতিক একটা রূপ দেন। বার্লিন, ব্রাসেলস, লন্ডন, নিউইয়র্ক ও প্যারিসে তাদের শাখা আছে। ক্রীড়া সাংবাদিকতা দিয়ে ক্যারিয়ারের শুরু বলে কি না, ফুটবলের ভীষণ ভক্ত তিনি। সময় পেলেই খেলা দেখতে মাঠে চলে যান।
২০০৭ সালে কার্লোস পুজেমন সক্রিয় রাজনীতি শুরু করেন। ছেড়ে দেন সাংবাদিকতা। জিরনার মেয়র হন ২০১১ সালে। ২০১৬ সালে কাতালোনিয়ার প্রেসিডেন্ট হওয়ার আগ পর্যন্ত তিনি এ পদেই ছিলেন। মেয়র থাকাকাল তিনি পাবলো পিকাসোর চিত্রকর্মসহ অন্য বিখ্যাত শিল্পীদের কাজ সংরক্ষণের ব্যাপারে উদ্যোগ দেন। চিত্রকর্মের পাশাপাশি প্রাচীন প্রত্নতাত্ত্বিক নিদর্শনের প্রতিও তাঁর অনুরাগ আছে।সাংবাদিকতা থেকে রাজনীতিতে আসা কার্লোস পুজেমনের জীবন ভালোভাবেই চলছিল। তবে এ বছরের ৯ জানুয়ারি তিনি স্বাধীন কাতালোনিয়ার জন্য গণভোটের ঘোষণা দেন। ১ অক্টোবর অনুষ্ঠিত গণভোটে স্বাধীনতার পক্ষে ৯০ শতাংশ ভোটার সমর্থন দেয়। ভোট পড়েছিল ৪৩ শতাংশ। স্বায়ত্তশাসিত অঞ্চল হিসেবে কাতালোনিয়া ভালোই আছে। তাহলে স্বাধীন হওয়ার জন্য কার্লোস পুজেমনের তাড়া কিসের?
ডয়চে ভেলে বলছে, কার্লোস পুজেমন শৈশবে স্পেনের একনায়ক ফ্রাঙ্কোর শাসন দেখেছেন। অন্যের কঠিন শাসনে থাকার যন্ত্রণাটা তিনি তাই ভালোই বোঝেন। শৈশবের এমন স্মৃতি হয়তো মনে বুনেছিলেন স্বাধীনতার স্বপ্ন। এ ছাড়া নব্বইয়ের দশকে চোখের সামনে স্লোভেনিয়াকে স্বাধীন হতে দেখেছেন। যুগোস্লাভিয়া থেকে স্বাধীন হওয়ার ঘোষণা দেওয়ার পরপরই ১৯৯১ সালে তিনি স্লোভেনিয়া ভ্রমণে যান। গণভোট বাতিল ও সশস্ত্র সংঘাতের পর দেশটি কীভাবে স্বাধীনতা পেল, সেটা দেখেন। এ থেকে উজ্জীবিত হন। প্রেসিডেন্ট হওয়ার পর সুযোগ পেয়ে স্বাধীন হওয়ার স্বপ্নটা মাথাচাড়া দিয়ে ওঠে তাঁর।
