
তাঁর বয়স ২০ বছর। পেশায় মডেল। একটি ফটোশুটে অংশ নিতে বিদেশ যান তিনি। সেখানে অপহরণের শিকার হন। এই তরুণী মডেলকে অনলাইনে নিলামে বিক্রির ঘোষণা দেন অপহরণকারী।
বিবিসি অনলাইনের খবরে বলা হয়, ওই তরুণী মডেল যুক্তরাজ্যের বাসিন্দা। শুটিংয়ে অংশ নিতে গত ১০ জুলাই ইতালির মিলানে পৌঁছান তিনি। এর পরদিন শুটিংয়ের জন্য একটি অ্যাপার্টমেন্টে যান। সেখান থেকেই অপহরণের শিকার হন। অপহরণের পর ছয় দিন তাঁকে আটকে রাখা হয়। পরে পুলিশ তাঁকে উদ্ধার করে।
তরুণীকে অপহরণের অভিযোগে ওকাশ হারবা (৩০) নামের এক ব্যক্তিকে গ্রেপ্তার করা হয়েছে। স্থানীয় পুলিশ বলেছে, ওই ব্যক্তি পোল্যান্ডের নাগরিক হলেও থাকতেন যুক্তরাজ্যে।
ইতালির পুলিশ বলছে, ওই তরুণীকে চেতনানাশক গ্রহণে বাধ্য করা হয়েছিল। পরে তাঁকে একটি ব্যাগে ভরে গাড়ির পেছনে রাখা হয়। তুরিন শহরের এক বাড়িতে নিয়ে গিয়ে ওই তরুণীকে আটকে রাখা হয়েছিল।
ইতালির আইনজীবী পাওলো তোরারি বলেন, ‘অপহরণকারী ব্যাগে পুরে গাড়িতে করে ওই তরুণীকে অপহরণ করে। যদি তাঁর শ্বাসকষ্টের সমস্যা থাকত, তবে এ ঘটনায় মৃত্যু হতে পারত তাঁর।’
তুরিনের একটি বাড়িতে কাঠের তৈরি একটি ড্রয়ারে ওই তরুণীকে হাতকড়া পরিয়ে রাখা হয়েছিল। পরে পুলিশ তাঁকে উদ্ধার করে মিলানের ব্রিটিশ কনস্যুলেটে নিয়ে যায়।
তদন্তকারীরা বলছেন, অপহরণকারী ব্যক্তি বেশ কয়েকটি অনলাইন নিলামের আয়োজন করেছিল এই তরুণীকে বিক্রি করতে। এসব অনলাইনে নিলামে অপহৃত তরুণীদের বিক্রি করা হয়। অনলাইন নিলামে তরুণীদের একটি সংক্ষিপ্ত বর্ণনা দিয়ে নিলাম শুরুর দামও উল্লেখ করা হয়।
আবার ওই তরুণী মডেলের এজেন্টের কাছে আরেকটি অ্যাকাউন্ট থেকে তিন লাখ ডলার দাবি করে অপহরণকারী। এজেন্টকে বলা হয়, অর্থ না দিলে মডেলকে বিক্রি করে দেওয়া হবে।
পুলিশ বলছে, অপহরণকারীরা ‘ব্ল্যাক ডেথ গ্রুপ’ নামের একটি চক্রের সঙ্গে জড়িত। এ সংস্থা অবৈধ মানব পাচারের সঙ্গে জড়িত। ইতালি, যুক্তরাজ্য ও পোল্যান্ডে এ ঘটনার তদন্ত চলছে।
