
নতুন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের যুগে সাংবাদিকেরা বিশ্বের ঝুঁকিপূর্ণ দেশগুলোতে কাজের অভিজ্ঞতা চর্চা করতে পারেন। সংবাদকর্মীদের এমন বার্তাই দিয়েছেন রয়টার্সের প্রধান সম্পাদক স্টিভ অ্যাডলার।
নতুন মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের প্রথম ১২ দিন সবার কাছেই স্মরণীয়। বিশেষত গণমাধ্যমের জন্য চ্যালেঞ্জের। সাংবাদিকদের পৃথিবীর সবচেয়ে অসৎ ব্যক্তিদের অন্তর্ভুক্ত বলেছেন ট্রাম্প। ট্রাম্পের প্রধান কৌশলবিদ গণমাধ্যমকেই ‘বিরোধী দল’ হিসেবে চিহ্নিত করেছেন।
এই প্রতিকূল পরিস্থিতিতে ট্রাম্পের খবর কীভাবে পরিবেশন করা হবে, তা নিয়ে প্রশ্ন ওঠা বিচিত্র কিছু নয়। রয়টার্সের প্রধান সম্পাদক স্টিভ অ্যাডলার সংবাদকর্মীদের এ নিয়ে নির্দেশনা দিয়েছেন। রয়টার্সে প্রকাশিত ওই নির্দেশনায় তিনি বলেন, এই প্রশ্নের কী উত্তর দেবে রয়টার্স? রয়টার্স কি ট্রাম্প প্রশাসনের বিরোধিতা করবে? ট্রাম্প প্রশাসনের কর্মকাণ্ডে শান্ত থাকবে? ট্রাম্পের ব্রিফিং বয়কট করবে? নাকি গণমাধ্যমের পাশে দাঁড়াবে? গণমাধ্যমগুলোর কাছে সব ধরনের পরিকল্পনাই আছে। অনেক সংবাদমাধ্যমের জন্য এগুলো সঠিকও হতে পারে। তবে রয়টার্সের কাছে এগুলোর কোনোটাই অর্থপূর্ণ নয়।
অ্যাডলার বলেন, ‘আমরা জানি, আমাদের কী করতে হবে। কারণ, আমরা প্রতিদিন বিশ্বব্যাপী তা করছি।’
অ্যাডলার বলেন, রয়টার্স বিশ্ব সংবাদ সংস্থা। ১০০টিরও বেশি দেশে রয়টার্স স্বাধীন ও পক্ষপাতহীনভাবে সংবাদ পরিবেশন করে। এসব দেশের মধ্যে এমন অনেক দেশ আছে, যেখানে সাংবাদিকতার পরিবেশ ঝুঁকিপূর্ণ। সংবাদকর্মীরা প্রায়ই হামলার শিকার হন।
এ প্রসঙ্গে অ্যাডলার তুরস্ক, ফিলিপাইন, মিসর, ইরাক, ইয়েমেন, থাইল্যান্ড, চীন, জিম্বাবুয়ে ও রাশিয়ার উদাহরণ দেন। এসব দেশে কাজ করতে গিয়ে রয়টার্সের সাংবাদিকদের বিপদের মুখে পড়তে হয়েছে, তাঁদের ওপর আইনি বিধিনিষেধ জারি হয়েছে, ভিসা প্রত্যাখ্যান করা হয়েছে। এমনকি সাংবাদিকদের হামলার হুমকিও দেওয়া হয়েছে। কিন্তু রয়টার্সের সংবাদকর্মীরা যেভাবে পরিস্থিতি সামলেছেন, তাতে তিনি গর্বিত।
অ্যাডলার বলেন, ‘আমরা জানি না ট্রাম্প আমাদের সংবাদ সংগ্রহে কী কী চাপ প্রয়োগ করতে পারেন। কিন্তু আমরা জানি ট্রাম্প প্রশাসনের খবর সংগ্রহ করতে আমাদের বিশেষ কোনো নীতির দরকার নেই। অন্য জায়গায় যেভাবে আমরা খবর সংগ্রহ করি, এই খবরও সেভাবেই পরিবেশন করব।’
যা করব: -মানুষের জীবনসংশ্লিষ্ট বিষয় নিয়ে সংবাদ লিখব এবং যাতে তারা অধিকতর ভালো সিদ্ধান্ত নিতে পারে, প্রয়োজনীয় সেই তথ্য দেব।
-তথ্যে সব সময় আরও বেশি ভরপুর থাকব। তথ্যের এক দরজা বন্ধ হলে আরেক দরজা খুলব।
-বিবৃতির ওপর নির্ভর থাকা যাবে না এবং সংবাদ সংগ্রহে সরকারি সুযোগের তোয়াক্কা কম করতে হবে। এসব আসলে কখনোই কোনো কাজে লাগেনি। ইরানের সংবাদ সংগ্রহে আমাদের ভূমিকা ছিল দুর্দান্ত এবং সেখানে আমাদের কার্যত ঢোকার কোনো সুযোগ ছিল না। আমাদের যা আছে, সেটা হলো সূত্র।
-কোন দেশের মানুষ কীভাবে থাকে, কী চিন্তাভাবনা করে, কোন বিষয় তাদের উপকার করে, ক্ষতিই-বা করে কী, সরকার ও সরকারি কর্মকাণ্ড তাদের সামনে কীভাবে হাজির হয়, সেটা জানতে হবে।
-থমসন রয়টার্স ট্রাস্ট প্রিন্সিপালসকে মনে রাখতে হবে। সততা, স্বাধীনতা ও নিরপেক্ষতা সব সময় রক্ষা করতে হবে।
যা করব না:
-তথ্য প্রকাশে কখনো ভয় পাব না। কিন্তু অপ্রয়োজনীয় কোনো লড়াইয়ে নামব না।  -সাংবাদিকতার ঝুঁকিপূর্ণ পরিবেশ নিয়ে বেশি চিন্তার দরকার নেই। বিশ্বের অনেক দেশে প্রতিকূল অবস্থায় আমাদের সংবাদ পরিবেশনের অভিজ্ঞতা রয়েছে। সেই দক্ষতা কাজে লাগানোর সুযোগ এখন।
অ্যাডলার বলেন, যুক্তরাষ্ট্র এবং বিশ্বের সর্বত্র এই নীতিতেই সংবাদ পরিবেশন করবে রয়টার্স। তিনি বলেন, ‘আমরা পেশাদার সাংবাদিকতা চর্চা করি। আর এই সাংবাদিকতা সাহসী ও নিরপেক্ষ। এ কারণেই আমরা আলাদা। যখন আমরা কোনো ভুল করি, দ্রুত তা সংশোধন করি। কোনো বিষয় না জানলে সেটাও উল্লেখ করি। আমরা গুজবের সত্যতা যাচাই করি। তথ্য যথার্থ হলেই সেটি পরিবেশন করি। আমরা গতিশীলতাকে মূল্যায়ন করি। কিন্তু তাড়াহুড়া করতে চাই না। যখন কোনো কিছু যাচাই করার প্রয়োজন হয়, আমরা সময় নিই। আমরা সবার আগে বিশেষ কিছু দিতে চেয়ে ভুল করি না।’
এসব নীতিতেই যুক্তরাষ্ট্রসহ বিশ্বের যেকোনো দেশে কাজ করে যাবে রয়টার্স। সংবাদকর্মীদের সে নির্দেশনাই দিয়েছেন প্রধান সম্পাদক।
