


মোদির সরকারে ‘স্যুট-বুটে’র সরকার বলে কটাক্ষ করেছিল কংগ্রেস  
কনসার্টে কালো জ্যাকেট পরায় সমালোচনার মুখে রাহুল


ফেব্রুয়ারির শেষের দিকে মেঘালয় বিধানসভা নির্বাচন। নির্বাচনী প্রচারের কাজে মঙ্গলবার মেঘালয়ের রাজধানী শিলংয়ে যান মাস খানেক আগেই কংগ্রেসের সভাপতি হওয়া রাহুল গান্ধী। সেখানে একটি গানের কনসার্টে উপস্থিত হন। কথা বলেন শিল্পীদের সঙ্গেও। কিন্তু তাঁকে আক্রমণের নতুন একটি পন্থা বেছে নিয়েছে আগামী নির্বাচনে রাজ্যর ক্ষমতা নিজেদের দখলে ব্যস্ত থাকা বিজেপি। কনসার্টের সময় গাঁয়ে থাকা জ্যাকেট নিয়ে আপত্তি আর সমালোচনা শুরু করেছে রাজ্য বিজেপি।
রাহুল গান্ধী যুক্তরাজ্যর ফ্যাশন ব্র্যান্ড বরবেরির একটি কালো জ্যাকেট ও জিনস প্যান্ট পরে কনসার্টে যোগ দিয়েছিলেন। জ্যাকেটটির কারণে রাহুলের সমালোচনা করে টুইট করেছে মেঘালয় শাখা বিজেপি। সমালোচনা করে টুইটে বলা হয়েছে, তা হলে কি মেঘালয়ের সরকার ‘কালোটাকা’র স্যুট-বুটের সরকার? আমাদের দুঃখে গান গাওয়ার বদলে মেঘালয়ের অকর্মণ্য সরকারকে রিপোর্ট কার্ড দিতে পারেন! টুইটটির সঙ্গেই ওই জ্যাকেট গায়ে রাহুল গান্ধীর ছবিও জুড়ে দেওয়া হয়েছে।
কোনো কোনো ওয়েবসাইটে জ্যাকেটটির দামে বলা হয়েছে ৬৩ হাজার ৪০০ রুপি। কোথাও কোথাও ৭০ হাজার রুপিও বলা হয়েছে।
নোট-বাতিল, জিএসটি, অর্থনৈতিক প্রবৃদ্ধিতে শ্লথ গতিসহ নানা বিষয়ে নরেন্দ্র মোদি সরকারের বিরুদ্ধে সরব কংগ্রেস। মোদির ‘আচ্ছে দিন’ নিয়ে কটাক্ষ করেছিলেন রাহুল গান্ধী। এর আগে বিদেশ সফরে মোদি সরকারের পোশাক নিয়েও কটাক্ষ করতে ছাড়েনি কংগ্রেস।
২০১৫ সালে সাবেক মার্কিন প্রেসিডেন্ট বারাক ওবামার সঙ্গে সাক্ষাতে মোদির গায়ে তাঁর নাম লেখা স্যুট ছিল। নিলামে মোদির ওই স্যুটটি ৪ কোটি ৩১ লাখ রুপিতে বিক্রি হয়েছে। তখন মোদি সরকারকে ‘স্যুট-বুট’ সরকার বলে কটাক্ষ করেছিল কংগ্রেস। এবার সুযোগ পেয়ে কংগ্রেসকে সে কটাক্ষেরই জবাব দিল বিজেপি।
কংগ্রেস শাসিত মেঘালয় বিধানসভার ভোট আগামী ২৭ ফেব্রুয়ারি। আর ফল ঘোষণা করা হবে মার্চের ৩। তথ্যসূত্র: এনডিটিভি
