
প্রিয় ডোনাল্ড,আমার নাম আবদুল আজিজ দুখান। বয়স ১৮। সিরিয়া থেকে পালিয়ে আসা ৪০ লাখ মানুষের আমি একজন। আমরা আমাদের হৃদয় ও মানুষজনকে পেছনে ফেলে এসেছি। এখন এদের কিছুই বেঁচে নেই। সবই সড়কে মিশে গেছে।আপনি প্রেসিডেন্ট হওয়ায় আমি আপনাকে এ চিঠি পাঠাচ্ছি। একই সঙ্গে আমাদের ভবিষ্যৎ নির্ধারণে আপনার কথা কতটা গুরুত্ব রাখে, এও মনে করিয়ে দিতে চাই।আমরা গোলাপ হাতে বিপ্লব শুরু করেছিলাম। ভেবেছিলাম আন্তর্জাতিক সম্প্রদায়ের কাছ থেকে সমর্থন পাব। কিন্তু এরই মধ্যে পেরিয়ে গেছে কয়েক বছর। গোলাপের বদলে হাতে এখন অস্ত্র। কিন্তু আমরা এখনো সমর্থন পাওয়ার আশা ছাড়িনি। গোলাপ ও আশা কোনোটাই এখনো ধরা দেয়নি।
আপনি কী বলতে পারেন, আমাদের ভাগ্য পরিবর্তনের জন্য আপনার পূর্বসূরিরা কি কিছু করেছেন? কিন্তু আমাদের আস্থা থাকবে। আপনার কথা আমাদের জন্য গুরুত্ব বহন করে। আপনি নিশ্চয়ই আমাদের ভবিষ্যৎ পরিবর্তন করতে পারবেন।
বিপ্লব শুরু হওয়ার চার বছর পর পরিবারের সঙ্গে আমি দেশ ছাড়ি। কেউ নিজের দেশ ছাড়তে চায় না। কিন্তু ট্যাংকের বিরুদ্ধে আমরা কী করতে পারি। আকাশ থেকে যখন মৃত্যু এসে আমাদের ওপর পড়ে, তখন আমাদের কী করার থাকে?
অন্য অনেকের মতো আমরা প্রথমে তুরস্কে যাই, সেখান থেকে গ্রিসে। আমরা শুধু এখান থেকে সেখানে ঘুরে ফিরছি। পেছনে তাকিয়ে দেখি আমাদের শহর, সড়ক, বাড়িঘর সব ধ্বংস হয়ে গেছে।
আমরা দুর্বল। আমরা আন্তর্জাতিক সম্প্রদায়ের সমর্থন চাই এবং আমরা জানি তা আসবে। এই বিশ্বাসের বলেই আমরা চলতে পারছি এবং আমাদের একত্র করে রেখেছে।
আমি এখন একজন শরণার্থী। বিচ্ছিন্নতা হলো শরণার্থীশিবিরে থাকার সবচেয়ে কঠিন দিক। আমাদের ঘিরে লোকজন দেয়াল তৈরি করেছে। আর বিভিন্ন দেশ ওই সব দেয়ালকে ঘিরে আবার দেয়াল দেয়।
প্রিয় ভবিষ্যৎ প্রেসিডেন্ট সীমান্ত আমাদের স্বপ্নকে হত্যা করছে। আমি মানুষের মৃত্যুর সঙ্গে তাদের স্বপ্নেরও মৃত্যু দেখেছি। আমরা যারা এখনো বিশ্বাসের জোরে বেঁচে আছি, দয়া করে আমাদের সামনে দেয়াল তৈরি করবেন না।
সম্ভবত শরণার্থী হিসেবে আজ আমার শেষ দিন। আগামীকাল বিশ্বের কোথাও আমি নিরাপদে থাকব। হয়তো আমি আমার প্রিয় সিরিয়ায় ফিরে যাব। নতুন করে সব গড়ে তুলব। হয়তো আমি আরও একটি দিন স্বপ্ন দেখতে পারব।
প্রিয় ভবিষ্যৎ প্রেসিডেন্ট, আশা করি কেউ আমাদের আর্তি শুনবে। আর আপনি সেটা শুনবেন, আশা আমাদের।
সূত্র: আল জাজিরা
