
জার্মানির মিউনিখের বিপণি বিতানে লুকিয়ে থাকা দোকানের এক কর্মীচারী বলেছেন, গুলির পর আমরা স্টোর রুমে লুকিয়ে আছি।’ আজ শুক্রবার রয়টার্সকে ফোনে নাম প্রকাশে অনিচ্ছুক ওই কর্মচারী এ কথা বলেন।
এর আগে জার্মানির মিউনিখের অলিম্পিক স্টেডিয়ামের পাশের ওই বিপণি বিতানে গুলিবর্ষণের ঘটনায় ১ জন নিহত ও ১০ জন আহত হওয়ার খবর পাওয়া গেছে। গুলিবর্ষণের পরই পুলিশ বিপণি বিতানে অভিযান চালাচ্ছে।
বিপণি বিতানে লুকিয়ে থাকা এক কর্মীচারী রয়টার্সকে ফোনে বলেছে, গুলি বর্ষণের পর তারা বিপণি বিতানে লুকিয়ে আছেন। তিনি বলেন, ‘অনেক গুলি ছোড়া হয়েছে। সংখ্যা কত তা বলতে পারব না।’ তিনি বলেন, ‘বাইরে থেকে সব লোক দোকানের মধ্যে ঢুকে পড়ছে। আমি নিচতলায় শুধু একজনকে গুরুতরভাবে আহত অবস্থায় পড়ে থাকতে দেখেছি। তিনি বেঁচে নেই বলেই আমার বিশ্বাস।’
 
ওই কর্মচারী রয়টার্সকে আরও বলেন, ‘আমার কাছে কোনো তথ্য নেই। আমরা শুধু স্টোর রুমে লুকিয়ে আছি। এখনও কোনো পুলিশ আমাদের দিকে আসেনি।’
 
মিউনিখ শহরের পরিবহন কর্তৃপক্ষ জানিয়েছে, তারা বিভিন্ন ধরনের বাস, ট্রেন ও ট্রাম চলাচল বন্ধ রেখেছে।
 
টুইটারে জার্মান পুলিশ জানিয়েছে, বিপণি বিতানে পুলিশের অভিযান চলছে। জার্মানির একটি পত্রিকার বরাত দিয়ে বার্তা সংস্থা রয়টার্সের খবরে বলা হয়েছে, গুলিতে কমপক্ষে ১৫ জন নিহত হয়েছেন।গত সোমবার জার্মানির দক্ষিণাঞ্চলীয় শহর ভুর্সবুর্গে ট্রেনে ছুরি নিয়ে হামলা চালিয়ে চার যাত্রীকে আহত করে এক কিশোর। পরে পুলিশের গুলিতে ওই আফগান কিশোর নিহত হয়।
