

সবকিছুতেই পুরুষদের সঙ্গে সমানে পাল্লা দিচ্ছেন নাগা নারীরা। কিন্তু সিদ্ধান্ত গ্রহণের বেলায় তাঁরা বাদ। জাতিগোষ্ঠীর পরম্পরার কথা বলে ভোটের ময়দানে তাঁদের পিছিয়ে রাখছে সব দলই। ভারতের নাগাল্যান্ডে বিধানসভা নির্বাচনে এই ছবি এবারও বদলাল না।
আগামী মঙ্গলবার নাগাল্যান্ড বিধানসভার নির্বাচন। রাজ্যের ১১ লাখ ৯১ হাজার ৫১৩ জন ভোটারের মধ্যে ৫ লাখ ৮৯ হাজার ৮০৬ জনই নারী। সভা-মিছিল থেকে শুরু করে ভোট পরিচালনা, সবেতেই তাঁরা আছেন। কিন্তু প্রার্থী করার বেলায় পুরুষদেরই প্রাধান্য দেয় সব দল।
বর্তমান রাজ্য মন্ত্রিসভা বা বিধানসভায় কোনো নারী সদস্যা নেই। রাজ্যে নির্বাচনে প্রার্থীর সংখ্যা মোট ১৯৫। এর মধ্যে নারী মাত্র ৫। রাজ্যের মুখ্য নির্বাচনী আধিকারিক (সিইও) অভিজিৎ সিনহা বললেন, ‘এত বেশি’ নারী আগে কখনো নাগাল্যান্ডে প্রার্থী হননি।
তবে ভোটে প্রার্থীপদে নারীরা ব্রাত্য হলেও ভোট পরিচালনায় কিন্তু তাঁরা যথেষ্ট গুরুত্ব পাচ্ছেন। সিইওর দেওয়া তথ্য অনুযায়ী, রাজ্যের ২ হাজার ১৫৬ ভোটকেন্দ্রের মধ্যে ১৭৭ টিতে নারীরা থাকবেন পুরোপুরি ভোট পরিচালনার দায়িত্বে। এমনকি রক্ষীরাও থাকবেন নারী। ২০১৩ সালে নারীদের দ্বারা পরিচালিত বুথের সংখ্যা ছিল ৭৬। এবার অনেকটাই বেড়েছে। এ ছাড়া নির্বাচনের অন্যান্য প্রশাসনিক কাজেও লাগানো হচ্ছে নারীদের।
সিইও জানান, রাজনৈতিক দলগুলোর প্রচারে বা ভোটদানে নারীরাই সবার আগে থাকেন। এমনকি নাগা সমাজে সাংসারিক কাজকর্ম থেকে আয়রোজগার, সবকিছুতেই এগিয়ে তাঁরা। তবু ভোটের বেলায় প্রার্থীপদে পুরুষেরাই মুখ্য ভূমিকায়।
নির্বাচনী ইশতেহারে আঞ্চলিক দলগুলো নারীদের বিশেষ একটা গুরুত্ব দিতে নারাজ। তবে দুই জাতীয় দল কংগ্রেস ও বিজেপি নারীদের ক্ষমতায়নের কথা উল্লেখ করেছে ইশতেহারে।
নাগা সমাজে নাগা মাদার্স অ্যাসোসিয়েশন (এনএমএ) ও নাগা উইমেন্স ইউনিয়নের (এনএমউব্লিউ) বেশ দাপট। কিন্তু নারীদের সংসদীয় রাজনীতিতে অংশগ্রহণের প্রশ্নে তাঁরা কোনো কথা বলতে নারাজ। এ বিষয়ে প্রশ্ন করা হলে এনএমএ সভাপতি অ্যাবিউ মিরু ও এনএমডব্লিউয়ের সভাপতি গাইডোন কাঁপোই কোনো মন্তব্য করতে অস্বীকৃতি জানান।
কংগ্রেস বা বিজেপি নারীদের আরও বেশি অংশগ্রহণের পক্ষে। কিন্তু যুযুধান অপর দুই আঞ্চলিক দল এনডিপিপি বা এপিএফ চায় না, নাগা সমাজের রীতি ভেঙে নারীরা ভোট ময়দানে শামিল হোন। উভয় দলই পৃথক পৃথকভাবে নিজেদের মনোভাব প্রথম আলোকে জানিয়েছে।
 
