
চট্টগ্রাম শিক্ষা বোর্ডে এবার এসএসসিতে পাসের হার ও জিপিএ-৫ উভয়ই কমেছে। আজ বৃহস্পতিবার দুপুরে এই ফলাফল ঘোষণা করেন বোর্ডের পরীক্ষা নিয়ন্ত্রক মোহাম্মদ মাহবুব হাসান।
এবার পাসের হার ৮৩ দশমিক ৯৯। গতবার পাসের হার ছিল ৯০ দশমিক ৪৫। গত বছর ৮ হাজার ৫০২ জন পরীক্ষার্থী জিপিএ-৫ পেলেও এবার পেয়েছে ৮ হাজার ৩৪৪ জন।
চট্টগ্রাম বোর্ডের অধীনে এবার ১ লাখ ১৮ হাজার ১১২ জন পরীক্ষা দেয়। পাস করেছে ৯৯ হাজার ২২ জন। বিজ্ঞান বিভাগে পাসের হার ৯২ দশমিক শূন্য ৯। ব্যবসায় শিক্ষা বিভাগে পাসের হার ৮৬ দশমিক ৪৪। আর মানবিক বিভাগে পাসের হার ৭৩ দশমিক ৩৬।

আরও পড়ুন:
কোন বোর্ডে পাসের হার কত?জিপিএ-৫ পেল লক্ষাধিক শিক্ষার্থীপাসের হার ও জিপিএ-৫ উভয়ই কমেছেপাসের হার কমায় বিস্মিত নন শিক্ষামন্ত্রীএসএসসি-সমমানে পাসের হার ৮০.৩৫ শতাংশএসএসসির ফলের অনুলিপি প্রধানমন্ত্রীর হাতে



 
 


