
ধর্মীয় অনুভূতিতে আঘাত দেওয়ার অভিযোগে সাবেক ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তিমন্ত্রী আবদুল লতিফ সিদ্দিকীর বিরুদ্ধে পিরোজপুরে মামলা হয়েছে।আজ সোমবার দুপুরে পিরোজপুর জ্যেষ্ঠ বিচারিক হাকিম আদালতে মামলাটি করা হয়। জেলার নাজিরপুর উপজেলার ছোট বুইচাকাঠি গ্রামের ফরিদী হাসান বাদী হয়ে মামলাটি করেন। আদালতের বিচারক আবুল বাশার মিয়া মামলাটি আমলে নিয়ে ২৬ অক্টোবর শুনানি ও আদেশের তারিখ ধার্য করেন।
মামলায় আরজিতে বাদী অভিযোগ করেন, গত ২৮ সেপ্টেম্বর আবদুল লতিফ সিদ্দিকী যুক্তরাষ্ট্রে এক মতবিনিময় সভায় পবিত্র হজ নিয়ে আপত্তিকর মন্তব্য করেন। এতে ধর্মীয় অনুভূতিতে আঘাত লেগেছে বলে বাদী উল্লেখ করেন। তিনি লতিফ সিদ্দিকীর সর্বোচ্চ শাস্তি ও গ্রেপ্তারি পরোয়ানা জারির আদেশ প্রার্থনা করেন।
বাদীপক্ষে মামলা পরিচালনা করেন সাইফুল ইসলাম ও রফিকুল ইসলাম।
আরও পড়ুন 
হজ সম্পর্কে বিরূপ মন্তব্য লতিফ সিদ্দিকীর
লতিফ সিদ্দিকী বাদ পড়ছেন?
লতিফ সিদ্দিকীর বিরুদ্ধে গ্রেপ্তারি পরোয়ানা
লতিফ সিদ্দিকীকে অব্যাহতি?
বাদ পড়লেও সাংসদ থাকছেন লতিফ
এখতিয়ার ও শর্ত ভেঙে জমি ইজারা দিলেন লতিফ সিদ্দিকী
