

মৌলভীবাজার শহরের বড়হাটে ‘জঙ্গি আস্তানায়’ অভিযানকালে পুলিশের এক সদস্য আহত হয়েছেন। তাঁর আঘাত সামান্য বলে জানিয়েছে পুলিশ।
আজ শুক্রবার দুপুর ১২টা ৫২ মিনিটে অভিযানস্থল থেকে পুলিশের এক সদস্যকে অ্যাম্বুলেন্সে করে হাসপাতালে নিয়ে যেতে দেখা যায়।
পুলিশ সূত্র জানায়, অ্যাম্বুলেন্সে করে যাঁকে হাসপাতালে নিয়ে যাওয়া হয়েছে, তাঁর নাম কায়সর। তিনি জেলা পুলিশের কনস্টেবল।
কয়সরকে মৌলভীবাজার ২৫০ শয্যাবিশিষ্ট হাসপাতালে নিয়ে যাওয়া হয়েছে বলে পুলিশ জানায়।
ঘটনার পর সাংবাদিকের প্রশ্নে জেলার অতিরিক্ত পুলিশ সুপার রওশন-উদ-জামান সাংবাদিকদের বলেন, জঙ্গি আস্তানায় বিস্ফোরণে হয়তো জানালার কাচ ভেঙে তা উড়ে এসে ওই পুলিশ সদস্যের গায়ে লেগে থাকতে পারে। তবে গুরুতর কিছু হয়নি।

বেলা দুইটার দিকে কাউন্টার টেররিজম ইউনিটের প্রধান মনিরুল ইসলাম মুঠোফোনের খুদে বার্তায় জানান, পুলিশ সদস্যের আঘাত সামান্য। খালি কার্তুজের আঘাত লেগেছে।
জঙ্গি আস্তানাটিতে আজ অভিযান চালানো হচ্ছে। ‘অপারেশন ম্যাক্সিমাস’ নামের এই অভিযানে ঢাকা মহানগর পুলিশের কাউন্টার টেররিজম ইউনিটের সঙ্গে আছে সোয়াট। আইনশৃঙ্খলা রক্ষাকারী বাহিনীর বিভিন্ন ইউনিট অভিযানে সহায়তা করছে।
অভিযান চলাকালে একাধিকবার গুলি ও বিকট বিস্ফোরণের শব্দে শোনা যায়।
পুলিশের ভাষ্য, বড়হাট এলাকার আবুশাহ দাখিল মাদ্রাসা গলির একটি দোতলা বাড়িতে জঙ্গি আস্তানাটি অবস্থিত। গত মঙ্গলবার দিবাগত রাতে বাড়িটি জঙ্গি আস্তানা হিসেবে শনাক্ত করে ঘিরে রাখে পুলিশ।
বুধবার ভোরে শহর থেকে ২০ কিলোমিটার দূরে নাসিরপুর গ্রামে আরেকটি জঙ্গি আস্তানা শনাক্ত হয়। প্রায় ৩৪ ঘণ্টা ঘিরে রেখে সেখানে ‘অপারেশন হিট ব্যাক’ নামে অভিযান চালায় পুলিশ। গতকাল বৃহস্পতিবার বিকেলে নাসিরপুরের জঙ্গি আস্তানায় অভিযানের সমাপ্তি টানা হয়।
 
আরও পড়ুন: বড়হাটে মুহুর্মুহু গুলির শব্দ
