
প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, ‘আসলে আমার আব্বা মায়ের মতো একজন সাথি পেয়েছিলেন বলেই কিন্তু তিনি সংগ্রাম করে সফলতা অর্জন করতে পেরেছিলেন। জীবনের সব আশা-আকাঙ্ক্ষা বিসর্জন দিয়ে, সব ভোগবিলাস বিসর্জন দিয়ে আমার বাবার পাশে থেকে এ দেশের মানুষকে স্বাধীনতা দিয়ে গেছেন আমার মা।’
আজ মঙ্গলবার সকালে বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিবের ৮৭তম জন্মবার্ষিকী উপলক্ষে ওসমানী স্মৃতি মিলনায়তনে আয়োজিত এক অনুষ্ঠানে প্রধান অতিথির ভাষণে প্রধানমন্ত্রী এ কথা বলেন। মহিলা ও শিশুবিষয়ক মন্ত্রণালয় এ অনুষ্ঠানের আয়োজন করে। বক্তৃতার শুরুতে প্রধানমন্ত্রী ১৫ আগস্ট ও মুক্তিযুদ্ধে শহীদদের প্রতি শ্রদ্ধা নিবেদন করেন।
প্রধানমন্ত্রী বলেন, ‘বাবার পাশে থেকে মা যদি ত্যাগ স্বীকার না করতেন, তাহলে হয়তো আজকে আমরা স্বাধীনতা অর্জন করতে পারতাম না। আমার মনে হয়, ঘাতকের দল জানত, এ দেশের স্বাধীনতার পেছনে আমার মায়ের অবদান। তাই আমার মায়ের ওপরও তাদের আক্রোশ ছিল। ঘাতকের দল আমার মায়ের ওপর যেভাবে গুলি চালিয়েছে, সেটা কখন ভাবতেও পারিনি। আর একটা বাড়িতে শুধু নয়, তিনটি বাড়িতে একসঙ্গে আক্রমণ করেছে।’
স্কুল-কলেজের প্রথাগত শিক্ষা অর্জন করতে না পারলেও বেগম মুজিব স্বশিক্ষিত ছিলেন উল্লেখ করে প্রধানমন্ত্রী বলেন, ‘আমার মায়ের পড়াশোনার প্রতি আগ্রহ ছিল, নিজে নিজে পড়াশোনা করতেন। আব্বা যখন আসতেন, মায়ের জন্য বই নিয়ে আসতেন। পড়ার এবং শেখার অত্যন্ত আগ্রহ ছিল, যে কারণে সব সময় বই পড়াটা আমাদের একটা অভ্যাস ছিল। পড়ার বইয়ের পাশাপাশি গল্পের বই পড়া আমাদের বাসাতে একটা প্রথা ছিল এবং এ বিষয়ে আমার মায়ের সবচেয়ে বেশি আগ্রহ ছিল।’
বঙ্গমাতা সম্পর্কে প্রধানমন্ত্রী বলেন, ‘তাঁর সম্পর্কে মানুষ খুব সামান্যই জানে। তিনি অত্যন্ত সাদাসিধে ও প্রচারবিমুখ ছিলেন। তাই বঙ্গমাতার অবদান লোকচক্ষুর আড়ালেই থেকে গেছে। বেগম মুজিব খুব অল্প বয়সে মা-বাবাকে হারান। আমার দাদা-দাদির কাছে বেড়ে ওঠার সময় অল্প বয়সে তাঁর মধ্যে সাহস, বিচক্ষণতা ও দূরদর্শিতা গড়ে উঠেছিল।’
প্রধানমন্ত্রী বলেন, ‘আম্মা অনেক গুরুত্বপূর্ণ রাজনৈতিক সিদ্ধান্ত গ্রহণে আব্বাকে সহায়তা করতেন। আম্মা জেলখানায় দেখা করতে গেলে আব্বা তাঁর মাধ্যমেই দলীয় নেতা-কর্মীদের খোঁজখবর পেতেন। আব্বার দিকনির্দেশনা আম্মা নেতা-কর্মীদের পৌঁছাতেন। আব্বা কারাবন্দী থাকলে সংসারের পাশাপাশি সংগঠন চালানোর অর্থও আম্মা জোগাড় করতেন।’
বাবার কাজে মা প্রতিবন্ধক নন, সহায়ক ছিলেন উল্লেখ করে শেখ হাসিনা বলেন, ‘আম্মা চাইলে স্বামীকে সংসারের চার দেয়ালে আবদ্ধ করতে পারতেন। কিন্তু তিনি কখনো ব্যক্তিগত-পারিবারিক সুখ-স্বাচ্ছন্দ্যের দিকে তাকাননি। এ কারণে আমরা সন্তানেরা বঞ্চিত হয়েছি এবং আম্মাকেই সর্বোচ্চ ত্যাগ স্বীকার করতে হয়েছে। বাবাকে কখনো টানা দুই বছরও আমাদের মাঝে পাইনি। আম্মা মানুষের মুক্তির জন্য আব্বার সংগ্রামী চেতনা বুঝতেন এবং সহযোগিতা করতেন। আব্বাও আম্মার সাহস, মনোবল, ত্যাগ, বিচক্ষণতা ও দুঃখ-কষ্ট সব বুঝতেন।’
জাতির এক সন্ধিক্ষণে বেগম মুজিবের একটি সিদ্ধান্ত বাঙালিকে মুক্তিসংগ্রামে এগিয়ে যাওয়ার পথ দেখিয়েছিল উল্লেখ করে প্রধানমন্ত্রী বলেন, ‘বঙ্গবন্ধুকে আগরতলা ষড়যন্ত্র মামলায় প্যারোলে মুক্তি নিতে চাপ দেওয়া হয়। মাকে ভয় দেখানো হয়েছিল—পাকিস্তানিদের শর্ত না মানলে তিনি বিধবা হবেন। কিন্তু মা কোনো শর্তে মুক্তিতে রাজি হননি। আব্বাও প্যারোলে মুক্তির প্রস্তাব প্রত্যাখ্যান করেন। শেষ পর্যন্ত গণ-অভ্যুত্থানে পাকিস্তান সরকার আব্বাকে নিঃশর্ত মুক্তি দিতে বাধ্য হয়।’
প্রধানমন্ত্রী আরও বলেন, মুক্তিযুদ্ধের নয় মাস আম্মার যে মনোবল দেখেছি, তা ছিল কল্পনাতীত। স্বামীকে পাকিস্তানিরা ধরে নিয়ে গেছে। দুই ছেলে রণাঙ্গনে যুদ্ধ করছে। তিন সন্তানসহ তিনি গৃহবন্দী। যোগাযোগ একেবারে বিচ্ছিন্ন কিন্তু আম্মা মনোবল হারাননি। অসীম সাহস ও ধৈর্য নিয়ে আম্মা সেই পরিস্থিতি মোকাবিলা করেন।
শেখ হাসিনা বলেন, ঘাতকচক্র ভীত ছিল, বঙ্গবন্ধুর পরিবারের কেউ বেঁচে থাকলে বাংলাদেশের মানুষ আবার ঘুরে দাঁড়াবে। তাই খুনিরা গৃহবধূ, অন্তঃসত্ত্বা মা ও শিশু কাউকে বাঁচতে দেয়নি।
মহিলা ও শিশুবিষয়ক মন্ত্রী মেহের আফরোজ চুমকির সভাপতিত্বে অনুষ্ঠানে বিশেষ অতিথির বক্তৃতা করেন নারী ও শিশু মন্ত্রণালয় সম্পর্কিত সংসদীয় স্থায়ী কমিটির চেয়ারম্যান রেবেকা মোমেন। মূল প্রবন্ধ উপস্থাপন করেন ফজিলাতুন্নেছা বাপ্পী। মূল প্রবন্ধের ওপর আলোচনা করেন জাতীয় মহিলা সংস্থার চেয়ারম্যান মমতাজ বেগম। এ ছাড়া সংশ্লিষ্ট মন্ত্রণালয়ের সচিব নাসিমা বেগম স্বাগত বক্তৃতা করেন।
