
পানি জমে যাওয়ায় ঘরের বাইরে নালা পরিষ্কার করতে বেরিয়েছিলেন মা-বাবা। ঘরের ভেতর ঘুমাচ্ছিল তিন শিশুসন্তান। মুহূর্তের মধ্যে পাহাড় ধসে ঘরের ওপর পড়তে দেখলেন বাবা-মা। তিন সন্তানের একজনও এখন বেঁচে নেই। পৃথক স্থানে পাহাড়ধসে ঘুমন্ত অবস্থায় মারা গেছেন এক কলেজছাত্র।
বান্দরবানে প্রবল বর্ষণে গতকাল সোমবার রাত ও আজ মঙ্গলবার ভোররাতে পাহাড়ধসে ঘুমন্ত অবস্থায় এই চারজনের মৃত্যু হয়েছে। ফায়ার সার্ভিসের সদস্যরা জানান, এখনো দুজন নিখোঁজ রয়েছেন। গুরুতর আহত দুজনকে বান্দরবান সদর হাসপাতালে ভর্তি করা হয়েছে।
বান্দরবান সদর ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান সাবুখয় মারমা জানান, ভোররাত চারটার দিকে লেমুঝিরি আগাপাড়ায় পাহাড়ধসে একই পরিবারের ঘুমন্ত তিন শিশু মাটি চাপা পড়ে মারা গেছে। তারা হলো মিতু বড়ুয়া (৫), শুভ বড়ুয়া (৪) ও লতা বড়ুয়া (২)।
মৃত তিন শিশুর বাবা লাল মোহন বড়ুয়া জানান, ভারী বৃষ্টিতে বেশি পানি জমে যাওয়ায় বাড়ির পাশের নালা পরিষ্কার করার জন্য তাঁরা স্বামী-স্ত্রী বের হয়েছিলেন। সন্তানেরা সবাই ঘুমিয়ে ছিল। এ সময় পাহাড়ধসে চোখের সামনে সবকিছু শেষ হয়ে গেছে। এখন পরিবারে তাঁরা স্বামী-স্ত্রী ছাড়া আর কেউ নেই।
ফায়ার সার্ভিস ও স্থানীয় লোকজন জানান, প্রবল বৃষ্টিতে প্রথমে গতকাল দিবাগত রাত একটার দিকে জেলা শহরের কালাঘাটায় একটি বাসায় পাহাড় ধসে পড়ে। এ সময় ঘুমন্ত অবস্থায় কলেজছাত্র রেভা ত্রিপুরা (২২) মাটি চাপা পড়ে মারা যান।
মাটি চাপায় আহত ব্যাবিলন চাকমা বলেছেন, এলাকাবাসী তাৎক্ষণিকভাবে এসে তাঁকেসহ বীর বাহাদুর ত্রিপুরা (১৮) ও প্রসেন ত্রিপুরাকে (২৪) মাটি খুঁড়ে উদ্ধার করেন। গুরুতর আহত বীর বাহাদুর ও প্রসেন ত্রিপুরাকে বান্দরবান সদর হাসপাতালে ভর্তি করা হয়েছে। তাঁর (ব্যাবিলন চাকমা) দুই পা মাটিতে আটকে পড়ে যাওয়ায় তিনিও আহত হয়েছেন।
কালাঘাটার ঘটনার এক ঘণ্টা পর লেমুঝিরি জেলেপাড়ায় পাহাড়ধসে মোহাম্মদ আজিজের বাড়ি মাটি চাপা পড়ে যায়। আজিজ কোনো রকমে বাড়ি থেকে বের হতে পারলেও তাঁর স্ত্রী কামরুন্নাহার (৪০) ও মেয়ে সুখিয়া আক্তারকে (১৪) এখনো উদ্ধার করা যায়নি।
বান্দরবানের ফায়ার সার্ভিসের স্টেশন কর্মকর্তা স্বপন কুমার ঘোষ জানান, কালাঘাটা থেকে একজনের লাশ উদ্ধার করা হয়েছে। লেমুঝিরি জেলেপাড়ায় নিখোঁজ মা-মেয়ের সন্ধানে উদ্ধার তৎপরতা চলছে। ১০ ফুট মাটি সরিয়েও এখনো চাপা পড়া বাড়ি থেকে কাউকে উদ্ধার করা সম্ভব হয়নি।
 
