

সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, সাত খুন মামলার রায়ের মাধ্যমে প্রমাণ হয়েছে ন্যায়বিচার হয়। যে যতই শক্তিশালী হোক অপরাধ করে কেউ পার পাবে না।
আজ সোমবার দুপুরে রাজধানীর শিল্পকলায় আওয়ামী লীগের প্রচার সেল আয়োজিত চিত্র প্রদর্শনীর অনুষ্ঠান শেষে সাংবাদিকদের প্রশ্নের জবাবে তিনি এ কথা বলেন। বিএনপি-জামায়াতের বর্বরোচিত তাণ্ডব ও অগ্নিসন্ত্রাসের খণ্ডচিত্র প্রদর্শনী আয়োজন করে আওয়ামী লীগের প্রচার ও প্রকাশনা সেল।
ওবায়দুল কাদের বলেন, বর্তমান সরকারের আমলে অপরাধ করে পার পাওয়া যায় না। নারায়ণগঞ্জ সাত খুন মামলার রায় তারই প্রমাণ।
এর আগে আওয়ামী লীগের সাধারণ সম্পাদক চিত্র প্রদর্শনীর উদ্বোধনকালে বলেন, সব সমস্যার সমাধান হবে সংবিধান অনুযায়ী। সংবিধানে যদি সংলাপের কোনো সুযোগ থাকে তাহলে গণতন্ত্রের জন্য সংলাপ হবে। সংবিধানের বাইরে যাওয়ার কোনো সুযোগ নেই।
ওবায়দুল কাদের আরও বলেন, এখন যে বিষয়ে সংলাপ তা নিয়ে তো রাষ্ট্রপতির সঙ্গে সংলাপ করেছে বিএনপি। তাহলে আবার প্রধানমন্ত্রীর সঙ্গে কিসের সংলাপ। সংবিধান অনুযায়ী যথাসময়ে আগামী নির্বাচন হবে।
৫ জানুয়ারি নির্বাচন-পরবর্তী সহিংসতার বিষয়ে তিনি বলেন, যাঁরা গণতন্ত্রের জন্য মায়াকান্না করেন, তাঁদের কাছে জানতে চাই, আগুন-সন্ত্রাসে পঙ্গু হওয়া মানুষের আহাজারি ও আর্তনাদের জবাব দেবে কে? গণতন্ত্র উদ্ধারের জন্য মায়াকান্না করছেন, নাকি গণতন্ত্র হত্যার জন্য মায়াকান্না করছেন?’
আওয়ামী লীগের প্রচার ও প্রকাশনা সম্পাদক হাছান মাহমুদের সভাপতিত্বে অনুষ্ঠানে বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়নের (বিএফইউজে) সভাপতি মনজুরুল আহসান বুলবুল, নাজমুল আহসান কলিমুল্লাহ বক্তব্য দেন।
এ ছাড়া ৫ জানুয়ারি নির্বাচন-পরবর্তী সহিংসতার শিকার নায়েক দুলু মিয়া, নিহত মাইশার মা মারুফা খাতুন, পিয়ারুল ইসলাম, ট্রাকচালক পটল মিয়া, আলু ব্যবসায়ী রেজাউল করিম, কাভার্ড ভ্যানচালক মিষ্টি মিয়া ও রিকশাচালক অমূল্য চন্দ্র বর্মনকে আর্থিক সহায়তা দেওয়া হয়।
