
মানবতাবিরোধী অপরাধের মামলায় রাষ্ট্রপক্ষের সাক্ষী জহিরউদ্দিন জালালের বিরুদ্ধে আদালত অবমাননার অভিযোগ তদন্তের নির্দেশ দিয়েছেন আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-২। আগামী ৫ আগস্টের মধ্যে ঢাকার মুখ্য মহানগর হাকিমকে তদন্ত করে ট্রাইব্যুনালে প্রতিবেদন জমা দিতে বলা হয়েছে।
জহিরউদ্দিন জালাল জামায়াতে ইসলামীর আমির মতিউর রহমান নিজামী ও সেক্রেটারি জেনারেল আলী আহসান মোহাম্মাদ মুজাহিদের বিরুদ্ধে রাষ্ট্রপক্ষের সাক্ষী।
বিচারপতি ওবায়দুল হাসানের নেতৃত্বে তিন সদস্যের ট্রাইব্যুনাল-২ আজ সোমবার এই দিন ধার্য করেন। জহিরউদ্দিনের পক্ষে আইনজীবী কামরুল ইসলাম সিদ্দিকী শুনানি করেন এবং বাদীপক্ষের হয়ে শুনানি করেন আবদুর রাজ্জাক।
২২ জুলাই জহিরউদ্দিন জালালকে সতর্ক করে তাঁর বিরুদ্ধে আনা আদালত অবমাননার অভিযোগের নিষ্পত্তি করেন ট্রাইব্যুনাল। আসামিপক্ষের আইনজীবী তাজুল ইসলাম ও জহিরউদ্দিন জালালের আইনজীবী মহসিন রশীদ এ বিষয়ে সমঝোতা করলে ট্রাইব্যুনাল এ আদেশ দেন।কিন্তু জহিরউদ্দিন এই আদেশের পর ট্রাইব্যুনালে নিযুক্ত তাঁর আইনজীবী মহসিন রশীদকে প্রত্যাহারের আবেদন করেন।
জহিরউদ্দিন জালাল সাংবাদিকদের কাছে অভিযোগ করেন, তাঁর আইনজীবী তাঁর সঙ্গে কথা না বলেই অভিযোগকারী পক্ষের সঙ্গে সমঝোতা করেছেন। ওই সমঝোতা তিনি চাননি, তাই আইনজীবীকে প্রত্যাহারের আবেদন করেছেন।
জহিরউদ্দিন জালালের বিরুদ্ধে আসামিপক্ষের আইনজীবী মুন্সি আহসান কবিরকে লাঞ্ছিত করার অভিযোগ আনা হয়েছে। গত ৩০ জুন জালালের বিরুদ্ধে আনা আদালত অবমাননার বিষয়ে রুলের লিখিত ব্যাখ্যায় তিনি নিজেকে নির্দোষ দাবি করেন।
মুন্সি আহসান কবিরকে শারীরিকভাবে লাঞ্ছিত করার অভিযোগে গত ২৮ মে আসামিপক্ষ জহিরউদ্দিন জালালের বিরুদ্ধে আদালত অবমাননার অভিযোগ করেন। পরে ট্রাইব্যুনাল এ-সংক্রান্ত আদেশে রাষ্ট্রপক্ষের ওই সাক্ষীর বিরুদ্ধে কেন আদালত অবমাননার অভিযোগ আনা হবে না, তা জানতে চান।
 
 
