

কলেজছাত্র মাসুদুর চোখ বাঁধা অবস্থায় ছিলেন ১১২ দিন। 
কোথায় ছিলেন, তা বলতে পারেন না মাসুদুর। 
মাসুদুরের প্রতিটা দিন কেটেছে আতঙ্কে।

চোখ বাঁধা অবস্থায় ছিলেন ১১২ দিন। কোথায় ছিলেন, তা বলতে পারেন না। প্রতিটা দিন কেটেছে আতঙ্কে। কথাগুলো বলেছেন প্রায় চার মাস ‘নিখোঁজ’ থাকার পর গত মঙ্গলবার মধ্যরাতে বাড়ি ফেরা কলেজছাত্র মাসুদুর রহমান (২৪)।মাসুদুর রহমানের বাড়ি ঝিনাইদহের কোটচাঁদপুর উপজেলার হরিন্দিয়া গ্রামে। বাড়ির উঠানে ঢুকে তাঁর মা বলে ডাকে জেগে ওঠেন ঘুমন্ত মা ফিরোজা বেগম। বাইরে এসে ‘হারানো’ ছেলেকে দেখে জড়িয়ে ধরে কান্নায় ভেঙে পড়েন তিনি। কাঁদতে থাকেন ছেলেও।মাসুদুর রহমান বলেন, মঙ্গলবার রাত ১১টার দিকে একটি মাইক্রোবাস থেকে তাঁকে কালীগঞ্জের নিমতলা বাসস্ট্যান্ডে নামিয়ে দেওয়া হয়। সেখান থেকে মাহেন্দ্র গাড়ি আর ভাড়ায় চালিত মোটরসাইকেলে করে প্রায় ২০ কিলোমিটার দূরে নিজ বাড়িতে পৌঁছান তিনি।
মাসুদুর রহমানের বাবা মমিনুল ইসলাম বলেন, মাসুদুর কোটচাঁদপুর সরকারি কলেজে বিএ পড়ছেন। গত বছরের ১২ অক্টোবর বিকেলে বন্ধুদের সঙ্গে গ্রামের মাঠে বসে ছিলেন মাসুদুর। তখন একটি মাইক্রোবাসে আসা চার-পাঁচজন নিজেদের একটি মুঠোফোন কোম্পানির লোক পরিচয় দিয়ে গ্রামে একটি টাওয়ার নির্মাণের জমি দেখানোর কথা বলে মাসুদুরকে মাইক্রোবাসে তুলে নিয়ে যান। এরপর থেকে মাসুদুর নিখোঁজ। ছেলের সন্ধানে প্রশাসনের বিভিন্ন দপ্তরে ছোটাছুটি করেও কোনো ফল পাননি মমিনুল।
মাসুদুর রহমানের ভাষ্য, তাঁকে মাইক্রোবাসে তুলে কিছুদূর যাওয়ার পর চোখ বেঁধে ফেলা হয়। মাইক্রোবাসটি ভোরে একটি স্থানে থামে। তাঁকে নিয়ে একটি ঘরে রাখা হয়। সারাক্ষণ চোখ বাঁধা থাকত। খাওয়া, বাথরুমের সময় বাঁধন কিছুটা ওপরের দিকে উঠিয়ে রাখা হতো। তাই জায়গাটি বুঝতে পারেননি। নিয়ে যাওয়ার প্রায় ১৫ দিন পর পরিবারের অন্যরা কে কী করেন, তা জানতে চাওয়া হয়। চোখ বাঁধা থাকায় প্রশ্নকারীদের দেখতে পারেননি। ছেড়ে দেওয়ার দিন জানতে চান, বাড়ি কোথায়, ছেড়ে দিলে যেতে পারবেন কি না। তারপর একটি স্থানে নামিয়ে দিয়ে বলা হয়, ‘এটা কালীগঞ্জের নিমতলা, এখান থেকে বাড়ি চলে যাও।’ এরপর তিনি বাড়ি ফেরেন।
কোটচাঁদপুর থানার ভারপ্রাপ্ত কর্মকর্তা বিপ্লব কুমার সাহা বলেন, মাসুদুর রহমানের ফিরে আসার খবর পেয়েছেন। তাঁর পরিবারকে খবর দিয়েছেন ছেলেকে নিয়ে থানায় আসতে। এলে বোঝা যাবে কী ঘটেছিল।
