
 
বগুড়ার শেরপুর পৌরসভার কর্মকর্তা-কর্মচারীরা বকেয়া বেতনের দাবিতে গতকাল  সোমবার পৌরসভা ভবনের প্রধান ফটকে তালা ঝুলিয়ে অবস্থান ধর্মঘট করেছেন। সকাল নয়টা থেকে বেলা ১১টা পর্যন্ত এ কর্মসূচি চলে। এদিকে গত রোববার শেরপুর প্রেসক্লাবে পৌরসভার কর্মচারী পরিষদ একটি সংবাদ সমেঞ্চলন করে। এতে লিখিত বক্তব্যে কর্মচারী মাহবুবুল  আলম  বলেন, পৌরসভার   তহবিলে   টাকা থাকার পরও তাঁদের বেতন পরিশোধ করা হচ্ছে না। এতে তাঁদের মানবেতর জীবনযাপন করতে হচ্ছে।
l শেরপুর (বগুড়া) প্রতিনিধি
 
ট্রাকের চাপায় পিষ্ট
চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলার রসুলপুর মোড়ে গতকাল সোমবার ট্রাকের চাপায় এক শিশুসহ দুজন নিহত হয়েছেন। তবে তাৎক্ষণিকভাবে তাদের পরিচয় মেলেনি। সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মিজানুর রহমান জানান, গতকাল সন্ধ্যায় রসুলপুর মোড়ে এক ব্যক্তি বাইসাইকেলে পাঁচ বছরের এক মেয়েকে নিয়ে যাচ্ছিলেন। এ সময় পেছন থেকে একটি ট্রাক তাঁদের চাপা দেয়। এতে ঘটনাস্থলেই দুজনের মৃত্যু হয়। নিজস্ব 
l প্রতিবেদক, চাঁপাইনবাবগঞ্জ
 
বজ্রপাতে নিহত 
পাবনার চাটমোহর উপজেলার পাঁচুরিয়া গ্রামে গতকাল সোমবার বিকেলে  ধানখেতে কাজ করার সময় বজ্রপাতে  ইসরাফিল হোসেন (২৫) নামের এক ব্যক্তি নিহত হয়েছেন। এ ঘটনায় আরও দুজন আহত হয়েছেন। তাঁরা হলেন আবদুস সাত্তার (৩২) ও বাকু প্রামাণিক (২৬)।  গুরুতর অবস্থায় তাঁদের   প্রথমে  চাটমোহর উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়।  পরে   অবস্থার   অবনতি হলে তাঁদের পাবনা মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়।
l পাবনা অফিস
 
একজন গ্রেপ্তার
পাবনা পৌর এলাকার আটুয়া মহল্লা থেকে গত রোববার রাতে নাজমুল হোসেন নামের এক ব্যক্তিকে গ্রেপ্তার করেছে র‌্যাপিড অ্যাকশন ব্যাটালিয়ান (র‌্যাব)। তাঁর বাড়ি জেলা শহরের কৃষ্ণপুর মহল্লায়। র‌্যাব-১২ পাবনা ক্যাম্প জানায়, রোববার রাতে আটুয়া মহল্লায় অভিযান চালিয়ে নাজমুল হোসেনকে (২২) আটক করা হয়। এ সময় তাঁর দেহ তল্লাশি করে ২২ গ্রাম হেরোইন পাওয়া যায়। এ ঘটনায় মামলা হয়েছে।
l পাবনা অফিস
