
সিরাজগঞ্জের শাহজাদপুরে আওয়ামী লীগের দুই পক্ষের সংঘর্ষের সময় মাথায় গুলিবিদ্ধ হয়ে সাংবাদিক নিহত হওয়ার ঘটনায় পৌর মেয়র হালিমুল হকের পর তাঁর গাড়িচালক শাহিন আলমকে গ্রেপ্তার করেছে পুলিশ। গতকাল সোমবার রাতে পৌর শহর থেকে তাঁকে গ্রেপ্তার করা হয়।
শাহজাদপুর থানার পরিদর্শক (তদন্ত) মনিরুল ইসলাম আজ মঙ্গলবার সকালে প্রথম আলোকে বলেন, ঘটনার ভিডিও ফুটেজ দেখে শাহিনকে গ্রেপ্তার করা হয়েছে। তাঁকে আজ আদালতে পাঠানো হবে।
শাহজাদপুরে গত বৃহস্পতিবার আওয়ামী লীগের দুই পক্ষের সংঘর্ষের সময় মাথায় গুলিবিদ্ধ হয়ে নিহত হন সমকাল পত্রিকার শাহজাদপুর প্রতিনিধি আবদুল হাকিম।
পুলিশ বলছে, শটগানের গুলিতে সাংবাদিক আবদুল হাকিম নিহত হয়েছেন।
অভিযোগ রয়েছে, হালিমুল শটগান থেকে গুলি ছুড়েছিলেন।
আবদুল হাকিম নিহত হওয়ার ঘটনায় তাঁর স্ত্রীর দায়ের করা মামলায় গত রোববার রাতে ঢাকা থেকে গ্রেপ্তার হন মেয়র হালিমুল। গতকাল তাঁকে কারাগারে পাঠিয়েছেন সিরাজগঞ্জের অতিরিক্ত মুখ্য বিচারিক হাকিম।
হালিমুলকে জিজ্ঞাসাবাদের জন্য সাত দিনের রিমান্ডে নেওয়ার আবেদন করেছে পুলিশ। আজ এ বিষয়ে শুনানি করবেন আদালত।
আরও পড়ুন: 
মেয়র হালিমুল গ্রেপ্তার, বহিষ্কারের সিদ্ধান্ত আ.লীগের
 
 
শটগানের গুলিতেই ​হাকিম নিহত হন: পুলিশ
