
যশোরের কেশবপুরে একটি বাড়ির নির্মাণাধীন সেপটিক ট্যাংকে নেমে পাঁচজন মারা গেছেন। গতকাল সোমবার বিকেলে উপজেলার সরসকাটি গ্রামে এ ঘটনা ঘটে।
মৃত ব্যক্তিরা হলেন উপজেলার বরণডালী গ্রামের হামিদ আলী (২৫) ও ইকবাল হোসেন (৩৬), মির্জানগর গ্রামের আল আমিন (২০) এবং সরসকাটি গ্রামের আহাদ আলী গাজী (৪৫) ও তাঁর ছেলে শফিকুল ইসলাম (২২)। এর মধ্যে প্রথম তিনজন নির্মাণশ্রমিক। বাকি দুজন নির্মাণাধীন বাড়িটির পাশের বাড়ির বাসিন্দা।
মনিরামপুর ফায়ার সার্ভিসের ভারপ্রাপ্ত স্টেশন অফিসার শরিফুল ইসলাম জানান, সেপটিক ট্যাংকের ভেতর জমে থাকা বিষাক্ত গ্যাসে ওই পাঁচজন মারা গেছেন।
এলাকাবাসী সূত্রে জানা গেছে, সরসকাটি গ্রামে অজিয়ার মোড়লের বাড়ির নির্মাণাধীন ওই সেপটিক ট্যাংকের ছাদের বাঁশ ও তক্তা খুলতে নামেন নির্মাণশ্রমিক হামিদ আলী। নামার পর তিনি ট্যাংক থেকে বের না হলে সেখানে নামেন প্রধান মিস্ত্রি ইকবাল হোসেন। তিনিও না উঠলে তাতে নামেন শ্রমিক আল আমিন। এরপর আল আমিনও ওঠেননি। খবর পেয়ে তাঁদের উদ্ধার করতে ট্যাংকে নামেন প্রতিবেশী আহাদ আলী ও তাঁর ছেলে শফিকুল। একে একে সবাই ট্যাংকের মধ্যে মারা যান।
লাশ উদ্ধার করে যাঁর যাঁর বাড়িতে পাঠানোর পর তিনটি গ্রামে শোকাবহ পরিবেশ তৈরি হয়। আহাদ আলীর বাড়িতে গিয়ে দেখা যায়, তাঁর স্ত্রী নির্বাক বসে আছেন। ছেলে ও স্বামীকে হারিয়ে কান্নার ভাষাও হারিয়ে ফেলেছেন তিনি।
প্রধান মিস্ত্রি ইকবাল হোসেনের বাড়িতে গিয়ে দেখা যায়, তাঁর মা রূপবান মাতম করছেন। স্ত্রী রেক্সোনা মেয়ে মিম ও লামিয়াকে নিয়ে প্রলাপ বকছেন।
সেপটিক ট্যাংকের মালিক অজিয়ারের বাড়িতে গিয়ে তাঁকে পাওয়া যায়নি। তাই তাঁর বক্তব্য জানা সম্ভব হয়নি।
কেশবপুরের উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) শরীফ রায়হান কবির জানান, প্রত্যেক মৃত ব্যক্তির জন্য পরিবারগুলোকে সরকারিভাবে ২০ হাজার, স্থানীয় সাংসদ ও জনপ্রশাসন প্রতিমন্ত্রী ইসমাত আরা সাদেকের তরফে ২০ হাজার এবং বাড়ির মালিকের পক্ষ থেকে ২৫ হাজার টাকা করে সহায়তা দেওয়া হবে।
এ ঘটনায় গতকাল রাত নয়টা পর্যন্ত স্থানীয় থানায় কোনো মামলা হয়নি।
