
রাজধানীতে গত দুই দিনে পৃথক সড়ক দুর্ঘটনায় এক কলেজছাত্রসহ তিনজন মারা গেছেন। আহত হয়েছেন একজন। আহত ব্যক্তিকে ঢাকা মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে।
নিহতদের লাশ ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ মর্গে পাঠানো হয়েছে।
ঢাকা মেডিকেল কলেজ হাসপাতাল সূত্র জানায়, গতকাল সন্ধ্যা ছয়টার দিকে অজ্ঞাতনামা (২৫) একজনকে উদ্ধার করে ঢাকা মেডিকেলে নিয়ে যান সবুজবাগ থানার উপপরিদর্শক (এসআই) কার্তিক চন্দ্র বিশ্বাস। তাঁকে হাসপাতালে ভর্তি করা হয়। কিছুক্ষণ পর রিফাতুল হক (২৫) নামের আরেকজনকে মুমূুর্ষু অবস্থায় মেডিকেলে নিয়ে যান রিজওয়ানুল হক নামের একজন। কর্তব্যরত চিকিৎসক রিফাতুলকে মৃত ঘোষণা করেন।
এসআই কার্তিক সাংবাদিকদের জানান, অজ্ঞাতনামা আহত ওই যুবক ও নিহত রিফাতুল দুইজনই একই মোটরসাইকেলে ছিলেন। গতকাল বিকেল পাঁচটার দিকে বাসাবোসংলগ্ন খিলগাঁও ফ্লাইওভারে দুইজনকে রক্তাক্ত অবস্থায় দেখা যায়। পাশে পড়ে ছিল মোটরসাইকেল। রিফাতুলকে খিলগাঁওয়ের খিদমাহ হাসপাতালে পাঠানো হয়। আরেকজনকে তিনি (এসআই) ঢাকা মেডিকেলে নিয়ে যান। পরে খবর পেয়ে রিফাতুলকে খিদমাহ হাসপাতাল থেকে ঢাকা মেডিকেলে নিয়ে যান তাঁর বড় ভাই রিজওয়ানুল।
এসআই বলেন, মোটরসাইকেল থেকে নিহত ও আহত যুবক কি ছিটকে পড়েছেন না গাড়ির ধাক্কায় তাঁরা পড়ে গেছেন, তা খতিয়ে দেখা হচ্ছে।
রিজওয়ানুল সাংবাদিকদের জানান, রিফাতুল তিতুমীর কলেজ থেকে পদার্থবিজ্ঞানে সম্মান বর্ষের চূড়ান্ত পরীক্ষা দিয়েছেন। মোটরসাইকেলটি রিফাতুলের। 
এদিকে, রাজধানীর বিমানবন্দর থানা এলাকায় গত সোমবার রাতে ও গতকাল মঙ্গলবার ভোরে দুইজন অজ্ঞাতনামা ব্যক্তি নিহত হয়েছেন।
বিমানবন্দর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সামছুদ্দিন সালেহ আহমেদ সাংবাদিকদের জানান, সোমবার রাত ১১টার দিকে উত্তরা র‌্যাব-১-এর কার্যালয়ের সামনের সড়কে রাস্তা পারাপারের সময় অজ্ঞাতনামা গাড়ির ধাক্কায় মারা যান অজ্ঞাতনামা (৩৫) একজন। তাঁর পরনে চেক লুঙ্গি ও খয়েরি রঙের জাম্পার ছিল।
অপর দিকে গতকাল ভোর পাঁচটার দিকে বিমানবন্দর গোলচত্বর এলাকায় রাস্তা পারাপারের সময় গাড়ির ধাক্কায় মারা যান অজ্ঞাতনামা (৩০) আরেকজন। তাঁর পরনে কালো গেঞ্জি ও চেক লুঙ্গি ছিল। উভয়ের লাশ ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ মর্গে পাঠানো হয়েছে বলে ওসি জানান। 
