
রাজধানীর বসুন্ধরা সিটি শপিং কমপ্লেক্সে আগুন লাগে রোববার বেলা সাড়ে ১১টার দিকে। খবর পেয়ে চলে আসেন ফায়ার সার্ভিসের কর্মীরা। সর্বশেষ পাওয়া খবর অনুযায়ী, আগুন আয়ত্তে এসেছে। সেই আগুনের চিত্র তুলে ধরা হলো। ছবিগুলো তুলেছেন আসাদুজ্জামান।
আগুন লাগার পর বসুন্ধরা সিটি শপিং কমপ্লেক্সের প্রধান ফটকের সামনে ধোঁয়ার কুণ্ডলী।
ফায়ার সার্ভিসের দুই সদস্য বসুন্ধরা সিটি শপিং কমপ্লেক্সের ভেতরে যাওয়ার প্রস্তুতি নিচ্ছেন।
ভবনের ভেতর থেকে বের হয়ে আসছেন ফায়ার সার্ভিসের একজন কর্মী।
বসুন্ধরা সিটির সামনে উৎসুক জনতার ভিড়।
আগুন নেভাতে ক্রেন ব্যবহার করে পানি দেওয়া হচ্ছে।
ঘটনাস্থলে ফায়ার সার্ভিসের মহাপরিচালক ব্রিগেডিয়ার জেনারেল আলী আহমেদ খানসহ ঊর্ধ্বতন কর্মকর্তারা।
খবর পেয়ে ঘটনাস্থলে আসেন ঢাকা উত্তর সিটি করপোরেশনের মেয়র আনিসুল হক।
সিলিন্ডারে অক্সিজেন ভরছেন ফায়ার সার্ভিসের কর্মীরা।
আগুন নেভাতে ভবনের ভেতরে ঢুকছেন ফায়ার সার্ভিসের কর্মীরা।
অগ্নিকাণ্ডের পরিসংখ্যান তুলে ধরা হয়েছে।
