
নিবন্ধন অবৈধ ঘোষণা করে হাইকোর্টের দেওয়া রায়ের প্রতিবাদে জামায়াতে ইসলামীর নেতা-কর্মীরা  পাবনা,  সিরাজগঞ্জ ও কুষ্টিয়ায় সড়ক অবরোধ, বিক্ষোভ ও গাড়ি ভাঙচুর করেছেন। রাজশাহীতেও বিক্ষোভের চেষ্টা চালান তাঁরা। তবে পুলিশ তাঁদের সরিয়ে দেয়।
 
পাবনা
পাবনা-ঢাকা মহাসড়কের রাজাপুর, কেলিকো, ধোপাঘাটা, পুষ্পপাড়া, ভাঙ্গাবাড়িয়া, জাফরাবাদ, মধুপুর গঙ্গারামপুরে অবরোধ ও বিক্ষোভ করছে জামায়াত। লোহার পাইপ ও লাঠি ফেলে অবরোধ চালিয়ে যাচ্ছে তারা। পাবনা সদর উপজেলা জামায়াতের আমির আবদুুল গাফফার খান প্রথম আলো ডটকমকে বলেন, কেন্দ্র থেকে সড়ক অবরোধ করার জন্য নির্দেশ দেওয়া হয়েছে। পরবর্তী নির্দেশ না দেওয়া পর্যন্ত অবরোধ চলবে।
পুলিশ সুপার মিরাজউদ্দিন আহমেদ বলেন, বিকল্প রাস্তা দিয়ে গাড়ি চলাচলের ব্যবস্থা করা হচ্ছে। অবরোধকারীদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে।
 
সিরাজগঞ্জ
বেলা সাড়ে তিনটা থেকে জামায়াতের নেতা-কর্মীরা বঙ্গবন্ধু সেতুর পশ্চিম সংযোগ মহাসড়কে কামারখন্দ উপজেলার কাশেমের মোড় এলাকায় অবরোধ করেছেন। এতে উত্তরবঙ্গের ১৬ জেলার সঙ্গে ঢাকার সড়ক যোগাযোগ বন্ধ হয়ে পড়েছে। মহাসড়কের দুই পাশে শত শত যানবাহন আটকা পড়েছে। শেষ খবর পাওয়া পর্যন্ত অবরোধ চলছিল। বঙ্গবন্ধু সেতু পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মেহেদী হাসান জানান, পুলিশ পাঠানো হয়েছে।
 
কুষ্টিয়া
কুষ্টিয়া-রাজবাড়ী আঞ্চলিক সড়কের কুমারখালী উপজেলার আলাউদ্দীন নগর এলাকায় ট্রাকের চাকার হাওয়া ছেড়ে সড়ক অবরোধ করেছে জামায়াত-শিবিরের নেতা-কর্মীরা। আজ বৃহস্পতিবার বিকেল চারটার দিকে এ ঘটনা ঘটে। এ সময় সড়কের দুই পাশে যাত্রীবাহী বাসসহ পণ্যবাহী ট্রাক আটকা পড়ে। নেতা-কর্মীরা একপর্যায়ে গাড়ি ভাঙচুর করে। নন্দলালপুর ইউনিয়ন পরিষদের চেয়ারম্যান জিয়াউল ইসলাম প্রথম আলো ডটকমকে বলেন, ঝটিকা মিছিল বের করে তারা  ৮ থেকে ১০টি গাড়ি ভাঙচুর করে। পরে পুলিশ গিয়ে পরিস্থিতি নিয়ন্ত্রণে আনে।
 
রাজশাহীতে অবরোধের চেষ্টা
রায় ঘোষণার পরে রাজশাহীর কাশিয়াডাঙ্গা ও বালিয়ার মোড়ে জামায়াতের নেতা-কর্মীরা অবরোধের চেষ্টা করেন। পরে পুলিশ তাঁদের সরিয়ে দেয়।
