
জামায়াতের ডাকা হরতাল চলাকালে দুর্বৃত্তদের ছোড়া পেট্রলবোমায় দগ্ধ হয়ে ২০১৩ সালের ২৩ সেপ্টেম্বর মারা যান ট্রাকচালক সেকান্দার ব্যাপারী। চলতি বছরের ২ ফেব্রুয়ারি কক্সবাজার থেকে ঢাকায় ফেরার পথে পেট্রলবোমায় দগ্ধ হয়ে প্রাণ হারান ব্যবসায়ী আবদুর রহমান খান ওরফে ওয়াসিম।
সেকান্দার ও আবদুর রহমান—দুজনই ঢাকা-চট্টগ্রাম মহাসড়কের চৌদ্দগ্রাম এলাকায় হামলার শিকার হন। দুজনই ছিলেন সংসারের একমাত্র উপার্জনক্ষম ব্যক্তি।
ইতিমধ্যে সেকান্দারের (৪০) স্ত্রী রুমা বেগম শ্বশুরবাড়ি ছেড়ে সন্তানদের নিয়ে দরিদ্র কৃষক বাবার ঘরে আশ্রয় নিয়েছেন। আর আবদুর রহমানের (৩৮) স্ত্রী কোহিনূর আক্তার ঢাকার ভাড়া বাসা ছেড়ে স্বজনদের কাছে আশ্রয় খুঁজছেন।
শরীয়তপুরের জাজিরা উপজেলার উত্তর কেবলনগর গ্রামের ইয়াসিন ব্যাপারীর ছেলে সেকান্দার ব্যাপারী ঢাকার একটি পণ্য পরিবহন কোম্পানির ট্রাকের চালক ছিলেন। ২০১৩ সালের ১৮ সেপ্টেম্বর জামায়াতের ডাকে হরতাল চলছিল। রাতে সেকান্দার কৃষি যন্ত্রপাতিবোঝাই ট্রাক নিয়ে ঢাকা থেকে চট্টগ্রাম যাচ্ছিলেন। চৌদ্দগ্রাম এলাকায় মোটরসাইকেলে করে এসে দুর্বৃত্তরা তাঁর ট্রাকে পেট্রলবোমা ছুরে মারে।  ২৩ সেপ্টেম্বর তিনি হাসপাতালে মারা যান।
সেকান্দারের স্ত্রী রুমা বেগম বলেন, ‘স্বামীর আয় দিয়ে সংসার চলত। দুই শিশুসন্তান নিয়ে অর্ধাহারে-অনাহারে দিন কাটাতে হচ্ছে।’
আবদুর রহমান শরীয়তপুরের গোসাইরহাটের গজারিয়া গ্রামের নজর আলী খানের ছেলে। ঢাকার কাপ্তান বাজারে পাখি বিক্রি করতেন। ব্যবসার কাজে আবদুর রহমান গিয়েছিলেন কক্সবাজারে। ২ ফেব্রুয়ারি রাতে বাসে ঢাকায় ফিরছিলেন। চৌদ্দগ্রামের জগমোহনপুর এলাকায় বাস লক্ষ্য করে দুর্বৃত্তরা পেট্রলবোমা ছুরে মারে।
নিহত আবদুর রহমানের বড় মেয়ে এ বছরের এসএসসি পরীক্ষার্থী। আরেক মেয়ে চতুর্থ শ্রেণির ছাত্রী।চার বছরের একটি ছেলেও রয়েছে।
কোহিনূর আক্তার বলেন, ‘স্বামী টাকাপয়সা রেখে যেতে পারেননি। এখন কীভাবে সন্তানদের পড়ালেখার খরচ চালাব, আল্লাহই জানেন।’
শরীয়তপুরেরজেলা প্রশাসক রামচন্দ্র দাস বলেন, অসহায় পরিবার দুটিকে সহায়তা দেওয়ার উদ্যোগ নেওয়া হবে। তারা আবেদন করলে দ্রুতগতিতে তা বিবেচনা করে কার্যকর পদক্ষেপ নেওয়া হবে।
