
নারায়ণগঞ্জের সোনারগাঁ উপজেলার দামোদরদী সরকারি প্রাথমিক বিদ্যালয়ের মাঠ দখল করে প্রতি শনিবার পশুর হাট বসানো হচ্ছে। এতে বিদ্যালয়ের শিক্ষার্থীদের পাঠদান ব্যাহত হচ্ছে।
স্থানীয় লোকজন বলেন, ছয় মাস ধরে প্রতি শনিবার আনন্দবাজার হাটের পাশের এই বিদ্যালয়ের মাঠে পশুর হাট বসাচ্ছেন বৈদ্যেরবাজার ইউনিয়ন যুবলীগের সভাপতি নবী হোসেন ও তাঁর সহযোগীরা। সরকারকে রাজস্ব না দিয়ে অবৈধভাবে এই হাট চালানো হচ্ছে।
গতকাল দেখা যায়, বিদ্যালয়টির পুরো মাঠ দখল করে গরু-ছাগল রাখা হয়েছে। ক্রেতা-বিক্রেতাদের ভিড় ও হাঁকডাকে শিক্ষার্থীদের পাঠদান ব্যাহত হচ্ছে। যুবলীগের নেতা নবী হোসেনের সহযোগীরা পশুর ক্রেতা-বিক্রেতাদের কাছ থেকে টাকা আদায় করছেন।
বিদ্যালয়ের প্রধান শিক্ষক মেরিনা সুলতানা বলেন, ‘বিদ্যালয়ের মাঠে, এমনকি বারান্দায়ও পশুর ক্রেতা-বিক্রেতারা ভিড় জমাচ্ছেন। শ্রেণিকক্ষে পাঠদান করানো একেবারে অসম্ভব হয়ে পড়েছে। আমি ঘটনাটি উপজেলা শিক্ষা কার্যালয়ে লিখিতভাবে জানিয়েছি। কিন্তু কোনো ফল পাইনি। অভিযোগ করে উল্টো যুবলীগের নেতাদের হুমকি পেয়েছি।’
প্রতি শনিবার সকাল ৯টার দিকে হাট শুরু হয়। শেষ হয় বিকেল ৫টায়। অন্যদিকে বিদ্যালয়ের ক্লাস শুরু হয় সকাল ১০টায়। শেষ হয় বিকেল ৪টায়। বিদ্যালয়ের শিক্ষকেরা বলেন, বিদ্যালয়ের মাঠে হাট বসানোর কারণে পশুর ভয়ে ও বর্জ্যের গন্ধে প্রতি শনিবার শিক্ষার্থীদের উপস্থিতি কমে যায়।
উপজেলা প্রাথমিক শিক্ষা কর্মকর্তা আ ফ ম জাহিদ ইকবাল বলেন, ‘আমাদের কোনো কথাই যুবলীগের নেতারা মানছেন না। এ ধরনের অবস্থা দেশের কোথাও আছে কি না, আমার জানা নেই।’
অভিযোগের ব্যাপারে জানতে চাইলে যুবলীগের নেতা নবী হোসেন বলেন, ‘আমি হাট বসানোর জন্য একা দায়ী নই। এলাকাবাসী সবাই মিলে এই হাট বসিয়েছেন।’ তিনি বলেন, আর এখানে হাট বসবে না। অন্যত্র সরিয়ে নেওয়া হবে।
উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) শাহীনুর ইসলাম বলেন, ‘বিদ্যালয়ের মাঠে হাট বসানো অন্যায় হয়েছে। আমি আজকের মধ্যেই ব্যবস্থা নেব।’
স্থানীয় সাংসদ লিয়াকত হোসেন বলেন, ‘লেখাপড়ার বিঘ্ন ঘটিয়ে এই অন্যায় কাজ কখনো মেনে নেব না। এই হাট কোনো অবস্থাতেই আর বসতে দেওয়া হবে না।’
 
