
গাইবান্ধার সুন্দরগঞ্জ উপজেলার ফলগাছা ও দেওডোবা গ্রামের তিন স্কুলছাত্রকে অপহরণের অভিযোগ পাওয়া গেছে। এরপর মুঠোফোন থেকে ফোন করে মুক্তিপণ দাবি করা হচ্ছে। এ ঘটনার চার দিনেও পুলিশ কাউকে উদ্ধার বা কোনো অপহরণকারীকে গ্রেপ্তার করতে পারেনি।
ওই তিন স্কুলছাত্র হলো ফলগাছা গ্রামের শহিদুল ইসলামের ছেলে শিমুল মিয়া (১৪), আবদুল মাজেদের ছেলে শামিম মিয়া (১৩) ও দেওডোবা গ্রামের নুরু মিয়ার ছেলে অন্তর মিয়া (১৪)। তারা ফলগাছা গ্রামের পাশের হাজী এলাহী উচ্চবিদ্যালয়ের ছাত্র।
অভিযোগ সূত্রে জানা যায়, গত শুক্রবার বিকেলে শিমুল মিয়া তার দুই বন্ধু শামিম ও অন্তরকে নিয়ে পাশের চৌধুরানী বাজারে বই কিনতে যায়। সন্ধ্যা পেরিয়ে গেলেও না ফেরায় বিভিন্ন স্থানে খোঁজ করা হয়। তাদের কাছে থাকা মুঠোফোনও বন্ধ পাওয়া যায়। পরদিন শনিবার দুপুরে শিমুলের বাবা শহিদুল ইসলামকে একটি মুঠোফোন থেকে ফোন করে বলা হয়, ‘কক্সবাজার থেকে বলছি। আমি তোমার ভাই শরিফুল ইসলামের কাছে তিন লাখ টাকা পাই। না দিলে তোমার ছেলেসহ তিনজনকে পাবে না।’ পরে মুঠোফোনটি কখনো চালু ও কখনো বন্ধ পাওয়া যায়। চালু পাওয়া গেলেও ফোন করলে কেউ ধরছেন না। এ ঘটনায় ওই দিনই সাধারণ ডায়েরি (জিডি) করা হয়।
গতকাল সোমবার সন্ধ্যায় শহিদুল ইসলাম বলেন, ‘ওই ব্যক্তি আজও (গতকাল) বিকেল সাড়ে পাঁচটার দিকে ফোন করে তিন লাখ টাকা দাবি করে। টাকা না দিলে তোমার ছেলেকে পাবে না বলে হুমকি দেয়।’
পাওনা টাকার বিষয়ে শহিদুলের ভাই শরিফুল ইসলাম বলেন, ‘আমার কাছে কেউ টাকা পান না। এটা উদ্দেশ্যপ্রণোদিত।’
অপর শিক্ষার্থী শামিম মিয়ার বাবা আবদুল মাজেদ বলেন, ‘শুক্রবার দুপুরে বই কেনার জন্য টাকা নেয় শামিম। এরপর বিকেলে সে চৌধুরানী বাজারে যায়। এরপর থেকে গত চার দিনেও তার সন্ধান পাওয়া যায়নি। ঘটনার পরদিন আমাকেও ফোন করে বলা হয়, তোমার ছেলে ভালো আছে। টাকা পেলে ছেড়ে দেব।’
অন্তর মিয়ার বাবা নুরু মিয়া বলেন, ‘বই কেনার উদ্দেশ্যেই বাড়ি থেকে বের হয় অন্তর। পরে জানতে পারি, তার সঙ্গে শিমুল ও শামিমও ছিল। সেই দিন থেকে চার দিন পেরিয়ে যাচ্ছে। আমার কাছেও ফোন করে বলা হয়, তোমার ছেলে ভালো আছে। টাকা পেলে ছেড়ে দেব।’
সুন্দরগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আতিয়ার রহমান গতকাল বলেন, ‘এ ঘটনায় একটি লিখিত অভিযোগ পেয়েছি। ঘটনাটি তদন্ত করে দেখা হচ্ছে। স্কুলছাত্রদের উদ্ধারে পুলিশ তৎপর রয়েছে।’
 
