
আজ ১০ জিলহজ শুক্রবার পবিত্র ঈদুল আজহা। যথাযথ ধর্মীয় ভাবগাম্ভীর্য ও ত্যাগের মহিমায় উৎসবমুখর পরিবেশে সারা দেশে উদ্‌যাপিত হচ্ছে পবিত্র ঈদুল আজহা।
বায়তুল মোকাররম জাতীয় মসজিদে সকাল সাতটায় ঈদের প্রথম জামাতে নামাজ পড়ছেন মুসল্লিরা।ময়মনসিংহ শহরের আঞ্জুমান ঈদগাহ মাঠে অনুষ্ঠিত ঈদের জামাতে নামাজ পড়তে আসা মুসল্লিদের একাংশ।

ঈদের নামাজ শেষে সন্তানকে বেলুন কিনে দিচ্ছেন এই বাবা। ছবিটি ময়মনসিংহ শহরের আঞ্জুমান ঈদগাহ মাঠের কাছ থেকে তোলা। 

সিলেটের কেন্দ্রীয় শাহি ঈদগাহ ময়দানে ঈদুল আজহার নামাজ শেষে মোনাজাতে অংশ নেন হাজারো মুসল্লি। 

সিলেটের কেন্দ্রীয় শাহি ঈদগাহ ময়দানের পাশে শিশুদের জন্য খেলনার পসরা সাজিয়ে বসেছেন বিক্রেতারা। 

নামাজ শেষে কোলাকুলি। ছবিটি জাতীয় ঈদগাহ ময়দান থেকে তোলা।

সিলেটের কেন্দ্রীয় শাহি ঈদগাহ ময়দানে ঈদের নামাজ পড়ছেন মুসল্লিরা।

নামাজ শেষে চলছে সেলফি তোলা। ছবিটি সিলেটের কেন্দ্রীয় শাহি ঈদগাহ ময়দানের পাশ থেকে তোলা। 

পবিত্র ঈদের দিনে পরিবারকে সঙ্গে নিয়ে অনেকে বেরিয়ে পড়েন ঘুরতে। ছবিটি আজ শুক্রবার খুলনার মুজগুন্নী এলাকার এস এস ওয়ার্ল্ড পার্ক থেকে তোলা। 

পবিত্র ঈদে সবচেয়ে আনন্দ ছোটদের। ছবিটি আজ শুক্রবার খুলনার মুজগুন্নী এলাকার এস এস ওয়ার্ল্ড পার্ক থেকে তোলা।

ফরিদপুর শহরের কমলাপুর এলাকার চানমারিতে ঈদের জামাতে দেশের শান্তি ও সমৃদ্ধি কামনা করে মোনাজাত করা হয়।

পবিত্র ঈদুল আজহা উপলক্ষে বিনোদন কেন্দ্রগুলোও ফাঁকা ছিল না। নারায়ণগঞ্জ সদর উপজেলায় ফতুল্লার পঞ্চবটি এলাকায় অ্যাডভেঞ্চার ল্যাণ্ডে ছিল বিভিন্ন বয়সী মানুষের উপচে পড়া ভিড়। 
