
বিজিএমইএ ভবন অবিলম্বে ভেঙে ফেলতে সর্বোচ্চ আদালতের দেওয়া রায় পুনর্বিবেচনা চেয়ে (রিভিউ) করা আবেদনের ওপর শুনানি মুলতবি হয়েছে।
রাষ্ট্রপক্ষের সময়ের আবেদনের পরিপ্রেক্ষিতে আজ বৃহস্পতিবার প্রধান বিচারপতি সুরেন্দ্র কুমার সিনহার নেতৃত্বাধীন তিন সদস্যের আপিল বিভাগ এই আদেশ দেন।
রায় পুনর্বিবেচনা চেয়ে করা আবেদনের ওপর শুনানির জন্য আজকের দিন ধার্য ছিল। এদিন রাষ্ট্রপক্ষে অ্যাটর্নি জেনারেল মাহবুবে আলম সময়ের আবেদন করেন। এই আবেদনের পরিপ্রেক্ষিতে আদালত বলেন, ‘নট টুডে।’
আজ আদালতে রাষ্ট্রপক্ষে ছিলেন অ্যাটর্নি জেনারেল মাহবুবে আলম। বিজিএমইএর পক্ষে ছিলেন আইনজীবী কামরুল হক সিদ্দিকী। তাঁর সঙ্গে ছিলেন আইনজীবী ইমতিয়াজ মইনুল ইসলাম।
পরে আইনজীবী ইমতিয়াজ মইনুল ইসলাম বলেন, শুনানি এক দিনের জন্য মুলতবি হয়েছে। আগামী রোববার শুনানি হবে।  রাজধানীর সোনারগাঁও হোটেলের পূর্ব পাশে অবস্থিত পোশাকশিল্প প্রস্তুত ও রপ্তানিকারক সমিতির (বিজিএমইএ) ১৬ তলা ভবনটি অবিলম্বে সংগঠনের নিজ খরচায় ভেঙে ফেলতে নির্দেশ দিয়ে সর্বোচ্চ আদালতের দেওয়া পূর্ণাঙ্গ রায় গত বছরের ৮ নভেম্বর প্রকাশিত হয়।
৮ ডিসেম্বর রায় পুনর্বিবেচনা চেয়ে আবেদন করে বিজিএমইএর সভাপতি। সূত্র জানায়, এই আবেদনে আপিলের রায় স্থগিতের পাশাপাশি অন্যত্র স্থানান্তরের জন্য তিন বছরের সময় চাওয়া হয়। বিষয়টি গত সোমবার আদালতে উঠলে ২ মার্চ শুনানির তারিখ নির্ধারণ করেন আপিল বিভাগ।
পাঁচ বছর আগে বিজিএমইএ ভবন ভাঙার নির্দেশ দিয়ে রায় দেন হাইকোর্ট। ২০১১ সালের ৩ এপ্রিল হাইকোর্টের রায়ে ওই ভবনটিকে ‘হাতিরঝিল প্রকল্পে একটি ক্যানসারের মতো’ উল্লেখ করে রায় প্রকাশের ৯০ দিনের মধ্যে ভেঙে ফেলতে নির্দেশ দেওয়া হয়।
হাইকোর্টের রায়ের বিরুদ্ধে লিভ টু আপিল করে বিজিএমইএ কর্তৃপক্ষ। এই লিভ টু আপিল খারিজ করে গত বছরের ২ জুন রায় ঘোষণা করেন আপিল বিভাগ। প্রকাশিত পূর্ণাঙ্গ রায়ে বলা হয়, ‘বেগুনবাড়ি খাল’ ও ‘হাতিরঝিল’ জলাভূমিতে অবস্থিত ‘বিজিএমইএ কমপ্লেক্স’ নামের ভবনটি নিজ খরচে অবিলম্বে ভাঙতে আবেদনকারীকে (বিজিএমইএ) নির্দেশ দেওয়া যাচ্ছে। এতে ব্যর্থ হলে রায়ের কপি হাতে পাওয়ার ৯০ দিনের মধ্যে রাজধানী উন্নয়ন কর্তৃপক্ষকে ভবনটি ভেঙে ফেলতে নির্দেশ দেওয়া হলো। এ ক্ষেত্রে ভবন ভাঙার খরচা আবেদনকারীর (বিজিএমইএ) কাছ থেকে আদায় করবে তারা। এই রায় পুনর্বিবেচনা চেয়ে আবেদন করে বিজিএমইএ।
 
