

চাঁদপুর হয়ে ঢাকা-বরিশাল নৌপথে যাত্রা শুরু করল যাত্রীবাহী জাহাজ এমভি বাঙালি। প্রধানমন্ত্রী শেখ হাসিনা আজ শনিবার রাজধানীর সদরঘাটে আনুষ্ঠানিকভাবে জাহাজটির উদ্বোধন করেন।
পরে প্রধানমন্ত্রী ৭৫০ জন যাত্রী ধারণক্ষমতাসম্পন্ন এই জাহাজে করে চাঁদপুরের মোহনপুর পর্যন্ত ভ্রমণ করেন।  
এ সময় শিল্পমন্ত্রী আমির হোসেন আমু, বাণিজ্যমন্ত্রী তোফায়েল আহমেদ, স্থানীয় সরকার ও পল্লী উন্নয়নমন্ত্রী সৈয়দ আশরাফুল ইসলাম, নৌপরিবহনমন্ত্রী শাজাহান খান, প্রবাসীকল্যাণমন্ত্রী খন্দকার মোশাররফ হোসেন, পানিসম্পদমন্ত্রী আনিসুল ইসলাম মাহমুদ, খাদ্যমন্ত্রী কামরুল ইসলাম, সাংসদ হাজি মোহাম্মদ সেলিম প্রমুখ প্রধানমন্ত্রীর সঙ্গে ছিলেন। 
২৬ কোটি ৮০ লাখ টাকা ব্যয়ে দেশীয়ভাবে জাহাজটি তৈরি করা হয়েছে। যাত্রীসেবার মান উন্নয়নের জন্য জাহাজটি বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন সংস্থার (বিআইডব্লিউটিসি) অধীনে যুক্ত করা হয়েছে। 
বিআইডব্লিউটিসির একটি প্রকল্পের অধীনে স্থানীয় জাহাজ নির্মাণকারী প্রতিষ্ঠান ওয়েস্টার্ন মেরিন শিপইয়ার্ড লিমিটেড সাড়ে ৭৫ মিটার দীর্ঘ ও সাড়ে ১২ মিটার চওড়া এই জাহাজটি নির্মাণ করেছে। 
এই জাহাজে চারটি একক ভিআইপি বা পরিবার স্যুট, ৩৪টি দ্বৈত কেবিন ও চারটি একক কেবিন, ১৮টি দ্বৈত কেবিন ও ৮৪টি চেয়ার রয়েছে।
বিআইডব্লিউটিসির বহরে এই প্রকল্পের অধীনে তৈরি যাত্রীবাহী দ্বিতীয় জাহাজ এমভি মধুমতী আগামী মাসে যুক্ত হবে। ইউএনবি।  

