
প্রথম আলোর শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় প্রতিনিধি মুন্সী মো. মিসবাহ্ উদ্দিনের সাময়িক বহিষ্কারের আদেশের কার্যকারিতা তিন মাসের জন্য স্থগিত করেছেন হাইকোর্ট।
গতকাল বুধবার বিচারপতি নাঈমা  হায়দার  ও  বিচারপতি জাফর আহমেদের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চ তাঁর করা এক রিট আবেদনের প্রাথমিক শুনানি নিয়ে রুল জারির পাশাপাশি এই আদেশ দেন।
রুলে মিসবাহ্  উদ্দিনকে সাময়িক বহিষ্কারের আদেশ কেন বেআইনি করা হবে না, তা জানতে চাওয়া হয়।
আদালতে আবেদনকারীর পক্ষে শুনানি করেন আইনজীবী জহুরুল ইসলাম ও আফতাব  উদ্দিন  ছিদ্দিকী। রাষ্ট্রপক্ষে ছিলেন ডেপুটি অ্যাটর্নি জেনারেল মোখলেছুর রহমান।
পরে মোখলেছুর রহমান প্রথম আলোকে বলেন, আদালত মো. মিসবাহ্ উদ্দিনের স্বাভাবিক শিক্ষাজীবন  যাতে ব্যাহত না হয়, সে বিষয়ে নির্দেশ দিয়েছেন।
আবেদনকারীর আইনজীবী আফতাব উদ্দিন ছিদ্দিকী বলেন, আদালত রুল জারির সঙ্গে মিসবাহ্ উদ্দিনের সাময়িক বহিষ্কারের আদেশের কার্যকারিতা তিন মাসের জন্য স্থগিত করেছেন। 
গত ২২ এপ্রিল প্রথম আলোতে ‘শিক্ষক নিয়োগে নীতিমালা লঙ্ঘন’ শিরোনামে একটি প্রতিবেদন ছাপা হয়। প্রতিবেদনে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় প্রাণরসায়ন ও অণুপ্রাণ বিভাগের একজন শিক্ষক নিয়োগে নীতিমালা লঙ্ঘনের বিষয় উল্লেখ ছিল।
প্রতিবেদন প্রকাশের দিনই শাহজালাল বিশ্ববিদ্যালয় প্রতিনিধি এবং কম্পিউটার বিজ্ঞান ও প্রযুক্তি বিভাগের শিক্ষার্থী মুন্সী মো. মিসবাহ্ উদ্দিনকে বিশ্ববিদ্যালয় থেকে সাময়িকভাবে বহিষ্কার করা হয়। এর আগে তাঁকে কারণ দর্শানোর নোটিশও দেয়নি বিশ্ববিদ্যালয় কর্তৃপক্ষ। তা ছাড়া বিশ্ববিদ্যালয়ের পাঠানো প্রতিবাদও পত্রিকায় ছাপা হয়।
বিশ্ববিদ্যালয়ের ওই বহিষ্কারের আদেশের বৈধতা চ্যালেঞ্জ করে গত ৫ মে রিটটি করেন মিসবাহ্ উদ্দিন। রিটে বিশ্ববিদ্যালয়ের উপাচার্য, সহ-উপাচার্য, রেজিস্ট্রার, প্রক্টরসহ  ছয়জনকে বিবাদী করা হয়।
