
জামায়াতে ইসলামীর সহকারী সেক্রেটারি জেনারেল এ টি এম আজহারুল ইসলামের বিরুদ্ধে মানবতাবিরোধী অপরাধের মামলায় রাষ্ট্রপক্ষের সপ্তম সাক্ষী আমিনুল ইসলামকে বৈরী ঘোষণা করেছে রাষ্ট্রপক্ষ। বিচারপতি এম ইনায়েতুর রহিম, বিচারপতি জাহাঙ্গীর হোসেন ও বিচারপতি আনোয়ারুল হকের সমন্বয়ে তিন সদস্যের আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-১-এ আজ রাষ্ট্রপক্ষের কৌঁসুলি এ কে এম সাইফুল ইসলাম ওই সাক্ষীকে বৈরী ঘোষণা করেন।
আজহার ওই সময় আসামির কাঠগড়ায় হাজির ছিলেন।
জবানবন্দিতে আমিনুল ইসলাম বলেন, একাত্তর সালে পাকিস্তানি বাহিনী ও তার দোসরেরা রংপুরে হত্যাকাণ্ড ঘটিয়েছে। জবানবন্দিতে আমিনুল আসামি আজহারের নাম উল্লেখ না করায় রাষ্ট্রপক্ষের কৌঁসুলি তাঁকে বৈরী ঘোষণা করে জেরা করেন।
কৌঁসুলি সাক্ষীকে মত (সাজেশন) দেন, ‘আপনি একাত্তরে আপনাদের এলাকায় মুক্তিযুদ্ধের বিরুদ্ধে যেসব মানুষ ও সংগঠন জড়িত ছিল তাঁদের নাম গোপন করেছেন।’ জবাবে সাক্ষী বলেন, এটা সত্য নয়।
রাষ্ট্রপক্ষের জেরা শেষে সাক্ষীকে আসামিপক্ষও জেরা করে। এ সময় রাষ্ট্রপক্ষ আমিনুল ইসলামকে নিরাপত্তা হেফাজতে নিতে ট্রাইব্যুনালে আবেদন করেন। ট্রাইব্যুনাল সাক্ষীর কাছে জানতে চান, তিনি নিরাপত্তা চান কি না? জবাবে সাক্ষী বলেন, তিনি নিরাপত্তা চান না।
পরে ট্রাইব্যুনাল এ-সংক্রান্ত আদেশে বলেন, সাক্ষী যেহেতু নিরাপত্তা চান না তাই তাঁকে নিরাপত্তা হেফাজতে নেওয়া হচ্ছে না। তবে পুলিশ তাঁকে সার্বক্ষণিক নজরদারি করবে। যদি তিনি অন্য সাক্ষীদের প্রভাবিত করার চেষ্টা করেন, তাহলে তাঁকে আটক করবে। পরে এ মামলার কার্যক্রম আগামী বৃহস্পতিবার পর্যন্ত মুলতবি করেন ট্রাইব্যুনাল। 
তদন্ত কর্মকর্তার জবানবন্দি শেষ
একই ট্রাইব্যুনালে আজ ফরিদপুরের নগরকান্দা পৌরসভার মেয়র ও বিএনপির পলাতক নেতা জাহিদ হোসেনের বিরুদ্ধে মানবতাবিরোধী অপরাধের মামলায় রাষ্ট্রপক্ষের শেষ সাক্ষী তদন্ত কর্মকর্তা সত্যরঞ্জন দাসের জবানবন্দি শেষ হয়েছে। পরে তাঁকে আসামিপক্ষ জেরা শুরু করে। এ মামলার কার্যক্রম আগামীকাল বুধবার পর্যন্ত মুলতবি করা হয়েছে।
 
