
আসন্ন সিলেট সিটি করপোরেশন নির্বাচনে মেয়র পদে মনোনয়নপত্র দাখিলকারী বিএনপির দুই নেতা দলীয় পদ থেকে অব্যাহতি চেয়ে পত্র দিয়েছেন।
এই দুজন হচ্ছেন বিএনপির কেন্দ্রীয় কমিটির সদস্য আরিফুল হক চৌধুরী ও সিলেট নগর       বিএনপির জ্যেষ্ঠ সহসভাপতি নাছিম হোসাইন।
যোগাযোগ করা হলে দুই নেতাই দলীয় পদ থেকে নিতে কেন্দ্রে পত্র পাঠানোর বিষয়টি গতকাল   মঙ্গলবার প্রথম আলোকে নিশ্চিত করেছেন।
সিটি করপোরেশনের মেয়র পদ থেকে সদ্য পদত্যাগী নগর আওয়ামী লীগের সভাপতি বদরউদ্দিন আহমদ কামরানের বিরুদ্ধে আসন্ন নির্বাচনে মেয়র পদের জন্য লড়তে বিএনপির মোট চার নেতা মনোনয়নপত্র দাখিল করেছেন।
অন্য দুই নেতা হলেন, নগর বিএনপির সাধারণ সম্পাদক আবদুল কাইয়ুম জালালী ও জাতীয়তাবাদী স্বেচ্ছাসেবক দলের কেন্দ্রীয় সহসভাপতি সামসুজ্জামান জামান। এ ছাড়া জামায়াতে ইসলামীর নগর শাখার আমির এহসানুল মাহবুব জুবায়েরও  মেয়র পদে মনোনয়নপত্র দাখিল করেছেন।
জানতে চাইলে বিএনপির নেতা আরিফুল হক চৌধুরী প্রথম আলোকে বলেন, দলীয় পদ থেকে অব্যাহতি চেয়ে গত শনিবার তিনি কেন্দ্রে পত্র পাঠিয়েছেন।
তিনি আরও বলেন, ‘এটা স্থানীয় নির্বাচন হলেও দলে থাকার পর দল যদি নির্বাচন থেকে সরে যায়, তখন আমার প্রার্থিতার ক্ষেত্রে যাতে বাধা না আসে, এ জন্য দলীয় পদ ছেড়েছি।’
অন্যদিকে নাছিম হোসাইন জানান, তিনি দল থেকে অব্যাহতি নেওয়ার বিষয়ে গত সোমবার কেন্দ্রকে পত্র দিয়েছেন।
তিনি বলেন, ‘নির্বাচনী বিধিতে দলীয় পদে থাকা বা না থাকার কোনো বিশেষ নির্দেশনা নেই। তবে প্রার্থিতার ক্ষেত্রে রাজনৈতিক পরিচয় যাতে আর না থাকে—এ জন্য পদ ছেড়েছি।’
