
বিএনপির নেতা ও সাবেক মন্ত্রী আবদুল আলীমকে আজ বুধবার সকাল পৌনে ১০টার দিকে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে আনা হয়েছে। তাঁর বিরুদ্ধে মানবতাবিরোধী অপরাধের মামলার রায় দেওয়া হবে আজ। এটি হবে মানবতাবিরোধী অপরাধের মামলার অষ্টম এবং আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-২-এর পঞ্চম রায়।সকাল সাড়ে ১০টায় আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-২-এ এই রায় ঘোষণার কার্যক্রম শুরু হওয়ার কথা। সকাল পৌনে ১০টার দিকে বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়ের প্রিজন সেল থেকে অ্যাম্বুলেন্সে করে আবদুল আলীমকে ট্রাইব্যুনালে আনা হয়।বিচারপতি ওবায়দুল হাসানের নেতৃত্বাধীন তিন সদস্যের ট্রাইব্যুনাল-২ গতকাল মঙ্গলবার আবদুল আলীমের রায়ের দিন ধার্য করে আদেশ দেন।এ রায়কে কেন্দ্র করে আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল এলাকায় কড়া নিরাপত্তাব্যবস্থা নেওয়া হয়েছে। মোতায়েন করা হয়েছে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর অতিরিক্ত সদস্য। এ ছাড়া সতর্ক অবস্থানে রয়েছে সাঁজোয়া যান। সংশ্লিষ্টদের পরিচয় নিশ্চিত ও তল্লাশি করে ট্রাইব্যুনালে প্রবেশ করতে দেওয়া হচ্ছে।গত ২২ সেপ্টেম্বর এই মামলার কার্যক্রম শেষে রায় অপেক্ষাধীন রাখা হয়। ওই দিন বিচারপতি ওবায়দুল হাসান, বিচারপতি মো. মজিবুর রহমান মিয়া ও বিচারপতি মো. শাহিনুর ইসলামের সমন্বয়ে গঠিত তিন সদস্যের ট্রাইব্যুনাল-২-এ আলীমের বিরুদ্ধে মামলায় রাষ্ট্র ও আসামিপক্ষের যুক্তি উপস্থাপন শেষ হয়। যুক্তি উপস্থাপন শেষে ট্রাইব্যুনাল বলেন, যেকোনো দিন এ মামলার রায় ঘোষণা করা হবে। ট্রাইব্যুনাল আলীমের জামিন বহাল রাখার আবেদন বাতিল করে তাঁকে কারাগারে পাঠানোর নির্দেশ দেন।
আলীমকে ২০১১ সালের ২৭ মার্চ মানবতাবিরোধী অপরাধের মামলায় জয়পুরহাটের বাড়ি থেকে গ্রেপ্তার করা হয়। ওই বছরের ৩১ মার্চ শারীরিক অবস্থার কারণে তাঁকে জামিন দেন ট্রাইব্যুনাল-১। গত বছরের ২৭ মার্চ আলীমের বিরুদ্ধে মামলাটি ট্রাইব্যুনাল-১ আমলে নেন। রাষ্ট্রপক্ষের আবেদনের পরিপ্রেক্ষিতে গত বছরের ১৬ এপ্রিল মামলাটি ট্রাইব্যুনাল-২-এ স্থানান্তর করা হয়। ওই বছরের ১১ জুন ট্রাইব্যুনাল-২ আলীমের বিরুদ্ধে ১৭টি অভিযোগ গঠন করেন। এর মধ্যে গণহত্যার তিনটি অভিযোগ রয়েছে। এগুলো হলো জয়পুরহাটের কড়ইকাঁদিপুর গ্রামে ৩৭০ জন হিন্দুকে হত্যা, উত্তর হাটশহরে নয়জনকে এবং জয়পুরহাট চিনিকলে বিচার বসিয়ে ২৫ জনকে হত্যা। অন্যান্য অভিযোগের মধ্যে হত্যার ১০টি এবং দেশান্তরকরণের একটি অভিযোগ আনা হয়েছে।এই মামলায় গত বছরের ৬ আগস্ট রাষ্ট্রপক্ষের সাক্ষ্য গ্রহণ শুরু হয় এবং রাষ্ট্রপক্ষের ৩৫ জন সাক্ষীর সাক্ষ্য গ্রহণ শেষ হয় চলতি বছরের ২২ আগস্ট। আসামিপক্ষের তিন সাক্ষীর সাক্ষ্য গ্রহণ করা হয় ২৭ আগস্ট থেকে ৩ সেপ্টেম্বর পর্যন্ত। রাষ্ট্রপক্ষ ৪ সেপ্টেম্বর থেকে চার কার্যদিবস এবং আসামিপক্ষ ১৫ সেপ্টেম্বর থেকে পাঁচ কার্যদিবস যুক্তি দেয়। ২২ সেপ্টেম্বর রাষ্ট্রপক্ষের আইনগত যুক্তি উপস্থাপন শেষে রায় অপেক্ষাধীন (সিএভি) রাখেন ট্রাইব্যুনাল।ট্রাইব্যুনাল-২ ইতিপূর্বে চারটি মামলার রায় দিয়েছেন। এর মধ্যে চলতি বছরের ২১ জানুয়ারি জামায়াতের সাবেক সদস্য (রুকন) পলাতক আবুল কালাম আযাদকে মৃত্যুদণ্ডাদেশ, ৫ ফেব্রুয়ারি জামায়াতের সহকারী সেক্রেটারি জেনারেল আবদুল কাদের মোল্লাকে যাবজ্জীবন, ৯ মে দলটির আরেক সহকারী সেক্রেটারি জেনারেল মুহাম্মাদ কামারুজ্জামান ও ১৭ জুলাই সেক্রেটারি জেনারেল আলী আহসান মোহাম্মাদ মুজাহিদকে মৃত্যুদণ্ডাদেশ দেন। এর মধ্যে কাদের মোল্লার রায়ের বিরুদ্ধে আপিলের নিষ্পত্তিও হয়ে গেছে সুপ্রিম কোর্টের আপিল বিভাগে। আপিল বিভাগ ১৭ সেপ্টেম্বর রায়ে কাদের মোল্লাকে মৃত্যুদণ্ডাদেশ দেন।
আলীমের বিরুদ্ধে অভিযোগপ্রথম অভিযোগ অনুসারে, একাত্তরের ২০ এপ্রিল আলীম পাকিস্তানি সেনাদের নিয়ে জয়পুরহাটের পাঁচবিবি থানার দমদমা গ্রামের মেহের উদ্দিন চৌধুরীর (মৃত) বাড়িতে হামলা চালান। যার ফলে তিনি দেশান্তর হতে বাধ্য হন।দ্বিতীয় অভিযোগে বলা হয়, মুক্তিযুদ্ধকালে ২৬ এপ্রিল আলীম মেজর আফজাল ও অন্যদের নিয়ে কড়ইকাঁদিপুর এলাকার হিন্দু-অধ্যুষিত গ্রামের বাড়িঘরে লুণ্ঠন, অগ্নিসংযোগের পর ৩৭০ জন নিরস্ত্র হিন্দুকে হত্যা করেন।তৃতীয় অভিযোগ অনুসারে, আলীমের দেওয়া তালিকা অনুসারে একাত্তরের ১৮ জুন রিয়াজ মৃধা পাকিস্তানি সেনাদের একটি তালিকা দেন। সেই অনুসারে ২৮ জনকে চিহ্নিত করা হয়। তাঁদের মধ্যে ২২ জন নিহত হন, বাকিরা পালিয়ে যান।আলীমের বিরুদ্ধে চতুর্থ অভিযোগে বলা হয়, মে মাসে আলীমের নির্দেশে কোকতারা, ঘোড়াপা, বাগজানা, কোটাহারা গ্রামের ১৯ জন মুক্তিযুদ্ধের পক্ষের লোককে হত্যা করেন।পঞ্চম অভিযোগ অনুসারে, মে মাসে আলীমের নির্দেশ ও উসকানিতে ৬৭ জন নিরস্ত্র হিন্দুসম্প্রদায়ের লোককে কবর দেওয়া হয়।ষষ্ঠ অভিযোগ অনুসারে, আলীমের নির্দেশে একাত্তরের মে মাসের প্রথম দিকে আক্কেলপুরের ১০ জন নিরস্ত্র ব্যক্তিকে ভারত যাওয়ার পথে আটক করা হয়। পরে কোকতারা গ্রামের বকুলতলা এলাকায় নয়জনকে হত্যা করা হয়। মোফাজ্জল নামের এক ব্যক্তি পালিয়ে যান।
সপ্তম অভিযোগে বলা হয়, ২৬ মে আলীমের পরামর্শ ও নির্দেশ অনুসারে রাজাকার ও পাকিস্তানি সেনারা জয়পুরহাটের পাঁচবিবি থানার নওদা গ্রামের চারজন নিরস্ত্র মানুষকে কালী পুকুরের পাশে নিয়ে হত্যা করা হয়।
অষ্টম অভিযোগ অনুসারে, একাত্তরের মে মাসের প্রথম দিকে আলীম পাকিস্তানি মেজর আফজালকে সঙ্গে নিয়ে ক্ষেতলাল থানার উত্তরহাট শহর নামের একটি স্থানে পাঁচ-সাত শ জনের একটি সমাবেশে যান। সেখানে তিনি বলেন, ‘হিন্দুদের ক্ষমা করা যাবে না। এদের যা পাও লুট করে নাও’। এই উসকানিমূলক বক্তব্যের পরে মে মাসের শেষদিকে হিন্দুপল্লি, উত্তরহাট শহর, হারুনজাহাট এলাকায় হিন্দু জনগণের ওপর হামলা ও লুটপাট চালানো হয়। ওই এলাকা থেকে হিন্দুসম্প্রদায়ের ১০ জন লোককে ধরে শাওনলাল বাজলার গদিঘরে স্থাপিত শান্তি কমিটির কার্যালয়ে নিয়ে যাওয়া হলে আলীম তাঁদের হত্যার নির্দেশ দেন। পরে ওই ১০ জনকে খঞ্জনপুর কুঠিবাড়ি ঘাট এলাকায় নিয়ে হত্যা করা হয়।
 
নবম অভিযোগে বলা হয়, একাত্তরের ১৪ জুন আলীম মেজর আফজালের সঙ্গে পরামর্শ করে ১৫ যুবককে পশ্চিম আমাত্রা গ্রামে নিয়ে নির্যাতন করে হত্যা করেন। পরে তাঁদের গণকবর দেওয়া হয়।
 
দশম অভিযোগে বলা হয়, জুনের শেষ দিকে আলীমের সিদ্ধান্ত অনুসারে রাজাকার ও শান্তি কমিটির সদস্যরা ২৬ জন ব্যক্তিকে মুক্তিযোদ্ধা সন্দেহে ধরে এবং একটি ট্রাকে করে জয়পুরহাট রেলস্টেশনে নিয়ে যায়। এ সময় আলোখেলা স্টুডিওর মালিক মোতাসিম বিল্লাহ নামের এক ব্যক্তিকে আলীম নিয়ে আসেন এবং তিনি ওই ২৬ জন আটক ব্যক্তির সঙ্গে আলীমের ছবি তোলেন। পরে তাঁদের জয়পুরহাট কলেজে নিয়ে হত্যা করা হয়।
 
একাদশ অভিযোগ অনুসারে, একাত্তরের জুনে আলীমের নির্দেশে গাড়োয়ালসহ ১৯ ব্যক্তিকে খঞ্জনপুর কুঠিবাড়ি সেতুর কাছে গিয়ে হত্যা করে মৃতদেহ নদীতে ফেলে দেওয়া হয়।
দ্বাদশ অভিযোগে বলা হয়, ২৪ জুলাই আলীমের নির্দেশ অনুসারে স্থানীয় রাজাকাররা দেবীপুর কাজীপাড়া থানা থেকে ডা. আবুল কাশেমকে ধরে আনে। ২৬ জুলাই তাঁকে হত্যা করা হয়।
১৩তম অভিযোগ অনুসারে, আলীমের নির্দেশে ও পরামর্শে ১১ জনকে পাকিস্তানি সেনারা গুলি করে হত্যা করে।
১৪তম অভিযোগ অনুসারে, আলীমের নির্দেশে পাহাড়পুরে আহত মুক্তিযোদ্ধা ফজলুল করিমসহ আরও দুজনকে হত্যা করা হয়।
১৫ ও ১৬তম অভিযোগে বলা হয়, মুক্তিযুদ্ধকালে জয়পুরহাট চিনিকলে স্থাপিত সেনাক্যাম্পে ২৫ জন ব্যক্তিকে ২৫ অক্টোবর থেকে আটকে রাখা হয়েছিল। আলীম ও পাকিস্তানি কর্নেলের সিদ্ধান্ত অনুসারে অষ্টম রাতে তাঁদের হত্যা করা হয়।
সর্বশেষ ১৭তম অভিযোগ অনুসারে আলীম ইস্ট পাকিস্তান রেজিমেন্টের ১৭ উইংয়ের সুবেদার মেজর জব্বল হোসেনকে হত্যা করেন।
