
বনশ্রীতে মৃত দুই ভাই-বোন নুসরাত আমান (১২) ও আলভী আমানের (৬) ময়নাতদন্তে হত্যার আভাস পাওয়ার পরপরই জিজ্ঞাসাবাদের জন্য পাঁচজনকে আটক করেছে র‍্যাপিড অ্যাকশন ব্যাটালিয়ন (র‍্যাব)। এর আগে এ ঘটনায় জিজ্ঞাসাবাদের জন্য চায়নিজ রেস্তোরাঁর ব্যবস্থাপক, এক কর্মচারী ও পাচককে থানায় নেওয়া হয়েছে।
র‍্যাবের গোয়েন্দা শাখার সূত্র জানায়, নতুন পাঁচজন হলেন বাসার দুই দারোয়ান, দুই গৃহশিক্ষক ও এক আত্মীয়। এ ছাড়া শিশুদের বাবা-মাকেও জিজ্ঞাসাবাদ করা হবে। সন্তানদের দাফন উপলক্ষে তাঁরা এখন জামালপুরে আছেন। রাত সাড়ে নয়টার দিকে শিশু দুটির দাফন সম্পন্ন হয়।
রাজধানীর বনশ্রীতে গতকাল সোমবার রাতে দুই ভাই-বোনের রহস্যজনক মৃত্যু হয়। তাদের পরিবারের অভিযোগ, চায়নিজ রেস্তোরাঁ থেকে আগের দিন আনা খাবার গতকাল দুপুরে গরম করে খেয়ে তারা ঘুমিয়ে পড়ার পর আর ওঠেনি। অচেতন অবস্থায় হাসপাতালে নেওয়া হলে চিকিৎসকেরা তাদের মৃত ঘোষণা করেন। পুলিশ জিজ্ঞাসাবাদের জন্য ওই রেস্তোরাঁর মালিককে আটক করেছে। পরে আজ সকালে এই শিশু দুটির লাশ ময়নাতদন্ত করা হয়।
ঢাকা মেডিকেল কলেজের ফরেনসিক বিভাগের শিক্ষক ডা. সোহেল মাহমুদ সাংবাদিকদের বলেন, দুই ভাই-বোনের গলায় আঘাতের চিহ্ন আছে। তা ছাড়া শরীরের বিভিন্ন স্থানেও অনেক আঘাতের চিহ্ন আছে। এ থেকে তাঁরা ধারণা করছেন শিশু দুটিকে হত্যা করা হয়েছে।
লাশের ময়নাতদন্ত করেছেন এমন একজন চিকিৎসক নাম না প্রকাশের শর্তে বলেন, দুটি শিশুর জিহ্বা কামড়রত অবস্থায় ছিল। সাধারণত কাউকে গলা টিপে হত্যা করলে জিহ্বা কামড়রত থাকে। তা ছাড়া দুটি শিশুর চোখেও রক্ত জমাট অবস্থায় ছিল। গলায় নখের আঁচড় ছিল।
তবে শিশু দুটিকে খাবারের সঙ্গে বিষ মিশিয়ে দেওয়া হয়েছিল কি না বা কোনো বিষক্রিয়া ছিল কি না, সে ব্যাপারে নিশ্চিত হতে কিছু নমুনা মহাখালীর রাসায়নিক পরীক্ষাগারে পাঠানো হয়েছে।
নুসরাত ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজের পঞ্চম ও আলভী হলি ক্রিসেন্ট স্কুলে নার্সারি শ্রেণির শিক্ষার্থী। তাদের বাবা মো. আমান উল্লাহ ব্যবসায়ী ও মা জেসমিন আক্তার গৃহিণী।
 
আরও  পড়ুন..
বনশ্রীতে দুই ভাইবোনের রহস্যজনক মৃত্যু
