
অবশেষে জামিন পেয়েছেন গোলক চন্দ্র বিশ্বাস (৫৫)। আজ বুধবার ঢাকা মহানগর হাকিম মেহের নিগার সূচনা শুনানি নিয়ে জামিনের আদেশ দেন।
রাজধানীর মোহাম্মদপুর থেকে প্রায় তিন মাস আগে চুরির মামলায় সন্দেহভাজন আসামি হিসেবে গ্রেপ্তার হন গোলক। ওই মামলার অন্য পাঁচ আসামি জামিন পেয়েছেন। গোলক গরিব হওয়ায় আইনজীবী নিয়োগ করতে না পারায় জামিনের আবেদন করতে পারছিলেন না। তাই তাঁকে কাশিমপুর কারাগারে থাকতে হয়।
প্রধান বিচারপতি সুরেন্দ্র কুমার সিনহা গত রোববার কাশিমপুর কারাগার পরিদর্শনে গেলে তাঁকে নিজের কথা জানান গোলক। পৃথক মামলায় কারাগারে আটক আরও তিনজন অভিযোগ করেন, মামলা কী অবস্থায় আছে, তাঁরা তা জানেন না।
প্রধান বিচারপতি এসব অভিযোগের বিষয়ে খোঁজ নিয়ে পদক্ষেপ নিতে সুপ্রিম কোর্টের রেজিস্ট্রার কার্যালয়কে নির্দেশনা দেন। এর পরিপ্রেক্ষিতে রেজিস্ট্রার কার্যালয় গতকাল মঙ্গলবার ঢাকার নিম্ন আদালতে মামলাগুলোর অবস্থা জানতে চায়।
আদালত থেকে জানানো হয়, গোলকের পক্ষে জামিনের আবেদন করা হয়নি।
এরপর ঢাকার মুখ্য মহানগর হাকিম আদালত গোলকের বিষয়ে জাতীয় আইনি সহায়তা প্রদান সংস্থাকে প্রয়োজনীয় পদক্ষেপ নিতে বলেন। পরে সংস্থার জেলা আইনি সহায়তা কর্মকর্তা সাব্বির মাহমুদ চৌধুরী ঢাকা কেন্দ্রীয় কারাগার কর্তৃপক্ষকে গোলকের আবেদন পাঠাতে চিঠি দেন।
আবেদনের পরিপ্রেক্ষিতে আজ জামিন পেলেন গোলক।
মুখ্য মহানগর হাকিম আদালতের সংশ্লিষ্ট শাখার সূত্র বলেছে, মোহাম্মদপুরের বাঁশবাড়ী রোডের একটি বাড়িতে চুরির ঘটনায় ২০১৫ সালের ১৮ জানুয়ারি অজ্ঞাতনামা ব্যক্তিদের বিরুদ্ধে থানায় মামলা হয়। ওই মামলায় গোলকসহ ছয়জনকে বিভিন্ন সময়ে গ্রেপ্তার করে ডিবি পুলিশ। গোলক ছাড়া বাকি পাঁচজন জামিনে মুক্তি পেয়েছেন। মামলাটি তদন্ত করছে ডিবি।
আরও পড়ুন:অবশেষে আইনি সহায়তা পাচ্ছেন গোলক বিশ্বাস
