
১০ বছর পর গতকাল বুধবার চট্টগ্রাম মহানগর ছাত্রলীগের নতুন কমিটি ঘোষণা করা হয়েছে। নতুন কমিটিতে পদবঞ্চিতরা গতকাল রাতে নগরে বিক্ষোভ ও ভাঙচুর চালান। তাঁরা নতুন কমিটি বাতিলের দাবি জানান।
জানা গেছে, গতকাল কেন্দ্র থেকে ২৪ সদস্যবিশিষ্ট এ কমিটি ঘোষণা করা হয়। নতুন কমিটিতে ইমরান উদ্দিন হিমুকে সভাপতি ও নুরুল আজম রনিকে সাধারণ সম্পাদক করা হয়।
খবর পেয়ে ছাত্রলীগের পদবঞ্চিত নেতা-কর্মীরা গতকাল রাত আটটার দিকে নগরের জিইসি মোড়, ষোলশহর ২ নম্বর গেট, প্রবর্তক মোড়সহ বিভিন্ন এলাকায় বিক্ষোভ মিছিল বের করেন। তাঁরা এ কমিটি বাতিলের দাবি জানিয়ে স্লোগান দেন।
এ সময় নগরের ২ নম্বর গেট এলাকায় দুটি মোটরসাইকেলে আগুন দেওয়া হয়। ভাঙচুর করা হয় ৫০টির বেশি গাড়ি।
প্রত্যক্ষদর্শীরা বলেন, টানা তিন দিন হরতালের পর নগরের ব্যস্ততম এলাকা জিইসি মোড়ের বিভিন্ন বিপণিবিতানে গতকাল ক্রেতাদের প্রচণ্ড ভিড় ছিল। এ সময় হঠাৎ এমন তাণ্ডবে জনমনে আতঙ্ক ছড়িয়ে পড়ে। লোকজন দিগ্বিদিক ছোটাছুটি করতে থাকে। অনেক বিপণিকন্দ্রের মূল ফটক বন্ধ করে দেওয়া হয়।
পদবঞ্চিত নগরের হাজেরা তুজ ডিগ্রি কলেজ শাখা ছাত্রলীগের সাধারণ সম্পাদক দেবাশীষ আচার্য অভিযোগ করেন, ‘টাকার বিনিময়ে ছিনতাইকারী, ঝাপটাবাজদের কমিটিতে রাখা হয়েছে। যে যত বেশি টাকা দিয়েছে, তাকে তত ভালো পদ দেওয়া হয়েছে।’
ছাত্রলীগের কেন্দ্রীয় কমিটির সাধারণ সম্পাদক সিদ্দিকী নাজমুল আলম বলেন, সাংগঠনিক নানা জটিলতায় এত বছর কমিটি করা যায়নি। দীর্ঘ ১০ বছর পর ছাত্রলীগের নতুন কমিটি ঘোষণা করা হলো। এক বছরের জন্য এই কমিটি করা হয়েছে। পর্যায়ক্রমে ১২১ সদস্যের পূর্ণাঙ্গ কমিটি করা হবে।
নাজমুল বলেন, কমিটিতে নয়জন সহসভাপতি, পাঁচজন যুগ্ম সাধারণ সম্পাদক, ছয়জনকে সাংগঠনিক সম্পাদক, একজন প্রচার ও একজনকে দপ্তর সম্পাদক করা হয়েছে। এ ছাড়া চট্টগ্রাম মহানগর থেকে ছাত্রলীগের কেন্দ্রীয় কমিটিতে পাঁচ সদস্যকে অন্তর্ভুক্ত করা হয়েছে। এঁরা হলেন উপপ্রচার সম্পাদক আজিজ রহমান, উপশিক্ষা ও পাঠচক্র সম্পাদক ইলিয়াস উদ্দিন, সদস্য জাহেদ বিন, দেবাশীষ আচার্য ও মোরশেদুল আলম রাসেল।
২০০৩ সালের ৯ ডিসেম্বর এম আর আজিমকে সভাপতি ও সালাউদ্দিনকে সাধারণ সম্পাদক করে সর্বশেষ ছাত্রলীগের নগর কমিটি হয়েছিল। নির্বাচনের আগে চট্টগ্রাম দক্ষিণ জেলার কমিটিও ঘোষণা করার সম্ভাবনা রয়েছে বলে নাজমুল আলম জানান।
