
একাত্তরের মুক্তিযুদ্ধকালে মানবতাবিরোধী অপরাধের দায়ে আমৃত্যু কারাদণ্ডের রায় পুনর্বিবেচনা (রিভিউ) চেয়ে আবেদন করেছেন জামায়াতে ইসলামীর নায়েবে আমির দেলাওয়ার হোসাইন সাঈদী।
আজ রোববার সুপ্রিম কোর্টের সংশ্লিষ্ট শাখায় সাঈদীর এই আবেদন জমা দেন তাঁর আইনজীবীরা।
পরে সাঈদীর ছেলে মাসুদ সাঈদী প্রথম আলোকে বলেন, রিভিউ আবেদন ১৬টি যুক্তি তুলে ধরে তাঁর বাবার খালাস চাওয়া হয়েছে। এ বিষয়ে তাঁদের আইনজীবী খন্দকার মাহবুব হোসেন আজ দুপুরের দিকে সাংবাদিকদের ব্রিফ করবেন।
এর আগে গত ১২ জানুয়ারি সাঈদীর আমৃত্যু কারাদণ্ডের রায় পুনর্বিবেচনা (রিভিউ) চেয়ে আবেদন করেছে রাষ্ট্রপক্ষ। ওই আবেদনে সাঈদীকে আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের দেওয়া ফাঁসির রায় পুনর্বহাল চাওয়া হয়েছে।
রাষ্ট্রপক্ষের পুনর্বিবেচনার আবেদন প্রসঙ্গে অ্যাটর্নি জেনারেল মাহবুবে আলম সাংবাদিকদের জানান, সাঈদীর বিরুদ্ধে চারটি অভিযোগে ট্রাইব্যুনালের দেওয়া দণ্ড পুনর্বহাল চেয়ে পুনর্বিবেচনার আবেদনটি করা হয়েছে। এতে পাঁচটি যুক্তি (গ্রাউন্ড) তুলে ধরা হয়েছে।
ইব্রাহিম কুট্টি ও বিসাবালীকে হত্যার দায়ে ২০১৩ সালের ২৮ ফেব্রুয়ারি সাঈদীকে মৃত্যুদণ্ডাদেশ দেন ট্রাইব্যুনাল।
ট্রাইব্যুনালের রায়ের বিরুদ্ধে সাঈদী আপিল করেন। ২০১৪ সালের ১৭ সেপ্টেম্বর আপিল বিভাগের পাঁচ সদস্যের বেঞ্চ সংখ্যাগরিষ্ঠতার ভিত্তিতে সাঈদীর ফাঁসির সাজা কমিয়ে আমৃত্যু কারাদণ্ডের আদেশ দেন।
আপিল বিভাগের পাঁচ সদস্যের যে বেঞ্চে সাঈদীর আপিলের শুনানি হয়েছিল, ওই বেঞ্চের দুজন সদস্য ইতিমধ্যে অবসরে গেছেন। তাঁরা হলেন সাবেক প্রধান বিচারপতি মো. মোজাম্মেল হোসেন ও আপিল বিভাগের বিচারপতি এ এইচ এম শামসুদ্দিন চৌধুরী। তাঁদের মধ্যে বিচারপতি মোজাম্মেল হোসেন তাঁর রায়ে সাঈদীকে আমৃত্যু কারাদণ্ডাদেশ দেন, আর বিচারপতি শামসুদ্দিন চৌধুরী ফাঁসির আদেশ দেন।
সাঈদীর আপিল শুনানির বেঞ্চের অপর তিন সদস্য ছিলেন বর্তমান প্রধান বিচারপতি সুরেন্দ্র কুমার সিনহা, বিচারপতি মো. আবদুল ওয়াহ্হাব মিঞা ও বিচারপতি হাসান ফয়েজ সিদ্দিকী। এই তিনজনের মধ্যে বিচারপতি আবদুল ওয়াহ্হাব মিঞা তাঁর রায়ে সাঈদীকে খালাস দিয়েছিলেন। বাকি দুজন আমৃত্যু কারাদণ্ডের পক্ষে মত দেন।
আরও পড়ুন... 
সাঈদীর ফাঁসির রায় পুনর্বহাল চেয়ে আবেদনরায় পুনর্বিবেচনা চাইবেন সাঈদী
