
সাত জেলা থেকে বিএনপি ও জামায়াত-শিবিরের নয়জন নেতা ও এক কর্মীকে গ্রেপ্তার করেছে পুলিশ। নাশকতা ও সহিংসতায় পরিকল্পনার অভিযোগে তাঁদের গ্রেপ্তার করা হয় বলে পুলিশ জানিয়েছে।
প্রথম আলোর প্রতিনিধিদের পাঠানো খবর:
খুলনা: মহানগর ও জেলা জামায়াতের আমির শেখ ওয়ালীউল্লাহ, জেলা জামায়াতের সেক্রেটারি ইমরান হোসেন এবং দৌলতপুর থানা জামায়াতের সাবেক আমির আল ফিদা হুসেইনকে নিজ নিজ বাসা থেকে গ্রেপ্তার করেছে পুলিশ।
সদর থানার ওসি সুকুমার বিশ্বাস জানান, ওয়ালীউল্লাহর বিরুদ্ধে নগরের বিভিন্ন থানায় অন্তত ১০টি নাশকতার মামলা রয়েছে।
বগুড়া: গতকাল মঙ্গলবার বেলা একটার দিকে শহরের মালতিনগর থেকে গ্রেপ্তার করা হয় জেলা যুবদলের সভাপতি ও পৌরসভার ১১ নম্বর ওয়ার্ডের কাউন্সিলর সিপার-আল বখতিয়ারকে।
জামালপুর: মেলান্দহ উপজেলা জামায়াতের সেক্রেটারি শরাফত আলী এবং উপজেলা শিবিরের সভাপতি হাসান মাহমুদকে সোমবার রাত তিনটার দিকে গ্রেপ্তার করে পুলিশ।
সাতকানিয়া (চট্টগ্রাম): উপজেলার উত্তর ডেমশা এলাকায় সোমবার রাতে অভিযান চালিয়ে জামায়াতের নেতা মো. রফিকুল ইসলামকে (৬৫) গ্রেপ্তার করে পুলিশ। তিনি জামায়াত-সমর্থিত শ্রমিক সংগঠন শ্রমিক কল্যাণ ফেডারেশন সাতকানিয়া উপজেলা শাখার সভাপতি।
নিকলী(কিশোরগঞ্জ): নিকলী সদর ইউনিয়ন জামায়াতে ইসলামীর সহসভাপতি আবুল হোসেনকে গতকাল মঙ্গলবার ভোরে নিজ বাড়ি কুর্শা গ্রাম থেকে গ্রেপ্তার করে পুলিশ।
গাইবান্ধা: গত সোমবার রাতে পলাশবাড়ী উপজেলার হোসেনপুর ইউনিয়ন বিএনপির সাধারণ সম্পাদক আবদুল মান্নানকে নিজ বাড়ি থেকে গ্রেপ্তার করে পুলিশ।
নারায়ণগঞ্জ: সিদ্ধিরগঞ্জের নয়আটি মুক্তিনগর এলাকা থেকে আসাদুজ্জামান রাকিব (২২) নামের এক শিবিরকর্মীকে সোমবার রাতে গ্রেপ্তার করা হয়।
