
উজান থেকে নেমে আসা পাহাড়ি ঢলে প্লাবিত হয়েছে সিলেটের গোয়াইনঘাট উপজেলার বিভিন্ন গ্রাম। উপজেলা সদর থেকে সিলেটের সঙ্গে যোগাযোগের একমাত্র সড়কের ওপর দিয়ে বইছে উজানের পানি। আজ রোববার দুপুরে আলীরগাঁও এলাকা থেকে ছবিগুলো তুলেছেন আনিস মাহমুদ।

সড়কে বইছে পানির স্রোত। ঝুঁকি নিয়ে পথ চলছে কয়েক শিশু।

বাড়ি উঠে গেছে উজানের পানি। নৌকায় করে বাড়ির ছাগল আর প্রয়োজনীয় জিনিস নিয়ে অন্যত্র যাচ্ছে পরিবারটি।

পানিতে কলার ভেলা ভাসিয়ে চলছে চার শিশু। 

পানিতে বিকল হয়েছে যান। সবাই নেমে তা পার করছেন। 

রাস্তাঘাট সব ডুবে আছে উজানের পানিতে। 

উজান থেকে নেমে আসা পাহাড়ি ঢলে প্লাবিত হয়েছে সিলেটের গোয়াইনঘাট উপজেলার বিভিন্ন গ্রাম। এর মধ্যে গরু নিয়ে বিপাকে পড়েছে এক ছোট্ট রাখাল বালক। 

পানিতে দুরন্তপনায় মেতেছে চার শিশু।  

সবাই মিলে নতুন পানিতে মাছ ধরছে।
