
জাতীয় পার্টির (জাপা) সভাপতিমণ্ডলীর বৈঠক আজ রোববার দুপুর ১২টার দিকে দলের চেয়ারম্যান এইচ এম এরশাদের বনানীর রাজনৈতিক কার্যালয়ে শুরু হয়েছে। বৈঠকে বিরোধীদলীয় নেতা ও জাপার সভাপতিমণ্ডলীর সদস্য রওশন এরশাদসহ বেশ কয়েকজন নেতা অনুপস্থিত রয়েছেন।
দলে কো-চেয়ারম্যান নিয়োগ ও মহাসচিব বদল নিয়ে অস্থিরতার মধ্যেই জাপার সভাপতিমণ্ডলীর এই বৈঠক হচ্ছে। এর আগে সর্বশেষ সভাপতিমণ্ডলীর বৈঠক হয়েছিল প্রায় দুই বছর আগে।
সূত্র জানায়, জাপার ৩৭ সদস্যের সভাপতিমণ্ডলীর এই বৈঠকে অন্তত ২৫ জন অংশ নিয়েছেন। অনুপস্থিত রয়েছেন রওশন, আনিসুল ইসলাম মাহমুদ, মুজিবুল হক, মশিউর রহমান (দেশের বাইরে আছেন), জিয়াউদ্দিন আহমেদ বাবলু, তাজুল ইসলাম চৌধুরী, কাজী ফিরোজ রশিদ, ফখরুল ইমাম প্রমুখ।
দলের একটি দায়িত্বশীল সূত্র জানায়, এরশাদ দলের সভাপতিমণ্ডলী ও সাংসদদের যৌথ সভা করতে চেয়েছিলেন। কিন্তু স্ত্রী রওশনের অনুসারী কয়েকজন নেতার বিরোধিতার মুখে যৌথসভা করতে ব্যর্থ হয়ে কেবল সভাপতিমণ্ডলীর সভা ডাকেন এরশাদ।
সভাপতিমণ্ডলীর এই বৈঠক ডাকার কারণ জানতে চাইলে জাপার নবনিযুক্ত মহাসচিব এ বি এম রুহুল আমিন হাওলাদার গতকাল শনিবার রাতে বলেন, আগামী এপ্রিলে অনুষ্ঠেয় দলের জাতীয় সম্মেলনের প্রস্তুতি, মাঠপর্যায়ে দল পুনর্গঠন এবং আসন্ন ইউনিয়ন পরিষদ নির্বাচন সামনে রেখে সভাপতিমণ্ডলীর সদস্যদের সভা ডাকা হয়েছে। বৈঠকের আলোচ্যসূচিতে মন্ত্রিসভা থেকে দলের নেতাদের বের হয়ে আসার বিষয়টি নেই বলেও উল্লেখ করেন তিনি।
সম্প্রতি দলের মহাসচিবের পদ থেকে জিয়াউদ্দিনকে অব্যাহতি দেন এরশাদ। একই সঙ্গে রুহুল আমিন হাওলাদারকে ফের দলের মহাসচিব হিসেবে নিয়োগ দেন। এর আগে ছোট ভাই জি এম কাদেরকে জাপার কো-চেয়ারম্যান নিযুক্ত করেন এরশাদ।
দলীয় সূত্রগুলো বলছে, এরশাদের এসব সিদ্ধান্ত মেনে নিতে পারেননি রওশনপন্থী নেতারা। বিষয়টি নিয়ে দলের মধ্যে টানাপোড়েন চলছে।
আরও পড়ুন... 
যৌথ সভায় ব্যর্থ হয়ে আজ সভাপতিমণ্ডলীর সভা ডাকলেন এরশাদজাপায় আবার ঝড়
