
জিয়াউর রহমানকে বহুদলীয় গণতন্ত্রের পুনঃপ্রতিষ্ঠাতা বলে দেওয়া বক্তব্য এখনো ধারণ (ওন) করেন বলে জানিয়েছেন প্রধান নির্বাচন কমিশনার (সিইসি) কে এম নুরুল হুদা। কাউকে খুশি করার জন্য এ কথা বলেননি জানিয়ে তিনি বলেন, ‘বক্তব্য তথ্যভিত্তিক।’
আজ বৃহস্পতিবার নির্বাচন কমিশনে (ইসি) সংলাপ–পরবর্তী সংবাদ সম্মেলনে সাংবাদিকদের প্রশ্নের জবাবে তিনি এ কথা বলেন।
জিয়াউর রহমানকে নিয়ে দেওয়া বক্তব্য কীভাবে তথ্যভিত্তিক, এর ব্যাখ্যাও দেন সিইসি। তিনি বলেন, জিয়াউর রহমান যখন নতুন দল গঠন করেন, তার আগে ১৯৭৫ থেকে ১৯৭৭ সাল পর্যন্ত দেশে গণতন্ত্র ছিল না। ৭৫ পর্যন্ত গণতন্ত্র ছিল। সেই ভিত্তিতে জিয়াউর রহমান বহুদলীয় গণতন্ত্র পুনঃপ্রতিষ্ঠা করেন।
সংলাপে আসা চার শতাধিক সুপারিশ কিছু সাংবিধানিক, কিছু আইনসংক্রান্ত আর কিছু নির্বাচন কমিশনের করণীয়—এই তিনভাগে ভাগ করা যায় বলে জানান সিইসি। তিনি বলেন, এর মধ্যে যেসব সুপারিশ নির্বাচন কমিশনের নিজের পক্ষে বাস্তবায়ন করা সম্ভব, সেগুলো ইসি বাস্তবায়ন করবে। যেগুলো সুপারিশের জন্য আইন প্রণয়ন করতে হবে, সেগুলো সরকারের মাধ্যমে জাতীয় সংসদে পাঠানো হবে। আর যেগুলো সংবিধানসংক্রান্ত বিষয়, সেগুলো সরকারের কাছে পাঠানো হবে।
এক প্রশ্নের জবাবে কে এম নুরুল হুদা বলেন, সরকার যদি এসব সুপারিশ বাস্তবায়ন না করে, তাহলে তাদের ওপর চাপ দেওয়ার বা বাধ্য করার সুযোগ নেই।
আরেক প্রশ্নের জবাবে নৈতিক সমঝোতার উদ্যোগ নির্বাচন কমিশন নেবে না বলে জানান তিনি। রাজনৈতিক সমস্যা রাজনৈতিকভাবেই সমসাধান হওয়া ভালো বলে কমিশন মনে করে।
আরেক প্রশ্নের জবাবে সিইসি বলেন, এখন যে আইন আছে, সুষ্ঠু নির্বাচনের জন্য সেগুলো যথেষ্ট। নির্বাচন কমিশন সেটা যথাযথভাবে প্রয়োগ করবে। যখন, যেভাবে আইন থাকে, তখন সেভাবেই নির্বাচন কমিশন দায়িত্ব পালন করেছে। আইনের বাইরে যাওয়ার সুযোগ নেই।
এখন পর্যন্ত সরকার বা কোনো মন্ত্রী, এমপির কাছ থেকে কমিশনের ওপর কোনো ধরনের চাপ আসেনি বলেও আরেক প্রশ্নের উত্তরে জানান সিইসি। ভবিষ্যতে কোনো চাপ এলে কমিশন তা সরাসরি প্রত্যাখ্যান করবে বলেও তিনি জানান।
সংবাদ সম্মেলনে নির্বাচন কমিশনার মাহবুব তালুকদার, রফিকুল ইসলাম, কবিতা খানম, শাহাদাত হোসেন চৌধুরী, কমিশনের ভারপ্রাপ্ত সচিব হেলাল উদ্দিন আহমদ উপস্থিত ছিলেন।
