
বাংলাদেশে অবৈধভাবে সম্প্রচার হওয়া চ্যানেল ১৬-এর সম্প্রচার বন্ধের দাবিতে তথ্যমন্ত্রীকে চিঠি দিয়েছে বেসরকারি টেলিভিশন চ্যানেল মালিকদের সংগঠন অ্যাটকো। সম্প্রতি তথ্য মন্ত্রণালয়ে অ্যাটকোর সভাপতি মোসাদ্দেক আলী স্বাক্ষরিত ওই চিঠি জমা পড়ে।
 
অ্যাটকো ওই চিঠিতে বলেছে, সরকারি অনুমোদন ছাড়া চ্যানেল ১৬ নামের একটি চ্যানেল ডাউনলোড করে সম্প্রচার করছে, যা আইনগত দণ্ডনীয় বলে মনে করে সংগঠনটি। সরকারি নিয়ম ভঙ্গ করে ও রাজস্ব ফাঁকি দিয়ে কোনো চ্যানেল যেন বাংলাদেশে সম্প্রচারিত না হয়, সে জন্য সরকারের প্রতি জোরালো আবেদন জানায় অ্যাটকো।
 
চিঠির বিষয়ে জানতে চাইলে অ্যাটকোর সাধারণ সম্পাদক ও চ্যানেল আইয়ের বার্তা প্রধান শাইখ সিরাজ প্রথম আলোকে বলেন, ‘আমরা বেশ কয়েকটি সভায় চ্যানেল ১৬-এর বিষয়ে আপত্তি জানিয়েছি। লাইসেন্স ছাড়াই ওই চ্যানেল সব ধরনের সুযোগ-সুবিধা নিচ্ছে ও চ্যানেল সম্প্রচার করছে। এসব বিষয় চিঠিতে উল্লেখ করে ওই চ্যানেল সম্প্রচার না করার কথা মন্ত্রণালয়কে জানিয়েছি।’
 
২৯ মে প্রথম আলোতে ‘অবৈধভাবে চলছে চ্যানেল ১৬’ শীর্ষক প্রতিবেদন প্রকাশিত হয়। ওই প্রতিবেদনে চ্যানেল ১৬-এর ব্যবস্থাপনা পরিচালক এম এ মুহিত দাবি করেন, তিনি প্রযুক্তিকে ব্যবহার করে ওই চ্যানেল চালাচ্ছেন।
 
তথ্য মন্ত্রণালয় এই চ্যানেলের বিষয়ে একটি প্রতিবেদন তৈরি করে। চ্যানেলটির বিরুদ্ধে নানা অভিযোগ থাকায় তা বন্ধের সুপারিশ করে তথ্য মন্ত্রণালয়।
