

রাজধানীর মালিবাগ রেলগেট এলাকায় নির্মাণাধীন উড়ালসড়কের (ফ্লাইওভার) গার্ডার পড়ে হতাহত হওয়ার ঘটনায় তিন সদস্যের তদন্ত কমিটি গঠন করা হয়েছে।
আজ সোমবার বেলা পৌনে একটার দিকে দুর্ঘটনাস্থল পরিদর্শন শেষে সাংবাদিকদের এই তথ্য জানান ঢাকা দক্ষিণ সিটি করপোরেশনের (ডিএসসিসি) মেয়র সাঈদ খোকন।
গতকাল রোববার দিবাগত রাতে মালিবাগ রেলগেট এলাকায় নির্মাণাধীন উড়ালসড়কের গার্ডার পড়ে একজন নিহত হয়েছেন। আহত হয়েছেন দুজন।
সাঈদ খোকন বলেন, দুর্ঘটনাটি অনাকাঙ্ক্ষিত, দুঃখজনক। দুর্ঘটনাটি তদন্তে স্থানীয় সরকার প্রকৌশল অধিদপ্তরের (এলজিইডি) অতিরিক্ত প্রকৌশলী (বাস্তবায়ন শাখা) আবুল কালাম আজাদের নেতৃত্বে তিন সদস্যের কমিটি করা হয়েছে। কমিটিকে অনতিবিলম্বে তদন্ত প্রতিবেদন জমা দিতে বলা হয়েছে।
ডিএসসিসি মেয়র বলেন, তদন্ত প্রতিবেদনে কোনো ব্যক্তি বা প্রতিষ্ঠানের দোষ পাওয়া গেলে কঠোর শাস্তিমূলক ব্যবস্থা নেওয়া হবে।
সাঈদ খোকন বলেন, এলজিইডির প্রধান প্রকৌশলীর সঙ্গে কথা বলে তিনি জানতে পেরেছেন, নির্মাণকাজ চলাকালে সতর্কতামূলক ব্যবস্থা নেওয়া ছিল।
ডিএসসিসি মেয়র বলেন, উড়ালসড়কের গার্ডার পড়ে হতাহত হওয়ার ঘটনায় তাঁরা ব্যথিত।
দুর্ঘটনায় নিহত ব্যক্তির পরিবারকে ক্ষতিপূরণ এবং আহত ব্যক্তিদের সহায়তা দেওয়া হবে বলে জানান সাঈদ খোকন।
আরও পড়ুন:মালিবাগে উড়ালসড়কের গার্ডার পড়ে নিহত ১
