
সকালের ব্যস্ত সময়ে গাড়ি চালিয়ে অফিসে যাওয়ার সময় আনোয়ার হোসেন (৫৫) নামের এক ব্যবসায়ী নেতাকে প্রকাশ্যে গুলি করেছে সন্ত্রাসীরা। গতকাল সোমবার রাজধানীর মগবাজারে এ ঘটনা ঘটে।
ডান পাঁজরে গুলিবিদ্ধ আনোয়ার হোসেন ভাসটেক লিমিটেডের চেয়ারম্যান। তাঁর প্রতিষ্ঠানটি বিভিন্ন ধরনের চিকিৎসা সরঞ্জাম, বিশেষ করে হৃদ্‌রোগের চিকিৎসায় ব্যবহৃত বিভিন্ন ধরনের যন্ত্রপাতি আমদানি করে দেশের বাজারে বিক্রি করে।
আনোয়ার হোসেন চিকিৎসা সরঞ্জাম আমদানিকারকদের সংগঠন বাংলাদেশ মেডিকেল ডিভাইস অ্যাসোসিয়েশনের সাধারণ সম্পাদক। ডান পাঁজরে গুলিবিদ্ধ অবস্থায় তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে।
ঘটনার প্রত্যক্ষদর্শী গাড়ির যন্ত্রাংশের দোকানের একজন কর্মী প্রথম আলোকে বলেন, সকাল পৌনে নয়টার দিকে হঠাৎ গুলির শব্দে চমকে উঠে তিনি ভাঙা কাচের গাড়িটি দেখতে পান। গাড়িতে একজন লোকই ছিলেন। এরপর লোকজন তাঁকে হাসপাতালে নিয়ে যান।
পুলিশের রমনা বিভাগের উপকমিশনার (ডিসি) মারুফ হোসেন সরদার বলেন, ঘটনাটি খতিয়ে দেখা হচ্ছে। তবে এটি কোনো ছিনতাইয়ের ঘটনা নয়।
রমনা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মশিউর রহমান প্রথম আলোকে বলেন, ঘটনাস্থল থেকে শ দুয়েক গজের মধ্যে আনোয়ারের বাসা। তাঁর ব্যবসায়িক কার্যালয়ও ঘটনাস্থল থেকে কাছেই, বাংলামোটরের নূরজাহান টাওয়ারে। গতকাল সকালে তিনি নিজেই গাড়ি চালিয়ে দিলু রোড হয়ে ইস্কাটনের বাসা থেকে বাংলামোটরের কার্যালয়ে যাচ্ছিলেন। দিলু রোড থেকে মূল সড়কে ওঠার আগ মুহূর্তে সম্ভবত আগে থেকে দাঁড়িয়ে থাকা লোকেরা তাঁর গাড়িতে কয়েকটি গুলি করে চলে যায়। একটি গুলি গাড়ির কাচ ভেঙে তাঁর পাঁজরে বিদ্ধ হয়। দেখেশুনে মনে হচ্ছে এটা ছিনতাইয়ের ঘটনা নয়।
ওসি বলেন, আনোয়ার হোসেন একটু সুস্থ হলে তাঁর সঙ্গে কথা বলে বিস্তারিত জানা যাবে। এ বিষয়ে সন্ধ্যা পর্যন্ত কোনো মামলা হয়নি। তবে পুলিশ বিষয়টি খতিয়ে দেখছে।
এদিকে ভাসটেক লিমিটেডের কর্মকর্তা তানভীর আহমেদ প্রথম আলোকে বলেন, সকালে আনোয়ার হোসেন যখন কথা বলতে পেরেছেন, তখন তিনি ছিনতাইকারীদের হামলার আশঙ্কার কথাই বলেছেন। চিকিৎসকেরা এখন তাঁকে পর্যবেক্ষণে রেখেছেন। গুলিটি এখনো বের করা হয়নি।
 
