

প্রধানমন্ত্রী শেখ হাসিনার বিশেষ সহকারী মাহবুবুল হক শাকিল মারা গেছেন। ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন। আজ মঙ্গলবার রাজধানীর গুলশানে একটি রেস্তোরাঁয় তিনি মারা যান। মৃত্যুকালে তাঁর বয়স হয়েছিল ৪৭ বছর।
প্রধানমন্ত্রীর সহকারী প্রেস সচিব আসিফ কবির প্রথম আলোকে এ তথ্য জানিয়েছেন।
গুলশান-২-এর সামদাদো জাপানিজ কুইজিন নামের রেস্তোরাঁয় দুপুরের দিকে মাহবুবুল হক শাকিল মারা যান। ঘটনাস্থল ঘুরে এসে আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ বলেন, ‘শাকিল আর আমাদের মাঝে নেই। প্রাথমিকভাবে ধারণা করা হচ্ছে, তিনি হৃদ্‌রোগে আক্রান্ত হয়ে মারা গেছেন।’
বিকেলের দিকে ওই রেস্তোরাঁর সামনে বিদ্যুৎ ও জ্বালানি প্রতিমন্ত্রী নসরুল হামিদ সাংবাদিকদের বলেন, শাকিলের মরদেহ বারডেমের হিমঘরে রাখা হবে। আগামীকাল বুধবার তাঁর ময়নাতদন্ত করা হবে। পরে বেলা ১১টার দিকে ঢাকা বিশ্ববিদ্যালয়ের কেন্দ্রীয় মসজিদে তাঁর প্রথম জানাজা হবে। সেখান থেকে মরদেহ তাঁর বাড়ি ময়মনসিংহের বাগমারায় নেওয়া হবে। সেখানে দ্বিতীয় জানাজা শেষে পারিবারিক কবরস্থানে তাঁকে দাফন করা হবে।
শাকিলের মরদেহ সন্ধ্যা ছয়টার দিকে ওই রেস্তোরাঁ থেকে বের করা হয়। তাঁর মরদেহ আপাতত বারডেমের হিমঘরে থাকবে।
জিজ্ঞাসাবাদ করার জন্য সামদাদো রেস্তোরাঁর পাঁচ কর্মীকে নিয়ে গেছে গুলশান থানার পুলিশ।
মাহবুবুল হক শাকিলের মৃত্যুতে প্রধানমন্ত্রী শেখ হাসিনা, জাতীয় সংসদের স্পিকার শিরীন শারমিন চৌধুরী, মন্ত্রীসহ বিভিন্ন রাজনৈতিক ও সাংস্কৃতিক সংগঠনের নেতারা গভীর শোক ও দুঃখ প্রকাশ করেছেন।
বাসস জানায়, মাহবুবুল হক শাকিল ১৯৬৮ সালের ২০ ডিসেম্বর টাঙ্গাইলে জন্মগ্রহণ করেন। তিনি ময়মনসিংহ জিলা স্কুল থেকে এসএসসি ও আনন্দমোহন কলেজ থেকে এইচএসসি পাস করেন। ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগ থেকে তিনি স্নাতক ও স্নাতকোত্তর ডিগ্রি অর্জন করেন। তাঁর বাবা আইনজীবী জহিরুল হক খোকা ময়মনসিংহ জেলা আওয়ামী লীগের সভাপতি। সাবেক এই ছাত্রনেতা সাহিত্য অনুরাগী ও লেখক ছিলেন। তাঁর প্রকাশিত বইগুলো হলো ‘খেরোখাতার পাতা থেকে’ ও ‘মন খারাপের গাড়ী’।
