
আবহাওয়ার পূর্বাভাসে আগেই বলা হয়েছিল, আজ মঙ্গলবার ঢাকাসহ দেশের বিভিন্ন স্থানে বৃষ্টি হতে পারে। সেটাই সত্য হলো। তাই, বৃষ্টি মাথায় শুরু হলো পবিত্র ঈদুল আজহা, মুসলিম সম্প্রদায়ের অন্যতম প্রধান ধর্মীয় উৎসব।
মৌসুমি বায়ুর প্রভাবে সারা দেশেই কম-বেশি বৃষ্টি হচ্ছে। গতকাল সোমবার রাত থেকে এর দাপট আরও বেড়েছে। বৃষ্টির মুখরতা আরও দীর্ঘ হতে পারে—তেমনটাই জানিয়ে রেখেছেন আবহাওয়াবিদেরা। সামনের কয়েকটি দিন এভাবে চললে বৃষ্টিতেই কাটাতে হবে ঈদ উৎসব।
সারা দেশে বৃষ্টি হলেও ঢাকাসহ মধ্যাঞ্চলে এর মাত্রা বেশি। আবহাওয়া অধিদপ্তরের আবহাওয়াবিদ আবদুর রহমান প্রথম আলোকে বলেন, গতকাল রাতে প্রচণ্ড বৃষ্টির ধারাবাহিকতা চলছে। গতকাল সকাল ছয়টা থেকে আজ সকাল নয়টা পর্যন্ত রাজধানীতে ২৯ মিলিমিটার বৃষ্টি হয়েছে। আজ দেশে সবচেয়ে বেশি বৃষ্টি হয়েছে টাঙ্গাইলে; সকাল ছয়টা থেকে নয়টা পর্যন্ত এখানে পরিমাণ ছিল ১৬ মিলিমিটার।
প্রায় চার হাজার বছর আগে আল্লাহর সন্তুষ্টি লাভের জন্য হজরত ইব্রাহিম (আ.) নিজের ছেলে হজরত ইসমাইল (আ.)-কে কোরবানি করার উদ্যোগ নিয়েছিলেন। কিন্তু পরম করুণাময়ের অপার কুদরতে হজরত ইসমাইল (আ.)-এর পরিবর্তে একটি দুম্বা কোরবানি হয়ে যায়। হজরত ইব্রাহিম (আ.)-এর সেই ত্যাগের মহিমার কথা স্মরণ করে মুসলিম সম্প্রদায় জিলহজ মাসের ১০ তারিখে আল্লাহর অনুগ্রহ লাভের জন্য পশু কোরবানি করে থাকেন।
হজরত ইব্রাহিম (আ.)-এর ত্যাগ ও আনুগত্যের আদর্শে অনুপ্রাণিত হয়ে মুসল্লিরা আজ সকালে ঈদগাহ বা মসজিদে সমবেত হয়ে ঈদুল আজহার দুই রাকাত ওয়াজিব নামাজ আদায় করেছেন। বাড়ি ফিরে ত্যাগের মহিমায় উদ্বুদ্ধ হয়ে মহান আল্লাহর উদ্দেশে পশু কোরবানি দেন মুসল্লিরা।
রাষ্ট্রপতি মো. আবদুল হামিদ আজ মঙ্গলবার জাতীয় ঈদগাহে পবিত্র ঈদুল আজহার নামাজ আদায় করেন।
পবিত্র ঈদুল আজহা উপলক্ষে রাষ্ট্রপতি মো. আবদুল হামিদ ও প্রধানমন্ত্রী শেখ হাসিনা পৃথক বাণী দিয়েছেন। দেশের সংবাদপত্রগুলো প্রকাশ করেছে বিশেষ সংখ্যা। সরকারি-বেসরকারি টেলিভিশন চ্যানেল ও বেতার থেকে বিশেষ অনুষ্ঠানমালা প্রচার করছে।
জাতীয় সংসদে বিরোধীদলীয় নেত্রী রওশন এরশাদ এক বাণীতে দেশবাসীকে ঈদের শুভেচ্ছা জানিয়েছেন। বিএনপির চেয়ারপারসন বেগম খালেদা জিয়াও বাংলাদেশসহ সারা বিশ্বের মুসলমানদের শুভেচ্ছা জানিয়েছেন।
এবার ঈদুল আজহা উপলক্ষে বিভিন্ন শ্রেণি-পেশার লোকজন টানা ছয় দিনের ছুটি ভোগ করছেন।
