

ঈদুল আজহার দুই দিন আগে ৪ অক্টোবর ব্যবসায়ী আবদুস সাত্তারের গাড়ি ফার্মগেট খামারবাড়ি এলাকায় ৩৫ মিনিট সিগন্যালে আটকা ছিল। আসাদ গেট এলাকা থেকে নিউ ইস্কাটন আসতে মোট সময় লেগেছিল প্রায় দুই ঘণ্টা। ঈদের পরদিন আজ মঙ্গলবার দুপুরে একই স্থানে আসতে তাঁর সময় লাগে সাত মিনিট।
কারণ, আজ ঢাকার অবস্থা ছিল এ রকমই। ফাঁকা রাস্তাঘাট। বাস, ট্রেন, লঞ্চ টার্মিনাল সর্বত্রই একই চিত্র। বাইরে থেকে কিছু যাত্রী আজ ঢাকায় এসে পৌঁছেছেন। আর  ঈদের ছুটির পরেও যাঁরা বুধ ও বৃহস্পতিবার ছুটি নিয়েছেন, তাঁরা শুক্র বা শনিবার ঢাকা ফিরবেন। 
সায়েদাবাদ বাস টার্মিনালে মাইজদী, রায়পুর, ফেনী, সোনাগাজী, পরশুরাম ছাড়াও পূর্বাঞ্চলীয় চট্টগ্রাম এবং দক্ষিণ ও দক্ষিণ-পশ্চিমাঞ্চলীয় বাগেরহাট, খুলনা, বরিশাল, ঝালকাটি, পটুয়াখালীর কাউন্টারগুলোও ছিল প্রায় যাত্রীশূন্য। মহাখালী, গাবতলীতেও ঢাকার বাইরে যাওয়ার যাত্রী ছিল কম।
কমলাপুর রেলস্টেশন থেকে বিভিন্ন আন্তনগর ট্রেন যাত্রা করতে পেরেছে। আজ দুপুরের আগে ঢাকা-জামালপুর রুটের তিস্তা ও অগ্নিবীণা, চট্টগ্রাম রুটের মহানগর প্রভাতী, দিনাজপুরের একতা, রংপুরের রংপুর এক্সপ্রেস—কমলাপুর ছেড়ে যায়। কমলাপুর এসে পৌঁছায় চট্টগ্রামের ঢাকা মেইল এবং মোহনগঞ্জের (নেত্রকোনা) হাওর এক্সপ্রেস।
স্টেশনমাস্টার নৃপেন্দ্র সাহা প্রথম আলোকে বলেন, সব ট্রেনই সঠিক সময়ে ঢাকা পৌঁছায় এবং যাত্রা করে। তবে যাত্রী ছিল খুবই কম। যাঁদের কর্মক্ষেত্রে যোগ দেওয়ার তাড়া আছে, তাঁরাই বিভিন্ন গন্তব্য থেকে ঢাকায় আসছেন।
এ দিন প্রধানত গার্মেন্টস কর্মী এবং দিনমজুররা সদরঘাট টার্মিনাল থেকে বিভিন্ন লঞ্চে যাত্রা করেন। এ ছাড়া যারা ঈদের ছুটিতে বাড়ি যেতে পারেননি, পরিবার পাঠিয়েছেন, তাঁরাও গেছেন। বঙ্গবন্ধু জাতীয় স্টেডিয়াম মার্কেটের ব্যবসায়ী মো. মোনায়েম জানান, ঈদের ভিড়ের কারণে এবার যাওয়ার চিন্তাই তিনি বাদ দিয়েছিলেন। ফাঁকা পেয়ে আজ বরিশালের উদ্দেশে রওনা দিচ্ছেন।
তবে দক্ষিণাঞ্চলীয় বিভিন্ন রুটের লঞ্চ তুলনামূলক অধিকসংখ্যক যাত্রী নিয়ে আজ সদরঘাট আসে।
রাজধানীর বিপণিবিতানগুলোর বেশির ভাগই আজ বন্ধ ছিল।
