
মিয়ানমারের রাখাইন রাজ্যে একপক্ষীয় অস্ত্রবিরতি ঘোষণা করেছে রোহিঙ্গাদের বিদ্রোহী সংগঠন আরাকান রোহিঙ্গা স্যালভেশন আর্মি (আরসা)।
গতকাল রোববার টুইটারে প্রচার করা এক সংবাদ বিজ্ঞপ্তিতে এ ঘোষণা দেন আরসার কমান্ডার ইন চিফ আতা উল্লাহ।
বিজ্ঞপ্তিতে বলা হয়, মিয়ানমারের উত্তর-পূর্বাঞ্চলীয় রাখাইন রাজ্যে সেনা অভিযানে সৃষ্ট মানবিক সংকট উত্তরণে ত্রাণ সংস্থাগুলোকে কাজ করার সুযোগ করে দিতে অস্ত্রবিরতিতে যাচ্ছে আরসা। মিয়ানমার সেনাবাহিনীর প্রতিও অস্ত্রবিরতির আহ্বান জানিয়েছে তারা।
এদিকে বার্তা সংস্থা রয়টার্স জানায়, আরসার এ ঘোষণার বিষয়ে কোনো আনুষ্ঠানিক প্রতিক্রিয়া দেখায়নি মিয়ানমার সরকার। তবে মিয়ানমারের নেত্রী অং সান সু চির মুখপাত্র টুইটারে বলেছেন, ‘সন্ত্রাসীদের সঙ্গে আলোচনার কোনো নীতি আমাদের নেই।’
গত ২৫ আগস্ট রাখাইনে ৩০টি তল্লাশিচৌকিতে বিদ্রোহী সংগঠনটির অতর্কিত হামলার পর মিয়ানমারের সেনাবাহিনী অভিযানে নামে। সেনাবাহিনীর নির্যাতনের হাত থেকে রক্ষা পেতে ইতিমধ্যে প্রায় ৩ লাখ রোহিঙ্গা বাংলাদেশে পালিয়ে এসেছে।
অস্ত্রবিরতির বিবৃতিতে বলা হয়, অস্ত্রবিরতি চলাকালে মানবিক সংকটে থাকা ধর্ম ও জাতিগত পরিচয় নির্বিশেষে সবার জন্য মানবিক ত্রাণ সহায়তা কার্যক্রম চালাতে সংশ্লিষ্ট সবার প্রতি আহ্বান জানাচ্ছে আরসা।
তবে আরসার এই একপক্ষীয় অস্ত্রবিরতির ঘোষণা কতটা কার্যকর হবে তা নিয়ে সংশয় রয়ে গেছে। বিশেষত বিদ্রোহী এই সংগঠনটি সেনাবাহিনীর দমন অভিযানের বিরুদ্ধে কার্যত কোনো প্রতিরোধই গড়ে তুলতে পারেনি। গত দুই সপ্তাহে রাখাইন রাজ্যে হাজারো ঘরবাড়ি জ্বালিয়ে দেওয়া হয়েছে।
 আরসার উৎপত্তি
আরসা এর আগে ‘ফেইথ মুভমেন্ট’ বা ‘হারাকাহ আল ইয়াকিন’ নামে তৎপরতা চালাত। আল ইয়াকিন গত বছরের অক্টোবরে রাখাইন রাজ্যে পুলিশ ফাঁড়িতে হামলার ঘটনার মধ্য দিয়ে প্রথম আলোচনায় আসে।
আন্তর্জাতিক গবেষণা সংস্থা ইন্টারন্যাশনাল ক্রাইসিস গ্রুপের এক প্রতিবেদনে বলা হয়, সংগঠনটি মূলত গড়ে উঠেছে সৌদি আরবে চলে যাওয়া রোহিঙ্গাদের দ্বারা। মক্কায় থাকে এমন ২০ জন নেতৃস্থানীয় রোহিঙ্গা এই সংগঠনটি গড়ে তোলেন। রোহিঙ্গাদের এই সশস্ত্র গোষ্ঠীর নেতৃত্বে রয়েছেন আতাউল্লাহ নামের একজন রোহিঙ্গা। তাঁর জন্ম করাচিতে, বেড়ে উঠেছেন সৌদি আরবে।
আল ইয়াকিন চলতি বছর আরসা নাম ধারণ করে।
 
