
গুলশানে ইতালি ও পাকিস্তান দূতাবাসের সামনের সড়ক এবং ফুটপাত থেকে কংক্রিটের অবৈধ স্থাপনাসহ বিভিন্ন প্রতিবন্ধকতা অপসারণ করেছে ঢাকা উত্তর সিটি করপোরেশন (ডিএনসিসি)।
গতকাল মঙ্গলবার বেলা ১১টায় গুলশানের ৭৯ নম্বর সড়কে ইতালি দূতাবাসের সামনে প্রায় ৪০০ ফুট লম্বা ফুটপাত ও সড়কে এই অভিযান চালানো হয়। এ সময় ডিএনসিসির মেয়র আনিসুল হকের উপস্থিত ছিলেন।
মেয়র বলেন, তাদের আহ্বানে সাড়া দিয়ে ইতিমধ্যে যুক্তরাষ্ট্র ও কানাডা দূতাবাস ফুটপাত উন্মুক্ত করে দিয়েছে। গতকাল ইতালি ও পাকিস্তান দূতাবাস-সংলগ্ন ফুটপাত উন্মুক্ত করা হলো। এভাবে অন্যান্য দূতাবাসের সামনে অভিযান চালানো হবে। অভিযানে সহযোগিতা করায় ইতালি দূতাবাসের উপপ্রধান জিউসেপ সেমেনযাকে ধন্যবাদ জানান ডিএনসিসির মেয়র।
আনিসুল হক সাংবাদিকদের বলেন, তিন মাস ধরে গুলশানের ফুটপাত পথচারীবান্ধব করতে বিভিন্ন দূতাবাসের সঙ্গে আলোচনা করেছে ডিএনসিসি। এরপরই বিভিন্ন দূতাবাসের সামনে থেকে কংক্রিটের বিভিন্ন স্থাপনা অপসারণ কাজ শুরু করা হয়। অন্তত দুটি দূতাবাস নিজ উদ্যোগে রাস্তা ও ফুটপাতের প্রতিবন্ধকতা সরিয়ে নিলেও কয়েকটি দূতাবাস এখনো এই কার্যক্রমে সাড়া দিচ্ছে না।
আনিসুল হক বলেন, গুলশানে বিভিন্ন দেশের দূতাবাসের নিরাপত্তার বিষয়টি নিশ্চিত করতে সচেষ্ট রয়েছে ডিএনসিসি। তাই কোনো দূতাবাসের সামনের সড়ক ও ফুটপাতে প্রতিবন্ধকতা সৃষ্টি করা যাবে না। পথচারীদের জন্য তা উন্মুক্ত রাখতে হবে।
বিশ্বের বিভিন্ন দেশে অবস্থিত বাংলাদেশ দূতাবাসের ছবি দেখিয়ে ডিএনসিসির মেয়র বলেন, বিশ্বের কোনো দেশে বাংলাদেশ তার দূতাবাসের আশেপাশে কোনো প্রতিবন্ধকতা সৃষ্টি করেনি। সেখানকার নিয়মকানুন মেনেই বাংলাদেশের দূতাবাসগুলো চলছে।
মেয়র বলেন, গুলশানে নিরাপত্তাঝুঁকির কথা বলে অনেক দূতাবাস তাদের চারপাশে চলার পথে প্রতিবন্ধকতা সৃষ্টি করে রেখেছে। অথচ অনেক দেশের চেয়ে বর্তমানে বাংলাদেশে নিরাপত্তাঝুঁকি অনেক কম।
ইতালি ও পাকিস্তান দূতাবাসের স্থাপনা অপসারণ শেষে অস্ট্রেলিয়া ও রাশিয়া দূতাবাসের সামনের সড়ক ঘুরে দেখেন আনিসুল হক। সেখানে ফুটপাত ও সড়কের বড় অংশজুড়ে কংক্রিটের ব্লক, নিরাপত্তাবেষ্টনী ও টহলচৌকি বসানো হয়েছে। শিগগিরই এসব প্রতিবন্ধকতা সরিয়ে নিতে সংশ্লিষ্ট ব্যক্তিদের চিঠি দেওয়া হবে বলে জানান তিনি।
গতকালের অভিযানে ডিএনসিসির প্রধান নির্বাহী কর্মকর্তা মেসবাহুল ইসলামসহ অন্য কর্মকর্তা-কর্মচারীরা অংশ নেন।
 
