
চট্টগ্রাম জেলা সড়ক পরিবহন মালিক গ্রুপ গণপরিবহনে নৈরাজ্য, বিশৃঙ্খলা, চাঁদাবাজি, নগরের যাত্রীদের জিম্মি করে রেখেছে বলে অভিযোগ করেছে অপর একটি সংগঠন। চট্টগ্রাম মেট্রোপলিটন পরিবহন মালিক গ্রুপ গতকাল সংবাদ সম্মেলনের মাধ্যমে এসব অভিযোগ করে।
গতকাল সোমবার দুপুরে চট্টগ্রাম প্রেসক্লাবে এই সংবাদ সম্মেলন অনুষ্ঠিত হয়। সংগঠনের মহাসচিব বেলায়েত হোসেন লিখিত বক্তব্য উপস্থাপন করেন।
লিখিত বক্তব্যে বেলায়েত হোসেন বলেন, প্রশাসনের উদাসীনতা আর সরকারের উদারতায় বিশৃঙ্খলা, নৈরাজ্য, চাঁদাবাজি, রুট পারমিটের শর্ত ভঙ্গ করে নগরবাসীকে জিম্মি করে রেখেছে চট্টগ্রাম জেলা সড়ক পরিবহন মালিক গ্রুপ।
তিনি বলেন, সংগঠনটি নামসর্বস্ব বিভিন্ন পরিবহন ও শ্রমিক সংগঠনের জন্ম দিয়েছে। এসব সংগঠনের মাধ্যমে নিয়মিত চাঁদাবাজি করছে। জিম্মি হয়ে পড়েছে যাত্রীরাও। রুট পারমিটের শর্ত লঙ্ঘন করার কারণেই নগরে যানজট হচ্ছে।
এসব বিশৃঙ্খলা ও নৈরাজ্যের কারণেই পাঁচ শতাধিক গাড়ির মালিক নতুন এই সংগঠন গড়ে তুলেছেন বলে বেলায়েত হোসেন জানান। তিনি বিশৃঙ্খলা ও নৈরাজ্য সৃষ্টিকারীদের বিরুদ্ধে ব্যবস্থাসহ আট দফা দাবি তুলে ধরেন।
অন্য দাবিগুলো হলো রেজিস্ট্রেশনবিহীন ও অবৈধ সংগঠনের কার্যক্রম বন্ধ, রুট পারমিটবিহীন ও এক রুটের গাড়ি অন্য রুট চলাচল বন্ধে নিয়মিত অভিযান এবং নির্দিষ্ট রুটের শুরু ও শেষ প্রান্ত পর্যন্ত গাড়ি চলাচল নিশ্চিতকরণ, ইজিবাইক-পাওয়ারবাইক বন্ধ, রিজার্ভ পারমিটধারী গাড়ির যাত্রী পরিবহন বন্ধ, শ্রমিক নির্যাতন বন্ধ এবং সড়ক থেকে ভ্যান ও হকার উচ্ছেদ করে গাড়ি চলাচলের ব্যবস্থা করা।
এসব দাবি বাস্তবায়নে নগর পুলিশের সহায়তা কামনা করেছেন সংগঠনের নেতারা। যানজট নিরসনে প্রশাসনের যেকোনো উদ্যোগে সহায়তারও আশ্বাস দেওয়া হয় সংবাদ সম্মেলনে।
সংবাদ সম্মেলনে সংগঠনের ভারপ্রাপ্ত সভাপতি ইকবাল মো. মুনসুরুল করিম, সহসভাপতি এম এ ওয়াহেদ দুলাল, যুগ্ম মহাসচিব আকরাম শেখ, আমরুল আনোয়ার প্রমুখ উপস্থিত ছিলেন।
এ ব্যাপারে জেলা সড়ক পরিবহন মালিক গ্রুপের মহাসচিব আবুল কালাম আজাদ বলেন, ওই সংগঠনের কোনো বৈধতা নেই। যে চাঁদাবাজির অভিযোগ আনা হয়েছে, তা মিথ্যা ও ভিত্তিহীন।
