
ফটোব্যাংক গ্যালারি: আলোকচিত্রী মোহাম্মদ নাসির উদ্দিনের ‘প্রকৃতি ও জীবনকথা’ শীর্ষক একক আলোকচিত্র প্রদর্শনী, বিকেল পাঁচটায়, 
শিল্পকলা একাডেমির আর্ট গ্যালারিতে।
চট্টগ্রাম বন্দর কর্তৃপক্ষ: পণ্য খালাসের জন্য কেনা নতুন যন্ত্রের উদ্বোধন, বেলা ১১টা, চট্টগ্রাম বন্দরের ৬ নম্বর জেটিতে।
বাংলাদেশ যুব ইউনিয়ন: সন্ত্রাস ও জঙ্গিবাদবিরোধী যুব কনভেনশন, বিকেল চারটায়, চট্টগ্রাম প্রেসক্লাবের ইঞ্জিনিয়ার আবদুল খালেক মিলনায়তনে।
দৃষ্টি: বিতর্ক উৎসবের সমাপনী অনুষ্ঠান, বিকেল পাঁচটায়, থিয়েটার ইনস্টিটিউট চট্টগ্রাম মিলনায়তনে।
চট্টগ্রাম একাডেমি: স্বাধীনতা দিবসের আলোচনা সভা, বিকেল সাড়ে পাঁচটায়, ডিসি হিল প্রাঙ্গণে।
বৌদ্ধ কৃষ্টি প্রচার সংঘ: উন্মুক্ত সাংস্কৃতিক প্রতিযোগিতা, সকাল নয়টায়, নগরের কাতালগঞ্জ নবপণ্ডিত বিহারে।
নাসিরাবাদ সরকারি বালক উচ্চবিদ্যালয় প্রাক্তন ছাত্র সমিতি: সুবর্ণজয়ন্তী উদ্‌যাপনের প্রস্তুতি সভা, সন্ধ্যা সাড়ে ছয়টায়, বিদ্যালয়ের মিলনায়তনে।
চট্টগ্রাম বিশ্ববিদ্যালয় ‘দুরন্ত ২৩’: চট্টগ্রাম বিশ্ববিদ্যালয়ের ২৩তম ব্যাচের মিলনমেলা, সকাল ১০টায়, হালিশহর রেলওয়ে ট্রেনিং একাডেমিতে।
বাংলাদেশ সরকারি প্রাথমিক বিদ্যালয় প্রধান শিক্ষক সমিতি: সীতাকুণ্ড ও পটিয়ায় দুই শিক্ষকের ওপর হামলার প্রতিবাদে মানববন্ধন, সকাল ১০টায়, চট্টগ্রাম প্রেসক্লাবের সামনে।
হিন্দু বৌদ্ধ খ্রিস্টান ঐক্য পরিষদ: পরিষদের নগর ও দক্ষিণ জেলা সম্মেলন, সকাল ১০টায়, মুসলিম হলে।
সুরাঙ্গন সংগীতালয়: শিক্ষার্থীদের বার্ষিক পুরস্কার প্রদান অনুষ্ঠান, বিকেল চারটায়, সদরঘাট এলাকার চিটাগং স্কলার্স স্কুল অ্যান্ড কলেজের মিলনায়তনে।
আমার শিক্ষাঘর: আনুষ্ঠানিক যাত্রা উপলক্ষে সংবাদ সম্মেলন, বেলা ১১টায়, চট্টগ্রাম প্রেসক্লাবের সুলতান আহমেদ মিলনায়তনে।
 
