
দিনাজপুরে মন্দিরে হামলা এবং ইতালীয় ধর্মযাজককে গুলির ঘটনায় নিষিদ্ধ জঙ্গি সংগঠন জামাআতুল মুজাহিদীন বাংলাদেশ (জেএমবি) জড়িত বলে আদালতে স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন গ্রেপ্তার হওয়া এক ব্যক্তি।
কাহারোল উপজেলায় আন্তর্জাতিক কৃষ্ণ ভবনামৃত সংঘের (ইসকন) মন্দিরে হামলার ঘটনায় গ্রেপ্তার হওয়া শরিফুল ইসলাম গতকাল বৃহস্পতিবার দিনাজপুরের মুখ্য বিচারিক হাকিমের আদালতে ১৬৪ ধারায় ওই জবানবন্দি দেন। এই মামলার তদন্ত কর্মকর্তা গোয়েন্দা পুলিশের (ডিবি) উপপরিদর্শক (এসআই) বজলুর রশীদ আজ শুক্রবার প্রথম আলোকে এ তথ্য জানান।
এসআই বজলুর রশীদের ভাষ্য, শরিফুল নিজেকে জেএমবির সদস্য বলে স্বীকার করেছেন। জবানবন্দিতে তিনি বলেন, ইসকন মন্দিরে হামলা এবং ধর্মযাজক পিয়েরো পিচমকে গুলির ঘটনা জেএমবি ঘটিয়েছে।
গত ১০ ডিসেম্বর রাতে কাহারোলে ইসকন মন্দিরে হামলা করে দুর্বৃত্তরা। হামলায় আহত হন দুজন। ঘটনা শেষে পালিয়ে যাওয়ার সময় জনতা শরিফুলকে ধরে ফেলে। পরদিন ভোরে বীরগঞ্জে একটি একে ২২ রাইফেলসহ মোছাব্বের নামে আরেক ব্যক্তিকে জনতা ধরে গণপিটুনি দিয়ে পুলিশে সোপর্দ করে। পরে পুলিশ জানায়, এই দুজন জেএমবির সদস্য।
মন্দিরে হামলার ঘটনায় কাহারোল ও বীরগঞ্জ থানায় দুটি মামলা হয়েছে। মামলা দুটির তদন্তভার ডিবির কাছে হস্তান্তর করা হয়েছে। ওই মামলায় ইতিমধ্যে শরিফুল ও মোছাব্বেরকে গ্রেপ্তার দেখিয়ে দ্বিতীয় দফায় রিমান্ডে নেয় ডিবি।
এর আগে গত ১৮ নভেম্বর সকালে জেলা শহরের মির্জাপুর এলাকায় দুর্বৃত্তদের গুলিতে আহত হন গির্জার ধর্মযাজক ও চিকিৎসক ইতালির নাগরিক পিয়েরো পিচম। এ ঘটনায় শহর জামায়াতে ইসলামীর সেক্রেটারি মাহবুবুর রহমানকে গ্রেপ্তার করা হয়। দুই দফায় রিমান্ড শেষে তিনি এখন কারাগারে আছেন।
আরও পড়ুন:- মন্দিরে হামলায় একজনের স্বীকারোক্তিমূলক জবানবন্দি দিনাজপুরে ইস্কন মন্দিরে গুলি-বোমা, দুজন আহতমামলা ডিবিতে
দুই আসামির আবার রিমান্ড চেয়েছে পুলিশ
দিনাজপুরে পরপর তিন হামলা, কিনারা পাচ্ছে না পুলিশ
