
আকলিমা আক্তারের ওপর অ্যাসিড ছোড়ার ঘটনায় জড়িত ব্যক্তিকে গ্রেপ্তার ও শাস্তির দাবি জানিয়েছে নাখালপাড়া এলাকাবাসী ও চারটি বেসরকারি সংস্থা। রাজধানীর নাখালপাড়া রেলগেটে গতকাল রোববার বিকেল চারটায় আকলিমার ওপর অ্যাসিড নিক্ষেপের প্রতিবাদে এক মানববন্ধন থেকে এই দাবি জানানো হয়।
অ্যাসিডদগ্ধ নারীদের জন্য প্রথম আলো সহায়ক তহবিল ও অ্যাসিড সার্ভাইভাল ফাউন্ডেশনের যৌথ উদ্যোগে এই মানববন্ধনের আয়োজন করা হয়। 
মানববন্ধনে অংশ নেওয়া বেসরকারি সংস্থাগুলো হলো কারিতাস বাংলাদেশ, বাংলাদেশ লিগ্যাল এইড অ্যান্ড সার্ভিসেস ট্রাস্ট (ব্লাস্ট), আমরাই পারি এবং বেসরকারি উন্নয়ন সংস্থার সমন্বয়কারী সংগঠন (এডাব)। এ ছাড়া প্রথম আলো ট্রাস্টের প্রধান পরিচালন কর্মকর্তা আজিজা আহমেদ এবং প্রথম আলো সহায়ক তহবিলের সমন্বয়ক ফেরদৌস ফয়সালও উপস্থিত ছিলেন।
প্রায় এক ঘণ্টাব্যাপী এই মানববন্ধনে অংশ নিয়ে অ্যাসিড সার্ভাইভাল ফাউন্ডেশনের নির্বাহী পরিচালক সেলিনা আহমেদ বলেছেন, পুলিশ এখনো পর্যন্ত অ্যাসিড নিক্ষেপকারীকে গ্রেপ্তার করতে পারেনি। এই সহিংসতা যারা করেছে, তারা কোনোভাবেই যেন পার না পায়।
পোশাক কারখানার কর্মী আকলিমা আক্তার (৩৮) এখনো ঢাকা মেডিকেল কলেজের বার্ন ইউনিটে আশঙ্কাজনক অবস্থায় চিকিৎসাধীন। ১৩ জানুয়ারি দুপুরে পূর্ব নাখালপাড়ায় তাঁর স্বামী আবদুল কুদ্দুসের ছোড়া অ্যাসিডে তাঁর শরীরের ১৫ শতাংশ ঝলসে যায়। গতকাল রোববার বিকেল পর্যন্ত কুদ্দুসকে গ্রেপ্তার করতে পারেনি পুলিশ।
মানববন্ধনে আকলিমার ভাই ইমানুর রহমান বলেন, ‘কখনো ভাবিনি আমার বোনকে এমন নির্যাতনের শিকার হতে হবে। বিয়ের পর থেকে ১৯ বছর ধরে আকলিমার স্বামী নানা নির্যাতন চালাইছে। সরকারের প্রতি দাবি, তাড়াতাড়ি যেন বিচার হয়।’
আর কোনো আকলিমাকে যেন অ্যাসিডে দগ্ধ হতে না হয়—এই আহ্বান জানিয়ে কারিতাস কর্মী বেদানা বেগম বলেন, ‘ঘরে ঘরে নারীরা নির্যাতনের স্বীকার হচ্ছেন। বাংলাদেশে কখনো কোনো পুরুষ দেখেছেন যে অ্যাসিডে দগ্ধ হয়েছেন?’ আকলিমার ওপর নির্যাতনে ন্যায়বিচারের দাবিতেতিনি প্রধানমন্ত্রীর দৃষ্টি আকর্ষণ করেন।
মানববন্ধনে নাখালপাড়ার বাসিন্দারাও অংশ নেন। এই এলাকার বাসিন্দা শাহীন আল মামুন মানববন্ধনে আকলিমার ওপর অ্যাসিড নিক্ষেপকারীকে দেখামাত্রই আইনশৃঙ্খলা রক্ষাকারী বাহিনীর কাছে সোপর্দ করতে সবার প্রতি আহ্বান জানান।
 
