
মিরপুরের কাজীপাড়া কেন্দ্রীয় জামে মসজিদের সামনে বেগম রোকেয়া সরণিতে ময়লা-আবর্জনা স্তূপ করে রাখা হয়েছে। জমে থাকা আবর্জনার দুর্গন্ধে অতিষ্ঠ এলাকার মানুষ।
স্থানীয় বাসিন্দাদের অভিযোগ, আশপাশের কিছু স্থানীয় বাসিন্দা এখানে আবর্জনা ফেলেন। সেই সুযোগে ফুটপাত ও রাস্তার ভ্রাম্যমাণ ফল বিক্রেতারাও বর্জ্য ফেলছেন নিয়মিত।
জায়গাটিতে ময়লা ফেলা নিষেধ লিখে একটি সাইনবোর্ড টাঙিয়ে দিয়েছেন ঢাকা উত্তর সিটি করপোরেশনের ১৪ নম্বর ওয়ার্ডের কাউন্সিলর। কিন্তু তারপরও সেখানে ময়লা ফেলা হচ্ছে।
স্থানীয় বাসিন্দাদের অভিযোগ, সিটি করপোরেশনের পরিচ্ছন্নতাকর্মীরা ওই জায়গা থেকে আবর্জনা পরিষ্কারের পরিবর্তে সেখানে রাস্তার ময়লা ফেলে যান।
 
সিটি করপোরেশনের বক্তব্য
ঢাকা উত্তর সিটি করপোরেশন অঞ্চল-৪ (মিরপুরের) সহকারী প্রধান বর্জ্য ব্যবস্থাপনা কর্মকর্তা মো. মনিরুজ্জামান চৌধুরী বলেন, মূলত ফুটপাতের ব্যবসায়ীরা সেখানে ময়লা ফেলেন। তবে ভোররাত থেকে সকাল ১০টার মধ্যে বেগম রোকেয়া সরণি থেকে দুবার আবর্জনা সংগ্রহ করা হয়।
রাজধানী প্রতিবেদক
ঘোষণা: আপনার এলাকায় যত্রতত্র ময়লা-আবর্জনা কিংবা পানিসংকটের মতো নাগরিক দুর্ভোগের বিষয়গুলো সরাসরি জানাতে পারেন প্রথম আলোকে এই নম্বরে: ৯১২১২২৩।
 
