
দুর্নীতির দুই মামলায় আত্মপক্ষ সমর্থন করতে আদালতে হাজির হয়েছেন বিএনপির চেয়ারপারসন খালেদা জিয়া।
আজ বৃহস্পতিবার বেলা সাড়ে ১১টার দিকে পুরান ঢাকার বকশীবাজারে আলিয়া মাদ্রাসাসংলগ্ন মাঠে স্থাপিত বিশেষ জজ আদালত-৩-এর অস্থায়ী এজলাসে তিনি হাজির হন।
খালেদা জিয়ার বিরুদ্ধে জিয়া চ্যারিটেবল ট্রাস্ট ও জিয়া অরফানেজ ট্রাস্ট-সংক্রান্ত দুর্নীতির মামলা দুটির বিচারকাজ এই আদালতে চলছে।
জিয়া চ্যারিটেবল ট্রাস্ট-সংক্রান্ত দুর্নীতি মামলায় আত্মপক্ষ সমর্থন করে খালেদা জিয়ার অসমাপ্ত বক্তব্য উপস্থাপনের জন্য আজ দিন ধার্য রয়েছে।
অন্যদিকে, জিয়া অরফানেজ ট্রাস্ট দুর্নীতি মামলায় আজ আসামিদের আত্মপক্ষ সমর্থনের দিন ধার্য রয়েছে।
জিয়া চ্যারিটেবল ট্রাস্টের নামে অবৈধভাবে অর্থ লেনদেনের অভিযোগে খালেদা জিয়াসহ চারজনের বিরুদ্ধে মামলা করে দুর্নীতি দমন কমিশন (দুদক)।
জিয়া অরফানেজ ট্রাস্টের অর্থ আত্মসাতের অভিযোগে খালেদা জিয়াসহ অন্য আসামিদের বিরুদ্ধে অপর মামলাটিও করে দুদক।
দুটি মামলায় ২০১৪ সালের ১৯ মার্চ অভিযোগ গঠন করেন আদালত।
আরও পড়ুন: খালেদা জিয়ার আত্মপক্ষ সমর্থনে অসমাপ্ত বক্তব্য ৫ জানুয়ারি
৫ জানুয়ারি হাজির না হলে খালেদার জামিন বাতিল হবে
