
মুক্তিযুদ্ধবিষয়ক মন্ত্রণালয়ের যাচাই-বাছাই কমিটি সম্পূর্ণ ভুয়া। এটা বাতিল করতে হবে। পাশাপাশি, গোয়েন্দা সংস্থা, জেলা প্রশাসক, জেলা কমান্ডার ও গণমাধ্যমকে যুক্ত করে নতুন কমিটির মাধ্যমে প্রকৃত মুক্তিযোদ্ধা বাছাই করতে হবে। আজ রোববার রাজধানীর স্কাউট ভবনের সামনে সর্বস্তরের মুক্তিযোদ্ধা নেতৃবৃন্দের ব্যানারে এক প্রতিবাদী অবস্থান কর্মসূচিতে বক্তারা এসব কথা বলেন।
‘সারা দেশে মুক্তিযোদ্ধা যাচাই-বাছাই কমিটি বাতিলের প্রতিবাদ’ শীর্ষক এই অবস্থান কর্মসূচিতে বক্তারা অভিযোগ করে বলেন, সীমাহীন দুর্নীতির মাধ্যমে ভুয়া মুক্তিযোদ্ধার তালিকা করা হয়েছে। এতে উল্লেখযোগ্যসংখ্যক প্রকৃত মুক্তিযোদ্ধা বাদ পড়েছেন। মুক্তিযোদ্ধা নন, এমন ৯৫ হাজার মানুষ এই তালিকায় অন্তর্ভুক্ত হয়েছেন।
অবস্থান কর্মসূচিতে যোগ দিতে লালমনিরহাট থেকে ঢাকায় এসেছেন মো. জয়নাল ও মো. আজহার আলী। তাঁদের ভাষ্য, মুক্তিযোদ্ধার তালিকায় অন্তর্ভুক্ত করতে তাঁদের কাছে দেড় লাখ করে টাকা চাওয়া হয়েছিল। টাকা দিতে না পারায় তাঁরা তালিকা থেকে বাদ পড়েছেন।
মুক্তিযোদ্ধা মোহাম্মদ আলী এসেছেন গোপালগঞ্জ থেকে। তিনি আক্ষেপ করে বলেন, মুক্তিযোদ্ধার তালিকা নিয়ে তাঁর এলাকায়ও দুর্নীতি হচ্ছে।
অবস্থান কর্মসূচিতে বক্তারা বলেন, একদল সুবিধাবাদী প্রশাসনের কর্মকর্তা ও রাজনীতিবিদ এই দুর্নীতির সঙ্গে যুক্ত। এতে মুক্তিযুদ্ধের পক্ষের সরকারের ভাবমূর্তি নষ্ট হচ্ছে। এ জন্য সরকারের উচিত দ্রুত সমস্যার সমাধান করা।
সভাপতির বক্তব্যে মুক্তিযোদ্ধা মো. মজিবুর রহমান বলেন, ‘আমরা যুদ্ধ না করলে দেশ স্বাধীন হতো না। আর আমাদেরই এখন ভুয়া বলে মুক্তিযোদ্ধা তালিকা থেকে বাদ দেওয়া হচ্ছে। এসব জালিয়াতি বন্ধে প্রয়োজনীয় ব্যবস্থা না নিলে আমরা রাজপথে আন্দোলন চালিয়ে যাবে।’
তালিকা থেকে বাদ পড়েছেন—এমন মুক্তিযোদ্ধারা কর্মসূচিতে উপস্থিত ছিলেন।
কর্মসূচি শেষে জাতীয় মুক্তিযোদ্ধা কাউন্সিলের চেয়ারম্যান ও মহাপরিচালক বরাবার স্মারকলিপি দেওয়া হয়।
ভাতাপ্রাপ্ত প্রকৃত মুক্তিযোদ্ধাদের তালিকা থেকে বাদ দেওয়ার প্রতিবাদে ১৮ জুলাই জাতীয় প্রেসক্লাবের সামনে মহাসমাবেশ করা হবে বলে কর্মসূচি থেকে জানানো হয়।
