
পটুয়াখালীর বাউফল উপজেলার নাজিরপুর ইউনিয়নের ধানদী আদর্শ মাধ্যমিক বিদ্যালয় কাম ঘূর্ণিঝড় আশ্রয়কেন্দ্রের তিনতলা ভবনটি নিলাম ঘোষণা ছাড়াই নামমাত্র মূল্যে বিক্রির অভিযোগ উঠেছে।
গতকাল সোমবার সকালে কয়েকজন শ্রমিক ওই ভবনটি ভাঙার জন্য গেলে স্থানীয় লোকজনের মধ্যে নিলামের বিষয়টি জানাজানি হয়। শ্রমিকেরা বলেন, পটুয়াখালীর শাহ আলম নামের এক ব্যক্তির কাছে ওই ভবনটি ১ লাখ ১২ হাজার টাকায় বিক্রি করা হয়েছে।
স্থানীয় সরকার প্রকৌশল অধিদপ্তর (এলজিইডি) সূত্রে জানা গেছে, ভবনটি দুই বছর আগে পরিত্যক্ত ঘোষণা করা হয়। গত ১৮ ডিসেম্বর প্রকাশ্য নিলামের মাধ্যমে এটি বিক্রি করা হয়। ওই স্থানে নতুনভাবে বিদ্যালয় কাম ঘূর্ণিঝড় আশ্রয়কেন্দ্র নির্মাণ করা হবে।
নিয়মানুযায়ী সংশ্লিষ্ট এলাকার হাটবাজারগুলোতে ঢোল বাজিয়ে কিংবা মাইকযোগে প্রচার করে সবাইকে জানিয়ে নিলাম করতে হবে। কিন্তু ওই নিলামের ব্যাপারে কোনো মাধ্যমেই প্রচার করা হয়নি।
  নাম প্রকাশ না করার শর্তে স্থানীয় সরকার প্রকৌশল অধিদপ্তরের অবসরপ্রাপ্ত এক প্রকৌশলী বলেন, ভবনটিতে ৫০ থেকে ৬০ মেট্রিক টন রড আছে। এ ছাড়া ইট আছে কয়েক হাজার। ভবনটির মূল্য হবে চার থেকে ছয় লাখ টাকা।
ধানদী আদর্শ মাধ্যমিক বিদ্যালয় কার্যালয় সূত্রে জানা গেছে, ১৯৭৪ সালে তিনতলা ওই ভবনটি নির্মাণ করা হয়।
এ বিষয়ে ওই বিদ্যালয়ের প্রধান শিক্ষক মঞ্জুর মোরশেদের কাছে জানতে চাইলে তিনি কোনো মন্তব্য করতে রাজি হননি। নিলাম কমিটির সভাপতি ও উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) এ বি এম সাদিকুর রহমান বলেন, নিয়মানুযায়ী নিলাম দেওয়া হয়েছে।
নিলামে কতজন লোক অংশগ্রহণ করেছেন, জানতে চাইলে ইউএনও বলেন, এ বিষয়ে সদস্যসচিব উপজেলা প্রকৌশলী ভালো বলতে পারবেন।
নিলাম কমিটির সদস্যসচিব ও উপজেলা প্রকৌশলী শাহজাহান ফরাজিও বলেন, নিয়মানুযায়ী নিলাম দেওয়া হয়েছে। 
