
সড়ক দুর্ঘটনায় ডান হাত হারানো রাজীব হোসেনের শারীরিক অবস্থা অত্যন্ত সংকটজনক। তাঁকে নিয়ে উদ্বিগ্ন চিকিৎসকেরা।
আজ মঙ্গলবার বেলা পৌনে দুইটার দিকে রাজীবের এই অবস্থার কথা জানান ঢাকা মেডিকেল কলেজ হাসপাতালের অর্থোপেডিকস বিভাগের প্রধান শামসুজ্জামান শাহীন। তিনি সাংবাদিকদের সামনে রাজীবের পরিস্থিতির বর্ণনা করতে গিয়ে আবেগতাড়িত হন। কান্না সংবরণ করেন।
আজ সকালে অধ্যাপক শামসুজ্জামান জানিয়েছিলেন, মাথায় আঘাতের কারণে নিউরোলজিক্যাল অবস্থার অবনতি হওয়ায় ও শ্বাসকষ্ট বেড়ে যাওয়ার রাজীবকে লাইফ সাপোর্টে রাখা হয়েছে।
অধ্যাপক শামসুজ্জামান বলেন, ‘গতকাল রাজীব নিজে উঠে বসে কথা বলেছে। আমি ওকে বলেছি, তুমি খাওয়াদাওয়া করো ঠিকমতো। আমাদের সহযোগিতা করো। আমরা তোমার কৃত্রিম হাত বানিয়ে দেওয়ার চেষ্টা করছি। আমরা কাজও শুরু করেছি।’
রাজীবের মামা জাহিদুল ইসলাম বলেন, ‘গতকাল রাত নয়টার দিকে রাজীব বলেছিল, আমি বাড়ি যাব।’
শামসুজ্জামান বলেন, গতকালও রাজীবের সিটিস্ক্যান রিপোর্ট ভালো ছিল। ভোররাত চারটার দিকে তাঁর শ্বাসকষ্ট শুরু হয়। তাঁকে প্রথম অক্সিজেন দেওয়া হয়। নেবুলাইজেশন করার ফলে স্বাভাবিকভাবে শ্বাস নিতে থাকেন। তখন সাপোর্ট তুলে নেওয়া হয়। কয়েক ঘণ্টার মধ্যে রাজীবের শারীরিক অবস্থার মারাত্মক অবনতি ঘটে।
শামসুজ্জামান বলেন, রাজীবের সর্বশেষ সিটিস্ক্যান রিপোর্ট খুবই উদ্বেগজনক। তিনি জানান, গ্লাসগো কমা স্কেল (জিসিএস) ১৪ থেকে ১৫ হলে মানুষের মস্তিষ্ক স্বাভাবিকভাবে কাজ করে বলে ধরে নেওয়া হয়। ৮ থেকে ৯ হলে বুঝতে হবে রোগীর অবস্থা সংকটজনক। রাজীবের জিসিএস লেভেল এখন ৩।
বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়ের (বিএসএমএমইউ) উপাচার্য ও নিউরোসার্জন কনক কান্তি বড়ুয়া ঢাকা মেডিকেলের নিবিড় পরিচর্যা কেন্দ্রে (আইসিসিইউ) এসে রাজীবকে দেখেছেন। সেখান থেকে বেরিয়ে তিনি বলেন, আইসিসিইউয়ের প্রটোকল অনুযায়ী যে চিকিৎসা হওয়ার কথা তা রাজীবের হয়েছে। তাঁকে নতুন একটি ওষুধ দেওয়া হয়েছে। ২৪ ঘণ্টা এই ওষুধ চলবে। অস্ত্রোপচার হবে না। তাঁর অবস্থা খুবই সংকটজনক।
জাতীয় সংসদের প্রধান হুইপ আ স ম ফিরোজ কনক কান্তি বড়ুয়ার সঙ্গে ছিলেন। তিনি রাজীবের জন্য দেশবাসীর কাছে দোয়া চেয়েছেন। রাজীবের পরিবারও তাঁর জন্য দেশবাসীর কাছে দোয়া চেয়েছে।
