
খুলনার দাকোপ উপজেলার বাণীশান্তা ইউনিয়নের সুন্দরবন লাগোয়া ঢাংমারী এলাকায় ‘বনবিবির পূজা’কে কেন্দ্র করে হাজারো মানুষের মিলনমেলায় পরিণত হয়। খুলনা, সাতক্ষীরা ও বাগেরহাটের সুন্দরবনসংলগ্ন যেসব জায়গায় বনবিবির পূজা হয়, সেসবের একটি এই গ্রাম। সুন্দরবনে দক্ষিণ বাংলার আবহমান লোকসংস্কৃতির এক অবিচ্ছেদ্য অংশ এটি। প্রতিবছরের মতো এবারও ১ মাঘ (১৫ জানুয়ারি) সুন্দরবনের ভেতরে আর বন লাগোয়া লোকালয়ে ঘটা করে ‘মা বনবিবি’র পূজা হয়েছে। ছবি: সাদ্দাম হোসেন।
কল্পকাহিনি বা সত্যি যা-ই হোক না কেন সুন্দরবনজীবীদের কাছে বিশ্বাসের আরেক নাম বনবিবি। সুন্দরবনের ইতিহাসের জের ধরেই বনবিবির উত্থান। এই দেবীর পূজা দিতে দলে দলে লোকালয় ছেড়ে বনের দিকে ধাবিত হচ্ছে মানুষ।
দূরদূরান্ত থেকে আসছে মানুষ। অভ্যর্থনার জন্য বানানো হয়েছে গোলপাতার গেট।
ঢাংমারী নদী পার হয়ে মানুষ যাচ্ছে সুন্দরবনে।
বনবিবি পূজার আয়োজনে ব্যস্ত পুরোহিত।
সুন্দরবন লাগোয়া গ্রামে গ্রামে তৈরি হয়েছে বনবিবি পূজামণ্ডপ।
প্রসাদের জন্য চলছে বনের ভেতর শিরনি রান্না।
বর্তমান প্রজন্মের অনেকে সুন্দরবনে এসেছে প্রথম। তাই মুহূর্তটি ধরে রাখতে সেলফিই। 
চলছে বনবিবির পুথিপাঠ। 
সুন্দরবনের লাগোয়া গ্রামে গ্রামে বনবিবির পূজায় চলছে পুথিপাঠ। 
বনবিবির পূজা উপলক্ষে গড়ে উঠেছে মেলা। 
পূজা শেষে শুরু হয় প্রসাদের শিরনি বিতরণ। পরের পূজার জন্য অপেক্ষা পরের বছর পর্যন্ত। 
