
ঢাকা কেন্দ্রীয় কারাগার গত শুক্রবার পুরান ঢাকার নাজিমউদ্দিন সড়ক থেকে কেরানীগঞ্জে স্থানান্তর করা হয়েছে। এর মধ্যে এসে গেছে আরেকটি শুক্রবার। এই এক সপ্তাহে নতুন কারাগারের নতুন পরিবেশে কারাবন্দীরা কেমন আছেন, তা তুলে ধরা হয়েছে কিছু ছবিতে। ছবিগুলো তুলেছেন আসাদুজ্জামান

নতুন কারাগারের সাক্ষাৎকক্ষে দর্শনার্থীদের ভিড়।

কাচের দেয়ালের কারণে ঠিকমতো কথা শোনা ও দেখতে না পাওয়ার অভিযোগ উঠেছে। 

কারাগারের সামনে স্বজনদের ভিড়।

কারাগারের সামনে কাশবনের ভেতর দিয়ে হেঁটে আসছেন দর্শনার্থীরা। 

সাক্ষাতের জন্য টিকিট সংগ্রহ করতে সারি ধরেছেন দর্শনার্থীরা।

নতুন কারাগারের সাক্ষাৎকক্ষ।
