
রাজধানীর হাতিরঝিল থেকে ভবন সরিয়ে নিতে ভবিষ্যতে আর সময় চাইবে না—এমন মুচলেকা দিতে বিজিএমইএকে আদেশ দিয়েছেন সুপ্রিম কোর্টের আপিল বিভাগ। এমন মুচলেকা পেলেই ভবন ভাঙতে এক বছর সময় চাওয়ার আবেদন বিবেচনা করবেন আপিল বিভাগ।
 বাংলাদেশ তৈরি পোশাক প্রস্তুত ও রপ্তানিকারক সমিতিকে (বিজিএমইএ) আজ মঙ্গলবার এই মুচলেকা দেওয়ার আদেশ দেন প্রধান বিচারপতি সৈয়দ মাহমুদ হোসেনের নেতৃত্বাধীন চার বিচারপতির আপিল বেঞ্চ।
আদালতে বিজিএইএর পক্ষে শুনানি করেন সুপ্রিম কোর্টের জ্যেষ্ঠ আইনজীবী কামরুল হক সিদ্দিকী। তাঁর সঙ্গে ছিলেন আইনজীবী ইমতিয়াজ মইনুল ইসলাম। রাষ্ট্রপক্ষে ছিলেন অ্যাটর্নি জেনারেল মাহবুবে আলম।
এর আগে ২৫ মার্চ বিজিএমইএর পক্ষ থেকে ভবন ভাঙতে এক বছর সময় চেয়ে আবেদনের ওপর শুনানি শেষ হয়। সেই আবেদনের শুনানি নিয়ে প্রধান বিচারপতির নেতৃত্বাধীন আপিল বেঞ্চ বিজিএমইএর আবেদনের ওপর আদেশের জন্য আজ দিন নির্ধারণ করেছিলেন।
গত বছরের ৫ মার্চ আপিল বিভাগ বিজিএমইএ ভবন ভাঙতে রায় পুনর্বিবেচনা চেয়ে (রিভিউ) করা আবেদন খারিজ করে দেন। তখন ভবন ভাঙতে কত দিন সময় লাগবে, তা জানিয়ে আবেদন করতে নির্দেশ দিয়েছিলেন আদালত। পরে বিজিএমইএ কর্তৃপক্ষ ভবন সরাতে তিন বছর সময় চেয়ে আবেদন করেন।
ওই আবেদনের শুনানি নিয়ে ২০১৭ সালের ৮ এপ্রিল বিজিএমইএর ভবনটি ভাঙতে কর্তৃপক্ষকে সাত মাস সময় দিয়েছিলেন আপিল বিভাগ।
এরপরও বিজিএমইএর ফের আবেদন করায় পুনরায় ছয় মাস সময় দেন আপিল বিভাগ। গত বছরের ৩ ডিসেম্বর আদালত এ আদেশ দেন। আদালতের ওই সময় মঞ্জুরের পর আবার ২৫ মার্চ পুনরায় এক বছর সময় চেয়ে আবেদন করে ভবন কর্তৃপক্ষ।
২০১১ সালের ৩ এপ্রিল হাইকোর্টের রায়ে ১৬ তলার বিজিএমইএ ভবনকে ‘একটি ক্যানসার’ হিসেবে আখ্যায়িত করে এটি ভাঙার নির্দেশ দেন।
 
