
জিয়া অরফানেজ ট্রাস্টসংক্রান্ত দুর্নীতি মামলার একটি অংশ পুনরায় তদন্ত চেয়ে হাইকোর্টে আবেদন করেছেন খালেদা জিয়া।
আজ মঙ্গলবার বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি সহিদুল করিমের সমন্বয়ে গঠিত হাইকোর্ট বেঞ্চে আবেদনটি উপস্থাপন করা হয়।
কাল বুধবার বিষয়টি শুনানির জন্য আদালতের কার্যতালিকায় আসবে বলে জানিয়েছেন খালেদা জিয়ার আইনজীবী জাকির হোসেন ভূঁইয়া।
জিয়া অরফানেজ ট্রাস্টসংক্রান্ত দুর্নীতি মামলার একটি অংশ পুনরায় তদন্ত চেয়ে খালেদা জিয়ার করা আবেদন গত ২ ফেব্রুয়ারি বিচারিক আদালতে নামঞ্জুর হয়।
বিচারিক আদালতের ওই আদেশের বিরুদ্ধে ১ মার্চ হাইকোর্টে রিভিশন আবেদন করেন খালেদা জিয়া।
আজ হাইকোর্টে আবেদনটি উপস্থাপন করেন খালেদা জিয়ার আইনজীবী আবদুর রেজাক খান।
আবেদনে মামলার একটি অংশ পুনরায় তদন্তের আবেদন খারিজের আদেশ কেন বাতিল হবে না এবং মামলার সংশ্লিষ্ট অংশ পুনরায় তদন্ত করতে কেন নির্দেশ দেওয়া হবে না, এ বিষয়ে রুল চাওয়া হয়েছে। রুল হলে তা বিচারাধীন থাকা অবস্থায় বিচারিক মামলার কার্যক্রম স্থগিত চাওয়া হয়েছে।
খালেদা জিয়ার আইনজীবী জাকির হোসেন ভূঁইয়া প্রথম আলোকে বলেন, মামলায় তদন্ত কর্মকর্তা বলেন, অর্থ সৌদি আরব থেকে এসেছে। বিবাদীপক্ষ বলছে, অর্থ কুয়েতের আমির দিয়েছেন। মামলার এই অংশ পুনরায় তদন্ত চাওয়া হয়েছে। এই মামলায় বিচারিক আদালতে ৯ মার্চ সাক্ষী জেরার তারিখ ধার্য রয়েছে।
ঢাকার ৩ নম্বর বিশেষ জজ আদালতে জিয়া অরফানেজ ট্রাস্টসংক্রান্ত দুর্নীতি মামলার বিচারকাজ চলছে। একই আদালতে জিয়া চ্যারিটেবল ট্রাস্টসংক্রান্ত দুর্নীতি মামলার বিচারকাজও চলছে। খালেদা জিয়া উভয় মামলার আসামি।
