
নির্দলীয় সরকার ছাড়া বাংলাদেশে অবাধ, নিরপেক্ষ ও সুষ্ঠু নির্বাচন হবে না। নির্দলীয় ছাড়া কোনো নির্বাচনে বিএনপি অংশ নেবে না। বিরোধীদলীয় নেতা ও বিএনপির চেয়ারপারসন খালেদা জিয়া জাতিসংঘের মহাসচিব বান কি মুনকে এ কথা জানিয়েছেন।আজ শুক্রবার বান কি মুন খালেদা জিয়াকে টেলিফোন করেন। এ সময় খালেদা জিয়া বাংলাদেশের আগামী নির্বাচন নিয়ে তাঁর অভিমত ব্যক্ত করেন। রাতে এক সংবাদ সম্মেলনে দলের ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর এ কথা জানান। বিএনপির চেয়ারপারসনের গুলশান কার্যালয়ে এই সংবাদ সম্মেলন অনুষ্ঠিত হয়।সংবাদ সম্মেলন মির্জা ফখরুল বলেন, ‘আজ সন্ধ্যা পৌনে সাতটা থেকে সোয়া সাতটা পর্যন্ত জাতিসংঘ মহাসচিব বান কি মুন ও বিএনপির চেয়ারপারসন খালেদা জিয়া টেলিফোনে কথা বলেন। এ সময় উভয়ের মধ্যে বাংলাদেশের চলমান রাজনৈতিক পরিস্থিতি, অর্থনৈতিক অবস্থা নিয়ে কথা হয়েছে।’
মির্জা ফখরুল বলেন, ‘মুন খালেদাকে বলেছেন, তিনি বাংলাদেশের রাজনৈতিক অচলাবস্থা নিরসনের যে উদ্যোগ নিয়েছিলেন তা বেশি দূর এগোয়নি। বাংলাদেশের রাজনৈতিক পরিস্থিতি নিয়ে তিনি উদ্বিগ্ন।’
বিএনপির ভারপ্রাপ্ত মহাসচিব বলেন, জাতিসংঘ মহাসচিব বলেছেন, জাতিসংঘ বাংলাদেশের বর্তমান রাজনৈতিক পরিস্থিতি পর্যবেক্ষণ করছে। তাঁরা (জাতিসংঘ) চান সবার অংশগ্রহণে বাংলাদেশে একটি অবাধ, নিরপেক্ষ ও সুষ্ঠু নির্বাচন হোক। এ সময় খালেদা জিয়া বলেন, নির্দলীয় সরকার ছাড়া দেশে অবাধ, নিরপেক্ষ ও সুষ্ঠু নির্বাচন হবে না। নির্দলীয় সরকার ছাড়া কোনো নির্বাচনে বিএনপি অংশ নেবে না বলেও খালেদা জিয়া জাতিসংঘ মহাসচিবকে জানিয়েছেন।
এর আগে আজ বেলা ১১টার দিকে প্রধানমন্ত্রী শেখ হাসিনাকে ফোন করেন বান কি মুন।প্রায় আধঘণ্টা তাঁদের মধ্যে বিভিন্ন বিষয় নিয়ে কথা হয়।
বান কি মুনের সঙ্গে আলাপকালে প্রধানমন্ত্রী শেখ হাসিনা বলেছেন, বর্তমান সরকারের অধীনে নির্বাচন হবে। বর্তমান নির্বাচন কমিশনের অধীনেই অবাধ, নিরপেক্ষ ও সুষ্ঠু নির্বাচন সম্ভব।
 
মুনকে টেলিফোনে হাসিনা
এই সরকারের অধীনেই নির্বাচন হবে
 
