
জিয়া অরফানেজ ট্রাস্ট মামলার রায়কে কেন্দ্র করে আওয়ামী লীগের বঙ্গবন্ধু অ্যাভিনিউ কার্যালয়ের সামনে ছাত্রলীগ, যুবলীগ ও আওয়ামী লীগের নেতা-কর্মীরা অবস্থান নিয়েছেন। এদিকে নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয় বিপুল পরিমাণ পুলিশ ঘিরে রেখেছে। পুলিশ আর সংবাদকর্মী ছাড়া নয়াপল্টনে কোনো নেতা-কর্মীকে দেখা যায়নি।
খালেদা জিয়াসহ ছয়জনের বিরুদ্ধে করা জিয়া অরফানেজ ট্রাস্ট দুর্নীতি মামলার রায় আজ বৃহস্পতিবার হওয়ার কথা। মামলার রায়ের জন্য ইতিমধ্যে বিএনপির চেয়ারপারসন খালেদা জিয়া তাঁর গুলশানের বাসভবন থেকে আদালতের পথে বেরিয়েছেন। রায় উপলক্ষে ঢাকাসহ সারা দেশে নিরাপত্তাব্যবস্থা জোরদার করা হয়েছে। ঢাকার প্রতিটি মোড়ে বিপুল পরিমাণ পুলিশ সতর্ক অবস্থানে রয়েছে।
সকালে বিএনপির নয়াপল্টন কার্যালয়ের সামনে গিয়ে দেখা যায়, কার্যালয়ের সামনে ও বিপরীত রাস্তায় দাঙ্গা পুলিশ সতর্ক অবস্থানে রয়েছে। পুলিশের জলকামান ও এপিসি ভ্যান রাখা হয়েছে। এ ছাড়া ফকিরাপুল মোড় থেকে নয়াপল্টনে ঢোকার রাস্তা বন্ধ করে দেওয়া হয়েছে। বিশেষ কেউ হলে তাকে ঢুকতে দেওয়া হচ্ছে।
এদিকে বিএনপি কার্যালয়ের সামনে নিরাপত্তাব্যবস্থা জোরদারের অংশ হিসেবে র‍্যাবের পক্ষ থেকেও একটু পরপর টহল দেওয়া হচ্ছে।
এ ছাড়া ছাত্রলীগের নেতা-কর্মীদের ২০ থেকে ২৫ জনের একটি বহর মোটরসাইকেলে করে বিএনপির নয়াপল্টন কার্যালয়ের সামনে দুই-তিনবার মহড়া দিয়েছে।
বঙ্গবন্ধু অ্যাভিনিউয়ের মাঝের রাস্তায় নেতা-কর্মীদের জটলা তৈরি হয়েছে। এখানেও পুলিশের উপস্থিতি লক্ষ করা গেছে, তবে তুলনামূলক কম।
রায়কে কেন্দ্র করে যেন জননিরাপত্তা বিঘ্নিত না হয়, সে জন্য মহানগর পুলিশ কমিশনার আছাদুজ্জামান মিয়া রাস্তায় দাঁড়িয়ে-বসে সব ধরনের মিছিল নিষিদ্ধ ঘোষণা করেছেন।
রাস্তায় প্রতিবন্ধকতা তৈরি নিষিদ্ধ হলেও বঙ্গবন্ধু অ্যাভিনিউয়ের সামনের রাস্তায় পীর ইয়ামেনী মার্কেটের সামনের রাস্তায় অবস্থান নিয়েছেন ঢাকা মহানগর দক্ষিণ ছাত্রলীগের নেতা-কর্মীরা। তাঁরা বাইক রেখে তার ওপর বসে আছেন।
এ ছাড়া রাস্তায় দু-একটি পরিবহন কোম্পানির বাস ছাড়া কোনো গণপরিবহন এমনকি ব্যক্তিগত গাড়ি চলাচল করতেও দেখা যায়নি। ঢাকার সব রাস্তা ফাঁকা, মোড়ে মোড়ে সতর্ক পুলিশ ছাড়া আর কাউকে নজরে পড়েনি।
