
বিএনপির যুগ্ম মহাসচিব আসলাম চৌধুরীর দেশত্যাগে নিষেধাজ্ঞা জারি করা হয়েছে। তাঁকে যেখানেই পাওয়া যাবে, সেখানেই গ্রেপ্তার করা হবে। চট্টগ্রাম মহানগর পুলিশের (সিএমপি) কমিশনার এই তথ্য জানিয়েছেন।আজ রোববার দুপুরে মহানগর পুলিশের সম্মেলনকক্ষে বিট পুলিশিং নিয়ে এক সংবাদ সম্মেলনে সাংবাদিকের প্রশ্নের জবাবে এসব তথ্য জানান সিএমপির কমিশনার মো. ইকবাল বাহার।আসলাম চৌধুরী চট্টগ্রাম (উত্তর) জেলা বিএনপির আহ্বায়ক। সম্প্রতি তিনি ভারতে ইসরায়েলের লিকুদ পার্টির নেতা মেন্দা এন সাফাদির সঙ্গে সাক্ষাৎ করেছেন। এ নিয়ে বাংলাদেশের রাজনৈতিক অঙ্গনে ব্যাপক আলোচনা-সমালোচনা হচ্ছে।সরকার উৎখাত করতেই আসলাম চৌধুরী ওই সাক্ষাৎ করেছেন বলে অভিযোগ করছেন আওয়ামী লীগের নেতারা।বিভিন্ন গণমাধ্যমের খবরে বলা হয়, মোসাদের এজেন্টের সঙ্গে আসলাম চৌধুরী দিল্লিতে একাধিক বৈঠক করেছেন।
ইসরায়েলের সাফাদি সেন্টার ফর ইন্টারন্যাশনাল ডিপ্লোমেসি অ্যান্ড পাবলিক রিলেশনস নামে একটি প্রতিষ্ঠানের প্রধান সাফাদির সঙ্গে আসলাম চৌধুরীর একাধিক ছবিও প্রকাশ করা হয়েছে।
আসলাম চৌধুরীর দাবি, তিনি গত মার্চে ব্যক্তিগত সফরে ভারতে গেলে অন্য একজনের মাধ্যমে সাফাদির সঙ্গে তাঁর পরিচয় হয়। তাঁরা বিভিন্ন পর্যটন এলাকায় একসঙ্গে ঘুরেছেন, খাওয়াদাওয়া করেছেন। কিন্তু কোনো বৈঠক করেননি।
বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর দাবি করেছেন, ইসরায়েলের সঙ্গে বিএনপির কোনো সম্পর্ক নেই।
বিএনপির সঙ্গে ইসরায়েলের গোয়েন্দা সংস্থা মোসাদের সম্পর্ক নিয়ে প্রকাশিত খবরের প্রতিবাদ জানিয়েছে দলটি।
বিএনপির একটি প্রতিনিধিদল ঢাকায় ফিলিস্তিনের দূতাবাসে গিয়ে তাদের অবস্থান ব্যাখ্যা করেছে।
ঢাকায় ফিলিস্তিন দূতাবাসের চার্জ দ্য অ্যাফেয়ার্স ইউসেফ এস ওয়াই রামাদেন বলেছেন, ইসরায়েলের সঙ্গে বন্ধুত্ব হবে বাংলাদেশের যেকোনো রাজনৈতিক দলের জন্য ‘রাজনৈতিক আত্মহত্যা’।
সংবাদ সম্মেলনে মহানগর পুলিশের কমিশনার বলেন, পুলিশকে জনগণের বন্ধু করতে এবং অপরাধ নিয়ন্ত্রণে আনতে নগরের ১৬ থানাকে ১৪৫টি বিটে ভাগ করা হয়েছে। একজন এসআইয়ের নেতৃত্বে একেকটি বিটে পাঁচ–ছয়জন পুলিশ থাকবে। তারা এলাকার সব তথ্য হালনাগাদ রাখবে।
আরও পড়ুন... 
ইসরায়েলের সঙ্গে বিএনপির কোনো সম্পর্ক নেই: ফখরুল‘ইসরায়েলের সঙ্গে বন্ধুত্ব হবে রাজনৈতিক আত্মহত্যা’
 
