
জাতীয় পার্টির চেয়ারম্যান এইচ এম এরশাদ বলেছেন, বাংলাদেশে আইএস বা জঙ্গি নেই। স্থানীয় কিছু বিপথগামী ছেলেরা সন্ত্রাসী কর্মকাণ্ড চালাচ্ছে। এসব নিয়ন্ত্রণ করতে সক্ষম হবেন প্রধানমন্ত্রী শেখ হাসিনা।
গতকাল বৃহস্পতিবার যুক্তরাষ্ট্রের নিউইয়র্কের বাংলাদেশি অধ্যুষিত জ্যাকসন হাইটসের নান্দুস পার্টি হলে দেওয়া এক সংবর্ধনায় এসব কথা বলেন এরশাদ। যুক্তরাষ্ট্র জাতীয় পার্টি এরশাদের সম্মানে ওই সংবর্ধনার আয়োজন করে।
জাপা চেয়ারম্যানের ভাষ্য, বাংলাদেশে বিএনপির কোনো অস্তিত্ব নেই। মানি লন্ডারিং মামলায় হাইকোর্টের রায়ে বিএনপির সিনিয়র ভাইস চেয়ারম্যান তারেক রহমানের সাজা হওয়ার পর ১০ জন মানুষ নিয়েও দলটি রাস্তায় নামতে পারেনি।
এরশাদ বলেন, ভবিষ্যতে আওয়ামী লীগ ও জাতীয় পার্টির মধ্যে নির্বাচন হবে। ওই নির্বাচনে জাতীয় পার্টিই ক্ষমতায় আসবে বলে তাঁর দাবি।  জাপা চেয়ারম্যান বলেন, দেশের বর্তমান সংকটময় সময়ে সবাইকে ঐক্যবদ্ধভাবে পরিস্থিতি মোকাবিলা করতে হবে। তিনি জাতীয় ঐক্যের প্রস্তাব দিয়েছেন। তাঁর কথা প্রধানমন্ত্রী রাখবেন বলে আশাবাদী তিনি।  বর্তমান জঙ্গি পরিস্থিতি সামাল দিতে শেখ হাসিনা সক্ষম বলে উল্লেখ করেন এরশাদ। প্রবাসীদের শেখ হাসিনার পাশে থাকার আহ্বান জানিয়ে জাপা চেয়ারম্যান বলেন, দেশ রক্ষায়, বর্তমান পরিস্থিতি মোকাবিলায় প্রধানমন্ত্রীকে সবাই সহযোগিতা করব।
এরশাদের ভাষ্য, তাঁর আমলে দেশে সংখ্যালঘুরা নিরাপদ ছিল। আর তিনি ছিলেন অসাম্প্রদায়িক। জাতীয় পার্টি ক্ষমতায় এলে হিন্দুরা আরও নিরাপদ থাকবে।
সংবর্ধনায় উপস্থিত লোকজন এরশাদের কাছে তাঁর কবিতা শোনার আগ্রহ প্রকাশ করেন। জবাবে এরশাদ তাঁর কবিতার অ্যালবাম থেকে তা শুনে নিতে বলেন।
সভায় জাপা মহাসচিব রুহুল আমিন হাওলাদারসহ ঢাকা থেকে আসা নেতারা বক্তব্য দেন। এ ছাড়া যুক্তরাষ্ট্র আওয়ামী লীগের সভাপতি সিদ্দিকুর রহমানও বক্তব্য দেন।
যুক্তরাষ্ট্র জাতীয় পার্টির ভারপ্রাপ্ত সভাপতি আবদুর রহমান সভায় সভাপতিত্ব করেন। সাধারণ সম্পাদক আবু তালেব চৌধুরী সভা পরিচালনা করেন।
গত ১৮ জুলাই একটি প্রতিনিধি দল নিয়ে যুক্তরাষ্ট্র আসেন এরশাদ।
