
রাজধানীর মিরপুরের ‘জঙ্গি আস্তানায়’ আজ বুধবার সকালে তল্লাশি শুরু করেছে র‍্যাব ও ফায়ার সার্ভিস।
র‍্যাবের পক্ষ থেকে বলা হয়েছে, গতকাল মঙ্গলবার রাতে বড় ধরনের বিস্ফোরণের পর আজ সকালে বাড়িটিতে প্রবেশ করেছে সংস্থাটির বোমা নিষ্ক্রিয়কারী দল ও ডগ স্কোয়াড। ভবনের ভেতরে থাকা জঙ্গিদের অবস্থা আরও পরে বোঝা যাবে।
জঙ্গি আস্তানাটি ঘিরে রাখার প্রায় ২৪ ঘণ্টার মাথায় গতকাল রাত পৌনে ১০টার দিকে বাড়িটিতে পরপর তিনটি বড় ধরনের বিস্ফোরণ হয়। বাড়ি থেকে আগুন ও ধোঁয়ার কুণ্ডলী বের হয়।

বিস্ফোরণের পরে র‍্যাবের কর্মকর্তারা বলেন, বাড়ির ভেতরে থাকা জঙ্গিরা নিজেরা বিস্ফোরণ ঘটিয়ে আত্মঘাতী হয়েছেন।
বাড়িটিতে সন্দেহভাজন জঙ্গি আবদুল্লাহ, তাঁর দুই স্ত্রী, দুই শিশুসন্তান ও দুজন সহযোগী অবস্থান করছিলেন বলে র‍্যাবের ভাষ্য।
র‍্যাব বলছে, বাড়িতে তল্লাশি চালানোর পর সেখানে ঠিক কতজন হতাহত হয়েছে, সে বিষয়ে স্পষ্ট করে বলা যাবে।
গত সোমবার রাত ১১টার দিকে মিরপুর মাজার রোডের বর্ধনবাড়ি এলাকার ‘কমল প্রভা’ নামের বাড়িটি ঘেরাও করে র‍্যাব। বাড়ির পাঁচতলার একটি ফ্ল্যাটে জঙ্গিদের অবস্থান র‍্যাব চিহ্নিত করে। পরে বাড়ির বিদ্যুৎ, গ্যাস ও পানির সংযোগ বিচ্ছিন্ন করা হয়।
এক প্রবাসীর মালিকানাধীন ছয়তলা বাড়িটির ২৪টি ফ্ল্যাটের মধ্যে ২৩টি ফ্ল্যাটের ৬৫ জন বাসিন্দাকে সোমবার রাতেই সরিয়ে নেয় র‍্যাব।
গতকাল দুপুরে র‍্যাবের মহাপরিচালক বেনজীর আহমেদ বলেন, আবদুল্লাহ একজন দুর্ধর্ষ জঙ্গি। ২০০৫ সাল থেকে তিনি জঙ্গিবাদে যুক্ত। এই এলাকায় ১০-১২ বছর ধরে তিনি বাস করছেন। তিনি আইপিএস ও ইউপিএসের ব্যবসা, ফ্রিজ মেরামত ও কবুতর ব্যবসার আড়ালে এখানে প্রচুর বিস্ফোরক ও দাহ্য রাসায়নিক জমা করেছেন। তাঁর কাছে ৫০-এর অধিক আইইডি (হাতে তৈরি বোমা) আছে বলে তিনি নিজেই জানিয়েছেন।
আরও পড়ুন:‘আত্মসমর্পণে রাজি হয়ে আত্মঘাতী বিস্ফোরণ’
