
রাজশাহী বিশ্ববিদ্যালয়ের শহীদ হবিবুর রহমান হল থেকে গভীর রাতে দুই শিক্ষার্থীকে আটক করা হয়েছে বলে অভিযোগ পাওয়া গেছে। গত রোববার রাত আড়াইটার দিকে তাঁদের ধরে নিয়ে যাওয়া হয় বলে কয়েকজন শিক্ষার্থী দাবি করেন। তবে আজ সোমবার বিকেল পৌনে চারটা পর্যন্ত আটকের বিষয়ে কোনো তথ্য দিতে পারেনি পুলিশ।
ওই দুই শিক্ষার্থী হলেন বিশ্ব¦বিদ্যালয়েল ক্রপ সায়েন্স অ্যান্ড টেকনোলজি বিভাগের তৃতীয় বর্ষের শিক্ষার্থী আবদুল গাফফার ও মাহবুবুল আলম।
বিশ্ববিদ্যালয় প্রক্টর অধ্যাপক মজিবুল হক আজাদ খান বলেন, ‘দুই শিক্ষার্থীকে আটক করা হয়েছে বলে মহানগর পুলিশ বিশ্ববিদ্যালয় কর্তৃপক্ষ জানিয়েছে। তবে আটকের কারণ সম্পর্কে কিছুই জানায়নি পুলিশ।’
হবিবুর রহমান হলের প্রাধ্যক্ষ এক্রাম উল্যাহ বলেন, ‘বিশ্ববিদ্যালয় প্রশাসন থেকে আটকের বিষয়টি জানানো হয়েছে। আমরা খোঁজখবর নেওয়ার চেষ্টা করছি।’
জানতে চাইলে রাজশাহী মহানগর পুলিশ কমিশনার মো. শামসুদ্দিন বলেন, ‘রাজশাহী বিশ্ববিদ্যালয় থেকে আটকের কোনো তথ্য আমার নলেজে নেই। খোঁজ নিয়ে দেখতে হবে।’
রাজশাহী মহানগর পুলিশের মুখপাত্র ইফতেখায়ের আলমও বলছেন, আটকের বিষয়ে কোনো তথ্য জানা নেই। এ বিষয়ে জানতে পারলে সাংবাদিকদের জানানো হবে। মহানগর গোয়েন্দা পুলিশের পরিদর্শক রেজাউস সাদিক ও মতিহার থানার ভারপ্রাপ্ত কর্মকর্তাও (ওসি) হুমায়ুন কবিরও আটকের বিষয়টি জানেন না বলে জানিয়েছেন।
নাম প্রকাশে অনিচ্ছুক হবিবুর রহমান হলের কয়েকজন শিক্ষার্থী জানান, গতকাল রোববার দিবাগত রাত দুইটার পর হলে পুলিশের একটি দল প্রবেশ করে কয়েকটি কক্ষের সামনে হাটাহাটি করেন। এরপর হলের ২৩৬ ও ৪৪২ নম্বর কক্ষ থেকে ওই দুই শিক্ষার্থীকে আটক করে নিয়ে যায়।
ক্রপ সায়েন্স বিভাগের সভাপতি অধ্যাপক মোসলেহ্ উদ্দীন বলেন, ‘আব্দুল গফফার ও মাহবুবকে পুলিশ আটক করেছে বলে লোকমুখে শুনেছি। তবে তাদের কী কারণে আটক করেছে তা জানি না।’
এর আগে গত ১৫ মে ক্রপ সায়েন্স বিভাগের তৃতীয় বর্ষের আরেক শিক্ষার্থী রহমতুল্লাহকে আটক করলেও প্রথমে পুলিশ তা অস্বীকার করেছিল। পরে অধ্যাপক রেজাউল হত্যাকাণ্ডের সঙ্গে জড়িত থাকার অভিযোগে তাঁকে আটক করা হয়েছিল বলে সাংবাদিকদের জানানো হয়।
