
বাংলাদেশের বিভিন্ন জেলায় বন্যাদুর্গত এলাকার বানভাসী মানুষের মাঝে ত্রাণসামগ্রী বিতরণ করবে ক্ষমতাসীন আওয়ামী লীগ। ত্রাণসামগ্রী বিতরণে দলের কেন্দ্রীয় নেতাদের নিয়ে ১১টি কমিটিও গঠন করা হয়েছে।
কাল শুক্রবার থেকে এই কমিটির সদস্যরা দুর্গত এলাকায় ত্রাণ বিতরণ শুরু করবেন। আজ বৃহস্পতিবার গণমাধ্যমে পাঠানো এক বিবৃতিতে এ তথ্য জানান আওয়ামী লীগের দপ্তর সম্পাদক আবদুস সোবহান। 
ত্রাণ বিতরণে গঠিত দলসমূহ
লালমনিরহাট: আওয়ামী লীগের কৃষি ও সমবায়বিষয়ক সম্পাদক মো. আব্দুর রাজ্জাক, কার্যনির্বাহী সংসদের সদস্য এ এইচ এম খায়রুজ্জামান লিটন প্রমুখ।
কুড়িগ্রাম: আওয়ামী লীগের সাংগঠনিক সম্পাদক খালিদ মাহমুদ চৌধুরী, ত্রাণ ও সমাজকল্যাণ-বিষয়ক সম্পাদক ফরিদুন্নাহার লাইলী, কার্যনির্বাহী সংসদের সদস্য সুজিত রায় নন্দী প্রমুখ।
নীলফামারী: সংস্কৃতিমন্ত্রী আসাদুজ্জামান নূর, হুইপ ইকবালুর রহিম প্রমুখ।
গাইবান্ধা: আওয়ামী লীগের কোষাধ্যক্ষ এ এইচ এন আশিকুর রহমান, বিজ্ঞান ও প্রযুক্তি প্রতিমন্ত্রী ইয়াফেস ওসমান, হুইপ মাহবুব আরা গিনি প্রমুখ।
বগুড়া: আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য আব্দুল লতিফ সিদ্দিকী, যুগ্ম সাধারণ সম্পাদক জাহাঙ্গীর কবির নানক, সাংসদ আব্দুল মান্নান প্রমুখ।
সিরাজগঞ্জ: স্বাস্থ্যমন্ত্রী মোহাম্মদ নাসিম, আওয়ামী লীগের সাংগঠনিক সম্পাদক আবু সাঈদ আল মাহমুদ, তথ্য ও যোগাযোগ-প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ প্রমুখ।
জামালপুর: আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক দীপু মনি, সাংগঠনিক সম্পাদক আহমদ হোসেন, বস্ত্র ও পাট প্রতিমন্ত্রী মির্জা আজম প্রমুখ।
কুষ্টিয়া: আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ, সাংগঠনিক সম্পাদক বি এম মোজাম্মেল হক, উপদপ্তর সম্পাদক মৃণাল কান্তি দাস প্রমুখ।
সুনামগঞ্জ: আওয়ামী লীগের সাংগঠনিক সম্পাদক মো. মিজবাহউদ্দিন সিরাজ, কার্যনির্বাহী সংসদের সদস্য এম এ মান্নান প্রমুখ।
মাদারীপুর: আওয়ামী লীগের সাংগঠনিক সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম, শ্রমবিষয়ক সম্পাদক হাবিবুর রহমান সিরাজ প্রমুখ।
শরীয়তপুর: আওয়ামী লীগের সাংগঠনিক সম্পাদক বি এম মোজাম্মেল হক, কার্যনির্বাহী সংসদের সদস্য এ কে এম এনামুল হক শামীম, এস এম কামাল হোসেন প্রমুখ।
