
সুনামগঞ্জের ৩৭টি হাওরের ফসল রক্ষার জন্য দেড় মাসেও দিরাই ও শাল্লা উপজেলায় বাঁধ নির্মাণের কাজ শুরু হয়নি৷ বিশ্বম্ভপুর, জগন্নাথপুর ও জামালগঞ্জ উপজেলায় এক মাস পর এবং তাহিরপুর, ধরমপাশা, সদর ও দোয়ারাবাজারে ১৫-২০ দিন পর আংশিক কাজ শুরু হলেও কাজ চলছে ধীরগতিতে৷ অথচ ফেব্রুয়ারি মাসের মধ্যে কাজ শেষ হওয়ার কথা৷ নইলে আগাম বন্যায় তলিয়ে যেতে পারে কৃষকের কষ্টের ফসল৷
বাঁধ নির্মাণের জন্য প্রকল্প বাস্তবায়ন কমিটি (পিআইসি) গঠন নিয়ে জটিলতার কারণে কাজ শুরু করতে দেরি হয়েছে বলে জানিয়েছেন পানি উন্নয়ন বোর্ডের (পাউবো) কর্মকর্তারা৷ একই কারণে গত কয়েক বছরেও বিলম্বে কাজ শুরু হয়৷
সুনামগঞ্জ পাউবো জানায়, ৩৭টি হাওরের ফসলরক্ষা বাঁধ নির্মাণের জন্য বরাদ্দ এসেছে ১৫ কোটি টাকা৷ এর মধ্যে ১০ কোটি টাকায় ২৪০টি পিআইসির মাধ্যমে ৫০ কিলোমিটার বাঁধ মেরামতের কাজ করা হবে৷ বাকি পাঁচ কোটি টাকা দিয়ে ঠিকাদারের মাধ্যমে ৪০ কিলোমিটার বাঁধ নতুন করে নির্মাণ করা হবে৷ কাজের সময়সীমা ১৫ ডিসেম্বর থেকে ২৮ ফেব্রুয়ারি৷ স্থানীয় সাংসদের তিনজন প্রতিনিধি, উপজেলা পরিষদের চেয়ারম্যান ও ইউপি সদস্যের একজন করে প্রতিনিধি নিয়ে পাঁচ সদস্যের পিআইসি গঠনের নিয়ম রয়েছে৷ কিন্তু এবার সাংসদেরা জাতীয় সংসদ নির্বাচন নিয়ে ব্যস্ত থাকায় কমিটির সদস্যদের নাম দিতে দেরি করেছেন৷
খোঁজ নিয়ে জানা গেছে, দিরাই ও শাল্লা উপজেলায় পিআইসি গঠন শেষ হয়েছে ২৮ জানুয়ারি৷ কিছুদিনের মধ্যে কাজ শুরু হতে পারে৷ বিশ্বম্ভপুরের হাওরে ১৫ জানুয়ারি ও জগন্নাথপুরে ২৩ জানুয়ারি কাজ শুরু হয়েছে৷
গত বৃহস্পতিবার সকালে বিশ্বম্ভরপুরের খরচার হাওরে গিয়ে দেখা যায়, এই হাওরের ফসল রক্ষার জন্য সবচেয়ে বড় বাঁধ নির্মাণের কাজ হচ্ছে গজারিয়া এলাকায়৷ এখানে চারটি পিআইসি ৫৬ লাখ টাকা ব্যয়ে বাঁধটি নির্মাণকরছে৷ বাঁধের পাশে পিআইসির নাম, ব্যয়, কাজের সময়সীমা উল্লেখসহ সাইনবোর্ড থাকার কথা থাকলেও তা পাওয়া যায়নি৷ ২০-২৫ জন শ্রমিক বাঁধে বালু ফেলার কাজ করছেন৷
একটি পিআইসির সভাপতি ইউপি সদস্য করম আলী বলেন, ‘আমরা এখনো পুরোপুরি ব্যয়ের হিসাব পাইনি৷ তাই সাইনবোর্ড টাঙানো হয়নি৷’
আরেক পিআইসির সভাপতি ইউপি সদস্য মাহফুজা আক্তারের স্বামী মুজিবুর রহমান বলেন, ‘কাজ দেরিতে শুরু করলেও যথাসময়ে শেষ করতে পারব৷ তবে বিল না পেলে কাজ শেষ হতে সময় বেশি লাগবে৷’
বিশ্বম্ভরপুরের কৃষ্ণনগর গ্রামের বাসিন্দা স্বপন কুমার বর্মণ বলেন, ‘খরচার হাওরের পশ্চিমপাড়ে দুটি বাঁধ হওয়ার কথা, কিন্তু এখনো কাজ শুরু হয়নি৷’
জগন্নাথপুরের বৃহত্‍ নলুয়ার হাওরে ১৯টি পিআইসির কাজ করার কথা৷ কাজ করছে সাতটি৷ উপজেলার সুরিয়া-বিবিয়ানা হাওর, টাংনির হাওরে এখনো কাজ শুরু হয়নি বলে জানিয়েছেন উপজেলা পরিষদের ভাইস চেয়ারম্যান মুক্তাদীর আহমদ৷ তিনি বলেন, ‘পিআইসি গঠন নিয়ে জটিলতার কারণে এখনো অনেক হাওরে বাঁধের কাজ শুরু হয়নি৷ হাওরের ফসল নিয়ে চিন্তায় আছেন কৃষকেরা৷’
জামালগঞ্জ উপজেলা পরিষদের চেয়ারম্যান ইউসুফ আল আজাদ জানান, তাঁর উপজেলায়ও ধীরগতিতে বাঁধের কাজ হচ্ছে৷ কাজ দেরিতে হলে বাঁধ দুর্বল হয়, আর দুর্বল বাঁধে ফসলরক্ষা করা যায় না৷
সুনামগঞ্জ-৪ আসনের (সদর ও বিশ্বম্ভরপুর) সাংসদ পীর ফজলুর রহমান মিসবাহ বলেন, ‘আমি পরিষ্কারভাবে পাউবোকে বলেছি, কাজে কোনো অনিয়ম-দুর্নীতি সহ্য করা হবে না৷ সব বাঁধে সাইনবোর্ড টানাতে হবে৷ গত তিন বছর সুনামগঞ্জে আগাম বন্যা না হওয়ায় এবার সেটির আশঙ্কা রয়েছে৷ তাই দ্রুত বাঁধের কাজ শেষ করতে হবে৷’
সুনামগঞ্জ পাউবোর নির্বাহী প্রকৌশলী সাঈদ আহম্মদ প্রথম আলোকে বলেন, ‘শাল্লা ও দিরাই উপজেলায় ৭৭টি পিঅাইসির কাজ কিছুদিনের মধ্যে শুরু হবে৷ বাকি সাতটি উপজেলায় ১৬৩টি পিঅাইসির মধ্যে ১২০টির কাজ শুরু হয়েছে৷ অন্যগুলোর কাজও শুরু হয়ে যাবে৷’
প্রকৌশলী জানান, ‘পিআইসি দেরিতে পাওয়ায় কাজ শুরু করতে দেরি হয়েছে৷ কিছু কিছু জায়গায় কাজ শেষ করতে মার্চের প্রথম বা দ্বিতীয় সপ্তাহ পর্যন্ত সময় লাগতে পারে৷ তবে আমরা যথাসময়ে কাজ শেষ করতে চেষ্টা করছি৷’
