
ক্রিকেট জুয়ায় সংশ্লিষ্টতার অভিযোগে ভারতীয় নাগরিক অতনু দত্ত আবারও গ্রেপ্তার হয়েছেন।আজ রোববার সকালে মিরপুর থেকে তাঁকে গ্রেপ্তার করে পুলিশ।মিরপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সালাউদ্দিন এ তথ্য জানিয়েছেন।সদ্যসমাপ্ত টি-টোয়েন্টি বিশ্বকাপ চলার সময় প্রথমবার গ্রেপ্তার হন অতনু।তাঁর সঙ্গে আন্তর্জাতিক ক্রিকেট কাউন্সিলের (আইসিসি) দুর্নীতিবিরোধী ও নিরাপত্তা ইউনিটের (অ্যান্টিকরাপশন অ্যান্ড সিকিউরিটি ইউনিট—আকসু) আঞ্চলিক নিরাপত্তা ব্যবস্থাপক ধরমবীর সিং যাদবের কথোপকথনের তথ্য পাওয়ার দাবি করেছে র‌্যাব।৩ এপ্রিল বেনাপোলে আটক হন অতনু দত্ত।তার আগে ২১ মার্চ ভারত-পাকিস্তান খেলার সময় সন্দেহবশত গোয়েন্দারা তাঁকে মিরপুর স্টেডিয়ামে জিজ্ঞাসাবাদের জন্য আটক করেছিলেন।তখন ধরমবীর সিং যাদব তাঁকে ছেড়ে দিতে অনুরোধ করেন।তিনি দাবি করেন, অতনু ম্যাচ ফিক্সিং (পাতানো) বিষয়ে তাঁর একজন তথ্যদাতা।ওই সময় আকসুর প্রধান যোগীন্দ্র পল সিংও উপস্থিত ছিলেন।তখন র‌্যাব অতনুকে জিজ্ঞাসাবাদ করে ছেড়ে দিয়েছিল।প্রাপ্ত কাগজপত্রে দেখা যায়, ব্যবসায়ী পাসপোর্ট নিয়ে বাংলাদেশে আসেন অতনু।নিজেকে ‘ক্রিকেট ফ্যান’ পরিচয় দিয়ে মিরপুরের গ্র্যান্ড প্রিন্স হোটেলে ওঠেন।পাসপোর্টে তাঁর পিতার নাম মণীন্দ্র দত্ত।ঠিকানা দেওয়া আছে, কলকাতার রিজেন্ট পার্ক এলাকার ৯৯ নম্বর সড়কের ড্রিমটপ রেসিডেন্সি।২৪ মার্চ নিউজিল্যান্ড ও দক্ষিণ আফ্রিকার খেলা নিয়ে বেটিং করার অপরাধে ভারতের পাঞ্জাব রাজ্যের লুধিয়ানা শহরের একটি বাড়ি থেকে ৩৬টি মোবাইলসহ চার যুবককে গ্রেপ্তার করে লুধিয়ানা পুলিশ।পাঞ্জাব পুলিশের কাছে বেটিংয়ের কৌশলও প্রকাশ করে তারা।সে খবর আসে আকসুর কাছে।ঢাকায় অবস্থানরত আকসু কর্মকর্তারা তা সরাসরি র‌্যাবকে জানান।বিপিএল কেলেঙ্কারির সময়ও আকসু তদন্তের জন্য সরাসরি র‌্যাবের সহায়তা নিয়েছিল।
র‌্যাব কর্মকর্তারা জানান, ঢাকায় বসে বাজিকরেরা তৎপরতা চালাচ্ছেন এবং খেলার মাঠ থেকে তাঁদের সঙ্গে সার্বক্ষণিক যোগাযোগ করা হচ্ছে—এমন তথ্যের ভিত্তিতে মাঠে নজরদারি শুরু করে র‌্যাবসহ বিভিন্ন গোয়েন্দা সংস্থা।
আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যরা লক্ষ করেন, মাঠে বসে কিছু লোক সার্বক্ষণিকভাবে ফোনে কথা বলে যাচ্ছেন।পুরো খেলার সময় তাঁদের ফোন-সংযোগ সচল থাকছে।সেই সূত্রেই গোয়েন্দা জালে আটকান অতনু।
তবে তখন যাদবের অনুরোধে ছেড়ে দিলেও গোয়েন্দা কর্মকর্তারা অতনু দত্তের ফোনে আড়ি পাতেন।তাতে দেখা যায়, ২১ মার্চ মিরপুর স্টেডিয়ামে অনুষ্ঠিত ভারত-পাকিস্তানের মধ্যে সুপার টেনের প্রথম ম্যাচের সময় মাঠে তিনি অনর্গল ফোনে কথা বলছিলেন।ফোনের অপর প্রান্তে ছিলেন কলকাতায় থাকা কুনাল দাগা নামের এক ব্যক্তি।সূত্র দাবি করেছে, কুনাল কলকাতার একজন ক্রিকেট জুয়াড়ি।
গোয়েন্দা কর্মকর্তারা জানান, এই প্রক্রিয়ায় তাঁরা আকসুর সদস্য ভারতীয় নাগরিক ধরমবীর সিং যাদবের সঙ্গে অতনু দত্তের যোগাযোগের বিষয়টিও নিশ্চিত হন।এক দিনের কথোপকথনে দেখা যায়, অতনু তাঁর ওপর গোয়েন্দাদের নজর পড়ার বিষয়টি যাদবকে জানান।যাদব তাঁকে বলেন, একবার বাঁচানো হয়েছে, দ্বিতীয়বার বাঁচানো কঠিন হয়ে যাবে।তিনি অতনুকে দ্রুত বাংলাদেশ ছাড়ার তাগিদ দেন।
এই অবস্থায় প্রিন্স হোটেল থেকে অতনুর পাসপোর্টের কপি সংগ্রহ করে তাঁকে কালো তালিকাভুক্ত করে বাংলাদেশ সরকার।তাঁর বাংলাদেশ ছাড়ার বিষয়েও নিষেধাজ্ঞা আরোপ করা হয়।এই পর্যায়ে ৩ এপ্রিল রাতে যশোরের বেনাপোল সীমান্ত দিয়ে ভারতে যাওয়ার সময় আটক হন অতনু।
বেনাপোল ইমিগ্রেশনের ভারপ্রাপ্ত কর্মকর্তা (ওসি) মনিরুজ্জামান জানান, অতনু দত্তের বিষয়ে তথ্য থাকায় তাঁকে আটক করে ঢাকায় র‌্যাবের কাছে পাঠানো হয়।
অতনুর পাসপোর্টে দেখা যায়, ১৫ মার্চ তিনি বাংলাদেশে আসেন।৩১ মার্চ তাঁর ভিসার মেয়াদ শেষ হয়।কিন্তু এর পরও তিনি বাংলাদেশে অবস্থান করছিলেন।
গ্র্যান্ড প্রিন্স হোটেলের ব্যবস্থাপক জাহিদ হাসান প্রথম আলোকে বলেন, গোয়েন্দারা পিছু নিয়েছেন দেখে অতনু ১ এপ্রিল চট্টগ্রামে খেলা দেখতে যাওয়ার কথা জানিয়ে হোটেল থেকে বের হয়ে যান।তিনি তাঁর মালপত্রও হোটেলে রেখে যান।পরে জানা যায়, তিনি বেনাপোলে ধরা পড়েছেন।
মিরপুর থানার অপারেশন কর্মকর্তা আফজাল হোসেন প্রথম আলোকে বলেন, র‌্যাব-৪-এর এসআই আবুল হাসনাত ৬ এপ্রিল বাদী হয়ে তথ্য ও যোগাযোগপ্রযুক্তি আইনের ৬৩ ধারায় অতনু দত্তের বিরুদ্ধে মিরপুর থানায় মামলা করেন।ওই দিনই তাঁকে আদালতে পাঠানো হয়।
আফজাল হোসেন জানান, ওই দিনই অতনুকে জামিন দেন মহানগর হাকিম মাহবুবুর রহমান।
আকসু কর্মকর্তার সঙ্গে ক্রিকেট জুয়াড়ির ঘনিষ্ঠতা!
