

র‍্যাবের মহাপরিচালক বেনজির আহমেদ বলেন, গুলশানের হলি আর্টিজান বেকারি নামের একটি স্প্যানিশ রেস্তোরাঁর ভেতর যারা আছেন তাদের জীবনের নিরাপত্তা অবশ্যই গুরুত্বপূর্ণ। যারা বিপথগামী লোকজন ভেতরে আছে, তাদের সঙ্গে আমরা কথাবার্তা বলতে চাই।
আজ শুক্রবার গুলশানে হলি আর্টিজান বেকারি নামের একটি স্প্যানিশ রেস্তোরাঁ আক্রমণ করেন কয়েকজন দুর্বৃত্ত। সেখানে জিম্মি হয়ে পড়াদের মধ্যে আনুমানিক ২০ জনই বিদেশি রয়েছেন বলে জানিয়েছেন ওই বেকারির সুপারভাইজার সুমন রেজা। রাত ১১টার দিকে সাংবাদিকদের সঙ্গে কথা বলেন বেনজির আহমেদ।
গণমাধ্যম কর্মীদের আহ্বান জানিয়ে বেনজির আহমেদ বলেন, আপনাদের সরাসরি সম্প্রচার বন্ধ করতে হবে। দয়া করে এটা করবেন না। আমাদের কাছ থেকে আপডেট নিয়ে আপনারা প্রচার করবেন। না হলে দুটো সমস্যা হতে পারে অনেকেই টিভি দেখছে এবং এটি পুরো প্রক্রিয়াকে ঝুঁকির মধ্যে ফেলে দিতে পারে।
সাংবাদিকদের বেনজির আহমেদ বলেন, সন্ধ্যার পরে এখানে একটি স্পেনিশ রেস্তোরাঁয় অনেকে লোকজন খেতে আসে। কয়েকজন অস্ত্রধারী ভেতরে প্রবেশ করেছে। আমাদের কাছে এটাই খবর। রেস্তোরাঁর যেসব কর্মচারী বের হয়ে এসেছেন তাদের সঙ্গে কথা বলেছি। এবং আমার এখন চেষ্টা করছি শান্তিপূর্ণভাবে বিষয়টি সমাধান করতে। এ বিষয়ে আমরা আপনাদের সহায়তা চাই। তিনি বলেন, যারা ভেতরে আছে, রেস্তোরাঁয় খেতে এসেছেন। তাদের জীবনের নিরাপত্তা অবশ্যই গুরুত্বপূর্ণ। যারা বিপথগামী লোকজন ভেতরে আছে, তাদের সঙ্গে আমরা কথাবার্তা বলতে চাই।
বেনজির আহমেদ বলেন, আমি সবাইকে বলব আতঙ্কিত হওয়ার কিছু নেই। সেখানে যারা অস্ত্রসহ ঢুকেছিল, আমি আবারও বলতে চাই তাদের সঙ্গে আমরা যোগাযোগ করতে চাই, কন্ট্রাক্ট করতে চাই। এবং তাদের সমস্যা আমরা শুনতে চাই। শান্তিপূর্ণভাবে সমাধান করতে চাই। এটাই আমাদের প্রধান লক্ষ্য। প্রতিটি জীবন আমাদের কাছে মূল্যবান।
কতজন আক্রমণকারী জানতে চাইলে বেনজির আহমেদ সাংবাদিকদের বলেন, আমি কোন আনুমানিক সংখ্যা বলতে চাই না। আমরা বলতে চাই রেস্তোরাঁয় কিছু কাস্টমার খাওয়ার জন্য এসেছিলেন। তাদের নিরাপত্তার জন্য কি ব্যবস্থা নেওয়া হয়েছে এর জবাবে তিনি বলেন, আমরা আলোচনা করতে চাই। আমরাই আপনাদের টাইম টু টাইম আপডেট দেব।
যারা জিম্মিকারী/দুর্বৃত্তরা তাদের গুলি করা হয়েছে কি না এর জবাবে র‍্যাবের মহাপরিচালক বলেন, এই পর্যায়ে আমি এর বেশি কিছু বলব না।
আরও পড়ুনজিম্মিদের ২০ জনই বিদেশি
গোলাগুলি চলছে
