
ছয় দফা দাবিতে ডাকা অনির্দিষ্টকালের পরিবহন ধর্মঘট প্রত্যাহার করে নিয়েছে ব্রাহ্মণবাড়িয়া জেলা সড়ক পরিবহন মালিক-শ্রমিক ঐক্য পরিষদ। সংগঠনটি গতকাল মঙ্গলবার ভোর ছয়টায় কর্মসূচির ডাক দিলেও বিকেল চারটায় জেলা প্রশাসকের আশ্বাসের ভিত্তিতে তা প্রত্যাহার করে নেয়।
এদিকে এই কর্মসূচির কারণে দূরপাল্লার যাত্রীবাহী অনেক বাস আটকা পড়ে। এতে চরম ভোগান্তিতে পড়েন অভ্যন্তরীণ ও দূরপাল্লার বাসের অনেক যাত্রী।
পুলিশ ও স্থানীয় সূত্র জানায়, আন্দোলনকারীদের ছয় দফা দাবির মধ্য রয়েছে: ভাঙচুরের ঘটনায়বাসমালিকদের বিরুদ্ধে করা মামলার আসামিদের গ্রেপ্তার না করা; ঢাকা-সিলেট ও কুমিল্লা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়া অংশে গড়ে ওঠা অবৈধ স্থাপনা উচ্ছেদ ও নির্মাণসামগ্রী অপসারণ; ঢাকা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়ার অংশে সিএনজিচালিত অটোরিকশা, লেগুনাসহ তিন চাকার সব যান চলাচল বন্ধ; আশুগঞ্জ-ভৈরব সড়কসেতু দিয়ে অবৈধ যান পারাপার বন্ধ; মহাসড়কের ব্রাহ্মণবাড়িয়া অংশে বিআরটিসির দ্বিতল বাস চলাচল বন্ধ এবং কুমিল্লা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়া অংশে ব্যাটারিচালিত ইজিবাইক চলাচল বন্ধ করা।
এই ছয় দফা দাবিতে গতকাল সকাল থেকে ঢাকা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়ার আশুগঞ্জ গোলচত্বর, সরাইল বিশ্বরোড মোড়, শাহবাজপুর বাসস্ট্যান্ড, বিজয়নগরের চান্দুরা ও সাতবর্গ এলাকায় সড়ক পরিবহন মালিক-শ্রমিক ঐক্য পরিষদের নেতা-কর্মীরা অবস্থান নেন। তাঁরা দুপুর ১২টা পর্যন্ত ঢাকা-সিলেট রুটে যাতায়াতকারী দূরপাল্লার বাস ও কোচ আটকে দেন। এতে দুর্ভোগে পড়েন যাত্রীরা।
সিলেট থেকে ঢাকাগামী শ্যামলী পরিবহনের যাত্রী কামাল হোসেন সকাল ১০টার দিকে বলেন, ‘ভোরে সিলেট থেকে রওনা হয়েছি ঢাকায় যাইমু। আজকের মধ্যে ফেরার কথা ছিল, এখন দেখছি যাইতেই ফারুম না।’
এ বিষয়ে জেলা সড়ক পরিবহন শ্রমিক ইউনিয়নের সাধারণ সম্পাদক আনিছুর রহমান চৌধুরী বলেন, ছয় দফা দাবি আদায়ের জন্য ধর্মঘটের ডাক দেওয়া হয়েছিল।
ব্রাহ্মণবাড়িয়ার জেলা প্রশাসক রেজওয়ানুর রহমান গতকাল বিকেল সোয়া চারটার দিকে প্রথম আলোকে বলেন, বাস্তবসম্মত দাবিগুলো মেনে নেওয়ার আশ্বাস দিলে জেলা সড়ক পরিবহন মালিক-শ্রমিক ঐক্য পরিষদ তাদের ধর্মঘট প্রত্যাহার করে নেয়।
সরাইল বিশ্বরোড মোড় হাইওয়ে থানার ওসি মো. ইউনুস মিয়া বলেন, মহাসড়কে সব ধরনের যান চলাচল স্বাভাবিক রয়েছে। কোথাও কোনো অপ্রীতিকর ঘটনা ঘটেনি।
 
