
ভোলার চরফ্যাশন, ব্রাহ্মণবাড়িয়ার নবীনগর, চট্টগ্রামের রাঙ্গুনিয়া ও যশোরে পৃথক সড়ক দুর্ঘটনায় পাঁচজন নিহত ও পাঁচজন আহত হয়েছে। আজ শুক্রবার সকালের দিকে এসব দুর্ঘটনা ঘটে।
আমাদের আঞ্চলিক কার্যালয়, প্রতিনিধি ও সংবাদদাতাদের পাঠানো খবর:
 
ভোলা: চরফ্যাশন উপজেলার চরশশীভূষণ এলাকায় সকাল আটটার দিকে  মোটরসাইকেলের সঙ্গে নছিমন টেম্পোর মুখোমুখি সংঘর্ষে ঘটনাস্থলেই দুজন নিহত হয়েছেন। এ সময় টেম্পোর চালক মো. সবুজ (৩২) আহত হন। তাঁকে চরফ্যাশন উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে।
নিহত ব্যক্তিরা হলেন মোটরসাইকেলের আরোহী নাঈম ইসলাম (২০) ও মো. তসলিম আহমেদ (২৭)। তাঁদের বাড়ি উপজেলার রসুলপুর ইউনিয়নের দক্ষিণ আইচা এলাকার চর আরকলমি গ্রামে।
 
নবীনগর (ব্রাহ্মণবাড়িয়া): সকাল নয়টার দিকে নবীনগর থেকে কুমিল্লায় যাওয়ার পথে শ্রীরামপুরের কাছে বালিবোঝাই একটি ট্রলি একটি অটোরিকশাকে ধাক্কা দেয়। এতে অটোটি উল্টে পাশের খাদে পড়ে যায়। পরে আশঙ্কাজনক অবস্থায় অটোতে থাকা তিনজন যাত্রীকে নবীনগর হাসপাতালে নিয়ে আসা হলে কর্তব্যরত চিকিত্সক রুবী খাতুনকে (৪০) মৃত ঘোষণা করেন। রুবী উপজেলার শ্যামগ্রামের সিদ্দিক মিয়ার স্ত্রী।
 
রাঙ্গুনিয়া (চট্টগ্রাম): উপজেলার সৈয়দবাড়ীর হরিণ গেইট এলাকায় চট্টগ্রাম-কাপ্তাই সড়কে আজ সকাল সাড়ে ১০টায় দুটি মোটরসাইকেলের সংঘর্ষে মো. ইয়াছিন (২৭) নামের এক আরোহী নিহত হয়েছেন। তাঁর বাড়ি চন্দ্রঘোনার চৌধুরীগোট্টা এলাকায়। এ ছাড়া এ দুর্ঘটনায় আহত হয়েছেন দুজন। মো. দিদার নামের আহত একজনকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।
 
যশোর : যশোর-বেনাপোল সড়কের সদর উপজেলার মালঞ্চি এলাকায় সকাল ১০টার দিকে কাভার্ড ভ্যানের ধাক্কায় লিটন গাজী (৩০) নামের এক যুবক নিহত হয়েছেন। আহত হয়েছে লিটনের খালাতো ভাই মিজান (৩০)। তাঁরা মোটরসাইকেলে ছিলেন। লিটন শার্শা উপজেলার উলাসী গ্রামের নূর হোসেন গাজীর ছেলে। আহত মিজানকে হাসপাতালে ভর্তি করা হয়েছে।
