
পিরোজপুরে সাংবাদিক আজমল হকের বিরুদ্ধে তথ্য ও যোগাযোগ প্রযুক্তি (আইসিটি) আইনের ৫৭ ধারায় মামলার প্রতিবাদে মানববন্ধন করা হয়েছে।
আজ সোমবার সকালে শহরের গোপাল কৃষ্ণ টাউন ক্লাব সড়কে এই মানববন্ধন হয়। মানববন্ধনে সাংবাদিক, রাজনীতিবিদসহ বিভিন্ন শ্রেণি-পেশার মানুষ অংশ নেন।
আজমল দৈনিক সকালের খবর পত্রিকার জ্যেষ্ঠ প্রতিবেদক ও ঢাকা রিপোর্টার্স ইউনিটির সাবেক সহসভাপতি।
পিরোজপুরের মঠবাড়িয়া উপজেলায় স্বতন্ত্র সাংসদ রুস্তম আলী ফরাজীর বিরুদ্ধে সামাজিক যোগযোগমাধ্যম ফেসবুকে মন্তব্য করার অভিযোগে আজমল ও যুবলীগ নেতা নুরুল আমিনের বিরুদ্ধে গত বৃহস্পতিবার আইসিটি আইনের ৫৭ ধারায় মামলা হয়।
আজ মানববন্ধন শেষে একটি প্রতিবাদী সমাবেশ হয়। পিরোজপুর জেলা রিপোর্টার্স ক্লাবের সভাপতি জহিরুল হকের সভাপতিত্বে অনুষ্ঠিত প্রতিবাদী সমাবেশে বক্তব্য দেন পিরোজপুর মুক্তিযোদ্ধা সংসদের সাবেক কমান্ডার গৌতম চৌধুরী, পিরোজপুর প্রেসক্লাবের সভাপতি শফিউল হক, সাধারণ সম্পাদক ফসিউল ইসলাম, সাংবাদিক এ কে আজাদ, খেলাফত হোসেন, উন্নয়নকর্মী মইনুল আহসান, জাসদের জেলা শাখার সাধারণ সম্পাদক সাইদুল ইসলাম প্রমুখ।
সাংবাদিক আজমল হকের বিরুদ্ধে দায়ের করা মামলা প্রত্যাহার এবং ৫৭ ধারা বাতিলের দাবি জানান বক্তারা।
মামলার এজাহারে বলা হয়, আজমল হক ও নুরুল আমিন তাঁদের ফেসবুক আইডিতে সাংসদ রুস্তম আলী ফরাজীকে নিয়ে বিরূপ মন্তব্য করেছেন।
মামলার বাদী উপজেলার ফুলঝুড়ি গ্রামের কলেজশিক্ষক ফারুক হোসেন। তিনি সাংসদের অনুসারী বলে পরিচিত।
 
