
সিরাজগঞ্জের তাড়াশ উপজেলা সদরের নিমতলা এলাকায় গত শুক্রবার তানিয়া খাতুন (২২) নামের এক গৃহবধূকে শ্বাসরোধে হত্যার পর ঘরের আড়ার সঙ্গে ঝুলিয়ে রাখার অভিযোগ উঠেছে। ঘটনার পর থেকে ওই গৃহবধূর স্বামী মো. সবুজ আলী পলাতক রয়েছেন।
এ ঘটনায় তানিয়ার শ্বশুর-শাশুড়িকে আটক করেছে পুলিশ।
তানিয়ার পরিবার ও থানার পুলিশ সূত্রে জানা গেছে, তিন বছর আগে উপজেলার হামকুরিয়া গ্রামের মাওলানা আবু সাঈদের মেয়ে তানিয়ার সঙ্গে পাশের নিমতলা গ্রামের শাহরিয়ার আলমের ছেলে সবুজের বিয়ে হয়।
বিয়ের পর থেকে যৌতুকের দাবিতে তানিয়ার ওপর শারীরিক নির্যাতন করছিলেন সবুজ।
শুক্রবার বিষয়টি নিয়ে তাঁদের মধ্যে কথা-কাটাকাটি হয়। একপর্যায়ে তানিয়াকে শ্বাসরোধে হত্যার পর লাশ ঘরের আড়ার সঙ্গে ঝুলিয়ে রাখা হয়। পরে গ্রামবাসী পালিয়ে যাওয়ার সময় শ্বশুর শাহরিয়ার ও শাশুড়ি বুলবুলি বেগমকে আটক করে পুলিশে সোপর্দ করেন। তবে সবুজ পালিয়ে যান।
তানিয়ার বড় ভাই মিন্টু মিয়া অভিযোগ করে বলেন, বিয়ের তিন বছরে কয়েক দফায় সবুজকে যৌতুক হিসেবে লক্ষাধিক টাকা দেওয়া হয়।
সর্বশেষ গত রোজার ঈদের আগেও সরকারি চাকরি পাওয়ার মিথ্যা কথা বলে আরও এক লাখ টাকা হাতিয়ে নেন সবুজ। এভাবে যৌতুকের জন্য তানিয়ার ওপর শারীরিক ও মানসিক নির্যাতন চলতেই থাকে।
শুক্রবার রাতে আবারও তানিয়ার কাছ থেকে যৌতুকের টাকা চেয়ে বাবা-মাকে চাপ দিতে বলেন সবুজ। এতে তানিয়া অস্বীকৃতি জানালে তাঁকে মারধরের একপর্যায়ে গলা টিপে শ্বাসরোধে হত্যা করে ঝুলিয়ে রাখা হয়।
তাড়াশ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মনজুর রহমান বলেন, তানিয়ার লাশ উদ্ধার করে ময়নাতদন্তের জন্য সিরাজগঞ্জ ২৫০ শয্যা হাসপাতালের মর্গে পাঠানো হয়েছে।
মনজুর রহমান বলেন, সবুজ পলাতক রয়েছেন। শ্বশুর-শাশুড়িকে জিজ্ঞাসাবাদের জন্য থানায় নিয়ে আসা হয়েছে। এ ঘটনায় মিন্টু মিয়া বাদী হয়ে একটি হত্যা মামলা করেছেন।
 
