
চট্টগ্রাম নগর আওয়ামী লীগের সভাপতি ও মুক্তিযুদ্ধের বিজয় মেলা পরিষদের চেয়ারম্যান এ বি এম মহিউদ্দিন চৌধুরী বলেছেন, প্রতিটি থানা ও ওয়ার্ডে মুক্তিযুদ্ধের বিজয় মেলার সাংগঠনিক কাঠামো ছড়িয়ে দেওয়া হবে। এ কাঠামোর সঙ্গে সম্পৃক্ত হবেন আওয়ামী লীগসহ মুক্তিযুদ্ধের পক্ষের রাজনৈতিক, যুব, শ্রমিক, ছাত্র ও পেশাজীবী সংগঠনের নেতা-কর্মী এবং স্থানীয় গণ্যমান্য ব্যক্তিরা। মুক্তিযুদ্ধের চেতনা 
তরুণ প্রজন্মের মধ্যে ছড়িয়ে দিতে কাজ করে যাবে বিজয় মেলা পরিষদ।
গতকাল শনিবার নগরের মধ্যম হালিশহরের একটি কমিউনিটি সেন্টারে মুক্তিযুদ্ধের বিজয় মেলা পরিষদের তৃণমূল পর্যায়ে সাংগঠনিক কাঠামো গঠন উপলক্ষে আয়োজিত মতবিনিময় সভায় এ কথা বলেন মহিউদ্দিন চৌধুরী।
বন্দর, পতেঙ্গা ও ইপিজেড থানাধীন ছয়টি ওয়ার্ডে কমিটি গঠনের লক্ষ্যে এ সভা অনুষ্ঠিত হয়।
মহিউদ্দিন চৌধুরী বলেন, মুক্তিযুদ্ধের বিজয় মেলা কোনো আনুষ্ঠানিক বা বাণিজ্যিক আয়োজন নয়। এর মূল লক্ষ্য সমাজ প্রগতিকে আরও বেগবান করা এবং মুক্তিযুদ্ধের চেতনা প্রজন্মপরম্পরায় ছড়িয়ে দেওয়া।
মহিউদ্দিন চৌধুরী বলেন,  তরুণদের জঙ্গিবিরোধী বাহিনী হিসেবে গড়ে তুলতে কাজ করবে বিজয় মেলা পরিষদ। নগরের ৪১টি ওয়ার্ডে মুক্তিযুদ্ধের বিজয় মেলা পরিষদের সাংগঠনিক কাঠামো গড়ে তোলার উদ্যোগ নেওয়া হয়েছে বলে জানান তিনি।
মতবিনিময় সভায় শিক্ষাবিদ ফজলুল হক বলেন, মুক্তিযুদ্ধের বিজয় মেলা বাঙালি জাতিসত্তার শেকড় অনুসন্ধানী মঞ্চ।
বন্দর থানা আওয়ামী লীগের সভাপতি নুরুল আলমের সভাপতিত্বে সভায় বক্তব্য দেন নগর আওয়ামী লীগের সম্পাদকমণ্ডলীর সদস্য জহুর আহম্মদ, আবদুল আহাদ, কার্যনির্বাহী সদস্য কামরুল হাসান প্রমুখ।
 
