
বাংলাদেশের উন্নয়নে যুক্তরাজ্যের অংশীদারত্বের আগ্রহ প্রকাশ করেছেন সে দেশের প্রধানমন্ত্রী ডেভিড ক্যামেরন। গতকাল শুক্রবার জাপানের নাগোয়াতে প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে এক দ্বিপক্ষীয় বৈঠকে এই আগ্রহের কথা জানান ক্যামেরন।
গতকাল শেষ হওয়া শিল্পোন্নত দেশগুলোর জোট জি-৭ শীর্ষ সম্মেলনের শেষ দিনে এ বৈঠক অনুষ্ঠিত হয়। জি-৭ সম্মেলনের আউটরিচ অনুষ্ঠানে যোগ দেন শেখ হাসিনা।
শিমা কানকো হোটেলে দুই প্রধানমন্ত্রীর দ্বিপক্ষীয় আলোচনার পর সাংবাদিকদের ওই বৈঠকের বিষয়ে জানান পররাষ্ট্রসচিব মো. শহীদুল হক।
শহীদুল হক বলেন, অত্যন্ত আন্তরিকতাপূর্ণ পরিবেশে অনুষ্ঠিত বৈঠকে দুই প্রধানমন্ত্রী বিভিন্ন দ্বিপক্ষীয় ও আন্তর্জাতিক বিষয় নিয়ে আলোচনা করেন এবং একযোগে কাজ করার বিষয়ে ঐকমত্যে পৌঁছান। আলোচনায় মূলত দ্বিপক্ষীয় ব্যবসা-বাণিজ্যসংক্রান্ত ও বিনিয়োগের বিষয় প্রাধান্য পায়। ব্রিটিশ প্রধানমন্ত্রী বাংলাদেশের উন্নয়নের ধারার ভূয়সী প্রশংসা করেন।
পররাষ্ট্রসচিব বলেন, বৈঠকের শুরুতে প্রধানমন্ত্রী শেখ হাসিনা বাংলাদেশের সাম্প্রতিক উন্নয়নের চিত্র তুলে ধরে তাঁর সরকারের বিভিন্ন পদক্ষেপের তথ্য তুলে ধরেন।
বৈঠকে বাংলাদেশ এবং যুক্তরাজ্যের মধ্যে আকাশপথের নিরাপত্তার বিষয়ে একযোগে কাজ করার বিষয়টি উল্লেখ করে ক্যামেরন সাম্প্রতিক অগ্রগতিতে সন্তোষ প্রকাশ করেন।
পররাষ্ট্রসচিব বলেন, ব্রিটিশ প্রধানমন্ত্রী ইউরোপীয় ইউনিয়ন (ইইউ) থেকে যুক্তরাজ্যের বের হয়ে আসার বিষয়ে গৃহীত পদক্ষেপের বিষয়েও বাংলাদেশের প্রধানমন্ত্রীর অভিমত জানতে চান। শেখ হাসিনা বলেন, যুক্তরাজ্য পুরো বিষয়টি আবারও গুরুত্বসহকারে ভেবে দেখতে পারে, কেননা এর সঙ্গে অনেক মানুষের ভাগ্য জড়িয়ে আছে।
পররাষ্ট্রসচিব আরও বলেন, প্রধানমন্ত্রী শেখ হাসিনা যুক্তরাজ্যের প্রধানমন্ত্রীকে বলেন, তিনি মনে করেন, যুক্তরাজ্য ইইউভুক্ত থাকলে বাংলাদেশ অর্থনৈতিকভাবে লাভবান হবে। তিনি আরও জানান, বাংলাদেশের বংশোদ্ভূত তিনজন যুক্তরাজ্যের এমপি এবং যুক্তরাজ্যে বসবাসরত বাংলাদেশিরাও চায় যুক্তরাজ্য ইইউতে থেকে যাক।
 
