
রাজশাহী বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগের প্রাক্তন শিক্ষার্থী ওয়াহিদা সিফাতকে হত্যা করার অভিযোগ আদালতে প্রমাণিত হয়নি। সিফাতের আত্মহত্যার প্ররোচনার দায়ে তাঁর স্বামীকে ১০ বছর কারাদণ্ড দিয়েছেন আদালত। শ্বশুর–শাশুড়িসহ বাকি তিনজনকে খালাস দেওয়া হয়েছে।
আজ সোমবার ঢাকার ৩ নম্বর দ্রুত বিচার ট্রাইব্যুনালের বিচারক সাঈদ আহমেদ এই রায় ঘোষণা করেন।
আলোচিত মামলার রায়ে আদালত বলেছেন, সিফাতকে হত্যা করার অভিযোগ প্রমাণত হয়নি। যৌতুক চাওয়ার ঘটনাও প্রমাণিত হয়নি। তবে আত্মহত্যার প্ররোচনার অভিযোগ প্রমাণিত হওয়ায় তাঁর স্বামী মো. আসিফকে ১০ বছরের কারাদণ্ডে দণ্ডিত করা হয়।
খালাস পাওয়া ব্যক্তিরা হলেন সিফাতের শ্বশুর আইনজীবী মো. হোসেন রমজান, শাশুড়ি নাজমুন নাহার এবং ময়নাতদন্তকারী চিকিৎসক জুবায়েদ রহমান।
রায়ের পর সিফাতের মা ফারজানা বানু প্রথম আলোকে বলেন, তাঁরা এ রায়ে মোটেও সন্তুষ্ট নন। সিফাত আত্মহত্যা করেননি। তাঁকে খুন করা হয়েছিল। এই রায়ের বিরুদ্ধে তাঁরা উচ্চ আদালতে যাবেন।
রায় ঘোষণার সময় কারাগার থেকে আসিফকে আদালতে হাজির করা হয়েছিল। বাকি তিনজন আসামিও আদালতে উপস্থিত ছিলেন।
যুক্তিতর্ক শুনানি শেষে ১২ ফেব্রুয়ারি মামলার রায় ঘোষণার দিন ধার্য করেছিলেন আদালত।
আদালত সূত্রে জানা গেছে, ২০১৫ সালের ২৯ মার্চ সন্ধ্যায় রাজশাহী মহানগরের মহিষবাথান এলাকায় শ্বশুরবাড়িতে ওয়াহিদা সিফাতের মৃত্যু হয়। তাঁর আড়াই বছর বয়সী একটি ছেলে রয়েছে। ঘটনার চার দিন পর ওয়াহিদার চাচা মিজানুর রহমান খন্দকার রাজপাড়া থানায় ২০ লাখ টাকা যৌতুকের দাবিতে নির্যাতন ও হত্যার অভিযোগ এনে মামলা করেন। মামলায় সিফাতের স্বামী, শ্বশুর ও শাশুড়িকে আসামি করা হয়। পুলিশ পরে এই তিনজন এবং সিফাতের মরদেহের প্রথম ময়নাতদন্তকারী রাজশাহী মেডিকেল কলেজ হাসপাতালের চিকিৎসক জুবায়দুর রহমানের বিরুদ্ধে অভিযোগপত্র দেয়। মামলাটি পরে ঢাকার দ্রুত বিচার ট্রাইব্যুনালে স্থানান্তর করা হয়।
আসিফ গ্রেপ্তার হয়ে কারাগারে রয়েছেন। বাকিরা জামিনে।
আরও পড়ুন: সিফাত হত্যা: নয় মাসেও অভিযোগপত্র দেয়নি পুলিশ
