
সিলেটের আতিয়া মহল থেকে মালপত্র সরিয়ে নিচ্ছেন বাসিন্দারা। ভবনটি এখনো ঝুঁকিপূর্ণ। তাই কাউকে থাকতে দেওয়া হবে না বলে জানিয়েছে আইনশৃঙ্খলা রক্ষাকারী বাহিনী।
আজ মঙ্গলবার সকাল সোয়া ১০টার দিকে বাসিন্দারা আতিয়া মহল থেকে মালামাল সরানোর কাজ শুরু করেন।
আতিয়া মহলের নিচতলার বাসিন্দা পিয়ালি চৌধুরী প্রাথমিক বিদ্যালয়ের শিক্ষক। জঙ্গি আস্তানাটি নিচতলায় হওয়ায় তাঁদের ইউনিটের ক্ষয়ক্ষতি সবচেয়ে বেশি। বললেন, সবকিছু ধ্বংস হয়ে গেছে। ভাঙা একটি ওয়ার্ডরোব ও ফ্যান পড়ে আছে। আক্ষেপ করে বলেন, ‘কষ্টের রোজগার দিয়ে এগুলো তৈরি করেছি। কিছুই নেই।’
তিনতলার বাসিন্দা শাহানা বেগম। তিনি কৃষি সম্প্রসারণ অধিদপ্তরে কর্মরত। ২৪ এপ্রিল বিয়ে ঠিক হয়েছে শাহানার। জানালেন, বিয়ে উপলক্ষে বিভিন্ন গয়না ও আসবাবপত্র বানানো হয়েছিল। কিন্তু সেগুলোর বেশির ভাগই ক্ষতিগ্রস্ত হয়েছে।
চতুর্থ তলার আরেক বাসিন্দা নীপা বেগম বলেন, ‘জিনিসপত্র পেয়েছি। তবে অনেক জিনিসই ক্ষতিগ্রস্ত হয়েছে।’
নিচতলার চার নম্বর ইউনিটের বাসিন্দা পশুচিকিৎসক শ্যামসুন্দর ঘোষের বক্তব্যও একই রকম। তিনি বলেন, ‘এখন আমার কাছে কোনো কিছুই নেই।’
বিস্ফোরকমুক্ত করতে র‍্যাপিড অ্যাকশন ব্যাটালিয়নের (র‍্যাব) ‘অপারেশন ক্লিয়ার আতিয়া মহল’ নামের তল্লাশি অভিযান গতকাল সোমবার শেষ হয়েছে। একটানা সাত দিন তল্লাশি চালিয়ে নয়টি শক্তিশালী অবিস্ফোরিত বিস্ফোরক উদ্ধার করা হয়েছে।
সিলেট মহানগর পুলিশের অতিরিক্ত উপপুলিশ কমিশনার জেদান আল মুসা বলেন, ফ্ল্যাটের বাসিন্দারা মালপত্র বুঝে নিয়েছেন।
সিলেট সিটি করপোরেশনের ২৭ নম্বর ওয়ার্ডের দক্ষিণ সুরমার শিববাড়ি-পাঠানপাড়ার পাঁচতলা আবাসিক ভবন আতিয়া মহলের নিচতলায় জঙ্গি আস্তানা সন্দেহে গত ২৩ মার্চ রাতে ঘিরে ফেলে পুলিশ। পরদিন ঢাকা থেকে পুলিশের বিশেষায়িত ইউনিট সোয়াট অভিযানে অংশ নেয়। ২৫ মার্চ সকাল থেকে সেনাবাহিনী অভিযান শুরু করে। সেনাবাহিনীর অভিযান শেষে ৩ এপ্রিল থেকে র‍্যাব বিস্ফোরকমুক্ত করতে অপারেশন ক্লিয়ার আতিয়া মহল শুরু করে। গতকাল এ অভিযানের সমাপ্তি টানা হয়।
