
বাংলাদেশ অন্যতম পুরোনো রাজনৈতিক দল আওয়ামী লীগের ২০তম জাতীয় সম্মেলন সফল করার লক্ষ্যে প্রস্তুতি প্রায় সম্পন্ন হয়েছে। সম্মেলন উপলক্ষে সাজছে ঢাকা এবং সাজবে পুরো দেশ। চলছে আলোকসজ্জার কাজও। এ জন্য সম্মেলন প্রস্তুতি কমিটি রাত–দিন কাজ করে যাচ্ছে। সম্মেলন উপলক্ষে বিশাল আকারের নৌকার আদলে মঞ্চ তৈরি করা হচ্ছে রাজধানীর সোহরাওয়ার্দী উদ্যানে।
আওয়ামী লীগের ২০তম জাতীয় সম্মেলনকে কেন্দ্র করে রাজধানীর সোহরাওয়ার্দী উদ্যানে চলছে মঞ্চ প্রস্তুতির কাজ। ছবিটি বুধবার বিকেলে তোলা। 
২২-২৩ অক্টোবর আওয়ামী লীগের ২০তম জাতীয় সম্মেলন। সম্মেলনকে কেন্দ্র করে সোহরাওয়ার্দী উদ্যানে চলছে শেষ সময়ের প্রস্তুতির কাজ। ছবিটি বুধবার বিকেলে তোলা। 
২২-২৩ অক্টোবর আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে রাজধানীর বিভিন্ন এলাকায় ব্যানার-ফেস্টুন টাঙানো হয়েছে। রাজধানীর সার্ক ফোয়ারা থেকে এই ছবিটি বুধবার বিকেলে তোলা। 
দেশের অন্যতম পুরোনো রাজনৈতিক দল আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে নৌকার আদলে তৈরি করা হয়েছে এই ছবি। ছবিটি বুধবার বিকেলে তোলা।
ক্ষমতাসীন আওয়ামী লীগের ২০তম জাতীয় সম্মেলন সামনে রেখে রাজধানীর সোহরাওয়ার্দী উদ্যানে প্রবেশপথ সাজানো হয়েছে। ছবিটি মঙ্গলবার দুপুরে তোলা। 
২২-২৩ অক্টোবর আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে শেষ সময়ের প্রস্তুতির কাজ চলছে। ছবিটি বুধবার দুপুরে তোলা। 
ক্ষমতাসীন আওয়ামী লীগের ২০তম জাতীয় সম্মেলন সামনে রেখে রাজধানীর দোয়েল চত্বর এভাবে সাজানো হয়েছে। ছবিটি বুধবার দুপুরে তোলা। 
২২-২৩ অক্টোবর আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে রাজধানীর ক্রিসেন্ট লেক রোড এভাবে সাজানো হয়েছে। ছবিটি বুধবার দুপুরে তোলা। 
দেশের অন্যতম পুরোনো রাজনৈতিক দল আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে বঙ্গবন্ধু শেখ মুজিবুর রহমানসহ জাতীয় চার নেতার ছবি শোভা পাচ্ছে রাজধানীর বিভিন্ন এলাকায়। ছবিটি বুধবার বিকেলে সংসদ ভবনের পাশ থেকে তোলা। 
আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে নগরীতে আলোকসজ্জা করা হয়েছে। ছবিটি রাজধানীর ফার্মগেট এলাকা থেকে বুধবার রাতে তোলা। 
২২-২৩ অক্টোবর আওয়ামী লীগের ২০তম জাতীয় সম্মেলন উপলক্ষে পুরো রাজধানীতে আলোকসজ্জা করা হয়েছে। ছবিটি রাজধানীর ফার্মগেট এলাকা থেকে বুধবার রাতে তোলা। 
