
ময়মনসিংহ-কিশোরগঞ্জ মহাসড়কের ঈশ্বরগঞ্জ পৌর কবরস্থানের সামনে দত্তপাড়া এলাকায় সিএনজিচালিত অটোরিকশা ও ট্রাকের মধ্যে মুখোমুখি সংঘর্ষে একই পরিবারের তিন সদস্যসহ চারজন নিহত হয়েছেন। গুরুতর আহত ওই পরিবারের আরও দুই সদস্য হাসপাতালে চিকিৎসাধীন রয়েছেন। আজ বুধবার দুপুর সোয়া ১২টার দিকে এ সড়ক দুর্ঘটনা ঘটে।
নিহত ব্যক্তিরা হলেন গৌরীপুর উপজেলার রামগোপালপুর ইউনিয়নের বিশ্বনাথপুর গ্রামের বাসিন্দা ইসহাক মিয়ার মা ফাতেমা খাতুন (৬৫), তাঁর স্ত্রী মনোয়ারা খাতুন (৩০), ছেলে সাকিব মিয়া (৭)। আরও নিহত হয়েছেন অটোরিকশাচালক চান মিয়া (৩৫)। তাঁর বাড়ি নান্দাইলের চারিআনিপাড়া এলাকায়।
এ ঘটনায় আহত হয়েছেন ইসহাক মিয়া ও তাঁর আট মাস বয়সী শিশুকন্যা খাদিজা খাতুন। নিহত ও আহত ব্যক্তিরা সবাই অটোরিকশার যাত্রী ছিলেন। তাঁদের ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে।
প্রত্যক্ষদর্শী দত্তপাড়া মহল্লার মোহাম্মদ আলী (৪৮) জানান, প্রচণ্ড শব্দ শুনতে পেয়ে তিনি মহাসড়কের দিকে ছুটে যান। দেখতে পান খননযন্ত্র বহনকারী একটি ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষে সিএনজিচালিত একটি অটোরিকশা ছিটকে মহাসড়কের কিনারা দিয়ে নিচের দিকে গড়িয়ে পড়ে। তিনি ট্রাকটি থামানোর চেষ্টা করেন। তবে চালক ট্রাক না থামিয়ে দ্রুত ঘটনাস্থল ত্যাগ করে।
পরে পুলিশ ও ফায়ার ব্রিগেড দলের কর্মীরা এসে দুমড়ানো অটোরিকশার ভেতর থেকে চারজনের লাশ ও আহত দুজনকে উদ্ধার করে হাসপাতালে পাঠায়।
সরেজমিনে দেখা যায়, ঘটনার পর মহাসড়কে যানবাহন চলাচল পুরোপুরি বন্ধ হয়ে যায়। মরদেহগুলো থানায় পাঠায় পুলিশ। ঘণ্টা খানেক পর যানচলাচল স্বাভাবিক হয়।
ইসহাকের ছোট ভাই হাদিছ মিয়া খবর পেয়ে থানায় এসে মা, ভাবি ও ভাতিজার মরদেহ দেখে অচেতন হয়ে পড়েন। সুস্থ হওয়ার পর তিনি জানান, প্রায় চার মাস পর পরিবারের সদস্যদের নিয়ে বাড়ি ফিরছিলেন তাঁর ভাই ইসহাক।
নিহত অটোরিকশাচালক চান মিয়ার বড় ভাই আবু সাইদ ঈশ্বরগঞ্জ থানায় এসে লাশ শনাক্ত করেন। তিনি জানান, ঘটনার কিছুক্ষণ আগে চান মিয়া তাঁকে মুঠোফোনে জানিয়েছিলেন যাত্রীদের বিশ্বনাথপুরে পৌঁছে দিয়ে তিনি নান্দাইলে ফিরবেন। চান মিয়ার স্ত্রী ও এক মেয়ে রয়েছে।
ঈশ্বর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. বদরুল আলম খান বলেন, ট্রাকটি আটক করা হয়েছে। মামলার প্রস্তুতি নেওয়া হচ্ছে।
