
চারপাশে ঘুটঘুটে অন্ধকার। মাঝে একটি মাটির ঘর। ঘরের সামনে বড় উঠোনের মাঝখানে জ্বলছে সৌরবিদ্যুতের একটি বাতি। সেই উঠোনে জড়ো হয়ে আছেন ১৫-২০ জন নারী-পুরুষ। তাঁদের কেউ কাঁদছেন। কারও আহাজারিতে ভারী হয়ে উঠছে রাতের পরিবেশ। হাউমাউ করে কাঁদছে ছোট ছোট অবুঝ শিশুরাও।
এই চিত্র চট্টগ্রামের বাঁশখালী উপজেলা সদর থেকে ১৫ কিলোমিটার পশ্চিমে উত্তর গণ্ডামারার চরপাড়া এলাকায় একটি বাড়ির। গতকাল সোমবার রাত ১০টায় সেখানে গিয়ে এ চিত্র দেখা যায়।
গতকাল বিকেলে কয়লা বিদ্যুৎকেন্দ্র নিয়ে সংঘর্ষে চারজন নিহত হন। এর মধ্যে এই বাড়ির দুই সহোদরসহ তিনজন প্রাণ হারান।
নিহত ব্যক্তিরা হলেন গণ্ডামারা ইউনিয়নের চরপাড়ার আশরাফ আলী বাড়ির দুই ভাই মরতুজা আলী (৫৫) ও মো. আনোয়ারুল ইসলাম (৪৪)। সংঘর্ষের ঘটনায় গুরুতর জখম মরতুজার বড় মেয়ের স্বামী জাকের হোসেনও (৩০) চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে নেওয়ার পথে মারা যান।
নিহত দুই সহোদরের বড় ভাই বদি আহমেদ প্রথম আলোকে বলেন, পাঁচ ভাইয়ের মধ্যে আনোয়ার তৃতীয়। মরতুজা আলী পঞ্চম। দুই ভাই লবণের মাঠে কাজ করতেন। বসতভিটা রক্ষা করতে গিয়ে গুলি খেয়ে দুই ভাই মারা গেছেন। এখন কে দেখবে দুই ভাইয়ের পরিবারকে?
শোকাতুর কণ্ঠে বদি আহমেদ আরও বলেন, তাঁর ভাই মরতুজার বড় মেয়ের স্বামী জাকের হোসেন তাঁদের পাশে ঘর তুলে থাকতেন। তিনিও লবণের মাঠে কাজ করতেন।
ওই বাড়িতে গিয়ে দেখা যায়, নিহত জাকের হোসেনের স্ত্রী আফসারা বেগম উঠোনে বিলাপ করছেন। দুই বছরের ছোট ছেলেকে কোলে নিয়ে চিৎকার করে বলছেন, ‘তোর কী হবে রে বাবা।’ নিহত মরতুজার স্ত্রী নুরজাহান, আনোয়ারের স্ত্রী কোহিনুর আক্তারও ছেলেমেয়েদের নিয়ে উঠোনে গড়াগড়ি করে বিলাপ করছেন।
পরিবারের সদস্যরা জানান, মরতুজার চার মেয়ে, দুই ছেলে। আনোয়ারের তিন মেয়ে, এক ছেলে। জাকের হোসেনের চার ছেলে।
নিহত আনোয়ারের ছেলে আরাফাত (৮) স্থানীয় মাদ্রাসায় পড়াশোনা করে। বাবার কথা জিজ্ঞেস করতেই দুই চোখে বেয়ে পানি ঝরতে শুরু করে তার।
প্রতিবেশী মনিরুল ইসলাম বলেন, ‘স্বজনহারা পরিবারের সদস্যদের আহাজারিতে এলাকার পরিবেশ ভারী হয়ে উঠেছে। তাঁদের চোখে পানি দেখে আমরাও পানি ধরে রাখতে পারছি না।’
