

বেদনায় আচ্ছন্ন মন। শোকে মুহ্যমান হৃদয়। এমনই এক বেদনাবিধুর পরিবেশে জাতির শ্রেষ্ঠ সন্তান শহীদ বুদ্ধিজীবীদের স্মরণ করছে সর্বস্তরের মানুষ। জানাচ্ছে বিনম্র শ্রদ্ধা ও ভালোবাসা।
আজ ১৪ ডিসেম্বর, শহীদ বুদ্ধিজীবী দিবস। বাঙালি জাতির ইতিহাসে এক বেদনাঘন দিন। ১৯৭১ সালের এই দিনে হানাদার পাকিস্তানি ঘাতক বাহিনী বীর মুক্তিযোদ্ধাদের প্রবল পরাক্রমের সামনে পরাজয় নিশ্চিত জেনে এক ঘৃণ্য ষড়যন্ত্রে মেতেছিল। তারা চেয়েছিল বাঙালিকে মেধা-মননশূন্য করতে। এ জন্য তারা বেছে বেছে দেশের বিশিষ্ট শিক্ষাবিদ, চিকিৎসক, সাহিত্যিক, সাংবাদিক, দার্শনিক ও সংস্কৃতি ক্ষেত্রের অগ্রগণ্য মানুষকে বাড়ি থেকে ধরে নিয়ে গিয়ে নির্মমভাবে হত্যা করে। পাকিস্তানি ঘাতকদের এ বর্বর হত্যাকাণ্ডে প্রত্যক্ষ সহযোগিতা করেছিল রাজাকার-আলবদর বাহিনী।
মহান মুক্তিযুদ্ধে চূড়ান্ত বিজয়ের মাত্র দুদিন আগে ১৪ ডিসেম্বর এই নারকীয় হত্যাযজ্ঞ ঘটিয়েছিল ঘাতকেরা। বুদ্ধিজীবীদের তারা বাড়ি থেকে তুলে নিয়ে গিয়েছিল রাজাকার-আলবদরদের প্রত্যক্ষ সহযোগিতায়। বিজয় অর্জনের পর রায়েরবাজারের পরিত্যক্ত ইটখোলা, মিরপুরসহ বিভিন্ন বধ্যভূমিতে একে একে পাওয়া যায় হাত-পা-চোখ বাঁধা দেশের খ্যাতিমান এই বুদ্ধিজীবীদের ক্ষতবিক্ষত মৃতদেহ। হত্যার আগে পৈশাচিক নির্যাতন চালানো হয়েছিল তাঁদের ওপর। এসব মৃতদেহ পাওয়ায় উন্মোচিত হয় ঘাতকদের বুদ্ধিজীবী হত্যার নীলনকশা। এ ঘটনায় বিশ্ববিবেক স্তম্ভিত হয়ে পড়ে।
বাঙালি জাতি বরাবরই বিজয়ের উৎসবের আগে এই দিনটিতে শ্রদ্ধা ও বেদনার সঙ্গে স্মরণ করে শহীদ বুদ্ধিজীবীদের।
শহীদ বুদ্ধিজীবী স্মৃতিসৌধে সকালে শ্রদ্ধা জানিয়েছেন রাষ্ট্রপতি মো. আবদুল হামিদ ও প্রধানমন্ত্রী শেখ হাসিনা।
বিভিন্ন রাজনৈতিক দল, সামাজিক ও সাংস্কৃতিক সংগঠন এবং প্রতিষ্ঠানের পক্ষ থেকে শহীদ বুদ্ধিজীবীদের প্রতি শ্রদ্ধা জানানো হচ্ছে। দিনভর রয়েছে নানা কর্মসূচি।
মিরপুর ও রায়েরবাজারে বুদ্ধিজীবী স্মৃতিসৌধে অগণিত মানুষ পুষ্পস্তবক অর্পণের মাধ্যমে শ্রদ্ধা নিবেদন করছেন।
আরও পড়ুন : 
শহীদ বুদ্ধিজীবী দিবস আজ কেমন আছে ১০ বধ্যভূমি  
