
 
সীমান্তের ওপার থেকে তিস্তা নদীতে পানি নেমে আসায় পরিস্থিতি সামলে নিতে তিস্তা ব্যারেজের ৪৪টি গেট খুলে দেওয়া হয়েছে। এতে রংপুরের বিভিন্ন এলাকার নিম্নাঞ্চল প্লাবিত হয়েছে।
এই আকস্মিক বন্যায় চরম দুর্ভোগে পড়েছে বন্যাকবলিত মানুষ। একই সঙ্গে বিপুল পরিমাণ জমির বাদামও নষ্ট হওয়ার উপক্রম হয়েছে।
একটানা ভারী বর্ষণে ভারতের গজলডোবা ব্যারেজের গেটগুলো খুলে দেওয়ার কারণে রংপুর অঞ্চলের তিস্তা,  ঘাঘট, ধরলা, যমুনেশ্বরীসহ আরও কয়েকটি নদীর পানি আকস্মিকভাবে বৃদ্ধি পেয়েছে।
রংপুর পানি উন্নয়ন বোর্ড (পাউবো) ও তিস্তা  ব্যারেজের উপসহকারী প্রকৌশলী মাইনুদ্দিন মণ্ডল ব্যারেজের সব কটি গেট খুলে দেওয়ার সত্যতা নিশ্চিত করে জানান, গত শুক্রবার থেকে সীমান্তের ওপারের ভারতের গজলডোবায় পানি বেড়ে যাওয়ায় এ অবস্থার সৃষ্টি হয়েছে। 
জানা গেছে, গঙ্গাচড়া উপজেলার নোহালী, আলমবিদিতর, কোলকোন্দ, লক্ষ্মীটারী, গজঘণ্টা ও  মর্ণেয়া—এই ছয়টি ইউনিয়নের নিম্নাঞ্চল বন্যাকবলিত হয়ে পড়েছে। এ ছাড়া উপজেলার গজঘণ্টা ইউনিয়নের ছালাপাক, জয়রাম ওঝারচরে পানি ওঠায় সেখানকার ৭০টি পরিবারের প্রায় ১০০ একর বাদামখেত বন্যার পানিতে ডুবে গেছে।
সরেজমিনে জানা যায়, লক্ষ্মীটারী ইউনিয়নের ইছলি ও শংকরদহ গ্রামের কয়েক শ মানুষ পানিবন্দী হয়ে পড়েছে। অনেকেই ঘরবাড়ি ছেড়ে নিরাপদ স্থানে আশ্রয় নিয়েছে। এদিকে, উপজেলার সদর ইউনিয়নের গান্নারপাড় এলাকার কমিউনিটি ক্লিনিকে বন্যার পানি ওঠায় চিকিত্সা কার্যক্রম বর্তমানে বন্ধ রয়েছে।
লক্ষ্মীটারী ইউনিয়ন পরিষদের চেয়ারম্যান ফয়সাল হাসান বলেন, আকস্মিকভাবে পানি বৃদ্ধি পাওয়ায় লোকজনের দুর্ভোগ বেড়েছে।
গজঘণ্টা ইউনিয়ন পরিষদের চেয়ারম্যান লিয়াকত আলী বলেন, পানিবন্দী মানুষকে  সরকারিভাবে এখনো কোনো সহায়তা করা হয়নি।
জেলা ত্রাণ ও পুনর্বাসন কর্মকর্তা আবদুস সালাম বলেন, আকস্মিক পানি বাড়ায় এ দুর্ভোগ সৃষ্টি হয়েছে।
