
পাঁচ দিনব্যাপী বেঙ্গল উচ্চাঙ্গসংগীত উৎসবের তৃতীয় রাত ছিল গতকাল শনিবার। সুরের মূর্ছনা শুরু হয় সন্ধ্যা সাতটার দিকে রাজধানীর বনানীর আর্মি স্টেডিয়ামে। চলে রাতভর। সেখান থেকেই ছবিগুলো তুলেছেন জাহিদুল করিম।

শুরুতেই বেঙ্গল পরম্পরা সংগীতালয়ের শিক্ষার্থীদের সরোদ পরিবেশনা।

বাদ্যযন্ত্রের প্রদর্শনী। 

বাঁশিতে রাগ পূরবী কল্যাণী বাজিয়ে শোনাচ্ছেন গ্র্যামিতে মনোনয়ন পাওয়া বাঁশিশিল্পী শশাঙ্ক সুব্রামানিয়াম। 

উৎসবস্থলে বই কেনার সুযোগও আছে। রয়েছে খাবারের স্টলও। 

মুগ্ধ শ্রোতা। 

শিল্পী প্রভা আত্রের পরিবেশনা। 

স্বনামধন্য শিল্পী অনিন্দ্য চট্টোপাধ্যায় (ডানে) ও তাঁর ছেলে অনুব্রত চট্টোপাধ্যায় তবলা বাজাচ্ছেন।

সেতারে সুর তুলেছেন সঞ্জয় বন্দ্যোপাধ্যায় 

উদয় ভাওয়ালকারের ধ্রুপদ পরিবেশনা।

সবশেষে ছিল রশিদ খাঁর খেয়াল। 

মুগ্ধ শ্রোতারা। 

মাঠজুড়ে নানা প্রদর্শনীর আয়োজন করেছে বেঙ্গল ইনস্টিটিউট। 

সব্যসাচী লেখক সৈয়দ শামসুল হককে উৎসর্গ করা হয়েছে এবারের উৎসব। 

উৎসবে ছিলেন বিভিন্ন অঙ্গনের শিল্পীরা। 

স্টলগুলোয় ঘুরছেন দর্শনার্থীরা।
