
ঢাকা বিশ্ববিদ্যালয়ের রাষ্ট্রবিজ্ঞান বিভাগের মাস্টার্স প্রথম সেমিস্টার চূড়ান্ত পরীক্ষার ফল পুনর্মূল্যায়নের দাবিতে শিক্ষার্থীরা বিভাগীয় প্রধানের কার্যালয়ের সামনে আগুন জ্বালিয়ে বিক্ষোভ করেছেন। এ সময় শিক্ষার্থীরা মার্কশিটের ফটোকপি পোড়ান।
আজ মঙ্গলবার বেলা একটা থেকে দেড়টা পর্যন্ত শিক্ষার্থীরা বিভাগীয় প্রধানের কার্যালয়ের সামনে বিক্ষোভ করেন।
বিক্ষোভকারী মাস্টার্সের দ্বিতীয় সেমিস্টারের শিক্ষার্থী জাকির হোসেন জানান, গত ১২ মার্চ মাস্টার্সের ফল ঘোষণা করা হয়। ফলাফলে বিভাগের ‘ক’ ও ‘খ’ শাখার শিক্ষার্থীদের মধ্যে চরম বৈষম্য দেখা যায়। এ ব্যাপারে বিশ্ববিদ্যালয়ের উপাচার্য আ আ ম স আরেফিন সিদ্দিক ও সামাজিক বিজ্ঞান অনুষদের ডিন অধ্যাপক ফরিদউদ্দিন আহমেদকে জানানো হয়েছে। কিন্তু ফল পুনর্মূল্যায়নের ব্যাপারে কোনো পদক্ষেপ না নেওয়ায় তাঁরা বিক্ষোভ করতে বাধ্য হয়েছেন।
রাষ্ট্রবিজ্ঞানের বিভাগীয় প্রধান নুরুল আলম ব্যাপারী বলেছেন, আগামীকাল বিভাগের জরুরি বৈঠকে তাঁরা ফলাফলের ব্যাপারে সিদ্ধান্ত নেবেন।
গত ১২ মার্চ ঢাকা বিশ্ববিদ্যালয়ের রাষ্ট্রবিজ্ঞান বিভাগের পরীক্ষার ফলাফলে দুই শাখার মধ্যে ফলবৈষম্য দেখা দিয়েছে। মাস্টার্স প্রথম সেমিস্টার চূড়ান্ত পরীক্ষায় এক শাখার ৯০ শতাংশ শিক্ষার্থী উচ্চমানের নম্বর পেয়েছেন, অন্য শাখায় এ হার ২১ শতাংশ।
বিভাগীয় অফিস সূত্রে জানা গেছে, বিভাগের ‘ক’ শাখার ৯৪ শিক্ষার্থীর মধ্যে ৮৪ জন জিপিএ-৩.৫০-এর বেশি নম্বর পেয়েছেন। অথচ একই পরীক্ষায় ‘খ’ শাখার ১৩৩ শিক্ষার্থীর মধ্যে ২৮ জন এ নম্বর পেয়েছেন, যা শতকরা ২১ ভাগ।
উপাচার্যের ৫ মার্চ, ২০১৪ তারিখের এক আদেশ অনুযায়ী ২০১৩ সালের সেপ্টেম্বরে অনুষ্ঠিত এ পরীক্ষার প্রকাশিত ফলাফল বিশ্লেষণ করে দেখা যায়, সর্বোচ্চ জিপিএ-৩.৯৪ পাওয়া পাঁচজন শিক্ষার্থীর সবাই ‘ক’ শাখার। ৩.৮৮ পাওয়া পাঁচজনও একই শাখার। ৩.৮১ পেয়েছেন ১৪ জন। এঁরাও সবাই ‘ক’ শাখার শিক্ষার্থী।
‘খ’ শাখার সর্বোচ্চ জিপিএ-৩.৭৫ পেয়েছেন তিনজন। একই জিপিএ পেয়েছেন ‘ক’ শাখার ২২ জন, ১৫ জন পেয়েছেন ৩.৬৯। ‘খ’ শাখার শিক্ষার্থীদের মধ্যে এই জিপিএ পেয়েছেন দুজন।
এ ব্যাপারে সামাজিক বিজ্ঞান অনুষদের ডিন ফরিদউদ্দিন আহমেদ বলেন, ‘আমি ওই বিভাগকে নির্দেশ দিয়েছি বৈষম্যের বিষয়টি খতিয়ে দেখতে। খতিয়ে দেখার পর প্রয়োজনীয় ব্যবস্থা নেওয়া হবে।’
