
মাস চারেক আগে কলেজের নির্মাণকাজে ব্যবহার করার জন্য নদী থেকে অবৈধভাবে বালু তোলা হয়েছিল। কলেজের অধ্যক্ষ সেই বালু কুষ্টিয়া-১ (দৌলতপুর) আসনের সাংসদ রেজাউল হক চৌধুরীর ছেলের কাছে বিক্রি করে দিয়েছেন বলে অভিযোগ উঠেছে।
কুষ্টিয়া দৌলতপুর উপজেলার খলিশাকুন্ডি ডিগ্রি কলেজে এ ঘটনা ঘটেছে।
নাম প্রকাশ না করার শর্তে কলেজের এক শিক্ষক বলেন, প্রায় চার মাস আগে কলেজের পাশে মাথাভাঙা নদীর শ্মশানঘাট এলাকা থেকে খননযন্ত্র দিয়ে বালু তোলা হয়। ওই বালু কলেজের বিশাল মাঠে ৪ ফুট উঁচু করে স্তূপ রাখা হয়। কথা ছিল, ওই বালু কলেজের ভবন নির্মাণ ও অন্য কাজে ব্যবহার করা হবে। কিন্তু পরে আর তা করা হয়নি। তিনি আরও বলেন, এর মধ্যে কয়েক দিন আগে কলেজের অধ্যক্ষ এমদাদুল হক মাঠে থাকা বালু সাংসদ রেজাউল হক চৌধুরীর ছেলে ইমরান চৌধুরী ওরফে কলিন্সের কাছে বিক্রি করে দেন। সাংসদ রেজাউল কলেজ পরিচালনা কমিটির সভাপতি। গতকাল শনিবার সকাল থেকে ওই বালু কলেজের মাঠ থেকে ট্রাকে করে নিয়ে যাওয়া শুরু হয়েছে।
স্থানীয় কয়েকজন বাসিন্দা বলেন, নদী থেকে অবৈধভাবে এ বালু তোলা হয়। বালু তোলার বিষয়টি দৌলতপুর উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) জানতেন। তিনি এ বিষয়ে কোনো পদক্ষেপ নেননি। মাঠে যা বালু তোলা হয়েছিল তাঁর আনুমানিক মূল্য ৭ থেকে ৮ লাখ টাকা।
কলেজ পরিচালনা কমিটির সদস্য ও খলিশাকুন্ডি ইউনিয়ন পরিষদের চেয়ারম্যান সিরাজুল ইসলাম বলেন, মাঠে প্রায় দেড় লাখ টাকার বালু আছে। এগুলো সাংসদের ছেলে ইমরানের কাছে বিক্রি করে দেওয়া হয়েছে। এ টাকা কলেজের উন্নয়নে ব্যয় করা হবে।
ওই কলেজের এক শিক্ষক বলেন, কম করে হলেও ২০০ ট্রাক বালু তোলা হয়েছে, যার বর্তমান বাজারমূল্য ৭ থেকে ৮ লাখ টাকা। গোপনে অধ্যক্ষ নামমাত্র মূল্যে ওই বালু কয়েক দিন আগে বিক্রি করে দেন।
এ ব্যাপারে জানতে চাইলে, কলেজের অধ্যক্ষ এমদাদুল হকের মুঠোফোনে যোগাযোগ করা হয়। তবে বালু তোলা ও বিক্রির বিষয়ে তিনি কোনো উত্তর না দিয়ে ফোন রেখে দেন।
সাংসদ রেজাউল হক চৌধুরী ও তাঁর ছেলে ইমরান চৌধুরীর মুঠোফোনে একাধিকবার ফোন করা হলেও তাঁরা ফোন ধরেননি।
দৌলতপুর উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) তৌফিকুর রহমান বলেন, তিনি জানতেন যে কলেজের নির্মাণকাজের জন্য ওই বালু তোলা হচ্ছে। তবে অধ্যক্ষ বালু বিক্রি করতে তিনি পারেন না। বিষয়টি খোঁজ নিয়ে দেখবেন।
