
চট্টগ্রাম নগর যুবদলের দুটি অংশ সংগঠনের ৩৮তম প্রতিষ্ঠাবার্ষিকী উপলক্ষে পৃথক কর্মসূচি পালন করেছে। একই জায়গায় ঘণ্টা খানেকের ব্যবধানে অনুষ্ঠিত দুটি কর্মসূচিতেই নেতা-কর্মীরা গণতন্ত্র রক্ষায় সবাইকে ঐক্যবদ্ধ হতে বলেছেন। গতকাল বৃহস্পতিবার বেলা ১১টায় ও দুপুর ১২টায় নগরের ষোলশহরের বিপ্লব উদ্যানে পৃথক দুটি সমাবেশ অনুষ্ঠিত হয়।
বেলা ১১টার সমাবেশে সভাপতিত্ব করেন চট্টগ্রাম নগর যুবদলের সভাপতি কাজী বেলাল উদ্দিন। এতে প্রধান অতিথি ছিলেন চট্টগ্রাম নগর বিএনপির সাধারণ সম্পাদক আবুল হাসেম।
সমাবেশে আবুল হাসেম বলেন, দেশের প্রতিটি সংকটময় মুহূর্তে যুবসমাজ গণতান্ত্রিক আন্দোলন এগিয়ে নিয়েছিল। এ দেশের গণতন্ত্রের বিকাশে যুবসমাজের আত্মত্যাগের গর্বিত ইতিহাস রয়েছে। বর্তমান শাসকগোষ্ঠীর নির্যাতন থেকে এ দেশের জনগণকে মুক্ত করতে যুবসমাজকে রাজপথ বেছে নিতে হবে।
নগর যুবদলের সভাপতি কাজী বেলাল উদ্দিন বলেন, গণতন্ত্রকে মুক্ত করতে রাজপথের আন্দোলনের বিকল্প নেই। সরকারের দুঃশাসনের বিরুদ্ধে যুবদল কর্মীদের প্রতিবাদ ও আন্দোলন অব্যাহত রাখতে হবে।
যুবদলের সাধারণ সম্পাদক মোশাররফ হোসেন বলেন, গণতন্ত্র ফিরিয়ে আনতে যুবদলের নেতা-কর্মীদের ঐক্যবদ্ধ হয়ে রাজপথে অবস্থান করতে হবে। স্বৈরাচার ও অগণতান্ত্রিক সরকারের রক্তচক্ষু উপেক্ষা করে আন্দোলনের জন্য যুবদলের নেতা-কর্মীদের প্রস্তুতি নিতে হবে।
সমাবেশে উপস্থিত ছিলেন নগর যুবদলের সাংগঠনিক সম্পাদক ইকবাল হোসেন, যুবদল কেন্দ্রীয় কমিটির সদস্য ইয়াছিন চৌধুরী, শাহজাহান কবির প্রমুখ।
এদিকে প্রতিষ্ঠাবার্ষিকী উপলক্ষে চট্টগ্রাম নগর যুবদলের আরেকটি অংশ দুপুর ১২টায় ষোলশহর বিপ্লব উদ্যানে সমাবেশ করে। চান্দগাঁও থানা যুবদলের সভাপতি জাফর আহমেদের সভাপতিত্বে সমাবেশে প্রধান অতিথি ছিলেন নগর যুবদলের জ্যেষ্ঠ যুগ্ম সাধারণ সম্পাদক মোহাম্মদ শাহেদ। সমাবেশে বক্তৃতা করেন নগর যুবদলের সদস্য এম এ মনসুর, মোহাম্মদ আলী প্রমুখ।
সমাবেশে বক্তারা বলেন, সারা দেশে বিএনপি, যুবদল ও ছাত্রদলের নেতা-কর্মীরা সরকারের নির্যাতনের শিকার হচ্ছেন। মামলা ও নির্যাতনের ভয় দেখিয়ে গণতন্ত্রকে বাক্সবন্দী করে রেখেছে সরকার।
বক্তারা অভিযোগ করেন, বিরোধী মত দমনে সরকার বিএনপির নেতা-কর্মীদের গুম-হত্যা-খুনের পথ বেছে নিয়েছে। দেশের এই সংকটময় অবস্থায় যুবদল কর্মীদের রাজপথের আন্দোলনে নামতে হবে।
 
