
ঈদুল আজহা উদযাপনে গ্রামের বাড়ি যেতে রাজধানীবাসী সকাল থেকেই পড়েছে বিড়ম্বনায়। বাসা থেকে সকাল ৮টার বাসে যেতে অনেকেই বিকেল চারটা পর্যন্ত কাউন্টারের সামনে অপেক্ষা করেছেন। ঘণ্টার পর ঘণ্টা বাসের অপেক্ষায় থাকায় দুর্ভোগ পৌঁছেছে অসহনীয় মাত্রায়। 

জেসমিন আক্তার সন্তান নিয়ে (৫ সদস্যের পরিবার) যশোরের যাওয়ার উদ্দেশে সকাল ৮টা থেকে অপেক্ষায় আছেন। ছবিটি বৃহস্পতিবার বিকেল চারটার দিকে শ্যামলীর ফুটপাত থেকে তোলা।

কাউন্টারে ভেতর বসার জায়গা নেই, বাইরেও একই অবস্থা। উপায় না পেয়ে মাটিতে বা ব্যাগের ওপর বসে গাড়ির জন্য অপেক্ষা করছেন এরা। ছবিটি কল্যাণপুর বাস স্ট্যান্ড এলাকা থেকে বিকেল চারটার দিকে তোলা।

তারিন, বয়স দুই বছর। ঈদে গ্রামের বাড়ি যাবে। স্বজনের কোলে বসে অপেক্ষা করছে। কিন্তু তর আর সইছে না, বারবার জানতে যাচ্ছে কখন আসবে বাস। ছবিটি কল্যাণপুর এলাকা থেকে বিকেল চারটার দিকে তোলা।

ফুটপাতে রাখা ভ্যানে বসেই অপেক্ষা ঘরমুখো মানুষদের। ছবিটি কল্যাণপুর এলাকা থেকে বিকেল চারটার দিকে তোলা।

যানবাহনের জন্য শত শত মানুষের অনিশ্চিত অপেক্ষা। ছবিটি কল্যাণপুর এলাকা থেকে বিকেল চারটার দিকে তোলা।

যানজটের কারণে ঢাকায় গাড়ি ঢুকতে পারছে না। কাউন্টারে অপেক্ষারত যাত্রীরা বারবার জানতে চাচ্ছেন কখন আসবে গাড়ি। এই ‘যন্ত্রণা’ এড়াতে কল্যাণপুরের একে ট্রাভেলসের কাউন্টারের লোকজন সব পালিয়েছে। ছবিটি কল্যাণপুর এলাকা থেকে বিকেল চারটার দিকে তোলা।

ফুটপাত জুড়ে বাসের অপেক্ষায় মানুষের জট। ছবিটি কল্যাণপুর এলাকা থেকে বৃহস্পতিবার বিকেল চারটার দিকে তোলা। 

ভিড় এড়িয়ে একটু দূরে মার্কেটের সিঁড়িতে বাসের অপেক্ষায় এই পরিবার। ছবিটি শ্যামলী এলাকা থেকে তোলা।

অনেকক্ষণ অপেক্ষার পর হঠাৎ বাস আসলে ‘ভাগ্যবান’ যাত্রীরা লাইনে দাঁড়িয়ে উঠছেন। ছবিটি কল্যাণপুর এলাকা থেকে বিকেল চারটার দিকে তোলা।
