
নোয়াখালীর চাটখিল উপজেলায় গতকাল শুক্রবার ইউনিয়ন পরিষদের (ইউপি) সাবেক এক ইউপি চেয়ারম্যানের লাশ উদ্ধার করা হয়েছে। তাঁর নাম মোছলে উদ্দিন (৫৫)। তিনি উপজেলার পাঁচগাঁও ইউপির সাবেক চেয়ারম্যান ও আওয়ামী লীগের সমর্থক। স্থানীয় লোকজনের তথ্যের ভিত্তিতে সকাল ১০টার দিকে চাটখিল থানা-পুলিশ লাশটি উদ্ধার করে।
পুলিশ জানায়, মোছলে উদ্দিনের বারিপাড়া গ্রামের বাড়ির দ্বিতল ভবনের পেছন থেকে লাশটি উদ্ধার করা হয়। দুপুরে নোয়াখালী জেনারেল হাসপাতালে লাশের ময়নাতদন্ত সম্পন্ন হয়।
পারিবারিক সূত্র জানায়, নিহত মোছলে উদ্দিন আমেরিকাপ্রবাসী। সাত-আট মাস আগে দেশে আসেন। তিনি একসময় জাসদের সক্রিয় রাজনীতি করলেও পরে নিষ্ক্রিয় হয়ে যান। সর্বশেষ তিনি আওয়ামী লীগের সমর্থক ছিলেন।
ঘটনাস্থল পরিদর্শনকারী চাটখিল সার্কেলের সহকারী পুলিশ সুপার  আবদুল্লা আল-মাসুম মুঠোফোনে প্রথম আলোকে বলেন, প্রাথমিকভাবে লাশ দেখে মনে হচ্ছে ঘটনাটি হত্যাকাণ্ড। কিন্তু কারা, কী কারণে তাঁকে হত্যা করতে পারে, সে বিষয়ে এখনো কোনো তথ্য পাওয়া যায়নি।
নিহত মোছলে উদ্দিনের বড় ভাই মফিজুল ইসলাম প্রথম আলোকে বলেন, বৃহস্পতিবার রাত ১০টার পর মোছলে উদ্দিন বাড়ি ফেরেন। বাড়িতে তাঁদের তিন ভাইয়ের তিনটি ঘর। মোছলে উদ্দিন নিজের দ্বিতল ভবনে থাকতেন। রাত ১২টার দিকে তিনি  নিজের কক্ষে ঘুমিয়ে পড়েন। সকালে কোনো সাড়া শব্দ না পেয়ে তাঁরা ডাকাডাকি করেন। পরে দেখা যায় পাকা ভবনের পেছনে নগ্ন অবস্থায় লাশ পড়ে আছে।
মফিজুল ইসলাম অভিযোগ করেন, তাঁর ভাইকে ঘরের ভেতর হত্যা করে লাশ পেছনে ফেলে রাখা হয়েছে। সুষ্ঠু তদন্তের মাধ্যমে হত্যাকারীদের চিহ্নিত করার দাবি জানান তিনি।
মোছলে উদ্দিন প্রথম স্ত্রীর মৃত্যু ও দ্বিতীয় স্ত্রীর সঙ্গে বিবাহ বিচ্ছেদের পর তৃতীয় বিয়ে করেন। প্রথম ঘরের এক ছেলে ও দুই মেয়েও আমেরিকা প্রবাসী। তাঁর বর্তমান স্ত্রী সালমা আকতার বলেন, ঘটনার দিন তিনি স্ত্রীর সঙ্গে ছিলেন না। অন্য কক্ষে একা ছিলেন।
চাটখিল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. জহিরুল আনোয়ার বলেন, লাশের কোমরে জখমের দাগ দেখা গেছে। পরিবারের পক্ষ থেকে সুস্পষ্ট করে এখনো কাউকে দায়ী করা হচ্ছে না। তদন্ত অব্যাহত আছে।
 
