

ঢাকা উত্তর সিটি করপোরেশন রাজধানীর বিজয় সরণি এলাকার একাধিক অবৈধ বিলবোর্ড উচ্ছেদ করেন। ছবিটি সোমবার রাত সাড়ে ১০টার দিকে তোলা।

রাজধানীর বিজয় সরণি এলাকার অবৈধ বিলবোর্ড উচ্ছেদ করে ঢাকা উত্তর সিটি করপোরেশন লোকজন। ছবিটি সোমবার রাত সাড়ে ১০টার দিকে তোলা।

রাজধানীর বিজয় সরণি এলাকার অবৈধ বিলবোর্ড উচ্ছেদ করে ঢাকা উত্তর সিটি করপোরেশনের লোকজন। ছবিটি সোমবার রাত সাড়ে ১০টার দিকে তোলা।

ঢাকা উত্তর সিটি করপোরেশন রাজধানীর বিজয় সরণি এলাকার একাধিক অবৈধ বিলবোর্ড উচ্ছেদ করেন। ছবিটি সোমবার রাত সাড়ে ১০টার দিকে তোলা।

রাজধানীর বিজয় সরণি এলাকার অবৈধ বিলবোর্ড উচ্ছেদের পর সরানো হচ্ছে। ঢাকা উত্তর সিটি করপোরেশনের লোকজন অবৈধ বিলবোর্ড উচ্ছেদ করেন। ছবিটি সোমবার রাত সাড়ে ১০টার দিকে তোলা।
