
শ্রমিক নেতা আমিনুল ইসলাম হত্যায় জড়িত সন্দেহভাজন মোস্তাফিজুর রহমানকে ধরিয়ে দিতে আবারও এক লাখ টাকা পুরস্কার ঘোষণা করেছে সরকার। আজ সোমবার সন্ধ্যায় তথ্য অধিদপ্তর থেকে পাঠানো এক প্রেস বিজ্ঞপ্তিকে এ ঘোষণা দেওয়া হয়।
এর আগে গত ১২ মার্চও একই ঘোষণা দেওয়া হয়েছিল স্বরাষ্ট্র মন্ত্রণালয়ের পক্ষ থেকে।
বিজ্ঞপ্তিতে আমিনুল ইসলামের হত্যাকাণ্ডকে দুঃখজনক আখ্যায়িত করে এর সঙ্গে জড়িত সন্দেহভাজন মোস্তাফিজুর রহমান সম্পর্কে তথ্য প্রদানসহ গ্রেপ্তারে সহায়তা করতে অনুরোধ করা হয়েছে।
মোস্তাফিজুর রহমানের বাবা মো. শমসের বিশ্বাস, মা আলেয়া বেগম। তাঁর বাড়ি মাগুরা জেলার শ্রীপুর উপজেলার কন্দিরপাড়া গ্রামে।
বিজ্ঞপ্তিতে উল্লেখ করা হয়, ওই সন্দেহভাজন ব্যক্তিকে গ্রেপ্তারে নিকটস্থ থানা বা আইনশৃঙ্খলা রক্ষাকারী বাহিনীকে সহায়তা করলে তথ্য প্রদানকারীকে এক লাখ টাকা পুরস্কার দেওয়া হবে। এ বিষয়ে স্বরাষ্ট্র মন্ত্রণালয় সবার সহায়তা কামনা করেছে। প্রয়োজনে সহায়তাকারীর পরিচয় গোপন রাখার কথাও উল্লেখ করা হয়েছে।
বাংলাদেশ সেন্টার ফর ওয়ার্কার্স সলিডারিটি (বিসিডব্লিউএস) নামে একটি বেসরকারি সংস্থার সংগঠক ও শ্রমিক সংগঠন বাংলাদেশ মুভমেন্ট অ্যান্ড ইন্ডাস্ট্রিয়াল ওয়ার্কার্স ফেডারেশনের নেতা আমিনুল ইসলাম গত বছরের ৪ এপ্রিল আশুলিয়া থেকে নিখোঁজ হন। পরদিন ৫ এপ্রিল টাঙ্গাইল-ময়মনসিংহ মহাসড়কের পাশে ঘাটাইল থানা এলাকায় পুলিশ তাঁর ক্ষতবিক্ষত লাশ পায়। ৭ এপ্রিল পরিবার ছবি দেখে লাশ শনাক্ত করে। কিন্তু ততক্ষণে বেওয়ারিশ হিসেবে টাঙ্গাইল কবরস্থানে লাশ দাফন হয়ে গেছে।
৯ এপ্রিল আমিনুলের লাশ কবর থেকে তুলে বসতবাড়ির আঙিনায় আবারও দাফন করা হয়। হত্যাকাণ্ডটি জাতীয় ও আন্তর্জাতিকভাবে আলোচনায় আসে।
পরে গত বছরের ১৬ এপ্রিল স্বরাষ্ট্র মন্ত্রণালয়ের অতিরিক্ত সচিব মাইন উদ্দিন খন্দকারকে আহ্বায়ক করে চার সদস্যের একটি তদন্ত কমিটি করা হয়। কমিটি জানিয়েছে, আমিনুল ইসলাম হত্যাকাণ্ডে পেশাদার সোর্স মোস্তাফিজুর রহমানের সংশ্লিষ্টতা রয়েছে। তাঁকে গ্রেপ্তার করলেই আমিনুল ইসলাম হত্যার অনেক তথ্য বের হয়ে আসবে।
 
 
