
দুর্নীতি দমন কমিশনের (দুদক) চেয়ারম্যান ইকবাল মাহমুদ বলেছেন, যেসব দপ্তরে অধিক দুর্নীতি হয় বলে জনশ্রুতি রয়েছে, সেখানে ফাঁদ পেয়ে দুর্নীতিবাজদের ধরা হবে।
আজ বুধবার রাজধানীর সেগুনবাগিচায় দুদকের প্রধান কার্যালয়ে এক সংবাদ সম্মেলনে এসব কথা বলেন ইকবাল মাহমুদ।
সংবাদ সম্মেলনে দুদকের ২০১৬ সালের কার্যক্রম ও ২০১৭ সালের পরিকল্পনা জানানো হয়।
দুদক চেয়ারম্যান দুর্নীতিবাজদের এই বলে হুঁশিয়ার করেন, ‘ঘুষ গ্রহণ বন্ধ করুন, নইলে কঠিন পরিণতির জন্য অপেক্ষা করুন।’
ইকবাল মাহমুদ জানান, ফাঁদ পেতে দুর্নীতিবাজদের ধরার ঘটনায় ২০১৬ সালে ১৩টি মামলা হয়। ফাঁদ পেতে দুর্নীতিবাজদের ধরা ও মামলার বিষয়টি চলতি বছর বেগবান করা হবে।
দুদক চেয়ারম্যান বলেন, দুর্নীতিপ্রবণ দপ্তরগুলোতে বিশেষ নজরদারির বিষয়টি এবার দৃশ্যমান হবে।
সংবাদ সম্মেলনে জানানো হয়, দুদক ২০১৬ সালে ১২ হাজার ৫৬৮টি অভিযোগ পায়। এর মধ্যে অনুসন্ধানের জন্য গৃহীত হয় ১ হাজার ৫৪৩টি অভিযোগ। প্রশাসনিক ব্যবস্থার জন্য সংশ্লিষ্ট দপ্তরে পাঠানো হয় ৫৪৩টি অভিযোগ।
ইকবাল মাহমুদ জানান, ২০১৫ সালের তুলনায় ২০১৬ সালে দুদকে বেশি অভিযোগ আসে। কিন্তু অধিকাংশ অভিযোগ দুদকের তফসিলবহির্ভূত হওয়ায় তা অনুসন্ধানের জন্য গ্রহণ করা সম্ভব হয়নি।
মামলাসংক্রান্ত তথ্য তুলে ধরতে গিয়ে দুদক চেয়ারম্যান বলেন, ২০১৬ সালে ৩৩৯টি মামলা করা হয়েছে। অভিযোগপত্র দাখিল করা হয়েছে ৫২৮টি মামলায়।
বিচারিক আদালতে নিষ্পত্তি হওয়া দুদকের মামলার তথ্যে দেখা যায়, ২০১৫ সালের তুলনায় ২০১৬ সালে সাজার হার বেড়েছে।
