
বরিশালের বানারীপাড়ায় সন্ধ্যা নদীতে প্রায় অর্ধশত যাত্রী নিয়ে এমএল ঐশী নামের যাত্রীবাহী একটি লঞ্চডুবির ঘটনায় আজ বুধবার বিকেল পর্যন্ত নারী, শিশুসহ ১৩ জনের মরদেহ উদ্ধার করা হয়েছে। 
পুলিশের ধারণা, ১৫ থেকে ২০ জন যাত্রী নিখোঁজ রয়েছেন।
বুধবার বেলা সাড়ে ১১টার দিকে বানারীপাড়া উপজেলার সৈয়দকাঠি ইউনিয়নের মসজিদবাড়ি গ্রামের দাসেরহাট এলাকায় এ দুর্ঘটনা ঘটে।
বানারীপাড়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. জিয়াউল আহসান প্রথম আলোকে বলেন, এমএল ঐশী নামের ছোট আকারের লঞ্চটি বানারীপাড়া থেকে প্রায় ৫০ জন যাত্রী নিয়ে উজিরপুর উপজেলার হারতার দিকে যাচ্ছিল। পথে দাসেরহাট ঘাটে যাত্রী নামাতে গিয়ে তীরের কাছাকাছি ডুবে যায়।
 
স্থানীয় কয়েকজন জানান, নদীর ভাঙন ও স্রোতের টানে লঞ্চটি ডুবে যায়। নদী থেকে নারী, শিশুসহ ১৩ জনের মরদেহ উদ্ধার করা হয়েছে। জীবিত পাঁচজনকে উদ্ধার করা হয়েছে। নিখোঁজ অনেকে। পরে বরিশাল থেকে ফায়ার সার্ভিসের একটি দল ও ডুবুরিরা ঘটনাস্থলে পৌঁছে উদ্ধারকাজে যোগ দেন।
তীরে ওঠা পাঁচজনের একজন আলেয়া বেগম জানান, বানারীপাড়া থেকে স্বামীর সঙ্গে তিনি লঞ্চে ওঠেন। দাসেরহাটে ঘাটে ভিড়তে গিয়ে নদীর পাড়ের একটি বড় অংশ ভেঙে পড়ে। এতে লঞ্চটি ডুবে যায়। তবে তিনি সাঁতরে তীরে উঠতে পারলেও স্বামী এখনো নিখোঁজ।
 
বানারীপাড়া উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) মো. শহীদুল ইসলাম প্রথম আলোকে বলেন, দুর্ঘটনার পরপরই উদ্ধার অভিযান শুরু হয়েছে। তীব্র স্রোতের কারণে বিকেল পর্যন্ত লঞ্চটির সন্ধান পাওয়া যায়নি। উদ্ধার অভিযানে ফায়ার সার্ভিসের কর্মী ও ডুবুরিরা অংশ নিয়েছেন। নৌবাহিনীকে সংবাদ দেওয়া হয়েছে। উদ্ধারকাজ অব্যাহত আছে।
