
নোয়াখালী সদর উপজেলার অশ্বদিয়া ইউনিয়নের কিল্লারহাট বাজারে দুই গ্রামের বাসিন্দাদের পাল্টাপাল্টি হামলার ঘটনায় আহত স্কুলছাত্র মারা গেছে।
নিহত রাহাত হোসেন ওরফে পিয়াসের (১৬) বাড়িএকই ইউনিয়নের আইয়ুবপুর গ্রামে। সে শহরের হরিনারায়ণপুর ইউনিয়ন উচ্চবিদ্যালয়ের দশম শ্রেণির ছাত্র ছিল। এ ঘটনায় জড়িত সন্দেহে কবির হোসেন নামের এক ব্যক্তিকে গতকাল সোমবার আটক করেছে  পুলিশ।
পুলিশ ও স্থানীয় সূত্র জানায়, গত শনিবার বিকেলে অশ্বদিয়া ইউনিয়নের লালানগর ও কিল্লারচর গ্রামের কিশোর ও তরুণেরা একটি প্রীতি ফুটবল ম্যাচ খেলে।
খেলার একপর্যায়ে দুই গ্রামের কয়েক যুবকের মধ্যে হাতাহাতি হয়। এর জের ধরে রোববার সন্ধ্যায় কিল্লারচরের একদল যুবক লালানগর গ্রামের কিল্লারহাট বাজারে গিয়ে অতর্কিতে হামলা-ভাঙচুর শুরু করে। এতে বেশ কয়েকটি ব্যবসাপ্রতিষ্ঠান ক্ষতিগ্রস্ত হয়।
প্রত্যক্ষদর্শীরা জানায়, একপর্যায়ে লালানগরের লোকজন সংঘবদ্ধ হয়ে হামলাকারীদের ধাওয়া করে এবং পাল্টা হামলা চালায়। এতে রাহাত হোসেন, মো. সাগর, মো. জুয়েল ও মো. শরিফ আহত হয়।
আহত ব্যক্তিদের মধ্যে তিনজনকে প্রথমে নোয়াখালী জেনারেল হাসপাতালে ভর্তি করা হয়। পরে অবস্থার অবনতি হলে রাহাতকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়। রোববার রাতে সেখানে তার মৃত্যু হয়।
নিহত রাহাতের মামা মো. ফারুক প্রথম আলোকে বলেন, রোববার সন্ধ্যায় একটি ক্রিকেট প্রতিযোগিতার ফাইনাল খেলার দাওয়াতপত্র বিলি করতে গিয়ে তার ভাগনে রাহাত ও তার সহপাঠীরা হামলার শিকার হয়।
অশ্বদিয়া ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান গোলাম মহিউদ্দিন জানান, লালানগর ও কিল্লারচর গ্রামের বাসিন্দাদের মধ্যকার বিরোধ দীর্ঘদিনের। প্রায়ই দুই গ্রামের বাসিন্দাদের মধ্যে পাল্টাপাল্টি হামলা ও মারামারির ঘটনা ঘটে। রোববার সন্ধ্যায়ও আগের বিরোধ নিয়ে দুই পক্ষ মারামারিতে জড়িয়ে পড়ে।
সুধারাম থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আনোয়ার হোসেন বলেন, এ ঘটনায় থানায় মামলার প্রস্তুতি চলছে।
