
লক্ষ্মীপুর সদর উপজেলায় পুলিশের সঙ্গে ‘বন্দুকযুদ্ধে’ দুই ব্যক্তি গুলিবিদ্ধ হয়েছেন। গতকাল শুক্রবার রাতে উপজেলার বালাইশপুর গ্রামে এ ‘বন্দুকযুদ্ধ’ ঘটে বলে দাবি পুলিশের।
গুলিবিদ্ধ দুজন হলেন সদর উপজেলার জাহানাবাদ গ্রামের কিরণ হোসেন ও চন্দ্রগঞ্জ ইউনিয়নের বসুদৌহিদা গ্রামের মাইদুল ইসলাম। রাতেই তাঁদের লক্ষ্মীপুর সদর হাসপাতালে ভর্তি করা হয়েছে।
দলীয় সূত্রের ভাষ্য, কিরণ উপজেলার দক্ষিণ হামছাদী ইউনিয়ন যুবদলের যুগ্ম সম্পাদক এবং মাইদুল যুবলীগের কর্মী।
পুলিশের ভাষ্য, কিরণ ও মাইদুল সন্ত্রাসী দলের সদস্য। তাঁদের বিরুদ্ধে একাধিক মামলা রয়েছে।
পুলিশের দাবি, বন্দুকযুদ্ধে পুলিশের কনস্টেবল ইব্রাহিম হোসেন, নাজমুল আহসান ও শরীফ হোসেন আহত হয়েছেন। ঘটনাস্থল থেকে একটি এলজি ও পাঁচটি গুলি উদ্ধার করা হয়েছে।
পুলিশের ভাষ্য, কিরণকে গতকাল দুপুরে জাহানাবাদ এলাকা থেকে গ্রেপ্তার করা হয়। এর আগে চন্দ্রগঞ্জ বাজার থেকে গ্রেপ্তার করা হয় মাইদুলকে। তাঁদের সঙ্গে নিয়ে গতকাল রাত সাড়ে ১০টার দিকে সদর উপজেলার বালাইশপুর গ্রামে অস্ত্র উদ্ধার করতে যায় পুলিশ। সেখানে আগে থেকে অবস্থান নেওয়া সন্ত্রাসীরা পুলিশের উপস্থিতি টের পেয়ে গুলি ছোড়ে। পুলিশও পাল্টা গুলি ছোড়ে। এতে কিরণ ও মাইদুল গুলিবিদ্ধ হন।
লক্ষ্মীপুর জেলা যুবদলের সভাপতি মো. রেজাউল করিমের ভাষ্য, কিরণ সদর উপজেলা যুবদলের সদস্য ও দক্ষিণ হামছাদী ইউনিয়ন যুবদলের যুগ্ম সাধারণ সম্পাদক। গতকাল দুপুরে তাঁকে বাড়ি থেকে চোখ বেঁধে ধরে নিয়ে যায় পুলিশ। পরে গুলিবিদ্ধ অবস্থায় তাঁকে হাসপাতালে পাওয়া যায়।
চন্দ্রগঞ্জ ইউনিয়ন যুবলীগের আহ্বায়ক মো. ইব্রাহিমের ভাষ্য, মাইদুল দীর্ঘদিন ছাত্রলীগের রাজনীতি করতেন। এখন যুবলীগের সঙ্গে জড়িত।
জেলার পুলিশ সুপার শাহ মিজান শাফিউর রহমানের দাবি, কিরণ ও মাইদুল একাধিক মামলার আসামি। কিরণ লাদেন বাহিনীর এবং মাইদুল নাছির বাহিনীর সদস্য। তাঁদের সঙ্গে নিয়ে অস্ত্র উদ্ধার করতে গেলে স্থানীয় লাদেন বাহিনীর সন্ত্রাসীদের সঙ্গে পুলিশের গোলাগুলি হয়। এতে তাঁরা গুলিবিদ্ধ হন। গোলাগুলিতে পুলিশের তিন সদস্যও আহত হয়েছেন।
