
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, ‘বিএনপি আমাদের পদত্যাগ করতে বলে। তারা আট বছরে আট মিনিটের জন্যও রাজপথে উত্তাপ আনতে পারেনি। সেই ব্যর্থতা নিয়ে তাদের টপ-টু-বটম পদত্যাগ করা উচিত।’
আজ শুক্রবার রাজধানীর বাংলা একাডেমিতে এক আলোচনা সভায় ওবায়দুল কাদের এই মন্তব্য করেন। বঙ্গবন্ধু শেখ মুজিবুর রহমানের বড় ছেলে শেখ কামালের জন্মদিন উপলক্ষে এই আলোচনা সভার আয়োজন করে ছাত্রলীগ।
সংবিধানের ষোড়শ সংশোধনী অবৈধ ঘোষণার রায় বহাল রেখে আপিল বিভাগের পূর্ণাঙ্গ রায় গত মঙ্গলবার প্রকাশিত হয়। পূর্ণাঙ্গ রায়টিকে ঐতিহাসিক রায় হিসেবে বর্ণনা করেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর। এই রায়ের পর বর্তমান সরকারের আর ক্ষমতায় থাকা উচিত নয় বলে মন্তব্য করেন তিনি।
রায়ের পর সরকারের পদত্যাগ করা উচিত বলে বিএনপির মহাসচিব যে মন্তব্য করেছেন, তার তীব্র সমালোচনা করেছেন আওয়ামী লীগের সাধারণ সম্পাদক।
মির্জা ফখরুলকে উদ্দেশ করে ওবায়দুল কাদের বলেন, ‘আলমগীর সাহেব, বাংলাদেশ পাকিস্তান নয়। কোন ইঙ্গিতে এ কথা (সরকারের পদত্যাগ) বলছেন, সেটা আমরা জানি। এ দেশ পাকিস্তান নয়, পাকিস্তানকে পরাজিত করে স্বাধীন হয়েছে।’
ওবায়দুল কাদের বলেন, ‘মির্জা ফখরুল ইসলাম আলমগীর সাহেব পদত্যাগের কথা বলেন। ৭৫ পরবর্তী সময়ে সবচেয়ে জনপ্রিয় সরকার হলো শেখ হাসিনার সরকার। শেখ হাসিনার সরকারের জনপ্রিয়তায় ঈর্ষান্বিত হয়ে পদত্যাগের প্রলাপ বকতে শুরু করেছেন।’
বিএনপির মহাসচিবকে উদ্দেশ করে সেতুমন্ত্রী বলেন, ‘বাংলাদেশে এক-দুইটা আঘাতে স্তিমিত হওয়ার দল আওয়ামী লীগ নয়। শেখ হাসিনার সরকারের ক্ষমতার ভিত ও আওয়ামী লীগের গণভিত্তি অনেক শক্তিশালী। আওয়ামী লীগকে আঘাত করে পরাজিত করা যাবে না।’
ওবায়দুল কাদের বলেন, বিএনপির শক্তি দিন দিন কমে যাচ্ছে। দলের চেয়ারম্যান দেশের বাইরে, ভাইস চেয়ারম্যান বিদেশে। কবে আসবে কেউ জানে না। টেমস নদীর পাড়ে বসে বসে চোরাগলি খুঁজছেন, কোন গলি দিয়ে ক্ষমতায় যাওয়া যায়।
১৯৭৫ সালের ১৫ আগস্টের পর দলের অনেকেই চেহারা পাল্টিয়েছিলেন মন্তব্য করে আওয়ামী লীগ সাধারণ সম্পাদক বলেন, ‘আমরা কিন্তু পালিয়ে যাইনি। কিন্তু তখন অনেকের বাড়িতে গিয়ে দরজা নক করেও পেতাম না। বাড়িতে থেকেও বলতেন নেই।’
আলোচনা সভায় সাংসদ র আ ম ওবায়দুল মোকতাদির চৌধুরী, সাবেক রাষ্ট্রদূত মমতাজ হোসেন প্রমুখ বক্তব্য দেন।
