
গোপালগঞ্জের কোটালীপাড়া থেকে এক তরুণ ও নড়াইলের ভদ্রবিলা এলাকা থেকে এক শিশুর লাশ গতকাল শনিবার উদ্ধার করা হয়েছে।
মারা যাওয়া তরুণ আশিস রায় (২৩) ও শিশু নাহিদ (৮)।
গতকাল সকালে কোটালীপাড়া উপজেলার রাধাগঞ্জ বাজার-রাজৈর সড়কে ওই তরুণের মৃতদেহ পড়ে থাকতে দেখে এলাকাবাসী থানায় খবর দেন। পরে পুলিশ লাশটি উদ্ধার করে।
কোটালীপাড়া থানার ওসি কামরুল ফারুক জানান, আশিস রায়ের বাড়ি রাধাগঞ্জ এলাকায়। মৃতদেহটি উদ্ধার করে ময়নাতদন্তের জন্য গোপালগঞ্জ ২৫০ শয্যা জেনারেল হাসপাতালে পাঠানো হয়েছে।
আশিস রায়ের পরিবার সূত্রে জানা গেছে, তাঁর মস্তিষ্ক বিকৃত ছিল। ধারণা করা হচ্ছে, শুক্রবার দিবাগত রাতের কোনো এক সময় বাড়ি থেকে বের হয়ে তরুণটি ওই সড়কে এলে অজ্ঞাত যান তাঁকে চাপা দেয়। এতে ঘটনাস্থলেই তিনি প্রাণ হারান।
এদিকে নড়াইলে নিখোঁজের দুই দিন পর গতকাল শনিবার শিশু নাহিদের লাশ চিত্রা নদীর সদর উপজেলার ভদ্রবিলা এলাকা থেকে উদ্ধার করা হয়েছে।
সদর থানার ওসি সুবাস বিশ্বাস জানান, নাহিদ রূপগঞ্জ এলাকার দিনমজুর ইমরান হোসেনের ছেলে।
পরিবার সূত্রে জানা গেছে, গত বৃহস্পতিবার দুপুরে নাহিদ ও তার এক বন্ধু চিত্রা নদীর শহরের রূপগঞ্জ এলাকার খাদ্যগুদাম ঘাটে গোসল করতে নেমে নিখোঁজ হয়।
 
