
বান্দরবানের সরকারি শিশু পরিবারের এক শিক্ষক শিশুদের ওপর শারীরিক নির্যাতন চালান বলে অভিযোগ পাওয়া গেছে। গতকাল শুক্রবার ‘তাঁর নির্যাতনের শিকার’ এক শিশুকে বান্দরবান সদর হাসপাতালে ভর্তি করা হয়েছে।
দশম শ্রেণির ছাত্র পদ্ম তঞ্চঙ্গ্যা বলে, গত বৃহস্পতিবার সন্ধ্যায় শিক্ষক জসীম উদ্দিন তার বুকে, পেটে ও পিঠে কিল-ঘুষি মেরেছেন। এতে সে অসুস্থ হয়ে পড়ে। পরে তার মা তাকে হাসপাতালে ভর্তি করেন। তার অভিযোগ, শিক্ষক জসীম প্রায়ই তাদের ওপর নির্যাতন চালান। নির্যাতনের কারণে এ পর্যন্ত ১০-১২ জন শিশু পরিবার ছেড়ে পালিয়ে গেছে।
গতকাল শুক্রবার জেলা শহরের কালাঘাটায় ১০০ শয্যার শিশু পরিবারে গিয়ে বেশ কয়েকজন শিশুর সঙ্গে কথা হয়। তবে তারা তত্ত্বাবধায়ক ও শিক্ষকদের সামনে কিছু বলতে রাজি হয়নি। আলাদাভাবে কথা বললে তারা শিক্ষক জসীম উদ্দিনের বিরুদ্ধে নানা অভিযোগ করে।
নাম প্রকাশে অনিচ্ছুক এক ছাত্রের অভিযোগ, শিক্ষক জসীম উদ্দিনের বেদম মারধর ও নির্যাতনে তার ডান হাতের একটি আঙুল ভেঙে গেছে। আরেক ছাত্রের অভিযোগ, দুদিন আগে তাকে লাকড়ি দিয়ে পেটানো হয়।
অপর এক ছাত্র জানায়, মারধর ও অকথ্য ভাষায় গালাগাল সহ্য করতে না পেরে সে পালিয়ে যায়। পরে তার বাবা আবার তাকে এখানে রেখে গেছে।
আরও কয়েকজন ছাত্র জানায়, তাদের মধ্যে এমন কেউ নেই যে নির্যাতনের শিকার হয়নি। প্রতিবাদ করায় কয়েকজনকে পরিবার থেকে বের করে দেওয়া হয়েছে।
কয়েকজন ছাত্রের অভিযোগ, তত্ত্বাবধায়ক শফিকুল ইসলাম ও শিক্ষক জসীম উদ্দিন নিজেদের মধ্যে ঝগড়া করেন। এ জন্য তত্ত্বাবধায়কের কাছে অভিযোগ করলেও কিছু হয় না। বরং নির্যাতনের মাত্রা আরও বেড়ে যায়।
শিক্ষক জসীম উদ্দিন বলেন, তিনি স্নেহবশত মাঝেমধ্যে শিশুদের শাসিয়ে থাকেন। কিন্তু কারও ওপর নির্যাতন চালাননি। তাঁর ছেলেকে মারধর করেছে শুনে তিনি পদ্ম তঞ্চঙ্গ্যাকে কয়েকটি থাপ্পড় মেরেছেন। এতে অপরাধ হলে তিনি ক্ষমাপ্রার্থী।
তবে পদ্ম তঞ্চঙ্গ্যা বলে, সে শিক্ষকের ছেলেকে মারধর করেনি।
তত্ত্বাবধায়ক ও শিক্ষকের নিজেদের মধ্যে ঝগড়া করার বিষয়টি সঠিক নয় দাবি করে শিশু পরিবারের তত্ত্বাবধায়ক শফিকুল ইসলাম বলেন, শিশু পরিবার অত্যন্ত সুন্দরভাবে চলছে। শিশু পরিবারে ১০০ জনের মধ্যে বর্তমানে ৮৬ জন আছে।
১৪ জন কেন নেই? জানতে চাইলে শফিকুল ইসলাম বলেন, বিভিন্ন কারণে কিছু শিশু ঝরে যায়। তিনি বলেন, পদ্ম তঞ্চঙ্গ্যা কেন হাসপাতালে ভর্তি হয়েছে, সেটা তদন্ত করে দেখা হচ্ছে।
 
