
বিএনপির নেতৃত্বাধীন ১৮-দলীয় জোটের ৮৩ ঘণ্টা অবরোধের দ্বিতীয় দিন আজ রোববার। রাজধানীসহ দেশের কয়েকটি জায়গায় বিচ্ছিন্নভাবে ককটেল বিস্ফোরণ, গাড়ি ভাঙচুর, ঝটিকা মিছিল, সড়ক অবরোধের চেষ্টার খবর পাওয়া গেছে।
গতকাল শনিবার ভোর ছয়টা থেকে শুরু হওয়া এই অবরোধ আগামী মঙ্গলবার বিকেল পাঁচটা পর্যন্ত চলবে।
নির্দলীয় সরকারের অধীনে নির্বাচন এবং নির্বাচন কমিশন ঘোষিত তফসিল বাতিলের দাবিতে গত বৃহস্পতিবার সড়ক, নৌ ও রেলপথ অবরোধের ঘোষণা করে বিএনপির নেতৃত্বাধীন ১৮-দলীয় জোট। এটি ১৮ দলের পঞ্চম দফা অবরোধ কর্মসূচি।
সকাল সাতটার দিকে রাজধানীর কারওয়ান বাজার এলাকায় বেশ কয়েকটি ককটেল বিস্ফোরিত হয়। মালিবাগ এলাকায়ও ককটেল বিস্ফোরণের খবর পাওয়া গেছে।
সকালে শাহজাহানপুরে ঝটিকা মিছিল করেছেন শিবিরের কর্মীরা।
রাজধানীতে প্রচুর রিকশা, অটোরিকশা, গণপরিবহন ও গাড়ি চলাচল করছে। বেলা বাড়ার সঙ্গে সঙ্গে যানবাহনের সংখ্যা বাড়ছে।
নারায়ণগঞ্জের রূপগঞ্জে ডেমরা-কালীগঞ্জ সড়কে সকাল সোয়া সাতটার দিকে বিএনপির কর্মীরা আগুন জ্বেলে অবরোধ করেন। ভোর সাড়ে ছয়টার দিকে সিদ্ধিরগঞ্জে নারায়ণগঞ্জ-আদমজী-ডেমরা সড়কে টায়ার জ্বালিয়ে অবরোধ করে অবরোধ-সমর্থকেরা।
বগুড়ার শাজাহানপুর উপজেলার ঢাকা-রংপুর মহাসড়কে গতকাল শনিবার রাত ১১টার দিকে জামায়াত-শিবিরের কর্মীরা বেশ কিছু গাড়ি ভাঙচুর ও অগ্নিসংযোগ করেছেন। প্রত্যক্ষদর্শীদের দাবি, এ সময় অন্তত অর্ধশতাধিক গাড়ি ভাঙচুর ও চারটি গাড়িতে আগুন দেওয়ার ঘটনা ঘটেছে।
তবে বগুড়ার পুলিশ সুপার মো. মোজ্জাম্মেল হক তিনটি গাড়িতে আগুন দেওয়ার কথা স্বীকার করেছেন। তিনি জানান, এ ঘটনায় পাঁচজনকে আটক করা হয়েছে।
দশম জাতীয় সংসদ নির্বাচনের তফসিল স্থগিত ও নির্দলীয় সরকারের দাবিতে গত ২৬ নভেম্বর থেকে অবরোধ কর্মসূচি পালন করছে বিএনপির নেতৃত্বাধীন ১৮-দলীয় জোট।
এর আগে চার দফা অবরোধ করেছে জোটটি। প্রথম দফায় ২৬ থেকে ২৮ নভেম্বর পর্যন্ত ৭১ ঘণ্টা, এরপর ৩০ নভেম্বর থেকে ৫ ডিসেম্বর পর্যন্ত ১৩১ ঘণ্টা, তৃতীয় দফায় ৭ থেকে ১২ ডিসেম্বর পর্যন্ত ১৪৪ ঘণ্টা এবং সর্বশেষ ১৭ থেকে ১৯ ডিসেম্বর পর্যন্ত ৭২ ঘণ্টার অবরোধ ডাকা হয়। এ সময় হরতাল-অবরোধের ঘটনায় নিহত হয়েছেন ১১৬ জন।
[প্রতিবেদন তৈরিতে সহায়তা করেছেন আমাদের সংশ্লিষ্ট এলাকার নিজস্ব প্রতিবেদক ও প্রতিনিধিরা]
