
স্পেনের সঙ্গে অর্থনৈতিক সম্পর্ক জোরদারের ওপর গুরুত্বারোপ করেছেন প্রধানমন্ত্রী শেখ হাসিনা। স্পেনের নতুন রাষ্ট্রদূত আলভারো ডি সালাস জিমেনেজ ডি গতকাল বুধবার প্রধানমন্ত্রীর সঙ্গে তাঁর কার্যালয়ে সাক্ষাৎ করতে গেলে শেখ হাসিনা এ অভিমত জানান।
প্রধানমন্ত্রী বাংলাদেশের অর্থনৈতিক অঞ্চলে স্পেনের বিনিয়োগের আহ্বান জানিয়ে বলেন, এই বিনিয়োগের মাধ্যমে আগামী দিনে দুই দেশের মধ্যকার সম্পর্ক আরও উন্নত হবে।
বৈঠকের পর সাংবাদিকদের এ বিষয়ে জানান প্রধানমন্ত্রীর প্রেস সচিব ইহসানুল করিম। তিনি বলেন, প্রধানমন্ত্রী ঢাকা ও মাদ্রিদের মধ্যকার সম্পর্কে সন্তোষ প্রকাশ করেছেন। স্বাধীনতার পর স্পেন সব সময় বাংলাদেশকে সমর্থন জুগিয়েছে বলে উল্লেখ করেন প্রধানমন্ত্রী। তিনি বিশেষ করে যুদ্ধবিধ্বস্ত দেশ পুনর্গঠনে বঙ্গবন্ধুর প্রতি স্পেনের সমর্থন ও সহায়তার কথা রাষ্ট্রদূতকে জানান।
শেখ হাসিনা বঙ্গবন্ধুর অসমাপ্ত আত্মজীবনী স্প্যানিশ ভাষায় অনুবাদের উদ্যোগের জন্য স্পেন সরকারকে ধন্যবাদ জানান। তিনি বলেন, বঙ্গবন্ধুর কাছে স্প্যানিশ ছিল একটি মিষ্টি ভাষা।
স্পেনের রাষ্ট্রদূত বলেন, তিনি বাণিজ্যসহ বিভিন্ন ক্ষেত্রে দুই দেশের সম্পর্ক সম্প্রসারণের চেষ্টা করবেন। প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বের প্রশংসা করে তিনি বলেন, ‘আপনি হচ্ছেন বিশ্বের এক উদাহরণ।’ রাষ্ট্রদূত বলেন, স্পেন চট্টগ্রামে একটি কনস্যুলেট খুলতে চায়।
রাষ্ট্রদূত তাঁর বঙ্গবন্ধু জাদুঘর পরিদর্শনের অভিজ্ঞতা উল্লেখ করে বলেন, বঙ্গবন্ধুর আলোকচিত্র ও তাঁর কর্মকাণ্ডের বিবরণ তাঁকে নাড়া দিয়েছে।
তথ্য কমিশনের রিপোর্ট পেশ
প্রধান তথ্য কমিশনার অধ্যাপক গোলাম রহমান প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে তাঁর কার্যালয়ে সাক্ষাৎ করে তথ্য কমিশনের ২০১৬ সালের বার্ষিক প্রতিবেদন হস্তান্তর করেছেন। গতকাল সকালে প্রধান তথ্য কমিশনারের নেতৃত্বে কমিশনের একটি প্রতিনিধিদল প্রধানমন্ত্রীর সঙ্গে সাক্ষাত করে।
ইহসানুল করিম জানান, প্রধানমন্ত্রী ‘অবাধতথ্য প্রবাহ আইন-২০০৯’ বাস্তবায়নে কমিশনের কাজের প্রশংসা করে তথ্য কমিশনকে আরও গতিশীল করার ওপর জোর দেন। প্রধানমন্ত্রী এ সময় বলেন, ‘তাঁর সরকার অবাধ তথ্যপ্রবাহে বিশ্বাস করে।’
গোলাম রহমান বলেন, কমিশন এ বছর ১ হাজার ৮১৭টি অভিযোগের মধ্যে ১ হাজার ৭৮৬টি অভিযোগের নিষ্পত্তি করেছে।
এ সময় কমিশনের নতুন ভবনের নকশাও অনুমোদিত হয়েছে বলে ইহসানুল করিম জানান।
