
যুক্তরাষ্ট্রের ভূতাত্ত্বিক জরিপ সংস্থার তথ্য অনুযায়ী, আজকের ভূমিকম্পের তীব্রতা রিখটার স্কেলে ৭ দশমিক ৯। উৎপত্তিস্থল ছিল ঢাকা থেকে ৭৪৫ কিলোমিটার দূরে, নেপালে। একবার ভাবুন তো, এমন ভূমিকম্পের উৎসস্থল যদি বাংলাদেশ হয়! তাহলে? আমরা কেউ তা কামনা করি না। কিন্তু বিপদ বলেকয়ে আসে না। এমনিতে আমাদের দেশে নগরায়ণ হয়েছে অপরিকল্পিতভাবে। রেডক্রসের ওয়েবসাইটে ভূমিকম্পের সতর্কবার্তার শুরুর দিকেই বলা হয়েছে, ভবন ও অবকাঠামো নির্মাণের সময়ই ভূমিকম্পের বিষয়টি মাথায় রাখতে হবে। ভূমিকম্প এত দ্রুত ঘটে যায়, ভবনের ভেতর থেকে বেরিয়ে আসার সুযোগই ঘটে না। তাই অবকাঠামোর নকশা এমনভাবে করতে হবে, কেউ ভবন থেকে বের হওয়ার সুযোগ না পেলেও যেন ভবনের ভেতরে তুলনামূলকভাবে নিরাপদ জায়গাগুলোতে আশ্রয় নিতে পারে। গ্যাস, পানি ও বিদ্যুৎ সংযোগগুলোর নকশাও ভূমিকম্পের কথা মাথায় রেখে করতে হবে।
ভূমিকম্পের সময় করণীয়
* রেডক্রসের পরামর্শ অনুযায়ী, ভূমিকম্পের সময় আত্মরক্ষার সবচেয়ে ভালো উপায় হলো ‘ড্রপ, কাভার, হোল্ড অন’ পদ্ধতি। এতে তিনটা বিষয় মাথায় রাখলেই হবে। কম্পন শুরু হলে মেঝেতে বসে পড়ুন (ড্রপ), তার পর কোনো শক্ত টেবিল, ডেস্ক বা নিচে জায়গা আছে এমন শক্ত ও দৃঢ় আসবাবের নিচে আশ্রয় নিন (কাভার)। সেখানে গুটিশুটি হয়ে বসে থাকুন (হোল্ড অন)।
* অবশ্য এক পক্ষের মতে, রেডক্রসের এই আত্মরক্ষা পদ্ধতি যুক্তরাষ্ট্রসহ উন্নত দেশগুলোতে বেশি কার্যকর। সেখানে ভবন পুরো ধসের পড়ার চেয়ে আংশিক ধস বা গায়ের ওপর আসবাবপত্র পড়ে আহত হওয়ার আশঙ্কা থাকে। সে ক্ষেত্রে ‘ড্রপ, কাভার, হোল্ড অন’ পদ্ধতি কার্যকর হলেও অনুন্নত দেশগুলোতে যেহেতু ভবন নির্মাণে ভূমিকম্পের বিষয়টি অবহেলা করা হয়, তাই এটি সেসব দেশে ততটা কার্যকর নাও হতে পারে।
* তাই সম্ভব হলে দ্রুত ভবন থেকে বেরিয়ে পড়ুন। লিফট ব্যবহার না করাই ভালো। কারণ ভূমিকম্পের পর পরই আবারও কম্পন হতে পারে, যা ‘আফটার শক’ বা পরাঘাত। তাছাড়া বিদ্যুৎ বিপর্যয় ঘটতে পারে। তখন লিফট হয়ে উঠবে মরণফাঁদ। সিঁড়ি ব্যবহার করুন বেরিয়ে আসতে। কিন্তু ভুল করেও সিঁড়িতে আশ্রয় নেবেন না। ভবন ধসে পড়লে সবার আগে সিঁড়ি ধসে পড়ার শঙ্কাই বেশি। তাড়াহুড়ো করবেন না। যথাসম্ভব মাথা ঠান্ডা রাখুন। একাধিক গবেষণায় দেখা গেছে, ভূমিকম্পের কারণে মানুষের মনে দেখা দেওয়া আতঙ্ক থেকে হুট করে ভবন থেকে লাফিয়ে পড়া, তাড়াহুড়ো করতে দিয়ে পদপিষ্ট করায় আহত ও নিহতের সংখ্যা বেশ উল্লেখযোগ্য।
* ভবন ধসে পড়ার সময় ছাদ ধসে পড়লে সেটা যার ওপরে পড়ে, ঠিক তার পাশে একটা ফাঁকা জায়গা তৈরি হয়। উদ্ধারকর্মীরা একে বলেন ‘সেফটি জোন’ বা ‘নিরাপদ অঞ্চল’। তাই ভূমিকম্পের সময় সোফা বা এ ধরনের বড় শক্তিশালী আসবাবের পাশে গুটিশুটি মেরে বসে থাকুন।
* এসব করা সম্ভব না হলে চেষ্টা করবেন ভবনের এমন কোনো দেয়ালের পাশে নিয়ে আশ্রয় নিতে, যে দেয়ালটি বাইরের দিকে। যেন সেই একটি দেয়াল ভেঙে আপনাকে উদ্ধার করা সম্ভব হয়। আশ্রয় নেওয়ার সময় মাথার ওপর এক বা একাধিক বালিশ নিয়ে রাখবেন। মাথার চোট বাঁচানো সবচেয়ে গুরুত্বপূর্ণ।
* ঘরের কোণে এবং কলাম ও বিমের তৈরি ভবন হলে কলামের গোড়ায় আশ্রয় নিতে পারেন। ছাদের তুলনায় নির্মাণের দিক দিয়ে এগুলো তুলনামূলক বেশি দৃঢ়।
* আধা পাকা বা টিন দিয়ে তৈরি ঘর থেকে বের হতে না পারলে শক্ত খাট বা চৌকির নিচে আশ্রয় নিন।
* আপনি ভবনের উঁচু তলার দিকে থাকলে কিংবা ভূমিকম্প রাতে হলে দ্রুত বের হওয়া সম্ভব নাও হতে পারে। সে ক্ষেত্রে ভবনের ভেতরে আশ্রয় নেওয়ার ওপরের নির্দেশনা মেনে চলুন।
* গাড়িতে থাকলে যথাসম্ভব নিরাপদ স্থানে থাকুন। আশপাশে বড় ভবন নেই এমন জায়গায় গাড়ি পার্ক করতে পারেন। কখনো সেতুর ওপর গাড়ি থামাবেন না।
* ভূমিকম্পের পর পরই গ্যাস, বিদ্যুৎ ও পানির সংযোগগুলো পরীক্ষা করে নিন। ভূমিকম্পের ফলে এসব সংযোগে সমস্যা হতে পারে। গ্যাস, পানি ও বিদ্যুতের প্রধান সংযোগগুলো বন্ধ করে দিন। কোথাও কোনো লিক বা ক্ষতি দেখলে অভিজ্ঞ মিস্ত্রির সাহায্য নিন।
* টাকা বা অলঙ্কারের মতো কোনো কিছু সঙ্গে নেওয়ার জন্য অযথা সময় নষ্ট করবেন না। মনে রাখবেন, জীবনটাই সবচেয়ে বড় সম্পদ। অধিকাংশ ভূমিকম্পই মাত্র কয়েক সেকেন্ডে ভয়ংকর সর্বনাশ ঘটিয়ে দেয়।
* বড় ভূমিকম্পের পর পরই আরেকটা ছোট ভূমিকম্প (আফটার শক) হয়। তাই একবার ভূমিকম্প থেমে গেলেই নির্ভার হবে না। সতর্ক থাকুন, সাবধান থাকুন।
* যদি ভবন ধসে আটকাও পড়েন, বেরিয়ে আসার কোনো পথ খুঁজে না পান, আশা হারাবেন না। সাহস রাখুন। সাহস আর আশাই আপনাকে বাঁচিয়ে রাখবে। ধৈর্য ধরে অপেক্ষা করুন। উদ্ধারকারী পর্যন্ত আপনার চিত্কার বা সংকেত পৌঁছানো যায় কী করে, ভাবতে থাকুন। ২০০৫ সালে পাকিস্তানে ভূমিকম্পে আটকা পড়া নকশা বিবি ৬৩ দিন ধ্বংসস্তূপের নিচে বেঁচে ছিলেন। রানা প্লাজা ধসের ১৭ দিন পর রেশমাকে উদ্ধার করা হয়। এর আগে তেজগাঁওয়ে ফিনিক্স ভবন ধসের ১২০ ঘণ্টা পর নিখিল নামের একজনকে উদ্ধার করা হয়। মানুষের শ্রেষ্ঠত্ব তাঁর টিকে থাকার তীব্র আকাঙ্ক্ষায়। ‘মরিবে না। সে কিছুতেই মরিবে না। বনের পশু যে অবস্থায় বাঁচে না সেই অবস্থায়, মানুষ সে বাঁচিবেই।’
