
 
ঠিক বিকেল পাঁচটা। বিপুল নেতা-কর্মীর সমাগম। কেন্দ্রীয়, মহানগর ও স্থানীয়—কে নেই সেখানে। গমগম করছে আওয়ামী লীগ সভানেত্রীর ধানমন্ডির রাজনৈতিক কার্যালয়। তিল ধারণের ঠাঁই নেই।
বিকেল সাড়ে পাঁচটা। আত্মবিশ্বাসের সঙ্গে সংবাদ সম্মেলনে প্রতিক্রিয়া ব্যক্ত করেন আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ। সাংবাদিকদের কাছ থেকে হাসিমুখে ভোটের খোঁজখবর নিলেন। বললেন, ‘আমরা খবর পেয়েছি, উত্সবমুখর পরিবেশে গাজীপুরে ভোট গ্রহণ সম্পন্ন হয়েছে। এখন গণনা চলছে। আজমতের অবস্থা ভালো।’ এ সময় তাঁর সঙ্গে দলের স্বাস্থ্য ও জনসংখ্যাবিষয়ক সম্পাদক বদিউজ্জামান ভূঁইয়া, উপদপ্তর সম্পাদক মৃণাল কান্তি দাসসহ দেড় শতাধিক নেতা-কর্মী উপস্থিত ছিলেন।
এ সময় তিনটি কেন্দ্রের ফলাফলে এগিয়ে যান গাজীপুরের এম এ মান্নান। তার পরও টিভি সেটের সামনে বসে থেকে ফল দেখতে থাকেন নেতা-কর্মীরা। সবার মুখে হাসি ছিল। হঠাত্ করে একটি বেসরকারি টেলিভিশন চ্যানেলে সংবাদ দেখে চমকে ওঠেন দলের নেতারা।
তখন ঘড়িতে সময় ঠিক সন্ধ্যা সাড়ে সাতটা। এরপর একে একে কার্যালয় ছাড়তে থাকেন তাঁরা। নেতা-কর্মীদের বলতে শোনা যায়, ‘গাজীপুরের জন্য কী করেনি আওয়ামী লীগ। তার পরও কী করে একজন দুর্নীতিবাজ এগিয়ে থাকে!’
রাত আটটার দিকে সভানেত্রীর কার্যালয়ের বাইরের সব আলো নিভিয়ে দেওয়া হয়। দপ্তরে শুধু উপ-দপ্তর সম্পাদক মৃণাল কান্তি আর কার্যালয়ের কর্মচারী ছাড়া কেউ নেই। সবাই গম্ভীর। মুখে কোনো কথা নেই।
গাজীপুরের ফলাফলের বিষয়ে কথা বলতে মুঠোফোনে যোগাযোগ করা হয় দলের সভাপতিমণ্ডলী, উপদেষ্টা পরিষদ ও যুগ্ম সাধারণ সম্পাদক পর্যায়ের নেতাদের সঙ্গে। কিন্তু তাঁদের সবার মুঠোফোন বন্ধ।
যে কার্যালয় কখনো রাত ১২টার আগে বন্ধ হয় না, সেটা বন্ধ করে দেওয়া হয় রাত ১০টায়। নিভিয়ে দেওয়া হয় সব আলো।
গাজীপুরে আওয়ামী লীগ-সমর্থিত প্রার্থীর জয়ের সম্ভাবনা তিরোহিত হতেই অন্ধকার নেমে আসে আওয়ামী লীগ সভানেত্রীর কার্যালয়ে।
