
সিলেট মহানগরের দক্ষিণ সুরমা থানার শিববাড়ি এলাকায় ‘জঙ্গি আস্তানা’ সন্দেহে একটি বাড়ি ঘিরে রেখেছে পুলিশ।
গতকাল বৃহস্পতিবার দিবাগত রাত আড়াইটা থেকে ‘আছিয়া মহল’ নামের পাঁচতলা বাড়িটি ঘিরে রাখা হয়।
বাড়ির নিচতলার ফ্ল্যাটে সন্দেহভাজন জঙ্গিরা অবস্থান করছে বলে ধারণা পুলিশের।
পুলিশ বলছে, ভোররাত চারটার দিকে বাড়ির ভেতর থেকে পুলিশকে লক্ষ্য করে হাতবোমা ছোড়া হয়। পরে থেমে থেমে ফাঁকা গুলি ছোড়ে পুলিশ।
ভবনটিতে ৩০টি ফ্ল্যাট আছে বলে জানতে পেরেছে পুলিশ।
সাধারণ পরিবারগুলোর সদস্যদের ঘরের ভেতর থেকে দরজা-জানালা বন্ধ করে নিরাপদে অবস্থান করতে বলেছে পুলিশ।  আশপাশের ভবনের বাসিন্দাদেরও নিরাপদে থাকতে সতর্ক করা হয়েছে।
‘জঙ্গি আস্তানা’ চারদিক থেকে ঘিরে রেখেছে পুলিশ। ভবনের প্রধান ফটক আটকে রাখা হয়েছে।
ভবনটির দিকে যাওয়ার সড়ক জনসাধারণের চলাচলের জন্য বন্ধ করে দেওয়া হয়েছে।
পুলিশ আশপাশের ভবনের ছাদে উঠে অস্ত্র তাক করে সতর্ক অবস্থান নিয়েছে।
র‍্যাবসহ অন্যান্য আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যরা ঘটনাস্থলে রয়েছেন। তাঁরা পুলিশকে সহায়তা করছেন।
হাজারো কৌতূহলী মানুষ এলাকায় ভিড় করেছে। আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যরা তাদের সরিয়ে দিচ্ছে।
ঢাকা থেকে সিলেটে যাচ্ছে সোয়াত টিম ও কাউন্টার টেররিজম ইউনিট।
মহানগর পুলিশের অতিরিক্ত কমিশনার রোকনউদ্দিন আহমদ সাংবাদিকদের বলেছেন, চট্টগ্রামের সীতাকুণ্ডে জঙ্গি আস্তানায় অভিযানের পর পাওয়া তথ্যের ভিত্তিতে সিলেটের বিভিন্ন স্থানে অনুসন্ধান ও তল্লাশি চালায় পুলিশ। এর ধারাবাহিকতায় গতকাল দিবাগত রাতে শিববাড়ি এলাকায় সন্দেহজনক বাড়িটির সন্ধান পাওয়া যায়। বাড়ির মালিকের কাছ থেকে ভাড়াটেদের তথ্য নেওয়া হয়। পুলিশ নিশ্চিত হয়, বাড়ির নিচতলায় জঙ্গিরা অবস্থান করছে। এরপর বাড়িটি ঘিরে ফেলা হয়।
রোকনউদ্দিনের ভাষ্য, বাড়িটিতে নব্য জেএমবির নেতা মুসা থাকতে পারেন।
বাড়ির মালিকের ছেলে কাওসার আহমেদ বলেন, মাস তিনেক আগে একটি পরিবার নিচতলায় ওঠে। ভাড়াটিয়া ফরমে মর্জিনা বেগম নাম লেখা হয়।
সিলেট মহানগর পুলিশের কমিশনার গোলাম কিবরিয়া বলেন, এক নারীসহ কয়েকজন জঙ্গি ভেতরে আছে। তাদের আত্মসমর্পণ করানোর চেষ্টা করছে পুলিশ।
