
গাইবান্ধা-১ (সুন্দরগঞ্জ) আসনের আওয়ামী লীগের সাংসদ মনজুরুল ইসলাম লিটন হত্যার ‘মূল পরিকল্পনাকারী’ জাতীয় পার্টির (জাপা) কেন্দ্রীয় ভাইস চেয়ারম্যান ও সাবেক সাংসদ আবদুল কাদের খান। পুলিশ এমনটাই দাবি করেছে।
লিটন হত্যা মামলার অগ্রগতি জানাতে আজ বুধবার সকালে গাইবান্ধা পুলিশ সুপারের কার্যালয়ে ‘মিট দ্য প্রেস’ অনুষ্ঠানে এই দাবি করেন পুলিশের রংপুর রেঞ্জের ডিআইজি খন্দকার গোলাম ফারুক।
রংপুর রেঞ্জের ডিআইজি বলেন, লিটন হত্যার মূল পরিকল্পনাকারী আবদুল কাদের খান। তিনি এক বছর ধরে এই হত্যার পরিকল্পনা করেন।
খন্দকার গোলাম ফারুকের ভাষ্য, লিটন হত্যায় অংশ নেওয়া ব্যক্তিদের মধ্যে চারজনের নাম জানা গেছে। তাঁরা হলেন কাদের খানের গাড়িচালক আবদুল হান্নান, দুই গৃহকর্মী শাহিন মিয়া ও মেহেদী হাসান এবং তাঁদের সহযোগী রানা। প্রথম তিনজন গ্রেপ্তার আছেন। তাঁরা আদালতে স্বীকারোক্তিমূলক জবানবন্দিও দিয়েছেন। আর রানা পলাতক রয়েছেন।
রংপুর রেঞ্জের ডিআইজির দাবি, লিটন হত্যায় অংশ নেওয়া ব্যক্তিদের এক বছর ধরে অর্থ ও নানান প্রলোভন দেন কাদের খান। হত্যায় জড়িত ব্যক্তিদের অস্ত্র চালানোর প্রশিক্ষণও দেওয়া হয়।
খন্দকার গোলাম ফারুকের ভাষ্য, ক্ষমতার পথ মসৃণ করতে লিটনকে হত্যা করা হয়।
লিটন হত্যা মামলায় কাদের খানকে গতকাল মঙ্গলবার বগুড়া শহরের রহমাননগরের বাড়ি থেকে গ্রেপ্তার করে পুলিশ। গ্রেপ্তারের আগে ছয় দিন তাঁকে ‘নজরবন্দী’ রাখা হয়েছিল। তাঁর গ্রামের বাড়ি সুন্দরগঞ্জের ছাপারহাটি গ্রামে।
রংপুর রেঞ্জের ডিআইজি জানান, কাদের খানকে আজ গাইবান্ধার আদালতে হাজির করা হবে। লিটন হত্যা মামলায় জিজ্ঞাসাবাদের জন্য তাঁর ১০ দিনের রিমান্ড আবেদন করা হবে।
২০০৮ সালের জাতীয় সংসদ নির্বাচনে গাইবান্ধা-১ আসনে আওয়ামী লীগের নেতৃত্বাধীন মহাজোট থেকে নির্বাচিত হন জাপার নেতা কাদের খান। এই আসনের সর্বশেষ সাংসদ মনজুরুল ইসলাম গত বছরের ৩১ ডিসেম্বর নিজ বাড়িতে সন্ত্রাসীদের গুলিতে নিহত হলে আসনটি শূন্য হয়। আগামী ২২ মার্চ এই আসনে অনুষ্ঠেয় উপনির্বাচনে প্রার্থী হতে কাদের খান মনোনয়নপত্র তুলেছিলেন। ১৯ ফেব্রুয়ারি মনোনয়নপত্র দাখিলের শেষ দিন ছিল। কিন্তু এর আগের দিন ‘নজরবন্দী’ কাদের খান মনোনয়নপত্র দাখিল না করার ঘোষণা দেন।
আরও পড়ুন:‘নজরবন্দী’ থাকার পর কাদের খান গ্রেপ্তার
 
