
সিরাজগঞ্জে পৃথক সড়ক দুর্ঘটনায় পাঁচজন নিহত হয়েছে। আহত হয়েছে তিনজন।
আজ সোমবার সকালে সিরাজগঞ্জ সদর ও উল্লাপাড়া উপজেলায় এই দুর্ঘটনা ঘটে।
সদর উপজেলায় যাত্রীবাহী বাস ও সিএনজিচালিত অটোরিকশার মধ্যে মুখোমুখি সংঘর্ষে তিনজন নিহত ও দুজন আহত হয়েছে।
অন্যদিকে, উল্লাপাড়া উপজেলায় ট্রাকচাপায় মোটরসাইকেলের দুই আরোহী নিহত ও একজন আহত হয়েছে।
সদর উপজেলা: সকাল সাড়ে সাতটার দিকে বনবাড়িয়া এলাকায় সিরাজগঞ্জ-কড্ডা সড়কে যাত্রীবাহী বাস ও সিএনজিচালিত অটোরিকশার মধ্যে মুখোমুখি সংঘর্ষ হয়। এতে আল আমিন (৩৫), বেলাল (৩৫) ও সোবহান (৩০) নামের তিনজন নিহত হন। আহত দুজনকে সিরাজগঞ্জ জেনারেল হাসপাতালে ভর্তি করা হয়েছে। হতাহত হওয়া ব্যক্তিরা অটোরিকশার আরোহী ছিলেন।
সিরাজগঞ্জ সদর থানার উপপরিদর্শক (এসআই) জয়দেব কুমার বলেন, অটোরিকশাটি সিরাজগঞ্জের কামারখন্দ উপজেলা থেকে সিরাজগঞ্জ শহরে যাচ্ছিল। বাসটি সিরাজগঞ্জ শহর থেকে জেলার এনায়েতপুর যাচ্ছিল। বনবাড়িয়া এলাকায় বাসের সঙ্গে অটোরিকশার মুখোমুখি সংঘর্ষ হয়। এতে ঘটনাস্থলেই আল আমিন নামের একজন মারা যান। সিরাজগঞ্জ জেনারেল হাসপাতালে নেওয়ার পর বেলাল ও সোবহানকে মৃত ঘোষণা করা হয়। এ ঘটনায় মামলা দায়ের করা হবে।
উল্লাপাড়া উপজেলা: সকাল সাড়ে আটটার দিকে নেওয়ারগাছা এলাকায় নগরবাড়ি-বগুড়া মহাসড়কে একটি মোটরসাইকেলকে চাপা দেয় একটি ট্রাক। এতে মোটরসাইকেলের দুই আরোহী চায়না রানী (৩০) ও তাঁর মেয়ে তুলি রানী (৭) নিহত হয়। আহত হন চায়নার স্বামী শংকর। তাঁদের বাড়ি নাটোরে।
হাটিকুমরুল হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবদুল কাদের জিলানী বলেন, নিহত দুজনের লাশ উদ্ধার করে হাইওয়ে থানায় আনা হয়েছে।
আরও পড়ুন: সিরাজগঞ্জে সড়ক দুর্ঘটনায় নিহত ৩
