
সাতক্ষীরায় পুলিশের সঙ্গে ‘বন্দুকযুদ্ধে’ এক ব্যক্তি গুলিবিদ্ধ হয়েছে। গতকাল সোমবার রাত সাড়ে নয়টার দিকে সদর উপজেলার নবাতকাটি এলাকায় ওই ‘বন্দুকযুদ্ধ’ হয় বলে দাবি পুলিশের।
পুলিশের ভাষ্য, গুলিবিদ্ধ ব্যক্তি মাদক ও অস্ত্র চোরাচালানি। অভিযান চালাতে গেলে ওই ‘বন্দুকযুদ্ধে’ হয়। গুলিবিদ্ধ ব্যক্তির ভাষ্য, তাঁকে ধরে নিয়ে চোখ বেঁধে পায়ে গুলি করেছে পুলিশ। ঘটনাস্থল থেকে একটি আগ্নেয়াস্ত্র, একটি তাজা গুলি ও ২০ বোতল নেশাজাতীয় ওষুধ উদ্ধার করা হয়েছে।
গুলিবিদ্ধ ব্যক্তির নাম আজাহারুল ইসলাম (৪০)। তাঁর বাড়ি সদর উপজেলায়। তাঁকে গ্রেপ্তার দেখিয়ে সাতক্ষীরা সদর হাসপাতালে চিকিৎসা দেওয়া হচ্ছে।
সাতক্ষীরা সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইমদাদুল হক শেখের ভাষ্য, ভারত থেকে মাদক ও অস্ত্র এনে তা বিক্রির জন্য সদর থানার সীমান্তবর্তী নবাতকাটি গ্রামে চোরাচালানিরা অবস্থান করছে বলে খবর পাওয়া যায়। রাতে ওই এলাকায় অভিযানে যায় পুলিশ। এ সময় চোরাচালানিরা পুলিশকে লক্ষ্য করে গুলি ছোড়ে ও কয়েকটি বোমার বিস্ফোরণ ঘটায়। পুলিশ পাল্টা গুলি ছোড়ে। চোরাচালানিরা পালিয়ে গেলে ঘটনাস্থল থেকে একজনকে গুলিবিদ্ধ অবস্থায় উদ্ধার করা হয়। এ ঘটনায় পুলিশের দুই সদস্যও আহত হয়েছেন।
সাতক্ষীরা সদর হাসপাতালের জরুরি বিভাগের চিকিৎসা কর্মকর্তা পরিমল কুমার বিশ্বাস বলেন, আজাহারুলের বাম পায়ের হাঁটুর নিচে গুলি লেগেছে।
চিকিৎসাধীন আজাহারুলের ভাষ্য, পুলিশের একটি দল গতকাল বিকেলে ভোমরা বন্দর এলাকা থেকে তিনিসহ চারজনকে আটক করে। পরে তাঁকে সাতক্ষীরা পুলিশের গোয়েন্দা শাখার (ডিবি) কার্যালয়ে নেওয়া হয়। সেখানে থেকে তাঁকে চোখ বেঁধে সন্ধ্যার পর বাইরে নিয়ে পায়ে গুলি করে পুলিশ।
আজাহারুল বলেন, ছিনতাইয়ের একটি মামলায় একবার ১৫ দিন জেলে ছিলেন তিনি।
সদর থানার ওসির ভাষ্য, আজাহারুল মাদকদ্রব্য ও অস্ত্র চোরাচালানি। তাঁর বিরুদ্ধে চারটি মামলা আছে।
গতকালের ঘটনায় সাতক্ষীরা সদর থানায় পৃথক দুটি মামলা করেছে পুলিশ। মামলায় আজাহারুলসহ অজ্ঞাত কয়েকজনকে আসামি করা হয়েছে।
