
ঢাকার সিএমএইচে ‘আটক’ অবস্থা থেকে দলের চেয়ারম্যান এইচ এম এরশাদের মুক্তির দাবিতে জাতীয় পার্টির পূর্বনির্ধারিত বিক্ষোভ সমাবেশ করতে দেয়নি পুলিশ।
আজ মঙ্গলবার বেলা তিনটার দিকে রাজধানীর কাকরাইলে দলীয় কার্যালয়ের সামনে বিক্ষোভ কর্মসূচি ছিল জাতীয় পার্টির। পুলিশের বাধায় তা হয়নি। পুলিশ বলছে, সভা-সমাবেশের অনুমতি না থাকায় জাতীয় পার্টিকে কর্মসূচি পালন করতে দেওয়া হয়নি।
ঢাকার সম্মিলিত সামরিক হাসপাতালে ‘আটক’ অবস্থা থেকে এরশাদের মুক্তির দাবিতে গতকাল সোমবার জাতীয় পার্টি দুদিনের কর্মসূচি ঘোষণা করে। কর্মসূচির মধ্যে রয়েছে, আজ সারা দেশে উপজেলা ও জেলায় বিক্ষোভ-সমাবেশ এবং কাল বুধবার জেলা প্রশাসকের কার্যালয়ে স্মারকলিপি প্রদান।
জাপার প্রেসিডিয়াম সদস্য কাজী ফিরোজ রশীদ বেলা তিনটার দিকে দলীয় নেতা-কর্মীদের নিয়ে সমাবেশ করতে চাইলে পুলিশ বাধা দেয়। পুলিশের বাধার কারণে জাপা পূর্বনির্ধারিত বিক্ষোভ কর্মসূচি পালন করতে পারেনি।
রমনা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মশিউর রহমান বলেন, এই এলাকায় সভা-সমাবেশের অনুমতি না থাকায় জাতীয় পার্টিকে বিক্ষোভ কর্মসূচি পালন করতে দেওয়া হয়নি।
জাতীয় পার্টির কাকরাইল কার্যালয় তিন প্লাটুন পুলিশ ঘিরে রেখেছে।
জাপার ছাত্রবিষয়ক সম্পাদক আবদুল হামিদ খান ভাসানী বলেন, নির্ধারিত সময়ে তাঁরা বিক্ষোভ সমাবেশে এসেছিলেন। পুলিশ সমাবেশ করতে না দিয়ে তাঁদের ছত্রভঙ্গ করে দেয়।
এরপর জাপার তোপখানা রোডের কার্যালয়ে কাজী ফিরোজ রশীদ সংবাদ সম্মেলন করেন। সেখানে তিনি বলেন, জাতীয় পার্টি সমাবেশ করতে চাইলেও সমাবেশ করতে দেওয়া হয়নি। জিএম কাদের ও রুহুল আমিন হাওলাদার দলের পরবর্তী কর্মসূচি ঘোষণা করবেন।
সংবাদ সম্মেলনে জাপার নেতা আহসান হাবিব লিংকন দাবি করেন, সমাবেশের অনুমতি চাওয়া হয়েছিল কিন্তু পুলিশ দেয়নি। কাজী ফিরোজ রশীদ বলেন, এ ধরনের সমাবেশ করতে আগে অনুমতি নেওয়ার প্রয়োজন পড়ে না।
এ সময় সাংবাদিকরা জানতে চান, নির্বাচনে যাওয়া না-যাওয়া নিয়ে আপনাদের অবস্থান কী? জবাবে কাজী ফিরোজ রশীদ বলেন, ‘পদ্মা ও মেঘনা বাঁধ দিয়ে আলাদা করা যায় না। এরশাদ সাহেব যা বলবেন রওশন এরশাদও তা-ই করবেন।’
 
