
উল্টো পথে গাড়ি চালিয়ে এক মোটরসাইকেল আরোহীকে চাপা দেওয়ার ঘটনায় বিচারপতির গাড়িচালক আপসে ছাড়া পেয়েছেন। তবে তাঁকে কারণ দর্শানোর নোটিশ দিয়েছেন আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল। কর্তব্যে অবহেলার কারণে তাঁর বিরুদ্ধে কেন বিভাগীয় ব্যবস্থা গ্রহণ করা হবে না, তা জানাতে বলা হয়েছে।
গতকাল সোমবার আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের রেজিস্ট্রার শহীদুল আলম নোটিশটি জারি করেছেন। এদিকে দুর্ঘটনায় আহত জাবিন ফয়সাল রাজধানীর স্কয়ার হাসপাতালে চিকিৎসাধীন রয়েছেন। গতকাল তাঁর পায়ে অস্ত্রোপচার করেছেন চিকিৎসকেরা।
রোববার সন্ধ্যায় রাজধানীর ইন্টারকন্টিনেন্টাল হোটেল (সাবেক শেরাটন) মোড়ে উল্টো পথে আসা হাইকোর্টের এক বিচারপতির গাড়ি জাবিন ফয়সালকে ধাক্কা দেয়। তবে বিচারপতি তখন গাড়িতে ছিলেন না। পুলিশ গাড়ির চালক কামাল হোসেনকে আটক করে।
আদালত সূত্রে জানা যায়, হাইকোর্টের এই বিচারপতি আন্তর্জাতিক অপরাধ ট্রাইব্যুনালে দায়িত্ব পালন করার সময় থেকে গাড়িটি ব্যবহার করে আসছেন। কামাল আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের চিফ প্রসিকিউটর কার্যালয়ের গাড়িচালক। 
আন্তর্জাতিক অপরাধ ট্রাইব্যুনালের রেজিস্ট্রার শহীদুল আলম প্রথম আলোকে বলেন, বিচারপতির ব্যক্তিগত কর্মকর্তা গাড়িচালকের বিরুদ্ধে বিভাগীয় ব্যবস্থা গ্রহণের আবেদন করেছেন। এর পরিপ্রেক্ষিতে এই নোটিশ জারি করা হয়েছে। তিন দিনের মধ্যে তাঁকে এর জবাব দিতে হবে।
নাম প্রকাশ না করার শর্তে ঢাকা মেট্রোপলিটন পুলিশের রমনা জোনের এক ঊর্ধ্বতন কর্মকর্তা প্রথম আলোকে বলেন, ক্ষতিপূরণ ও চিকিৎসার ব্যয়ভার বহর করা নিয়ে গাড়ির চালকের সঙ্গে আহত জাবিনের পরিবারের আপস হওয়ায় তাঁকে ছেড়ে দেওয়া হয়েছে।
রমনা জোনের উপকমিশনার মারুফ হোসেন সরদার বলেন, কেউ অভিযোগ নিয়ে না আসায় গাড়ির চালককে ছেড়ে দেওয়া হয়েছে। আর গাড়িটি সরকারি গাড়ি হওয়ায় সেটিও কর্তৃপক্ষকে বুঝিয়ে দেওয়া হয়েছে।
বিচারপতির বেঞ্চ অফিসার খায়রুল আলম প্রথম আলোকে বলেন, বিচারপতি আহত ব্যক্তির পরিবারের সঙ্গে প্রথম থেকেই যোগাযোগ অব্যাহত রেখেছেন এবং তার খোঁজ-খবর নিচ্ছেন।
জাবিনের বাবা জাহিদ আনোয়ার প্রথম আলোকে বলেন, বিচারপতির সঙ্গে তাঁর মুঠোফোনে কথা হয়েছে। তিনি ছেলের জন্য তাঁর কাছে দোয়া চেয়েছেন। তিনি বলেন, মামলা নিয়ে তাঁরা ভাবছেন না। মামলা যদি কাউকে করতেই হয়, তবে তা পুলিশের দায়িত্ব বলে মন্তব্য করেন তিনি।
