
বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, তারেক রহমান স্বাধীনতা, সার্বভৌমত্ব, গণতান্ত্রিক আন্দোলনের প্রতীক। তাঁকে ফিরিয়ে আনতে, গণতন্ত্র ফিরিয়ে আনতে আন্দোলন করতে হবে।
আজ শুক্রবার জাতীয় প্রেসক্লাবে এক আলোচনাসভায় মির্জা ফখরুল এ কথা বলেন।
দলের সিনিয়র ভাইস চেয়ারম্যান তারেক রহমানের ‘কারাবন্দী দিবস’ দিবস উপলক্ষে বিএনপি ওই আলোচনাসভার আয়োজন করে।
সেনা-সমর্থিত তত্ত্বাবধায়ক সরকার ক্ষমতায় আসার পর ২০০৭ সালের ৭ মার্চ তারেক রহমানকে গ্রেপ্তার করা হয়। পরে দুর্নীতি ও অর্থ পাচারের অভিযোগে তাঁর বিরুদ্ধে একাধিক মামলা হয়।
মির্জা ফখরুল বলেন, সরকার তারেক রহমানের বিরুদ্ধে একটি মামলাও এখন পর্যন্ত প্রমাণ করতে পারেনি। বরং একটি মামলায় তিনি খালাস পেয়েছেন। খালাস পাওয়া মামলার বিচারককে হয়রানি করতে দুর্নীতি দমন কমিশনের (দুদক) নোটিশ পাঠানো হয়েছে বলে অভিযোগ করেন বিএনপির মুখপাত্র।
আওয়ামী লীগ ১৯৭৫ সালের মতো আবারও বাকশাল প্রতিষ্ঠা করতে চাইছে অভিযোগ করে মির্জা ফখরুল বলেন, ‘অক্টোপাসের মতো সরকার চারদিক থেকে গণতন্ত্রের গলা টিপে হত্যা করছে। গণতন্ত্র আর্তনাদ করছে। কোনো কিছু লেখা যায় না, বলা যায় না। মানুষ বুক ভরে শ্বাস নেওয়ার অপেক্ষা করছে।’
মির্জা ফখরুল বলেন, প্রধানমন্ত্রী ৫০ হাজার পুলিশ নিয়োগের ঘোষণা দিয়েছেন। ক্ষমতা টিকিয়ে রাখতে এসব পুলিশকে ব্যবহার করা হবে বলে তিনি অভিযোগ করেন।
মির্জা ফখরুল আরও বলেন, ৫ জানুয়ারির তামাশার নির্বাচনের আগে আওয়ামী লীগ বলেছিল, এটি সাংবিধানিক বাধ্যবাধকতা রক্ষার নির্বাচন। আর এখন বলছে, তারা পাঁচ বছর ক্ষমতায় থাকবে। গায়ের জোরে ক্ষমতায় থাকা যায় না। উপজেলা নির্বাচনে মানুষ আওয়ামী লীগকে পুরোপুরি বর্জন করেছে। তার পরও তারা দেয়ালের লিখন পড়তে পারছে না।
সভায় অন্যদের মধ্যে বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন, মওদুদ আহমদ, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের সাবেক উপাচার্য মোস্তাহিদুর রহমান প্রমুখ বক্তব্য দেন।
