
সিলেটের ১৪ বছর বয়সী শিশু শেখ মো. সামিউল আলম রাজনকে নির্যাতন করে হত্যার ঘটনার প্রত্যক্ষদর্শী আয়াজ আলীকে তিন দিনের রিমান্ডে নিয়েছে মহানগর গোয়েন্দা পুলিশ (ডিবি)।
আজ রোববার দুপুরে মহানগর হাকিম আদালতে আয়াজকে হাজির করে পাঁচ দিনের রিমান্ড চায় ডিবি পুলিশ। বিচারক মো. সাহেদুল করিম তিন দিনের রিমান্ড মঞ্জুর করেন।
মামলার তদন্ত সমন্বয়কারী সিলেট মহানগর পুলিশের অতিরিক্ত উপকমিশনার (গণমাধ্যম) মো. রহমত উল্লাহ প্রথম আলোকে বলেন, আদালত থেকে আয়াজকে রিমান্ডে নিয়ে জিজ্ঞাসাবাদ শুরু করা হয়েছে।
সামিউলকে হত্যার ঘটনায় আয়াজসহ ১২ জন গ্রেপ্তার হলেন।
জালালাবাদ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আখতার হোসেন বলেন, আয়াজ আলীকে গতকাল শুক্রবার দিবাগত রাত দুইটার দিকে সিলেটের কুমারগাঁও বাসস্টেশনের শেখপাড়া থেকে গ্রেপ্তার করা হয়। তিনি পেশায় রং মিস্ত্রি। সামিউলকে নির্যাতনের প্রত্যক্ষদর্শী তিনি।
শিশু সামিউল হত্যায় আরেকজন গ্রেপ্তার
আয়াজের স্ত্রী রাশেদা আক্তার প্রথম আলোকে বলেন, সামিউল হত্যার কিছু দিন আগে মামলার প্রধান আসামি মুহিত আলম তাঁদের এক ছেলেকে মারধর করেন। বিষয়টি সম্প্রতি একটি টেলিভিশনের সাক্ষাৎকারে আসে। এ নিয়ে জিজ্ঞাসাবাদ শেষে ছেড়ে দেওয়ার কথা বলে রাতে তাঁর স্বামীকে নিয়ে যায় ডিবি।
এলাকার কয়েকজনের ভাষ্য, সামিউলকে নির্যাতনের শুরুর দিকে ঘটনা প্রত্যক্ষ করেন আয়াজ। পরে তিনি সেখান থেকে সরে যান। পরবর্তী সময়ে সামিউলকে নির্যাতন ও হত্যার বিরুদ্ধে স্থানীয় জনতার সঙ্গে প্রতিবাদে যোগ দেন তিনি।
কুমারগাঁও বাসস্ট্যান্ড এলাকায় ৮ জুলাই খুঁটির সঙ্গে সামিউলকে বেঁধে রোলার দিয়ে পিটিয়ে হত্যা করা হয়। নির্যাতনকারীরাই সামিউলকে নির্যাতনের ভিডিওচিত্র ধারণ করে। ভিডিওচিত্রের সূত্র ধরে ১২ জুলাই প্রথম আলোর শেষ পৃষ্ঠায় ‘নির্মম পৈশাচিক! ’ শিরোনামে প্রতিবেদন প্রকাশিত হয়।
ঘটনার সঙ্গে ‘সরাসরি জড়িত’ আটজনকে আটক করে পুলিশে দেয় জনতা। এ ছাড়া ঘটনা ‘প্রত্যক্ষ’ করা আয়াজসহ তিনজন ও এক আসামির স্ত্রীকে পুলিশ গ্রেপ্তার করে। ঘটনার পর পালিয়ে সৌদি আরব গিয়ে ধরা পড়েন কামরুল ইসলাম নামের একজন।
