

মোবাইল অ্যাপটিতে দলিলের ছক (ফরম্যাট), দলিল রেজিস্ট্রেশন-পদ্ধতি, দলিল রেজিস্ট্রি খরচ, নামজারি, সম্পত্তির উত্তরাধিকার, জাল দলিল, রেজিস্ট্রেশন আইন, সম্পত্তি হস্তান্তরসহ নানা তথ্য জানা যাবে

ভূমি ও রেজিস্ট্রি-সেবা নামে একটি মোবাইল অ্যাপ তৈরি করেছেন কুড়িগ্রামের ভূরুঙ্গামারী উপজেলার সাব-রেজিস্ট্রার মো. শাহাজাহান আলী। উপজেলার মানুষ ইতিমধ্যে এ অ্যাপ ব্যবহার করা শুরু করেছেন।
মোবাইল অ্যাপটিতে দলিলের ছক (ফরম্যাট), দলিল রেজিস্ট্রেশন-পদ্ধতি, দলিল রেজিস্ট্রি খরচ, নামজারি, সম্পত্তির উত্তরাধিকার, জাল দলিল, রেজিস্ট্রেশন আইন, সম্পত্তি হস্তান্তরসহ নানা তথ্য জানা যাবে। এর মাধ্যমে রেজিস্ট্রি কার্যালয়ের দলিল লেখক, মোহরার ও দালালদের শরণাপন্ন হওয়া মানুষেরা এখন রেজিস্ট্রি-সংক্রান্ত নানা তথ্য সহজেই ঘরে বসে জানতে পারবেন। অ্যান্ড্রয়েড মোবাইলে প্লে-স্টোরে বাংলায় ‘ভূমি ও রেজিস্ট্রি সেবা’ লিখে সার্চ দিলে অ্যাপটি বিনা মূল্যে পাওয়া যাবে।
উপজেলার মানিক কাজি গ্রামের জয়নাল আবেদীন বলেন, তিনি উপজেলা সাব-রেজিস্ট্রার অফিসে জমি রেজিস্ট্রি করতে এসেছিলেন। এর আগে তিনি জমি রেজিস্ট্রি-সংক্রান্ত মোবাইল অ্যাপটি সংগ্রহ করে জমি রেজিস্ট্রি-সংক্রান্ত সব তথ্য জেনে নিয়েছিলেন। এখন আর তাঁকে বারবার অফিসে আসতে হবে না।
সদরের হাফিজুর রহমান বলেন, দলিল লেখকদের আগে অনেক টাকা দিতে হতো। এখন আর তা দিতে হয় না। তা ছাড়া এখন ভূমি রেজিস্ট্রির সময় অফিস থেকে মোবাইল নম্বর নেওয়া হয়। দলিল বের হলে অফিস থেকে ফোন দেয়। তখন দলিল নিতে আসেন।
অ্যাপস তৈরিকারী শাহাজাহান আলী বলেন, এক্সেস টু ইনফরমেশন (এটুআই) প্রকল্পের মাধ্যমে তিনি ‘ইনোভেশন ইন পাবলিক সার্ভিস’ নামে একটি প্রশিক্ষণে অংশ নেন। প্রশিক্ষণটি পেয়ে তিনি অ্যাপটি তৈরি করেছেন। ভূমি-সংক্রান্ত বিষয়গুলো ছাড়াও বিয়ে রেজিস্ট্রি ও তালাক-সংক্রান্ত সব তথ্যও পাওয়া যাবে অ্যাপটিতে।
এ ব্যাপারে জানতে চাইলে কুড়িগ্রামের জেলা প্রশাসক খান মো. নুরুল আমিন প্রথম আলোকে বলেন, ভূমি রেজিস্ট্রি-সংক্রান্ত সব তথ্য সহজে দেশের মানুষের কাছে পৌঁছে দিতে অ্যাপটি নিয়ে কাজ করছে এটুআই। শিগগিরই এ সেবা দেশের সব মানুষের কাছে পৌঁছে দেওয়া হবে।
