
দিনভর বৃষ্টি আর মহাসড়কের বিভিন্ন রুটে শুরু হয়েছে তীব্র যানজট। এতে দুর্ভোগে ঘরমুখী মানুষ। রাজধানী ছেড়ে যাওয়া বাসের জন্য বিভিন্ন বাসের কাউন্টারের সামনে দীর্ঘ সময় অপেক্ষায় যাত্রীরা। ছবিগুলো তুলেছেন জাহিদুল করিম।

বাসের অপেক্ষায় কল্যাণপুর এলাকায় শত শত যাত্রী। ছবিটি বেলা দেড়টার দিকে তোলা। 

একটি বাসের কাউন্টারে শিডিউল জানতে ভিড় করেছেন যাত্রীরা। ছবিটি কল্যাণপুর এলাকা থেকে বেলা দেড়টার দিকে তোলা। 

বিভিন্ন বাসের যাত্রীরা বাসের অপেক্ষায় অলস সময় পার করছে। ছবিটি কল্যাণপুর এলাকা থেকে তোলা। 

গাবতলী বাস টার্মিনালে দেখা যায় প্রচণ্ড ভিড়। ছবিটি পৌনে দুইটায় তোলা। 

নারায়ণগঞ্জ থেকে সকাল আটটার দিকে এসেছেন গাবতলীতে। উদ্দেশ্য লালমনিরহাট যাওয়া। ১টা ৫০ বাজলেও যাওয়ার বন্দোবস্ত হয়নি তখনো।

টিকিট মিললেও বাস পাওয়া ছিল অনিশ্চিত। ছবিটি বেলা দুইটায় গাবতলী বাস টার্মিনাল থেকে তোলা। 

অনেকেই অনলাইনে টিকিট নিয়ে এসে কাউন্টার বন্ধ পাচ্ছেন। ছবিটি বেলা দুইটার দিকে গাবতলী বাস টার্মিনাল থেকে তোলা। 

বাসের অপেক্ষায় বসে প্রহর গুনছে অসংখ্য মানুষ। ছবিটি বেলা দুইটার দিকে গাবতলী বাস টার্মিনাল থেকে তোলা। 

হঠাৎ খবর বাস এসেছে। তাই ব্যাগ নিয়ে তড়িঘড়ি এই পরিবারের। ছবিটি গাবতলী বাস টার্মিনাল থেকে বেলা দুইটার দিকে তোলা। 

বাসের অপেক্ষায় শিশুদের দুর্ভোগ। ছবিটি বেলা দুইটার দিকে গাবতলী বাস টার্মিনাল থেকে তোলা। 

ঝুঁকি নিয়ে বাসের ছাদে চড়ে যাচ্ছেন তাঁরা। ছবিটি বেলা সোয়া দুইটার দিকে আমিনবাজার-সংলগ্ন ব্রিজের সামনে থেকে তোলা। 
