
মানুষের পায়ের শব্দ পেলেই আঁতকে উঠছে ১২ বছরের মেয়েটি। মাঝেমধ্যে চিৎকার করে উঠছে। হয়তো বাবা এসে তাকে জোর করে স্বামীর ঘরে নিয়ে যাবেন। বিপদ থেকে বাঁচতে মেয়েটি আশ্রয় নিয়েছে তার শিক্ষাপ্রতিষ্ঠানের অধ্যক্ষের বাড়িতে।
আজ রোববার সৈয়দপুর উপজেলার কামারপুকুর ইউনিয়নে ওই অধ্যক্ষের বাড়িতে গিয়ে মেয়েটির সঙ্গে কথা হয়। সপ্তম শ্রেণিতে পড়া মেয়েটি জানায়, তার বাবা কঠিন হৃদয়ের মানুষ। তিনি যেকোনো সময় তাকে জোর করে স্বামীর ঘরে নিয়ে যাবেন। মেয়েটির আশঙ্কা, স্বামীর ঘরে নিয়ে না যেতে পারলে বাবা তাকে মেরে ফেলতে পারেন।
মেয়েটি জানায়, গত বুধবার রাতে জোর করে তাকে বিয়ে দেওয়া হয়। বর পাশের রংপুরের তারাগঞ্জ উপজেলার রাজমিস্ত্রি লুৎফর রহমান। ঘটনাটি প্রশাসনের নজরে এলে বাল্যবিবাহ বন্ধ করে দেওয়া হয়। পরে গভীর রাতে পাশের এলাকায় নিয়ে গিয়ে মেয়েটির ইচ্ছের বিরুদ্ধে বাল্যবিবাহ সম্পন্ন করা হয়। ওই রাতেই শ্বশুরবাড়ি থেকে পালিয়ে আসে মেয়েটি। বাল্যবিয়ের প্রতিবাদে মেয়েটি ও তার সহপাঠীরা গত বৃহস্পতিবার দুপুরে উপজেলা পরিষদ ঘেরাও করে। তারা উপজেলা নির্বাহী কর্মকর্তাকে (ইউএনও) স্মারকলিপি দেয়। এ নিয়ে ২৫ নভেম্বর প্রথম আলোয় ‘সৈয়দপুরে বাল্যবিবাহের প্রতিবাদে উপজেলা পরিষদ ঘেরাও’ শীর্ষক একটি সংবাদ ছাপা হয়।
মেয়েটির বাড়ি কামারপুকুর ইউনিয়নের একটি গ্রামে। বাবা মুরগি ব্যবসায়ী।
শিক্ষাপ্রতিষ্ঠানের অধ্যক্ষের ভাষ্য, মেয়েটি আতঙ্কে আছে। তাই প্রশাসনের পক্ষ থেকে তাকে আপাতত তাঁর বাসায় রাখতে বলা হয়েছে। তিনিও এ নিয়ে উদ্বিগ্ন। কেননা, মেয়েটির বাবা ধুরন্ধর প্রকৃতির।
মেয়েটির বাবাকে কোথাও খুঁজে পাওয়া যায়নি। তাঁর মুঠোফোনটিও বন্ধ পাওয়া গেছে। মেয়েটির বাড়িতে তালা ঝুলতে দেখা গেছে। তার স্বামীকেও খুঁজে পাওয়া যায়নি।
ইউএনও আবু ছালেহ মো. মুসা জঙ্গীর ভাষ্য, মেয়েটির বাবাকে গ্রেপ্তার করার জন্য পুলিশকে নির্দেশ দেওয়া হয়েছে।
সৈয়দপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আমিরুল ইসলামের ভাষ্য, অভিযান চলছে। যেকোনো সময় মেয়েটির বাবা গ্রেপ্তার হবেন।
আরও পড়ুন:সৈয়দপুরে বাল্যবিবাহের প্রতিবাদে উপজেলা পরিষদ ঘেরাও
