
নয় কড়ি কান্দার ছয় কুড়ি বিল। এটাই টাঙ্গুয়ার হাওরে পরিচয়। আন্তর্জাতিকভাবে ঘোষিত বাংলাদেশের দ্বিতীয় ‘ওয়ার্ল্ড হেরিটেজ রামসার সাইট’। সুনামগঞ্জের তাহিরপুর ও ধরমপাশা উপজেলার ৯ হাজার ৭২৭ হেক্টর এলাকা নিয়ে ভারতের মেঘালয় পাহাড়ের কোল ঘেঁষে এই হাওরের অবস্থান। হাওর এলাকায় ছোট-বড় ৫২টি বিল ও ৮৮টি গ্রাম আছে। হাওরের বিস্তীর্ণ স্বচ্ছ জলরাশি আর প্রকৃতির অপার সৌন্দর্য উপভোগ করতে প্রতিদিন অসংখ্য পর্যটক আসেন এই টাঙ্গুয়ার হাওরে।

টাঙ্গুয়ার হাওরের সম্পদ পাহারায় আনসার সদস্যের পাশাপাশি রয়েছেন কমিউনিটি গার্ডের সদস্যরা।

টাঙ্গুয়ার হাওরের পর্যটন সম্ভাবনা তুলে ধরতে ১৬ ও ১৭ সেপ্টেম্বর হাওরে অনুষ্ঠিত হয়েছে ‘জ্যোৎস্না উৎসব’।

হাওরের হিজল-করচগাছের বাগানে এই ছোট্ট নৌকায় পর্যটকদের নিয়ে ঘোরাফেরা করে দুই ভাইবোন। এতে দিনে ১০০ থেকে ১৫০ টাকা রোজগার করে তারা। 

হাওরে থাকা হাতিরগাতা বিলের একটি গাছে বসে আছে একঝাঁক পাখি। 

টাঙ্গুয়ার হাওরের প্রাকৃতিক সৌন্দর্য উপভোগ করতে প্রতিদিন আসেন পর্যটকেরা।

নৌকায় করে হাওরে ঘুরছেন পর্যটকেরা।

হাওরের স্বচ্ছ জলরাশির মাঝে পর্যটকদের নৌকা।

হাওরের মাঝে হিজল-করচগাছের বাগানের পাশ দিয়ে নৌকা নিয়ে ঘুরছে স্থানীয় দুই শিশু।

টাঙ্গুয়ার হাওরের হিজল-করচগাছের এই বাগানের সৌন্দর্য মুগ্ধ করে পর্যটকদের।

হাওরের মাঝ থেকে নৌকা নিয়ে ফিরছে স্থানীয় এক কিশোর।

হাওরে পর্যটকদের জন্য আছে ওয়াচ টাওয়ার।
