
যেকোনো ক্রীড়াবিদের কাছেই বিশ্বকাপে খেলা গর্বের ব্যাপার। জর্জিয়ায় চলমান দাবা বিশ্বকাপের প্রথম রাউন্ডেই বিদায় নিয়ে দেশে ফিরলেও তাই বেশ রোমাঞ্চিত আবদুল্লাহ আল রাকিব। এমন টুর্নামেন্টে খেলার সুযোগকেই বড় করে দেখেন এই গ্র্যান্ডমাস্টার
* প্রথমবারের মতো বিশ্বকাপে খেলতে গিয়ে প্রথম রাউন্ডেই বিদায়। আরেকটু যেতে পারলে নিশ্চয়ই খুশি হতেন? 
আবদুল্লাহ আল রাকিব: অবশ্যই আরেকটু সামনে যেতে পারলে ভালো লাগত। তবে এখন যে খারাপ লাগছে, তা কিন্তু নয়। প্রথমত, বিশ্বকাপে খেলাই অনেক বড় ব্যাপার। আমাদের মতো খেলোয়াড়ের কাছে এমন সুযোগ কমই আসে। আর যখন সুযোগ আসে, সামনে পড়ে যায় বড় বড় দাবাড়ু। যাদের হারানো সত্যিই খুব কঠিন।
* বিশ্বনাথন আনন্দ বিদায় নিয়েছেন দ্বিতীয় রাউন্ডে। সাবেক আরেক বিশ্বসেরা বিদায় নেন প্রথম রাউন্ডে। সেদিক থেকে আপনার আসলেই হতাশা থাকার কথা নয়...
রাকিব: ঠিকই বলেছেন। তবে আমার একটু মন্দভাগ্যই বলব, শুরুতেই পড়ে গেছি বিশ্বের ৭ নম্বর খেলোয়াড়ের সামনে। যুক্তরাষ্ট্রের নাকামুরা হিকারু। আমার রেটিং ২৪৫৮। নাকামুরোর সম্ভবত ২৭৮০। দাবার ইতিহাসে যে ১০-১২ জন খেলোয়াড় ২৮০০ রেটিং ক্লাবে ঢোকেন, তাদের মধ্যে এই নাকামুরা আছে। ২০০০ সালে যুক্তরাষ্ট্রে তার সঙ্গে আমি একটা ম্যাচ খেলেছিলাম। আমাকে দেখে চিনেছে। বলতে পারেন ও অনেক অনেক এগিয়ে। কাজেই আমি বিশ্বকাপে খেলার রোমাঞ্চটাই আসলে নিতে চেয়েছি বেশি।
* আপনার প্রস্তুতিটা আসলে কেমন ছিল? 
রাকিব: গত মার্চে নেপালে আমাদের এই অঞ্চলের বাছাইয়ে চ্যাম্পিয়ন হয়ে আমি বিশ্বকাপের টিকিট পাই। এরপর যতটা প্রস্তুতি নিয়ে যাওয়া উচিত ছিল, ততটা নিতে পারিনি। অন্য দেশের খেলোয়াড়েরা তিন-চার মাস আগেই উঁচু মানের কোচ নিয়ে প্রস্তুতি নিতে থাকে। আমাদের মতো দেশের খেলোয়াড়েরা সেটা পারে না। তবে আমার সঙ্গে কোচ হিসেবে রাজীব ছিল (এনামুল হোসেন রাজীব, বাংলাদেশের আরেক গ্র্যান্ডমাস্টার)। সে ভালোই সহায়তা করেছে আমাকে।
* নাকামুরার সঙ্গে ম্যাচ দুটির কথা শুনতে চাই। বোর্ডের অবস্থা আসলে কেমন ছিল? 
রাকিব: প্রথম ম্যাচ ৩৯ চালে হেরে যাই। আমি বলব, বোর্ডের অবস্থা প্রায় সমানই ছিল। কালো নিয়ে খেলেছিলাম। তবে আমি হারলেও প্রতিপক্ষ খেলোয়াড়ও বলেছে, কোথাও হয়তো আমি একটু এগিয়েও ছিলাম। আমি আসলে সময়-সংকটে পড়ে গিয়েছিলাম। তবে কোনো ড্রয়ের প্রস্তাব তাকে দিইনি। শেষ দিকে দু-একটা ভুল চাল দিয়ে পজিশনটা নষ্ট করে ফেলি।
* দ্বিতীয় ম্যাচ? 
রাকিব: ওটা ২৫ চাল পর্যন্ত গড়িয়েছে। প্রথম ম্যাচটা যদি ড্র করতে পারতাম, তাহলে দ্বিতীয় ম্যাচে অন্যভাবে পরিকল্পনা করে খেলার সুযোগ থাকত। সেটা আমি পারিনি। প্রথম ম্যাচে হারায় দ্বিতীয় ম্যাচে আর জয়ের বিকল্প ছিল না আমার সামনে।
* বাংলাদেশের খেলোয়াড়দের মধ্যে রাজীবই শুধু বিশ্বকাপে একবার দ্বিতীয় রাউন্ডে উঠেছেন। জিয়া চারবার খেলেছেন। নিয়াজও খেলেছেন। তো সব মিলিয়ে বিশ্বকাপ খেলে আমরা কী অভিজ্ঞতা নিতে পারছি? 
রাকিব: আমরা এমন টুর্নামেন্টে গিয়ে নিজেদের আসলে আবিষ্কার করি নতুনভাবে। আরও ভালো সুযোগ-সুবিধা পেলে আমরা ভালো করতে পারি, সেই আত্মবিশ্বাস পাই।
 
