



 আলিপুর আদালতে মোহাম্মদ শামির বিরুদ্ধে মামলা করেছেন তাঁর স্ত্রী হাসিন জাহান
ভারতীয় এ পেসারের কাছে মাসিক ১০ লাখ রুপি করে খরচ চেয়েছেন হাসিন
আলিপুর আদালত ১৫ দিনের মধ্যে শামিকে হাজিরার নির্দেশ দিয়েছে


শামি কেন আসামি?গত মার্চে এই প্রশ্ন ভারতের ক্রিকেটপ্রেমীদের মুখে মুখে ঘুরেছে। জবাব দিয়েছেন মোহাম্মদ শামির স্ত্রী হাসিন জাহান। জীবনসঙ্গীর বিরুদ্ধে বিবাহবহির্ভূত একাধিক সম্পর্ক ছাড়াও শারীরিক ও মানসিক অত্যাচারের অভিযোগ তুলেছিলেন হাসিন। এবার নতুন খবর, ভারতীয় পেসারটির বিরুদ্ধে আলিপুর আদালতে মামলা দায়ের করেছেন তাঁর স্ত্রী। আদালতের মাধ্যমে সংসার চালানো ও সন্তানের দেখভালের জন্য শামির কাছে মাসে ১০ লাখ রুপি করে চেয়েছেন হাসিন।আলিপুর আদালতের তৃতীয় বিচার বিভাগীয় ম্যাজিস্ট্রেট এই মামলার পরিপ্রেক্ষিতে আগামী ১৫ দিনের মধ্যে শামি ও তাঁর পরিবারকে আদালতে হাজিরের নির্দেশ দিয়েছেন। হাসিনের আইনজীবী জাকির হুসেইন বলেন, ‘ম্যাজিস্ট্রেট আমাদের অভিযোগ শোনার পর কেন শামির বিরুদ্ধে একতরফা ব্যবস্থা নেওয়া হবে না, তার কারণ দর্শাতে আগামী ১৫ দিনের মধ্যে তাঁকে (শামি) আদালতে হাজির হতে বলেছেন। স্ত্রী ও সন্তানের ব্যয়ভার মেটানো তাঁর (শামি) দায়িত্ব। আর তাই আমরা হাসিনের জন্য মাসে ৭ লাখ ও সন্তানের জন্য ৩ লাখ রুপি করে দেওয়ার আবেদন করেছি।’ভারতের হয়ে ৩০ টেস্ট ও ৫০ ওয়ানডে খেলা শামি এখন আইপিএলে দিল্লি ডেয়ারডেভিলসের হয়ে খেলতে ব্যস্ত। কিংস ইলেভেন পাঞ্জাবের বিপক্ষে একটি ম্যাচও খেলেছেন তিনি। হাসিনের আইনজীবীর অভিযোগ, তাঁর স্ত্রী সোচ্চার হয়ে ওঠার পর থেকেই সংসার চালানোর কোনো খরচ দিচ্ছেন না শামি। গত মাসে অবশ্য শামি গাড়ি দুর্ঘটনায় আহত হওয়ার পর হাসিন তাঁকে দেখতে দিল্লি গিয়েছিলেন। কিন্তু সেখান থেকে ফিরে এবার মামলা করলেন।
