
নব্বইয়ের দশকে আয়াক্সের সোনালি প্রজন্মের অংশ ছিলেন। ডাচ ক্লাবটির চতুর্থ ও সর্বশেষ চ্যাম্পিয়নস লিগ শিরোপা এসেছে ১৯৯৫ সালের ফাইনালে তাঁর একমাত্র গোলে। সফল ছিলেন বার্সেলোনাতেও। স্প্যানিশ ক্লাবটির হয়ে ছয় বছরে দুটি লিগ শিরোপা জিতেছেন। খেলা ছাড়ার পর কোচিংয়ে এসেছেন প্যাট্রিক ক্লাইভার্ট। গত বিশ্বকাপেই সেমিফাইনালে খেলা হল্যান্ড দলটির সহকারী কোচ এই ৩৯ বছর বয়সী এখন ক্যারিবিয়ান দ্বীপরাষ্ট্র কুরাসাওয়ের প্রধান কোচ। কদিন আগে যুক্তরাষ্ট্রের মায়ামিতে স্প্যানিশ ক্রীড়াদৈনিক এএসকে দেওয়া সাক্ষাৎকারের নির্বাচিত অংশ—
* ন্যু ক্যাম্পকে কি খুব মনে পড়ে?
ক্লাইভার্ট: অবশ্যই। কোনো একদিন বার্সার কোচ হতে চাই। যদিও সে জন্য পাড়ি দিতে হবে অনেক পথ। কী হবে সেটি বলা যায় না।
* খেলোয়াড় হিসেবে কোচ ফন গালকে নিয়ে তো অনেক স্মৃতি আপনার... 
ক্লাইভার্ট: হ্যাঁ। অনেক বছর আগে সবাই বলাবলি করছিল যে আয়াক্স রোনালদোকে (ব্রাজিলের) আনার চেষ্টা করছে। কিন্তু শেষ পর্যন্ত ও যোগ দিল পিএসভিতে। আমার মনে পড়ে তখন ফন গাল বলেছিলেন, ‘চিন্তার কিছু নেই। প্যাট্রিকই আমাদের রোনালদো।’
* মেসি-বিস্ময়ের শুরু ২০০৪ সালে, আপনি যখন বার্সেলোনা ছাড়ি ছাড়ি করছেন...
ক্লাইভার্ট: হ্যাঁ। অল্প কিছু সময় আমরা একসঙ্গে ছিলাম। মেসি ফুটবলের জন্যই একটা উপহার। যদিও আমার মনে হয় ক্রিস্টিয়ানোকে (রোনালদো) ওর দরকার। এমন একজন প্রতিদ্বন্দ্বী যে ওকে সব সময় তৎপর রাখবে। খেলোয়াড় হিসেবে দুজনই অসাধারণ, অন্যদের চেয়ে অনেক এগিয়ে।
* বার্সার বর্তমান দলটিকে কি অতীতের ডাচ দলের চেয়ে আলাদা মনে হয় আপনার?
ক্লাইভার্ট: হ্যাঁ, মূলত এ কারণে যে এখানে সবকিছুর কেন্দ্রে একজন খেলোয়াড়ই—লিও মেসি। সম্ভবত আমাদের সময়ে চাপটা সবার জন্যই সমান ছিল। তবে ওর আশপাশে যারা খেলে তাদেরও সত্যিই খুব দরকার লিওর।
 
