



আন্তর্জাতিক ভলিবলে নেপালের বিপক্ষে ৩-১ সেটে জিতেছে বাংলাদেশ
প্রথম সেটে হেরেছিল বাংলাদেশই
পরের তিন সেটে টানা জয় পায় বাংলাদেশ


ঘরের মাঠে বঙ্গবন্ধু এশিয়ান সিনিয়র মেনস সেন্ট্রাল জোন আন্তর্জাতিক ভলিবল টুর্নামেন্টে নেপালের বিপক্ষে প্রথম সেটে বাংলাদেশের ২৪-২৬ পয়েন্টে হার। শুরুতেই হেরে সমর্থকদের বুকে ভয়ই ধরিয়ে দিয়েছিল বাংলাদেশ। কিন্তু শেষটা হয়েছে জয় দিয়ে। একেবারে টানা তিন সেট জিতে ৩-১ ব্যবধানের জয় নিয়ে কোর্ট ছেড়েছে স্বাগতিকেরা।
গত ডিসেম্বরে নেপালের বিপক্ষে দুটি প্রীতি ম্যাচে হেরেছিল বাংলাদেশ। আজও শুরুতে তাদের বিপক্ষে ধাক্কা। পরে অবশ্য আর হরোশিতের দলের সঙ্গে পেরে ওঠেনি নেপালিরা। প্রথম সেটে হারের পর টানা তিন সেটে বাংলাদেশ ধারাবাহিকভাবে জিতে ২৫-১৮, ২৫-১৪ ও ২৫-২১ পয়েন্টে।
মিরপুর হোসেন শহীদ সোহরাওয়ার্দী ইনডোর স্টেডিয়ামে আজই শুরু হয়েছে ৬ জাতির এ আন্তর্জাতিক ভলিবল টুর্নামেন্ট। প্রথম ম্যাচে নেপালকে হারিয়ে টুর্নামেন্টে শুভ সূচনা করল লাল-সবুজ জার্সিধারীরা।
