
২০৭ রানের উদ্বোধনী জুটি! সেটিও আবার টি-টোয়েন্টিতে! পরশু ইংল্যান্ডের ন্যাটওয়েস্ট ব্লাস্ট টি-টোয়েন্টিতে এসেক্সের বিপক্ষে কেন্টের দুই ওপেনার জো ডেনলি (১২৭) ও ড্যানিয়েল বেল ড্রামমুন্ড (৮০*) তুলেছেন এই রান। স্বীকৃত টি-টোয়েন্টিতে এটাই সর্বোচ্চ ওপেনিং জুটি। যেকোনো উইকেট জুটিতে এটি অবশ্য তৃতীয় সর্বোচ্চ। চূড়ায় যে বসে আছেন ভারতের বিরাট কোহলি ও দক্ষিণ আফ্রিকার এবি ডি ভিলিয়ার্স। স্বীকৃত টি-টোয়েন্টিতে সবচেয়ে বড় দুটি জুটিই এ দুজনের। আইপিএলে রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুর হয়ে ২২৯ ও অপরাজিত ২১৫ রানের দুটি জুটি আছে কোহলি-ডি ভিলিয়ার্সের। গেইলের সঙ্গে অপরাজিত ২০৪ রানেরও একটি জুটি আছে কোহলির, যেটি পঞ্চম সর্বোচ্চ। স্বীকৃত টি-টোয়েন্টিতে ডাবল সেঞ্চুরি জুটিই আছে মাত্র ৭টি।
স্বীকৃত টি-টোয়েন্টিতে সর্বোচ্চ জুটি
 
                                             উইকেট ম্যাচ                ভেন্যু/সাল
২২৯  বিরাট কোহলি-এবি ডি ভিলিয়ার্স ২য়   বেঙ্গালুরু-গুজরাট বেঙ্গালুরু/২০১৬
২১৫* বিরাট কোহলি-এবি ডি ভিলিয়ার্স ২য়   বেঙ্গালুরু-মুম্বাই   মুম্বাই/২০১৫
২০৭  জো ডেনলি-বেল ড্রামমুন্ড      ১ম   কেন্ট-এসেক্স     চেমসফোর্ড/২০১৭
২০৬  অ্যাডাম গিলক্রিস্ট-শন মার্শ     ২য়   পাঞ্জাব-বেঙ্গালুরু  ধর্মশালা/ ২০১১
২০৪* ক্রিস গেইল-কোহলি          ২য়   বেঙ্গালুরু-দিল্লি    দিল্লি/২০১২
