
এক নজরে দেখে নিন আজ টেলিভিশনের পর্দায় যে খেলাগুলো উপভোগ করবেন:




বাংলাদেশ-শ্রীলঙ্কা ১ম টেস্ট: ৫ম দিন




(সকাল ৯-৩০ মি., বিটিভি, গাজী টিভি ও স্টার স্পোর্টস সিলেক্ট ২)




ভারত-দক্ষিণ আফ্রিকা ২য় ওয়ানডে




(বেলা ২টা, সনি টেন ১ ও ৩)




ইংলিশ প্রিমিয়ার লিগ




ক্রিস্টাল প্যালেস-নিউক্যাসল
(রাত ৮-১৫ মি., স্টার স্পোর্টস সিলেক্ট ১ ও সিলেক্ট এইচডি ১)




লিভারপুল-টটেনহাম
(রাত ১০-১৫ মি., স্টার স্পোর্টস সিলেক্ট ১ ও সিলেক্ট এইচডি ১)




লা লিগা




গেটাফে-লেগানেস
(বিকেল ৫টা, সনি টেন ২)




বার্সেলোনা-এসপানিওল
(রাত ৯-১৫ মি., সনি টেন ২)




জিরোনা-বিলবাও
(রাত ১১-৩০ মি., সনি টেন ২)




অ্যাটলেটিকো-ভ্যালেন্সিয়া
(রাত ১-৪৫ মি., সনি টেন ২)




সিরি আ




নাপোলি-বেনেভেন্তো
(রাত ১-৪৫ মি., সনি টেন ১)




বুন্দেসলিগা




অগসবুর্গ-এইনট্রাখট
(রাত ৮-৩০ মি., স্টার স্পোর্টস সিলেক্ট ২)




হামবুর্গ-হ্যানোভার
(রাত ১১টা, স্টার স্পোর্টস সিলেক্ট ২)




ডেভিস কাপ




স্পেন-গ্রেট ব্রিটেন
(বিকেল ৪টা, নিও প্রাইম ও নিও স্পোর্টস)




এনবিএ: রেগুলার সিজনস




(সকাল ৮টা ও রাত ১১টা, সনি সিক্স ও সনি টেন ৩)




