



সাবিনা ইয়াসমিন অনূর্ধ্ব ১৫ নারী ফুটবল দলের সদস্য ছিল
২৬ সেপ্টেম্বর জ্বরে অকালে মারা যায় কলসিন্দুরের এই নারী ফুটবলার
তার দরিদ্র পরিবারের সহযোগিতায় প্রধানমন্ত্রী পাঁচ লাখ টাকা অনুদান দিয়েছেন


সাবিনা ইয়াসমিন—বাংলাদেশের ফুটবলপ্রেমীদের মন থেকে নামটি দ্রুত মুছে যাওয়ার কথা নয়। গত ২৬ সেপ্টেম্বর জ্বরে ভুগে অকালে মারা যায় কলসিন্দুরের এই নারী ফুটবলার। মা ফজিলা বেগমের আশা যা ছিল, তা মেয়েকে ঘিরেই। কিন্তু অনূর্ধ্ব-১৫ জাতীয় দলে সুযোগ পাওয়া মেয়েকে অকালে হারিয়ে একেবারেই ভেঙে পড়ে তার পরিবার। অকালে চলে যাওয়া সাবিনার দরিদ্র পরিবারের পাশে এসে দাঁড়িয়েছেন প্রধানমন্ত্রী শেখ হাসিনা। সাবিনার পরিবারের জন্য পাঁচ লাখ টাকা বরাদ্দ দিয়েছেন তিনি।
প্রথম আলোতে বেশ কয়েকবারই প্রকাশিত হয়েছে সাবিনার পরিবারের দুর্দশার কথা। ক্রীড়া মন্ত্রণালয়ের পক্ষ থেকে সাবিনার জন্য সাহায্য চেয়ে চিঠি পাঠানো হয়েছিল প্রধানমন্ত্রীর কাছে। প্রধানমন্ত্রী পাঁচ লাখ টাকা দিয়েছেন সাবিনার পরিবারকে। তবে টাকাটি থাকবে সঞ্চয়পত্র হিসেবে। ক্রীড়া মন্ত্রণালয় সূত্রে বিষয়টি জানা গেছে।
সাবিনার মা ফজিলা বেগম প্রধানমন্ত্রীকে ধন্যবাদ জানিয়েছেন, ‘স্কুলের ম্যাডাম আমাকে ডেকে টাকার কথা বলেছেন। আজও আমাকে ডাকা হয়েছিল। আমার তো কিছু নেই। এই টাকাটা পেয়ে বড় উপকার হলো। প্রধানমন্ত্রীকে অনেক ধন্যবাদ।’ সাবিনারা দুই বোন ও এক ভাই। বাবা অনেক আগেই মারা গেছেন।
