
পল কলিংউডের কীর্তি ছুঁতে দরকার ছিল ৫ রান। কিন্তু রশিদ খানের বলে ৯৫ রানে এলবিডব্লু হয়ে গেলেন পল স্টার্লিং। আয়ারল্যান্ড ওপেনার তাই ওয়ানডেতে এক ম্যাচে সেঞ্চুরি ও ৬ উইকেট নেওয়ার অলরাউন্ড কীর্তিতে দ্বিতীয় হতে পারলেন না। কাল ভারতের গ্রেটার নয়দায় স্টার্লিং যা করেছেন, সেটাই বা কম কিসে। এক ওয়ানডেতে ৫০-এর বেশি রান ও ৬ উইকেট নেওয়া মাত্র ষষ্ঠ ক্রিকেটার স্টার্লিং। দিন শেষে অবশ্য হাসতে পারেননি, দ্বিতীয় ওয়ানডেতে আফগানিস্তানের (৩৩৮) কাছে যে যে হেরেছে আয়ারল্যান্ড (৩০৪)। ৪৩ রানে ৬ উইকেট নিয়েছেন আফগান লেগ স্পিনার রশিদ খান। এর আগে অফ স্পিন বোলিংয়ে ৫৫ রানে ৬ উইকেট নিয়েছেন স্টার্লিং। ৩৮৫১তম ম্যাচে এসে কালই প্রথম এক ম্যাচে দুই বোলারকে ৬ উইকেট নিতে দেখল ওয়ানডে ক্রিকেট।
এক ওয়ানডেতে ৬উইকেটও ৫০রান
                                           ম্যাচ                           সাল
৫৪ ও ৬/৪৯      ল্যান্স ক্লুজনার    দ. আফ্রিকা-শ্রীলঙ্কা         ১৯৯৭
৬৩* ও ৬/২৫    স্কট স্টাইরিস     নিউজিল্যান্ড-ও. ইন্ডিজ     ২০০১
১১২* ও ৬/৩১   পল কলিংউড    ইংল্যান্ড-বাংলাদেশ        ২০০৫
৭৬ ও ৭/১২      শহীদ আফ্রিদি    পাকিস্তান-ও. ইন্ডিজ        ২০১৩
৫৩* ও ৬/২৮    জশ ডেভি       স্কটল্যান্ড-আফগানিস্তান     ২০১৫
৯৫ ও ৬/৫৫     পল স্টার্লিং       আয়ারল্যান্ড-আফগানিস্তান   ২০১৭
