



র‍্যাঙ্কিংয়ে শীর্ষস্থান ফিরে পাওয়ার অপেক্ষায় ফেদেরার। 
২০টি গ্র্যান্ড স্লাম জেতা ফেদেরার কিংবা ১৬টি জয়ী নাদালকে সেরা মানতে নারাজ বেকার।


টেনিসে সর্বকালের সেরার প্রশ্নে নিজেকে অনেক দূর এগিয়ে নিয়েছেন রজার ফেদেরার। কদিন আগেই জিতেছেন ২০তম গ্র্যান্ড স্লাম। ৩৭ বছরে এসে নিজেকে আবারও এটিপি র‍্যাঙ্কিংয়ের প্রথম স্থানে ফেরত আসার পথে এক পা দিয়ে রেখেছেন সুইস কিংবদন্তি। রটারহাম ওপেনে আর এক ম্যাচে জয় পেলেই চলে আসবেন শীর্ষে। তবে রজার ফেদেরারকে সেরা মানতে কিছুটা আপত্তি টেনিস কিংবদন্তি বরিস বেকারের। এমনকি নাদালকেও সেরা মানতে রাজি নন বেকার! 
জার্মান কিংবদন্তির প্রশ্নটা নতুন র‍্যাকেট নিয়ে। প্রযুক্তির পরিবর্তনের সঙ্গে সঙ্গে বদলে গিয়েছে টেনিসের র‍্যাকেটও। আগের মতো কাঠের র‍্যাকেট এখন আর নেই। বর্তমানে নিত্যনতুন ডিজাইনের প্লাস্টিকের র‍্যাকেটে খেলছেন বর্তমানের খেলোয়াড়রা। তাঁর ভাষ্যমতে, ‘কাঠের র‍্যাকেট অবশ্যই এখনকার টেনিসকে আরও কঠিন করে তুলত। আমি যে র‍্যাকেট দিয়ে খেলেছি তা দিয়ে নাদাল বা রজারের মতো খেলা অসম্ভব ছিল।’ তাঁর ইচ্ছা নাদাল আর ফেদেরারের মধ্যে একটি কাঠের র‍্যাকেটের ম্যাচ দেখার, ‘আমি অবশ্যই এ দুজনকে কাঠের র‍্যাকেটে দেখতে চাই, দেখতে চাই তারা কেমন খেলতে পারে। অবশ্যই ওদের বিরুদ্ধে খেলতে ভালো লাগত। কারণ সেরাদের বিরুদ্ধে সকলেই একবার নিজেকে পরীক্ষা করতে চায়।’ তবে সেরা টেনিস যে তাঁদের আমলেই হতো এ বিষয়ে কোনো সন্দেহ নেই ৬ বারের গ্র্যান্ড স্লাম জয়ী বেকারের। জার্মান কিংবদন্তির দাবি, ‘বোর্গ ও ম্যাকেনরো তাঁদের সময়ে যা করে দেখিয়েছে তাতে আরও সম্মানের প্রাপ্য। আমার সময়ে সেরা ইভান লেন্ডল, সাম্প্রাস, আগাসি সবাই একেকজন সেরা ছিল।’
 
