
ওয়ানডে ক্রিকেটে সেঞ্চুরির সংখ্যা দেড় হাজার ছাড়িয়েছে গত জুনে। গতকালের অস্ট্রেলিয়া-পাকিস্তান ম্যাচের তিনটিসহ ওয়ানডেতে মোট সেঞ্চুরি এখন ১৫৫১টি। কাল অ্যাডিলেড ওভালে সেঞ্চুরি আছে আরেকটি। বল হাতে যেটা করেছেন হাসান আলী। ৯ ওভারে ঠিক ১০০ রান দিয়েছেন পাকিস্তানি পেসার। ওয়ানডেতে রান বিলানোয় সেঞ্চুরি করা দশম বোলার হাসান।
১০-০-১১৩-০
মিকলুইস
অস্ট্রেলিয়া-দ. আফ্রিকা
জোহানেসবার্গ
২০০৬
১০-০-১১০-০
ওয়াহাবরিয়াজ
পাকিস্তান-ইংল্যান্ড
ট্রেন্ট ব্রিজ
২০১৬
১০-০-১০৬-১
ভুবনেশ্বরকুমার
ভারত-দ. আফ্রিকা
মুম্বাই
২০১৫
১২-১-১০৫-২
মার্টিনস্নেডেন
নিউজিল্যান্ড-ইংল্যান্ড
ওভাল
১৯৮৩
১০-০-১০৫-০
টিমসাউদি
নিউজিল্যান্ড-ভারত
ক্রাইস্টচার্চ
২০০৯
৯-০-১০৫-১
ব্রায়ানভিটরি
জিম্বাবুয়ে-নিউজিল্যান্ড
নেপিয়ার
২০১২
১০-২-১০৪-১
জেসনহোল্ডার
ও. ইন্ডিজ-দ. আফ্রিকা
সিডনি
২০১৫
৯-০-১০২-১
বিনয়কুমার
ভারত-অস্ট্রেলিয়া
বেঙ্গালুরু
২০১৩
১০-১-১০১-২
দওলতজাদরান
আফগানিস্তান-অস্ট্রেলিয়া
পার্থ
২০১৫
৯-০-১০০-২
হাসানআলী
পাকিস্তান-অস্ট্রেলিয়া
অ্যাডিলেড
২০১৭
