
জয় এভাবে ধরা দিয়েও ফাঁকি দিলে নিজেকে সামলানো খুব কঠিনহল্যান্ডের কাছে হেরে আবেগে আপ্লুত মেক্সিকান গোলরক্ষক গিলের্মো ওচোয়া
 
আজারবাইজানের সঙ্গে প্রস্তুতি ম্যাচটি দেখার সময় ভাবছিলাম যেন যুক্তরাষ্ট্র ভালো না খেলেবিশ্বকাপের দলে ঠাঁই না পাওয়ায় দলের অমঙ্গল কামনা করেছিলেন যুক্তরাষ্ট্রের ফরোয়ার্ড ল্যান্ডন ডনোভান
 
প্রথমার্ধে আমি একবার ডাইভ দিয়েছিলাম এবং সেটার জন্য ক্ষমাপ্রার্থীঅভিনয় করে রেফারির দৃষ্টি আকর্ষণ করার পর ডাচ উইঙ্গার আরিয়েন রোবেনের ভুল স্বীকার
 
ওই রেফারিও যেন আমাদের মতো বাড়ি ফিরে যায়পর্তুগাল রেফারির বিরুদ্ধে পক্ষপাতিত্বের অভিযোগের পর মেক্সিকান কোচ মিগুয়েল হেরেরা
 
খেলোয়াড়েরা যে সিদ্ধান্ত নিতে চায় সেটা আমি সব সময় মেনে নিইরমজানে ফুটবলারদের রোজা রাখা প্রসঙ্গে আলজেরিয়ার কোচ ভাহিদ হালিলহজিচ
 
ডাচ গণমাধ্যম ভেবেছিল আমরা কখনো প্রথম পর্বই পার হতে পারব নাকোয়ার্টার ফাইনালে ওঠার পর সে দেশের সাংবাদিকদের হল্যান্ডের কোচ লুই ফন গালের খোঁচা
 
এই ম্যাচটা প্রমাণ করে যে আপনার কোনো স্বপ্ন থাকলে অবশ্যই তার মুখোমুখি হওয়া উচিতচিলির সঙ্গে জয়ের পর ব্রাজিলিয়ান গোলরক্ষক হুলিও সিজার
 
আপনারা সবাই বাড়ি ফিরে যান এবং রাস্তায় বেরিয়ে পড়ুন—এই জয়টা আপনাদের জন্যকোয়ার্টার ফাইনালে ওঠার আনন্দে দেশবাসীর প্রতি কোস্টারিকার কোচ হোর্হে লুইস পিন্টোর আহ্বান
