
পঞ্চমবারের মতো বিশ্বকাপে খেলার সুযোগ। নাইজেরিয়ার মানুষ কতটা আনন্দিত, সেটা বোঝা গেল দেশটির প্রেসিডেন্ট গুডলাক জোনাথনের বিবৃতি দেখেই। পরশু দুই লেগ মিলিয়ে ইথিওপিয়াকে ৪-১ ব্যবধানে হারিয়ে ব্রাজিল বিশ্বকাপে জায়গা নিশ্চিত করার কিছুক্ষণ পরই জোনাথন অভিনন্দনবার্তা পাঠালেন সুপার ইগলদের, ‘আমার বিশ্বাস, একদিন দেশের স্বপ্ন সত্যি করে নাইজেরিয়া প্রথম আফ্রিকান দেশ হিসেবে বিশ্বকাপও জিতবে।’এই আনন্দধারা বইছে একই মহাদেশের অন্য দেশ আইভরি কোস্টেও। পরশু মরক্কোর কাসাব্লাঙ্কায় আফ্রিকা অঞ্চলের বাছাইপর্বের প্লে-অফের দ্বিতীয় লেগে দিদিয়ের দ্রগবার দল ১-১ গোলে ড্র করেছে সেনেগালের সঙ্গে। প্রথম লেগে সেনেগালকে ৩-১ গোলে হারিয়েছিল আইভরি কোস্ট। দুই লেগ মিলিয়ে ৪-২ গোলের ব্যবধানে তাই ব্রাজিল যাত্রা নিশ্চিত হয়েছে দ্রগবার দলের। এই সুখবরের সঙ্গেই দেশের মানুষকে বিশ্বকাপেও ভালো কিছু করার আগাম আশ্বাস দিয়ে রাখলেন দ্রগবা, ‘আমরা বিশ্বকাপে বিশেষ কিছু করতে চাই। চাই অন্তত প্রথম রাউন্ড পেরিয়ে যেতে।’ বিশ্বকাপে উঠে গেছে ‘অদম্য সিংহ’ ক্যামেরুনও। কাল ঘরের মাঠে (ইয়াউন্ডি) তিউনিসিয়াকে ৪-১ গোলে হারিয়ে সপ্তমবারের মতো চূড়ান্ত পর্বে উঠেছে ক্যামেরুন। গত মাসে প্রথম লেগটা গোলশূন্য ড্র হয়েছিল। এএফপি।বিশ্বকাপে যারাএশিয়াঅস্ট্রেলিয়া, ইরান, জাপান, দক্ষিণ কোরিয়া
ইউরোপ
স্পেন, জার্মানি, ইতালি, ইংল্যান্ড, হল্যান্ড, বেলজিয়াম, রাশিয়া, সুইজারল্যান্ড, বসনিয়া
 
দক্ষিণ আমেরিকা
ব্রাজিল, আর্জেন্টিনা, চিলি, কলম্বিয়া, ইকুয়েডর
 
কনক্যাকাফ
যুক্তরাষ্ট্র, কোস্টারিকা, হন্ডুরাস
 
আফ্রিকা
নাইজেরিয়া, আইভরি কোস্ট, ক্যামেরুন
