
প্রিমিয়ার লিগ চ্যাম্পিয়ন শেখ জামাল ধানমন্ডি ক্লাবের বেশির ভাগ খেলোয়াড়ই চলে গেছেন অন্য ক্লাবে। একরকম ভাঙা হাট নিয়েই এবার এএফসি কাপের চূড়ান্ত পর্ব খেলতে সিঙ্গাপুরে গেছে শেখ জামাল। আজ বিকেল সাড়ে পাঁচটায় ‘ই’ গ্রুপের প্রথম ম্যাচে জামালের প্রতিপক্ষ সিঙ্গাপুর লিগের রানার্সআপ দল টেম্পাইনস রোভার্স।
এই দল সম্পর্কে খুব বেশি ধারণা নেই খেলোয়াড়দের। কাল দলের সহকারী কোচ মাসুদ পারভেজ কায়সার বললেন, ‘আমরা এ দলটি সম্পর্কে বেশি কিছু জানি না। শুধু ওদের একটা ম্যাচের হাইলাইটস দেখেছি ভিডিওতে। তবে ৩ পয়েন্টের জন্যই খেলব আমরা।’ মামুনুলকে না পেলেও অবশ্য শেখ জামাল জাতীয় দলের জামাল ভূঁইয়া, গোলরক্ষক সোহেল, ডিফেন্ডার ইয়াসিন খান, ইয়ামিন মুন্না, তপু বর্মণদের নিয়ে গেছে। দলের বড় ভরসা অবশ্য বিদেশি ফুটবলার ল্যান্ডিং দারবোয়ে, এমেকা ডার্লিংটন ও ওয়েডসন আনসেলমে।
 
এএফসিকাপ
আজমাঠেনামছেশেখজামাল
ক্রীড়া প্রতিবেদক
প্রিমিয়ার লিগ চ্যাম্পিয়ন শেখ জামাল ধানমন্ডি ক্লাবের বেশির ভাগ খেলোয়াড়ই চলে গেছেন অন্য ক্লাবে।একরকম ভাঙা হাট নিয়েই এবার এএফসি কাপের চূড়ান্ত পর্ব খেলতে সিঙ্গাপুরে গেছে শেখ জামাল।আজ বিকেল সাড়ে পাঁচটায় ‘ই’ গ্রুপের প্রথম ম্যাচে জামালের প্রতিপক্ষ সিঙ্গাপুর লিগের রানার্সআপ দল টেম্পাইনস রোভার্স।
এই দল সম্পর্কে খুব বেশি ধারণা নেই খেলোয়াড়দের।কাল দলের সহকারী কোচ মাসুদ পারভেজ কায়সার বললেন, ‘আমরা এ দলটি সম্পর্কে বেশি কিছু জানি না।শুধু ওদের একটা ম্যাচের হাইলাইটস দেখেছি ভিডিওতে।তবে ৩ পয়েন্টের জন্যই খেলব আমরা।’ মামুনুলকে না পেলেও অবশ্য শেখ জামাল জাতীয় দলের জামাল ভূঁইয়া, গোলরক্ষক সোহেল, ডিফেন্ডার ইয়াসিন খান, ইয়ামিন মুন্না, তপু বর্মণদের নিয়ে গেছে।দলের বড় ভরসা অবশ্য বিদেশি ফুটবলার ল্যান্ডিং দারবোয়ে, এমেকা ডার্লিংটন ও ওয়েডসন আনসেলমে।
 
