



 সাইফ স্পোর্টিং ক্লাব এক বছরের জন্য নিয়োগ দিয়েছে ব্রিটিশ কোচ স্টুয়ার্ট হলকে। 
 সাইফের ডাগআউট শেষ মৌসুমের প্রথম পর্ব সামলেছেন ব্রিটিশ কিমগ্রান্ট। 
 দ্বিতীয় পর্ব সামলেছেন ইংল্যান্ডের নর্থমোরে।


বাংলাদেশের ফুটবলে কেউ একটু আলোড়ন সৃষ্টি করলেই তার ওপর চোখ পড়ে ভারতের। সনি নর্দে থেকে ওয়েডসন এনসেলমে, যার পায়েই একটু ঝলক দেখা গেছে, তাকেই টেনে নিয়েছে ভারতীয় ক্লাবগুলো। সর্বশেষ সে তালিকায় যোগ হয়েছেন সিও জুনাপিও। ব্রাদার্সের জার্সিতে ১০ গোল করা এই স্ট্রাইকারকে দলে ভিড়িয়েছে আই লিগের ক্লাব চার্চিল ব্রাদার্স। শুধু তা-ই নয়, শেখ জামাল থেকে পদত্যাগ করা নাইজেরিয়ান কোচ জোসেফ আফুসিকেও নিয়েছে তারা। স্বাভাবিকভাবে বোঝাই যাচ্ছে, সুযোগ হলে বাংলাদেশ থেকে সবাই যেন ভারতমুখী।
তবে বাংলাদেশ থেকে শুধু যায়-ই না, ভারত থেকে বাংলাদেশে আসেও। এই যেমন ব্রিটিশ কোচ স্টুয়ার্ট হলকে এক বছরের চুক্তিতে নিয়োগ দিয়েছে সাইফ স্পোর্টিং ক্লাব। এপ্রিলে সাইফের দায়িত্ব গ্রহণ করবেন তিনি। ৫৮ বছর বয়সী স্টুয়ার্ট ২০০৭ থেকে ২০০৯ সাল পর্যন্ত ভারতের সুপার লিগ ক্লাব পুনে এফসির দায়িত্বে ছিলেন। দক্ষিণ এশিয়ার ফুটবল সম্পর্কে ভালোই জানা এই ব্রিটিশের। নতুন মৌসুমের জন্য তারুণ্যনির্ভর দল গড়েছে সাইফ। তাই আগেভাগেই প্রাক-মৌসুম ক্যাম্প শুরু করতে চায় তারা। এবারও দেশের বাইরে হতে পারে তাদের নতুন মৌসুমের প্রস্তুতি।
প্রোফাইল দেখলে স্টুয়ার্টকে উঁচু মানের কোচই মনে হচ্ছে। উয়েফা প্রো-লাইসেন্সধারী কোচ সর্বশেষ কাজ করেছেন কানাডার হ্যালিফেক্স কাউন্টি ইউনাইটেডের হয়ে। এর আগে সেন্ট ভিনসেন্ট, গ্রানাডা ও জানজিবার জাতীয় দলের কোচ ছিলেন। এ ছাড়া কাজ করার অভিজ্ঞতা রয়েছে ইংল্যান্ড, ত্রিনিদাদ ও টোবাগো, তানজানিয়া ও কেনিয়ায়। দেখা যাক, সাইফের ডাগআউটে বাংলাদেশ মিশনটা কেমন হয় স্টুয়ার্টের?
