
কয়েক বছর আগেও এসব তালিকার শীর্ষ দশের ধারেকাছে থাকত না কোনো ক্রিকেটারের নাম। দিন বদলেছে এতটাই, সেই তালিকায় পাঁচে চলে এসেছেন মহেন্দ্র সিং ধোনি! এটাও যদি বিস্ময়ের না হয়, তবে এই তথ্যে অনেকেই চমকাবেন, ফোর্বস বিশ্বের সবচেয়ে দামি ব্র্যান্ড মূল্যের যে খেলোয়াড়ের তালিকা দিয়েছে, তাতে সেরা দশ থেকে বেরিয়ে গেছেন লিওনেল মেসি!
এটি অবশ্য খেলোয়াড়দের মোট আয়ের তালিকা নয়। শুধু খেলোয়াড়দের ‘ব্র্যান্ড ভেল্যু’ দিয়ে এই তালিকা প্রকাশ করা হয়েছে। সেই আয়ের দিক দিয়ে ধোনি এমনকি টপকে গেছেন ক্রিস্টিয়ানো রোনালদোকেও! রোনালদোর চেয়ে ধোনির ব্র্যান্ড মূল্য ৩৯ কোটি টাকারও বেশি। একে একে রাজ্যপাট হারাতে শুরু করলেও এখনো উডস ব্র্যান্ড মূল্যে সবার চেয়ে এগিয়ে। তথ্যসূত্র: ফোর্বস।
ব্র্যান্ড মূল্যে শীর্ষ দশ
১. টাইগার উডস
২৩৩ কোটি ১৯ লাখ টাকা
২. ফিল মিকেলসন
২১৭ কোটি ৬৪ লাখ
৩. লেব্রন জেমস
২০৯ কোটি ৮৭ লাখ টাকা
- রজার ফেদেরার
২০৯ কোটি ৮৭ লাখ টাকা
৫. মহেন্দ্র সিং ধোনি
১৬৩ কোটি ৫৪ লাখ
৬. উসাইন বোল্ট
১৩৯ কোটি ৯১ লাখ
- কেভিন ডুরান্ট
১৩৯ কোটি ৯১ লাখ
৮. ক্রিস্টিয়ানো রোনালদো
১২৪ কোটি ৫৬ লাখ টাকা
৯. ররি ম্যাকইলরয়
৯৩ কোটি ৪২ লাখ টাকা
১০. ফ্লয়েড মেওয়েদার জুনিয়র
 ৮৯ কোটি ৫৩ লাখ টাকা
