
প্রথম ১৪ মৌসুমে ১১টি ডাবল সেঞ্চুরি। গত মৌসুমের তিন ডাবল সেঞ্চুরিতে সংখ্যাটা বেড়ে হলো ১৪। আর এবার দুই রাউন্ড শেষ না হতেই আরও তিন ডাবল সেঞ্চুরি যোগ হলো তালিকায়। ঢাকা বিভাগের রনি তালুকদার ও আবদুল মজিদের পর জাতীয় লিগে কাল ডাবল সেঞ্চুরি পেলেন বরিশালের শাহরিয়ার নাফীসও। প্রথম শ্রেণির ক্রিকেটে জাতীয় দলের সাবেক এই ব্যাটসম্যানের এটাই প্রথম ডাবল সেঞ্চুরি। শাহরিয়ারের ২১৯ রানে দ্বিতীয় ইনিংসে ৪ উইকেটে ৩৪৩ রান তুলে বিকেএসপিতে খুলনার চেয়ে ২২৪ রানে এগিয়ে থেকে তৃতীয় দিন শেষ করেছে বরিশাল। 
দ্বিতীয় উইকেটে ফজলে রাব্বিকে নিয়ে ২৩৮ রান যোগ করা শাহরিয়ারের ৩০৭ বলের ইনিংসে ছিল ৩২টি চার। কাল এক দিনেই ২১৯ রান করেছেন এই বাঁহাতি। জাতীয় লিগে এক দিনে কোনো ব্যাটসম্যানের সর্বোচ্চ রান এখন শাহরিয়ারেরই। বরিশালের ইনিংসে দ্বিতীয় সর্বোচ্চ ৭৪ রান ফজলে রাব্বির।
বিকেএসপির ৩ নম্বর মাঠে সেঞ্চুরি পেয়েছেন রংপুরের ওপেনার লিটন দাস। লিটনের ১১৬ এবং নাঈম ইসলাম ও আরিফুল হকের ফিফটিতে দিন শেষে দ্বিতীয় ইনিংসে ৫৩.৪ ওভারেই রংপুর করেছে ৮ উইকেটে ৩০০ রান। দিনের শুরুতে সিলেটকে ২৬১ রানে অলআউট করা দলটি এগিয়ে গেছে ৪০৬ রানে।
মিরপুর শেরেবাংলা স্টেডিয়ামে আগের দিনের ৬ উইকেটের সঙ্গে আরও ২ উইকেট যোগ করেছেন চট্টগ্রামের অফ স্পিনার ইফতেখার সাজ্জাদ। মাত্রই দ্বিতীয় ম্যাচ খেলা ২৭ বছর বয়সী ইফতেখার ১১২ রানে নিয়েছেন ৮ উইকেট। ২০০৪-০৫ মৌসুমে ওয়াসকুরনি আহ​েমদের পর এই প্রথম চট্টগ্রাম বিভাগের কোনো বোলার ইনিংসে ৮ উইকেট নিলেন। দিন শেষে অবশ্য স্বস্তিতে নেই ইফতেখারের দল। দ্বিতীয় ইনিংসে ৫ উইকেটে ১৯৫ রান তুললেও রাজশাহীর প্রথম ইনিংসের চেয়ে এখনো ৭ রানে পিছিয়ে চট্টগ্রাম। এর আগে অষ্টম উইকেটে ১৬৬ রান যোগ করা রাজশাহীর দুই লেজের ব্যাটসম্যান মুক্তার ৯৬ ও সানজামুল ৮৮ রান করে আউট হয়েছেন।
ফতুল্লায় প্রথম ইনিংসে মাত্র ৯০ রানে গুটিয়ে যাওয়া ঢাকা মহানগর ফলোঅন করতে নেমে দ্বিতীয় ইনিংসে ৮ উইকেটে করেছে ৩৭৩ রান। ঢাকার প্রথম ইনিংসের চেয়ে এখনো ৬২ রানে পিছিয়ে থাকা দলটির হয়ে সর্বোচ্চ ৯২ রান করেছেন ওপেনার শামসুর রহমান।
সংক্ষিপ্ত স্কোর
ঢাকা বিভাগ-ঢাকা মহানগর, ফতুল্লা
ঢাকা বিভাগ ১ম ইনিংস: ৫২৫/৯ ডি.।
ঢাকা মহানগর: ৯০ ও ১০১ ওভারে ৩৭৩/৮ (শামসুর ৯২, মেহরাব জু. ৫৭, আসিফ ৫৫, মার্শাল ৫১, হায়দার ৫১*, জাবিদ ৩৭*; শুভাগত ৩/৯৭, মোশাররফ ২/৫৯, জুবায়ের ২/১২৯, তাইবুর ১/৫৫)।
বরিশাল-খুলনা, বিকেএসপি-২
বরিশাল: ২৭১ ও ৯৬ ওভারে ৩৪৩/৪ (শাহরিয়ার ২১৯, রাব্বি ৭৪, অভিষেক ৩১; রবি ৩/৫২)।
খুলনা ১ম ইনিংস: ৩৯০।
রংপুর-সিলেট, বিকেএসপি-৩
রংপুর: ৩৬৭ ও ৫৩.৪ ওভারে ৩০০ (লিটন ১১৬, নাঈম ৫২, আরিফুল ৫০*, ধীমান ২৪; রাহাতুল ৩/৭৭, নাজমুল ২/৩০, জায়েদ ১/৪৯, এনামুল ১/৮০)।
সিলেট ১ম ইনিংস: ২৬১।
চট্টগ্রাম-রাজশাহী, মিরপুর
চট্টগাম: ২০৯ ও ৭২ ওভারে ১৯৫/৫ (জসিমউদ্দিন ৬১, নাজিমউদ্দিন ৫৭*, আল মামুন ৪৩, ইরফান ২১; মুক্তার ৩/৪৬, শফিউল ২/২৩)।
রাজশাহী ১ম ইনিংস: ১০৫.২ ওভারে ৪১১ (জুনায়েদ ১১৩, মুক্তার ৯৬, সানজামুল ৮৮, হাবিবুর ৩৮, ফরহাদ হোসেন ৩৭; ইফতেখার ৮/১১২, আলাউদ্দিন ১/৭৬, মনিরুজ্জামান ১/৮১)।
 
