



চ্যাম্পিয়নস লিগে ৯ ম্যাচে ১৪ গোল রোনালদোর
টানা ১০ ম্যাচে গোল করার রেকর্ড রোনালদোর
এক মৌসুমে সর্বোচ্চ গোলের রেকর্ড গড়ার সুযোগ তাঁর সামনে


ভয়ংকর এক রোগে ভুগছে রিয়াল মাদ্রিদ। রোগের নাম ‘ক্রিস্টিয়ানোডিপেন্সিয়া’। গোলের জন্য ক্রিস্টিয়ানো রোনালদোর দিকে চেয়ে থাকে রিয়াল মাদ্রিদ। প্রায় একাই টানছেন ক্লাবকে। এ মৌসুমে রিয়ালের ৪২.১১ ভাগ গোলই এসেছে রোনালদোর কাছ থেকে!
মৌসুমের প্রথম দিকে লিগে গোলখরায় ভুগছিলেন রোনালদো। চ্যাম্পিয়নস লিগে ৬ ম্যাচে গোল পেলেও লিগে প্রথম ১২ ম্যাচে মাত্র ২ গোল ছিল তাঁর। এর আগে ৪ ম্যাচ খেলতে পারেননি নিষেধাজ্ঞায়। ওই সময়েই লিগ শিরোপার দৌড় থেকে ছিটকে গেছে রিয়াল। কারণ, রোনালদো ছাড়া গোল করার আর কেউ নেই ‘লস ব্লাঙ্কো’দের।জানুয়ারির মাঝ থেকে নিজেকে ফিরে পেতে শুরু করেছেন রোনালদো। এর মধ্যেই মৌসুমে গোল করে ফেলেছেন ৪০টি। জিদানের রোটেশন নীতিতে লিগের বেশ কিছু ম্যাচ বসে না থাকলে সংখ্যাটা আরও বাড়ত। রোনালদোর সঙ্গে সঙ্গে রিয়ালও নিজেদের ফিরে পেয়েছে। মৌসুমে এখনো পর্যন্ত রিয়ালের গোল ৯৫টি। অর্থাৎ ৩৩ বছরের রোনালদোই রিয়ালের ৪২.১১ ভাগ গোল এনে দিয়েছেন।রিয়াল ক্যারিয়ারে দলকে এর আগে কখনো এভাবে টানতে হয়নি রোনালদোর। গত মৌসুমে দলের ১২০ গোলের মধ্যে রোনালদোর অবদান ছিল ৪২টি, অর্থাৎ ৩৫ ভাগ। এ মৌসুমের আগে এতটা রোনালদো-নির্ভরতা দেখা গিয়েছিল ২০১৪-১৫ মৌসুমে। সেবার রিয়ালের ১৪৫ গোলের ৬১টি ছিল রোনালদোর (৪২.০৭ শতাংশ)। রিয়ালের জন্য শঙ্কার বিষয়, সেবার অনেক দিন পর একটা শিরোপাশূন্য মৌসুম কাটিয়েছিল রিয়াল।তবে আজ জুভেন্টাসের বিপক্ষে মাঠে নামার আগে একটি অনুপ্রেরণা নিয়েই নামবেন রোনালদো। চ্যাম্পিয়নস লিগে এবার ১৪ গোল হয়ে গেছে তাঁর। আর মাত্র ৩টি গোল করলেই চ্যাম্পিয়নস লিগের এক মৌসুমে সর্বোচ্চ গোলের রেকর্ড ছুঁয়ে ফেলবেন পর্তুগিজ ফরোয়ার্ড। অবশ্য রেকর্ডটি তাঁর নিজেরই। ২০১৩-১৪ মৌসুমে রিয়ালকে ‘লা ডেসিমা’ জেতানোর পথে ১৭ গোল করেছিলেন রোনালদো।
