



কমনওয়েলথ গেমসে বাংলাদেশ থেকে গিয়েছেন দুই বক্সার 
কিন্তু বক্সিং রিংয়ে নামতে পারেননি তাঁরা 
কর্মকর্তাদের গাফিলতিতে খেলা হয়নি তাঁদের


বৈশ্বিক কোনো গেমসের আসর মানেই সে পুরোনো ভাঙা রেকর্ড, ‘অভিজ্ঞতা অর্জনের জন্য যাচ্ছে বাংলাদেশ।’ কিন্তু গতকাল থেকে অস্ট্রেলিয়ায় শুরু হওয়া কমনওয়েলথ গেমসে অভিজ্ঞতাও অর্জন করতে পারলেন না বাংলাদেশের বক্সাররা। বক্সিং রিংয়ে নামারই সৌভাগ্য হয়নি তাঁদের।
বক্সিংয়ে বাংলাদেশ থেকে অংশগ্রহণ করেছেন দুজন প্রতিযোগী। ৬০ কেজি ওজন শ্রেণিতে রবিন মিয়া ও ৬৪ কেজিতে আল আমিন। আজই রিংয়ে নামার কথা ছিল তাঁদের। কিন্তু গতকাল বক্সিংয়ের টেকনিক্যাল কমিটির সভায় উপস্থিত ছিলেন না বাংলাদেশের কোনো প্রতিনিধি। ফলে বাদ পড়ে যায় বাংলাদেশের নাম। নিয়ম অনুযায়ী ইভেন্ট শুরুর আগের দিন টেকনিক্যাল কমিটির সভাতেই উপস্থিত থেকে নিশ্চিত করতে হয় দেশের অংশগ্রহণ। অবিশ্বাস্য হলেও সত্যি, সে সভায় বাংলাদেশের হয়ে কেউ প্রতিনিধিত্ব করেননি।
সভায় থাকার কথা ছিল কোচ কাজী আবদুল মান্নানের। তিনি উপস্থিত না থাকাতেই শেষ হয়ে যায় দুই বক্সারের গোল্ড কোস্ট কমনওয়েলথ গেমস। বাংলাদেশ অলিম্পিক অ্যাসোসিয়েশনের (বিওএ) কোষাধ্যক্ষ কাজী রাজীব উদ্দিন আহমেদও বিষয়টি স্বীকার করে নিয়েছেন, ‘আমি বিষয়টি শুনেছি। দেশে ফেরার পরে তদন্ত করা হবে।’
