
৩য়
নিউজিল্যান্ডের তৃতীয় ব্যাটসম্যান হিসেবে টেস্টে ছয় হাজার রান করলেন রস টেলর। এই মাইলফলক ছুঁতে খেলেছেন ১৪৫ ইনিংস। ব্রেন্ডন ম্যাককালাম ও স্টিভেন ফ্লেমিং ছয় হাজার রানের মাইলফলক ছুঁয়েছিলেন ১৬৩ ও ১৬৫তম ইনিংসে।
৬
আবারও পঞ্চাশোর্ধ্ব রানের (৬৮) ইনিংস খেললেন টম ল্যাথাম। গত সাত টেস্টে এটি তাঁর ষষ্ঠ পঞ্চাশোর্ধ্ব রান। আর কোনো কিউই ব্যাটসম্যানের টানা ৭ টেস্টের চারটির বেশি পঞ্চাশোর্ধ্ব রানের ইনিংস নেই।
৩/৩২
নিউজিল্যান্ডের মাটিতে নিউজিল্যান্ডের বিপক্ষে সাকিব আল হাসানের সেরা বোলিং।
২
চলতি সিরিজে দ্বিতীয় ফিফটি করলেন হেনরি নিকোলস। এর আগে ৯ টেস্টের ১৪ ইনিংসে তাঁর ফিফটি ছিল মাত্র দুটি।
৪৫১
বাংলাদেশের প্রথম ও বিশ্বের ৩৬তম বোলার হিসেবে আন্তর্জাতিক ক্রিকেটে সাড়ে চার শ উইকেট পেলেন সাকিব আল হাসান।
৪র্থ
কপিল দেব, জ্যাক ক্যালিস ও শহীদ আফ্রিদির পর চতুর্থ অলরাউন্ডার হিসেবে আন্তর্জাতিক ক্রিকেটে ৯ হাজার রান ও ৪৫০ উইকেট পেলেন সাকিব।
 
