
৪২৪ রানের লক্ষ্যে ৯০ রানে অলআউট হয়েছে বাংলাদেশ। তবে পচেফস্ট্রুম টেস্টের পঞ্চম দিনের প্রথম সেশনে যা হচ্ছিল, এমন স্কোরেই স্বস্তির নিশ্বাস ফেলতে হচ্ছে। যাক, ৯০ তো করেছে বাংলাদেশ! একপর্যায়ে যে সেটাও দূরকল্পনা কিংবা অসম্ভব চিন্তা বলে মনে হচ্ছিল। প্রায় দশ বছর পর এক শর নিচে অলআউট হওয়ার রেকর্ডগুলো নিয়ে নাড়াচাড়ার ‘সৌভাগ্য’ও হয়ে গেল তাই। এ যেন টাইম মেশিনে চেপে অতীতে ফিরে যাওয়া!
বাংলাদেশ সর্বশেষ এক শ রানের নিচে অলআউট হয়েছিল ২০০৭ সালে। পি সারায় প্রথমে ব্যাট করতে নেমে বাংলাদেশ অলআউট হয়েছিল ৬২ রানে। টেস্টে বাংলাদেশের সর্বনিম্ন স্কোরের রেকর্ড এটি। অবশ্য শ্রীলঙ্কার মাঠে শত রানের নিচে অলআউট হওয়ায় অভ্যস্ত হয়ে পড়েছিল বাংলাদেশ। পি সারার সে ম্যাচের আগের সপ্তাহেই এসএসসিতে ৮৯ রানে অলআউট হয়েছিল বাংলাদেশ। বাংলাদেশের দ্বিতীয় সর্বনিম্ন স্কোরটিও শ্রীলঙ্কার মাঠে। ২০০৫ সালে প্রেমাদাসায় ৮৬ রানে অলআউট হয়েছিল বাংলাদেশ।এ নিয়ে নয়বার এক শ রানের নিচে অল আউট হয়েছে বাংলাদেশ। এর মাঝে দুবারই দেশের মাঠে। অভিষেক টেস্টের দ্বিতীয় ইনিংসেই ৯১ রানে অলআউট হয়ে ক্রিকেটের অভিজাত শ্রেণিতে আবির্ভাব ঘটেছে বাংলাদেশের। আর ২০০২ সালে জার্মেইন লসনের ভয়ংকর এক স্পেলে মাত্র ৭ রানে ৭ উইকেট হারিয়ে ফেলে বাংলাদেশ। হাবিবুল বাশার-খালেদ মাসুদরা সেদিন অলআউট হয়েছিলেন ৮৭ রানে। আজ অবশ্য একপর্যায়ে এর আগেই থেমে যাওয়ার ভয় ছিল। ১৩ রানে ৫ উইকেট হারিয়ে ৭৫ রানেই ৯ উইকেট হারিয়ে ফেলেছিল বাংলাদেশ। মেহেদী হাসান মিরাজের এক চার ও এক ছক্কায় সেটা ৯০ ছুঁয়েছে। কিন্তু নিজেদের সর্বনিম্ন রানের রেকর্ডের শীর্ষ পাঁচে স্থান পাওয়া আটকাতে পারেনি সফরকারীরা।বাংলাদেশের সর্বনিম্ন স্কোর




স্কোর


ওভার


প্রতিপক্ষ


মাঠ


সাল




৬২


২৫.২


শ্রীলঙ্কা


কলম্বো


২০০৭




৮৬


২৭.৪


শ্রীলঙ্কা


কলম্বো


২০০৫




৮৭


৩১.৫


ওয়েস্ট ইন্ডিজ


ঢাকা


২০০২




৮৯


৩২.৩


শ্রীলঙ্কা


কলম্বো


২০০৭




৯০


৩৬.৪


শ্রীলঙ্কা


কলম্বো


২০০১




৩২.৪


দক্ষিণ আফ্রিকা


পচেফস্ট্রুম


২০১৭




