

টেস্ট ক্রিকেটে ভারতের সফলতম বাঁহাতি পেসার তিনি। জিতেছেন বিশ্বকাপ, ছিলেন টেস্ট র‍্যাঙ্কিংয়ের শীর্ষে ওঠা ভারতীয় দলেও। চোটের সঙ্গে দীর্ঘ লড়াইয়ের পর আন্তর্জাতিক ক্রিকেটকে পরশু বিদায় বলে দিলেন জহির খান। আইবিএন লাইভকে দেওয়া এক সাক্ষাৎকারে খেলোয়াড়ি জীবন ও অবসর নিয়ে অনেক কিছুই ব​েলছেন ৩৭ বছর বয়সী ক্রিকেটার

* কী কারণে আন্তর্জাতিক ক্রিকেটকে বিদায় বলে দিলেন?এই মৌসুমের জন্য প্রস্তুতি নেওয়ার সময় আমি ভবিষ্যৎ নিয়ে ভাবতে শুরু করি। এই ভাবনার মধ্য দিয়ে এসেছে আমার অবসরের সিদ্ধান্ত। বিদায়ের সময় আমার সঙ্গী হচ্ছে দুর্দান্ত কিছু স্মৃতি, জীবনকে ঋদ্ধ করা কিছু অভিজ্ঞতা ও অসাধারণ কিছু বন্ধুত্ব।* সিদ্ধান্তটি কতটা কঠিন ছিল? এ ব্যাপারে কারও সঙ্গে কথা বলেছেন? পরিবারেরই বা প্রতিক্রিয়া কী ছিল?অবসরের সিদ্ধান্তটি নেওয়ার আগে আমার পরিবার, বন্ধু এবং বাইরেও অনেকের সঙ্গে কথা বলেছি। শচীন টেন্ডুলকারের সঙ্গে কথা বলেছি। ক্যারিয়ারের নানা বিষয় নিয়ে আলোচনার পরই সিদ্ধান্তে পৌঁছে গেছি। আমার মা তো ব্যাপারটাকে এভাবে দেখছেন, ‘ঠিক আছে, দারুণ একটা সফর ছিল আমাদের।’ মা এমনটি বলার পর খুব সহজেই আমি অবসরের সিদ্ধান্তটি নিতে পেরেছি।* অবসরের ঘোষণা হিসেবে আপনি ফেসবুকে খুব আবেগময় একটি পোস্ট দিয়েছেন। সেটা কি কঠিন একটা মুহূর্ত ছিল?যেকোনো খেলোয়াড়ের জন্য এটি খুব আবেগময় ও কঠিন সিদ্ধান্ত। কিন্তু এটা তো নিতে হবেই। সব মিলিয়ে আমার মনে হয়েছে এটাই সেই সময়। এ জন্যই অবসরের ঘোষণা দেওয়া।* আপনি লিখেছেন, আপনার কাঁধ আর খেলার চাপ নিতে পারছে না। এটা কি ডাক্তারের সঙ্গে কথা বলার পর নিশ্চিত হয়েছেন?না। যেমনটা বলছিলাম, অনুশীলনের সময় আমি ব্যাপারটা বুঝতে পারি। এটা আসলে একধরনের উপলব্ধি যা আপনাকে বলে দেয় কোনটা করা উচিত আর কোনটা নয়। ব্যাপারটা বোঝার পর আমি আর সময় নিইনি।* আপনি বলেছেন, আগামী আইপিএলে খেলবেন। সিদ্ধান্তটা আপনার নিজের না দিল্লি ডেয়ার ডেভিলসের সঙ্গে চুক্তির কারণে নেওয়া?না, মোটেই তা নয়। আইপিএল ছাড়াও মুম্বাইয়ে কিছু ঘরোয়া ক্রিকেট খেলতে দেখা যাবে আমাকে।* ক্যারিয়ারের দিকে ফিরে তাকালে কোন সময়টা আপনি ফিরে পেতে চান আর ভুলে যেতে চান কোনটা?আসলে দারুণ একটা সময় পার করেছি আমি। প্রতিটি মুহূর্তই আমি উপভোগ করেছি। এটা সত্যি যে আমাকে অনেক চড়াই-উতরাই পেরোতে হয়েছে, অনেক চ্যালেঞ্জেরও মুখোমুখি হয়েছি। যেভাবে এসব সামলেছি, তাতে আমি সন্তুষ্ট। বিশেষ মুহূর্তের কথা যদি বলেন তাহলে আমি বলব বিশ্বকাপ জয়ের কথা। ভুলে যাওয়ার মতো সে রকম কিছু আসলে নেই।
* কোন ব্যাটসম্যানকে বল করতে সবচেয়ে বেশি বেগ পেতে হয়েছে? 
ভালো ফর্মে থাকা যেকোনো ব্যাটসম্যানকে বল করা আসলে কঠিন। সে সময় ব্যাটসম্যানের ফুটওয়ার্ক ভালো হয়, পজিশনেও যেতে পারে দ্রুত। সেটা অবশ্যই একটা ভালো চ্যালেঞ্জ। মাঠের সব চ্যালেঞ্জই আমি উপভোগ করেছি। কঠিন পরিস্থিতিতে বোলিং করে উইকেট নেওয়াই আমার মূল লক্ষ্য ছিল।
* ভারতের বর্তমান পেসারদের মধ্যে ভবিষ্যতে পেস আক্রমণের নেতা হওয়ার সামর্থ্য রয়েছে কার? 
আমি সব সময়ই বলেছি উমেশ যাদবের খুব ভালো সম্ভাবনা আছে। ওর বলে গতি আছে এবং পেসার হিসেবে ওর মানসিকতাও আদর্শ। আশা করি ও সামর্থ্যের শীর্ষে পৌঁছাবে। আমার মনে হয় ও এখনো সামর্থ্যের সেরাটা দেখাতে পারেনি। তবে ও যে পারে নিশ্চিত করেই সেটা দেখাতে পেরেছে।
* ক্রিকেটে অন্য কোনো ভূমিকায় ফেরার সম্ভাবনা আছে আপনার? 
আসলে ওসব নিয়ে আমি এখনো ভাবিনি। দুই দশক ধরে ক্রিকেটই আমার জীবন। আজ আমি যা তা ক্রিকেটের সৌজন্যেই। যেকোনো ভূমিকায় খেলাটির সঙ্গে থাকতে পারলে আমার ভালোই লাগবে।
* শ্রীলঙ্কান কিংবদন্তি কুমার সাঙ্গাকারা বলেছেন, তাঁর খেলা কঠিন বোলারদের একজন ছিলেন আপনি। এ ব্যাপারে কিছু বলবেন? 
এমন প্রশংসা পাওয়াটা দারুণ। রেকর্ডই ওর হয়ে কথা বলে। সাঙ্গা ছিল অন্যতম কঠিন প্রতিপক্ষ। লড়াইটা আমরা দুজনই উপভোগ করেছি। ক্রিকেট ক্যারিয়ারে এত অর্জন যাঁর, সেই মানুষটি যদি আপনার এমন প্রশংসা করে, তাহলে গর্ব তো আপনার হবেই।
* তরুণ পেসারদের কোন উপদেশ? 
ম্যাচের যেকোনো পরিস্থিতিতে নিজের ওপর বিশ্বাস রেখো। হাল ছেড়ো না কখনো।
* একটা বাক্যে যদি আপনার পুরো ক্যারিয়ারটাকে প্রকাশ করেন... 
আমি সব সময় আমার সামর্থ্যের সবটুকু দিয়েছি, বিশ্বাস রেখেছি এবং কখনো হাল ছাড়িনি।
