
দ্বিতীয়বারের মতো কাউন্টি দলে খেলতে গিয়েছেন তামিম ইকবাল। ইংল্যান্ডের ঘরোয়া ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্টে এবার তিনি খেলবেন এসেক্সের হয়ে। প্রথমবার বাঁহাতি ওপেনার খেলেছিলেন নটিংহ্যামশায়ারের হয়ে। ইংলিশ কাউন্টি দলে খেলা বাংলাদেশের খেলোয়াড় তালিকাটা খুব একটা লম্বা নয়;সাকিব আল হাসান, তামিম ও মোস্তাফিজুর রহমান। ইংল্যান্ডের ঘরোয়া ক্রিকেটে বাংলাদেশের খেলোয়াড়দের পারফরম্যান্স খুব উজ্জ্বল না হলেও একেবারে খারাপও নয়। সাকিব আল হাসান বাংলাদেশের খেলোয়াড়দের মধ্যে প্রথম কাউন্টি ক্রিকেটে সুযোগ পেয়েছেন সাকিব। ২০১০ ও ২০১১ মৌসুমে খেলেছেন ইংল্যান্ডের কাউন্টি ক্রিকেট ক্লাব উস্টারশায়ারের হয়ে। ২০১৩ মৌসুমে খেলেছেন লিস্টারশায়ারে। সেবার অবশ্য শুধু টি-টোয়েন্টিই খেলেছেন। ২০১০ সালে ইংলিশ কাউন্টি ক্রিকেটে তাঁর অভিষেকটা হয়েছিল দুর্দান্ত, কাউন্টি চ্যাম্পিয়নশিপের দ্বিতীয় বিভাগে ডার্বিশায়ারের বিপক্ষে চার দিনের ম্যাচের প্রথম দিনেই করেছিলেন ৯০ রান। কাউন্টি ক্রিকেটে যেটি তাঁর সর্বোচ্চ। বাংলাদেশের খেলোয়াড়দের মধ্য একমাত্র সাকিবই খেলেছেন কাউন্টি ক্রিকেটের প্রতিটি সংস্করণে। রেকর্ড-পরিসংখ্যান বলছে, ইংলিশ ক্রিকেটে সময়টা খারাপ কাটেনি সাকিবের! প্রথমবার কাউন্টি ক্রিকেট খেলতে গিয়ে দ্বিতীয় বিভাগের তৃতীয় সেরা (৭/৩২) এবং দশম সেরা (৬/৪২) বোলিং ফিগার ছিল সাকিবের। উস্টারশায়ারের হয়ে মৌসুমে ম্যাচসেরা (৮/১০২) ও ইনিংস-সেরা বোলিং (৭/৩২) ছিল তাঁর। দলের ইনিংস-সেরা ৫টি বোলিং বিশ্লেষণের ৩টিই সাকিবের। ৪০ ওভারের ম্যাচে দলের পক্ষে মৌসুমে সেরা বোলিং (৪/৩২) সাকিবের।
কাউন্টি ক্রিকেটে সাকিবপ্রথম শ্রেণি



মৌসুম
দল
ম্যাচ
রান
৫০
ব্যাটিং গড়
 সর্বোচ্চ
উইকেট
সেরা


২০১০
উস্টারশায়ার
৮
৩৫৮
১
২৫.৫৭
৯০
৩৫
৭/৩২


২০১১
উস্টারশায়ার 
১
৫৪
১
৫৪.০০
৫৪
৭
৪/৪২



একদিনের ম্যাচ



মৌসুম
দল
ম্যাচ 
রান
৫০
ব্যাটিং গড়
সর্বোচ্চ
উইকেট
সেরা


২০১০
উস্টারশায়ার
 ৫
১৮৭ 
২
৩৭.৪০
৯১
৯
৪/৩২



টি-টোয়েন্টি



মৌসুম
দল
ম্যাচ
রান
৫০
ব্যাটিং গড়
সর্বোচ্চ
উইকেট
সেরা


২০১১
উস্টারশায়ার
১২
১১০
০
৯.১৬  
২১
১৯
৪/৩১


২০১৩
লিস্টারশায়ার 
১০
১৪৬
০
১৮.২৫
৪৩*
৯
২/৭



তামিম ইকবাল ইংল্যান্ডের ঘরোয়া ক্রিকেটে প্রথম মৌসুমটা খুব একটা স্মরণীয় করে রাখতে পারেননি তামিম। ২০১১ সালের ১ জুলাই যেদিন অভিষেক হলো কাউন্টি দলে, করেছিলেন ৮ রান। ফ্রেন্ডস লাইফ টি-টোয়েন্টিতে নটিংহ্যামশায়ারের হয়ে ডেভিড হাসির বদলে যে পাঁচটি ম্যাচে সুযোগ পেয়েছিলেন, বলার মতো রান করেছেন দুটিতে। হেডিংলিতে সর্বোচ্চ ৪৭ করেছিলেন ইয়র্কশায়ারের বিপক্ষে। আগামী মাসে দেশের মাঠে; অস্ট্রেলিয়ার বিপক্ষে টেস্ট সিরিজ থাকায় এবার সর্বোচ্চ আট-নয়টি ম্যাচ খেলার সুযোগ হতে পারে তামিমের।
কাউন্টি দলে তামিমটি-টোয়েন্টি



মৌসুম
দল
ম্যাচ
রান 
গড়
সর্বোচ্চ


২০১১
নটিংহ্যামশায়ার 
৫
১০৪
২০.৮০
৪৭



মোস্তাফিজুর রহমানসাকিবের মতো মোস্তাফিজেরও কাউন্টি দলে অভিষেকটা হয়েছিল দুর্দান্ত। গত বছর জুলাইয়ে ৪ ওভারে ২৩ রান দিয়ে ৪ উইকেট নিয়ে সাসেক্সকে জিতিয়ে বেশ আলোড়ন তৈরি করেছিলেন বাঁহাতি পেসার। পেয়েছিলেন ম্যান অব দ্য ম্যাচের পুরস্কারও। কিন্তু কাঁধের চোট তাঁকে বেশি দূর এগোতে দেয়নি। ন্যাটওয়েস্ট টি-টোয়েন্টি ব্লাস্টে মাত্র দুই ম্যাচ খেলেই শেষ হয় মোস্তাফিজের সাসেক্স-অধ্যায়।
কাউন্টি দলে মোস্তাফিজটি-টোয়েন্টি



মৌসুম
দল
ম্যাচ
উইকেট
সেরা
ইকোনমি


২০১১
সাসেক্স 
২
৪
৪/২৩
৭.৩৬



