
ম্যাচ ২৭ স্পেনের জয় ৮ ইতালির জয় ৮ ড্র ১১স্বপ্ন-সারথিইনিয়েস্তা পেদ্রো, ভিয়া কিংবা তোরেসরা গোল করেন। কিন্তু বেশির ভাগ সময়েই সেসব গোলের কারিগর ‘দি ইল্যুশনিস্ট’ আন্দ্রেস ইনিয়েস্তা। তাঁর মোহময় একটা পাসেই মোড় ঘুরে যেতে পারে ম্যাচের। আজও স্পেনের অনেক তারকার ভিড়ে সবার চোখ খুঁজে ফিরবে তাঁকে।
পিরলো
ভালোবেসে সতীর্থরা ডাকেন ‘দি আর্কিটেক্ট’। আন্দ্রেয়া পিরলো সত্যিই যেন ইতালির খেলার মূল স্থপতি। তাঁর থাকা না-থাকার মধ্যে কতটা পার্থক্য, তা বোঝা গেছে ব্রাজিলের সঙ্গে গ্রুপের শেষ ম্যাচেই। আজ পিরলোকে ফিরে পাওয়া ইতালির জন্য বড় এক টনিক।
 
যেভাবে সেমিফাইনালে
স্পেন
উরুগুয়ে ২-১
তাহিতি ১০-০
নাইজেরিয়া ৩-০
ইতালি
মেক্সিকো ২-১
জাপান ৪-৩
ব্রাজিল ২-৪
 
গত কিছুদিন
২০১২-এর জুন থেকে কনফেডারেশনস কাপের আগ পর্যন্ত ১৮ ম্যাচে অপরাজিত স্পেন। জিতেছে ১৪টিতে, ড্র ৪টি ইতালি, পর্তুগাল, ফ্রান্স ও ফিনল্যান্ডের সঙ্গে। একই সময়ে ইতালি ১৯ ম্যাচের ৭টিতে জিতেছে, তবে জার্মানি ছাড়া আর কোনো বড় দলকে হারাতে পারেনি। হেরেছে রাশিয়া, স্পেন, ইংল্যান্ড ও ফ্রান্সের বিপক্ষে ৪ ম্যাচে।
