
যেন বহু পঠিত কোনো রোমান্টিক গল্পের মতো। শেষ দৃশ্যে কী হবে, সেটি জানা। তবে মাঝে নাটকটা যা একটু রোমাঞ্চ জাগায়। পল পগবার ম্যানচেস্টার ইউনাইটেডে ফেরা নিয়েও তা-ই হলো। কে কত পাবে, পগবার এজেন্টের টাকা কে দেবে, এ নিয়েই চলছিল নাটক। সব নাটকের সমাপ্তি ঘটিয়ে অবশেষে ‘ঘরে’ ফিরলেন পগবা। তবে ফেরার আগে দলবদল ফির বিশ্ব রেকর্ড ছিনিয়ে নিয়েছেন গ্যারেথ বেলের কাছ থেকে। জুভেন্টাস থেকে তাঁকে ফেরাতে ৮৯ মিলিয়ন পাউন্ড খরচ করেছে ইউনাইটেড, দলবদল ফির নতুন বিশ্ব রেকর্ড!
ইউনাইটেডেরই যুব প্রকল্পে বেড়ে উঠেছিলেন। কিন্তু মূল দলে সুযোগ পাচ্ছিলেন না দেখে চার বছর আগে পগবা প্রায় ‘মুফতে’ যোগ দিয়েছিলেন জুভেন্টাসে। এই চার বছরে নিজেকে গড়ে তুলেছেন বিশ্বসেরা মিডফিল্ডারদের একজন হিসেবে। ফিরেও এলেন তাই বিশ্ব রেকর্ড গড়ে। এবার নিশ্চয়ই আর দলে জায়গা নিয়ে ভাবতে হবে না! বিবিসি।
দলবদল ফির সেরা পাঁচ
পল পগবা (ফ্রান্স)
জুভেন্টাস থেকে ম্যান ইউনাইটেড
৮৯ মিলিয়ন পাউন্ড
২০১৬
গ্যারেথ বেল (ওয়েলস)
টটেনহাম থেকে রিয়াল মাদ্রিদ
৮৫.১ মিলিয়ন পাউন্ড
২০১৩
ক্রিস্টিয়ানো রোনালদো (পর্তুগাল)
ম্যান ইউনাইটেড থেকে রিয়াল মাদ্রিদ
৮৩.৭ মিলিয়ন পাউন্ড
২০০৯
গঞ্জালো হিগুয়েইন (আর্জেন্টিনা)
নাপোলি থেকে জুভেন্টাস
৭৫.৩ মিলিয়ন পাউন্ড
২০১৬
লুইস সুয়ারেজ (উরুগুয়ে)
লিভারপুল থেকে বার্সেলোনা
৭৫ মিলিয়ন পাউন্ড
২০১৪
