
আজ টেলিভিশনের পর্দায় যে খেলাগুলো দেখতে পাবেন:




আইপিএল


চ্যানেল নাইন ও স্টার স্পোর্টস ১




দিল্লি-পাঞ্জাব     


রাত ৮-৩০ মি.




উয়েফা ইয়ুথ লিগ: ফাইনাল


সনি টেন ২




বার্সেলোনা-চেলসি     


রাত ৯টা




ইংলিশ প্রিমিয়ার লিগ  


স্টার স্পোর্টস সিলেক্ট ২




এভারটন-নিউক্যাসল


রাত ১টা




লা লিগা    


সনি টেন ২




বিলবাও-লেভান্তে 


রাত ১টা




সিরি আ              


সনি টেন ১




জেনোয়া-হেল্লাস ভেরোনা


রাত ১২-৪৫ মি.




টেনিস: বার্সেলোনা ওপেন


 সনি ইএসপিএন




জিরোনা-এসপানিওল   


বেলা ৩টা 




বিশ্বকাপ ফুটবল অঘটন 


সনি টেন ১ ও ২




আর্জেন্টিনা-ক্যামেরুন (১৯৯০)      


সকাল ১০-৩০ মি. ও সন্ধ্যা ৬-৩০ মি.




প্রিমিয়ার লিগ টুডে


স্টার স্পোর্টস সিলেক্ট ২




 


সন্ধ্যা ৬-৩০ মি.




