
অনেক দিন পর বাংলাদেশ দল পেল নতুন এক স্ট্রাইকার। বয়সভিত্তিক কোনো দলে না খেলেই সরাসরি সুযোগ পেয়ে গেলেন নাবিব নেওয়াজ জীবন। এমিলি না থাকায় প্রথম একাদশেই তাঁকে রাখতে পারেন কোচ ফাবিও লোপেজ। বগুড়ার ২৪ বছর বয়সী তরুণ তাই রোমাঞ্চিত
* ফাবিও লোপেজ শুরু থেকেই আপনাকে পছন্দ করছিলেন। শেষ পর্যন্ত ২৩ জনের কিরগিজস্তানগামী দলেও রেখেছেন। সুযোগ পাবেন ভেবেছিলেন?
নাবিব নেওয়াজ জীবন: আমার আত্মবিশ্বাস ছিল। কোচ আমাকে একদিন ডেকে বললেন, তোমাকে সুযোগ দিলে পারবে? বললাম, আমি আমার সর্বোচ্চ চেষ্টাই করব। ওই দিনই আত্মবিশ্বাস এসে যায় যে, কোচ আমাকে দলে রাখবেন। তা ছাড়া অনুশীলন ম্যাচগুলোতে আমাকে একাদশে রাখতেন।
* আপনার উচ্চতা ৫ ফুট ১১। শারীরিক গঠন ভালো। একজন ভালো স্ট্রাইকার হতে আপনার নিজের কাছে নিজের ভালো গুণ কোনটি?
জীবন: এমনিতে শট, হেড এগুলো ভালোই করতে পারি। তবে ড্রিবলিং করতে আমার বেশি ভালো লাগে। গোল করার একটা নেশা আছে।
* স্ট্রাইকার হওয়ার পেছনের গল্পটা শুনি...
জীবন: আমার চাচা শাহীনুল কবির শিমুল আশির দশকে জাতীয় দলের স্ট্রাইকার ছিলেন। কিন্তু ছোটবেলায় চাচা বলতেন, তুই মিডফিল্ডে খেল। আমি বলতাম, স্ট্রাইকার হিসেবে খেলব। কারণ গোল করার একটা আনন্দ আছে। যেটা আমি শুরু থেকেই পেয়ে আসছিলাম।
* কিন্তু এ মৌসুমে বিজেএমসির জার্সিতে আমরা খুব বেশি গোল কেন দেখিনি আপনার পায়ে?
জীবন: সম্ভবত ১৮ ম্যাচ খেলে পাঁচ গোল। ভাগ্য পাশে ছিল না। বিজেএমসির আক্রমণভাগে আমি, জিকু, ডুডু, শামসি খেলেছি। সবাই আসলে অনেক গোল মিস করে ফেলেছি। নইলে শেখ জামালের বিপক্ষে তো আমরা অঘটন ঘটিয়েই ফেলতে পারতাম।
* চ্যাম্পিয়নশিপ লিগে উত্তর বারিধারার হয়ে আপনি বেশ ভালো খেলেছেন। সামনে কি সেই ফর্মটা দেখাতে পারবেন?
জীবন: অবশ্যই চেষ্টা করব। উত্তর বারিধারার হয়ে আমি প্রথম বিভাগে খেলেছি। দলটা যেবার চ্যাম্পিয়নশিপ লিগে রানার্সআপ হয়ে প্রিমিয়ারে উঠল, ১০ ম্যাচে আমার গোল ১৩টি। মৌসুমটা দুর্দান্ত কেটেছে। কিন্তু প্রিমিয়ারে প্রথম বছর (২০১৪) সেভাবে খেলতেই পারলাম না। শেষ দিকে বিজেএমসির হয়ে কয়েকটা ম্যাচ খেলেছি মাত্র। তবে সামনে আমার লক্ষ্য অনেক গোল করা।
* জাতীয় দলে তো চাপ অনেক বেশি। গত ১০ বছর স্ট্রাইকার হিসেবে নিয়মিত খেলে এসেছেন এমিলি। কী মনে হয়, দলে স্থায়ী হতে পারবেন?
জীবন: এমিলি ভাই অনেক অভিজ্ঞ খেলোয়াড়, ঢাকার মাঠে আমার প্রিয় স্ট্রাইকারও। তাঁর সঙ্গে খেলতে পারলে ভালোই লাগবে। তবে এই কদিনেই বুঝলাম, জাতীয় দলের চাপটা আসলে কী! যদিও সবার প্রত্যাশা মেটানোর চাপ সামলে এগোতে পারব বলেই বিশ্বাস।
* ছোটবেলায় ফুটবলারই হতে চেয়েছেন, নাকি অন্য কিছু?
জীবন: ফুটবলারই হতে চেয়েছিলাম। আমার বাবা কাদের নেওয়াজ শাহীও ফুটবল খেলতেন, চাচা তো ঢাকার অনেক বড় দলে খেলেছেন। বগুড়ায় শিবগঞ্জে আমাদের বাড়ির পাশে গাঙনগর স্কুলের সুন্দর মাঠটায় খেলতাম। ২০০৬ সালে ঢাকায় এসে পাইওনিয়ার লিগে নাম লেখালাম। এভাবেই ফুটবলকে জীবনের সঙ্গে জড়িয়ে ফেললাম। ওই বছরই পাইওনিয়ারে নোয়াখালী একাডেমির হয়ে ১২ ম্যাচে ১৩ গোল করেছি।
* ছোটবেলায় নাকি চুরি করে ফুটবল খেলতেন?
জীবন: হ্যাঁ (হাসি)। আমার বাবা ফুটবল খেললেও তিনি চাইতেন না আমিও ফুটবলে আসি। মা-ও তাই। তাঁরা চেয়েছেন পড়াশোনা করে আমি চাকরি করি। তাই খেলার জার্সি, বুট এগুলো দেয়ালের ওপর দিয়ে ওপারে ফেলে পরে চুপি চুপি হাফপ্যান্ট পরে বাড়ি থেকে বেরোতাম। বলতে পারেন, চুরি করেই খেলতাম।
 
