



বিশ্বকাপে মেসিকে ফিট হিসেবে পেতে চান এএফএ সভাপতি ক্লদিও তাপিয়া
সে জন্য বার্সার হয়ে মেসিকে কম খেলার অনুরোধ করেছেন


চোট কিংবা বড় কোনো সমস্যা না থাকলে লিওনেল মেসিকে ছাড়া বার্সেলোনা খুব কমই মাঠে নেমেছে। গত আট মৌসুম ধরে দৃশ্যটা এমনই। এ আট মৌসুমে সব প্রতিযোগিতা মিলিয়ে বার্সার প্রথম একাদশের হয়ে গড়ে ন্যূনতম ৫০টি করে ম্যাচ খেলেছেন মেসি। পরিচিত এ দৃশ্যটা এবার আছে। এই মৌসুমে মাত্র দুটি ম্যাচে মেসি বদলি হিসেবে নেমেছেন ম্যাচের ৬০ মিনিটের দিকে। দুই ম্যাচে তাঁকে তুলেও নেওয়া হয়েছিল আগে। এ ছাড়া ৩২ ম্যাচের প্রতিটাতেই পুরো সময় ধরে খেলেছেন।
এতে বার্সেলোনা সমর্থকেরা খুশি হবে। কিন্তু আর্জেন্টিনা সমর্থকেরা চাইবে, মেসি যেন পায়ের জোর একটু জমিয়ে রাখেন। সামনেই যে বিশ্বকাপ! জাতীয় দলের জন্য পুরো ফিট মেসিকে পেতেই বার্সার হয়ে তাঁকে কম খেলার অনুরোধ করেছে আর্জেন্টনা ফুটবল অ্যাসোসিয়েশন। এফএ সভাপতি ক্লদিও তাপিয়া খোলাখুলিই বলেছেন, সুযোগ পেলে মেসিকে যেন বিশ্রামে রাখা হয়।
আর্জেন্টিনার আক্রমণভাগের খেলোয়াড়েরা দুর্দান্ত ফর্মে আছেন। গতকাল গঞ্জালো হিগুয়েইনও জোড়া গোল করেছেন চ্যাম্পিয়নস লিগে। টিওয়াইসি স্পোর্টসকে তাপিয়া বলেছেন, ‘আশা করি, খেলোয়াড়েরা এখন যে ফর্মে আছে, তাদের তখন তেমন ফর্মেই পাওয়া যাবে। এই মুহূর্তে লিওনেল মেসি এবং সার্জিও আগুয়েরো দারুণ খেলছে। মেসির সঙ্গে এ নিয়ে কথা হয়েছে। তাকে বলেছি বার্সায় সামর্থ্যের তুলনায় কম খেলতে—ধরুন এমন ম্যাচ যেখানে মেসির না থাকলেও চলে, নিজের প্রতি যত্ন নিতে এসব ম্যাচে তাঁর না খেলাই ভালো।’
তাপিয়া আরও জানিয়েছেন, বিশ্বকাপ খেলতে রাশিয়ার পথে উড়াল দেওয়ার আগে স্পেনের বার্সেলোনায় কিছুদিন তাঁবু খাটাবে আর্জেন্টিনা দল। সেখানে অনুশীলনের পাশাপাশি ক্যাম্প নুতে কাতালোনিয়ার বিপক্ষে প্রীতি ম্যাচেও অংশ নেবে আর্জেন্টিনা দল।
