
কত দিন পর জাতীয় লিগে সেঞ্চুরি পেলেন? ‘মনে নেই!’—নাসির হোসেনের স্মৃতিতে তাহলে ধুলো জমে গেল! জাতীয় লিগের তাঁর সর্বশেষ সেঞ্চুরিটা অবশ্য ২০১০ সালের ফেব্রুয়ারিতে, রাজশাহী বিভাগের হয়ে খুলনার বিপক্ষে করেছিলেন। কাল সিলেটে ছয় বছর পর জাতীয় লিগে নাসিরের সেঞ্চুরিতে দিনটা স্বস্তিতে শেষ করেছে রংপুর।
হাতে থাকা ৪ উইকেটে ৬৯ রান যোগ করে প্রথম ইনিংসে সিলেট অলআউট ২৭২ রানে। ব্যাটিং বিপর্যয়ে পড়ে রংপুরও। ২৯ রানে তারা যে ৪ উইকেট হারিয়েছে, তিনটিই সিলেটের পেসারের খালেদ আহমেদের। নাসিরের লড়াই শুরু এর পরই। বাউন্ডারি দিয়ে তাঁর প্রথম স্কোরিং শট, সেঞ্চুরি করেছেন ১৩২ বলে। আলোকস্বল্পতায় দিনের খেলা শেষ হওয়ার আগে অপরাজিত ১০৫ রানে। প্রথম শ্রেণির ক্রিকেটে এটি আড়াই বছর আর যেকোনো ম্যাচের হিসাবে দেড় বছর পর নাসিরের সেঞ্চুরি। রংপুর পিছিয়ে ৯৭ রানে, হাতে ৫ উইকেট।
ফতুল্লায় একটি ‘প্রথমের’ সঙ্গে পরিচিত হয়েছেন সাইফ হাসান। প্রথম শ্রেণির ক্রিকেটে কাল প্রথম সেঞ্চুরির স্বাদ পেলেন বাংলাদেশ অনূর্ধ্ব-১৯ দলের অধিনায়ক। সাইফের সেঞ্চুরিতে খুলনা বিভাগের সঙ্গে প্রথম ইনিংসে অলআউট হওয়ার আগে ঢাকা বিভাগ করেছে ৩৬৬ রান। প্রথম শ্রেণির ক্রিকেটে রাজ্জাক ২৬তম বারের মতো পেলেন ৫ উইকেট। দিন শেষে খুলনার রান ৫ উইকেটে ১৯৫।
চট্টগ্রামে রাজশাহীর বিপক্ষে আগের দিন ৮৯ রানে অপরাজিত তাসামুল হক কাল তিন অঙ্ক ছুঁয়েছেন। চট্টগ্রাম প্রথম ইনিংসে অলআউট ৩১৫ রানে। সাকলাইন সজীব পেয়েছেন ৫৪ রানে ৫ উইকেট। দিন শেষে রাজশাহী ২ উইকেট হাতে নিয়ে ৯২ রানে পিছিয়ে।
বিকেএসপিতে আগের দিনের সঙ্গে ৩৭ রান যোগ করে ঢাকা মহানগর অলআউট ২৯২ রান। মহানগরের লেজ মুড়ে দিয়ে ৫ উইকেট পূর্ণ করেছেন মনির হোসেন। ৫ উইকেট হাতে নিয়ে বরিশাল পিছিয়ে ১২৭ রানে।
 
সংক্ষিপ্ত স্কোর
ঢাকা মহানগর-বরিশাল, বিকেএসপি  ঢাকা মহানগর ১ম ইনিংস: ১১৫.৫ ওভারে ২৯২ (মেহরাব জু. ৬১, মারুফ ৫৬, সাদমান ৩৩, ইলিয়াস ৩০, সৈকত ২৯; মনির ৫/৫১, সালমান ২/৬০)। বরিশাল ১ম ইনিংস: ৫০ ওভারে ১৬৫/৫ (আল আমিন ৪৫*, মনির ৪০*, ফজলে ৩৮, শাহরিয়ার ৩২; ইলিয়াস ২/৩৬, হায়দার ২/৪৮)।
 
ঢাকা বিভাগ-খুলনা, ফতুল্লা   ঢাকা বিভাগ ১ম ইনিংস: ১০৩.৩ ওভারে ৩৬৬ (রকিবুল ১১১, সাইফ ১০৯, জয়রাজ ৪৫; রাজ্জাক ৫/১০৩, আল আমিন ৩/৯২, আশিক ২/৬০)। খুলনা ১ম ইনিংস: ৪৫.৫ ওভারে ১৯৫/৫ (তুষার ৭১*, মেহেদী ৩৭, মিঠুন ৩৪, হাসানুজ্জামান ৩১; সাব্বির ২/২৬, নাজমুল অপু ২/৫৪)।
 
চট্টগ্রাম-রাজশাহী, চট্টগ্রাম   রাজশাহী ১ম ইনিংস: ১০৩.২ ওভারে ৩১৫ (তাসামুল ১০৪, ইরফান ৯০, নাফিস ৫১ ; সাকলাইন ৫/৫৪, ফরহাদ রেজা ৩/৭২)। রাজশাহী ১ম ইনিংস: ৬৮ ওভারে ২২৩/৮ (জহুরুল ৯০, জুনায়েদ ৬২; কাজী কামরুল ৩/৬৯, ইফতেখার ২/১৯)।
 
সিলেট-রংপুর, সিলেট   সিলেট ১ম ইনিংস: ১১৫ ওভারে ২৭২ (জাকের ৮৮, রাহাতুল ৩৬, ইমতিয়াজ ৩০, রাজিন ২৫; সোহরাওয়ার্দী ৩/৭২, সাদ্দাম ২/৪৯)। রংপুর ১ম ইনিংস: ৫৪ ওভারে ১৭৫/৫ (নাসির ১০৫*, ধীমান ২৬; খালেদ ৪/৩৭)। 
