
সিরিজের প্রথম টি-টোয়েন্টিতে শ্রীলঙ্কাকে উড়িয়ে দিয়েছে রোহিত শর্মার ভারত। ছোট সংস্করণের ক্রিকেটে এটি ভারতের সবচেয়ে বড় জয়। ৯৩ রানের এই জয় ভারতের রেকর্ড হলেও আন্তর্জাতিক টি-টোয়েন্টির ইতিহাসে সবচেয়ে বড় ১০ জয়ের তালিকায় কিন্তু স্থান করে নিতে পারেনি তা। মজার ব্যাপার হচ্ছে, আন্তর্জাতিক টি-টোয়েন্টিতে সবচেয়ে বড় জয়ের রেকর্ড কিন্তু শ্রীলঙ্কারই। ২০০৭ সালে দক্ষিণ আফ্রিকায় প্রথম টি-টোয়েন্টি বিশ্বকাপে কেনিয়াকে ১৭২ রানে হারিয়েছিল জয়সুরিয়া-জয়াবর্ধনের শ্রীলঙ্কা। শীর্ষ দশের বেশ কিছু ম্যাচেই আইসিসি সহযোগী দেশগুলোর উপস্থিতি রয়েছে। র‍্যাঙ্কিংয়ের ওপরের দলগুলোর লড়াইকে হিসেবে নিলে সবচেয়ে বড় জয় পাকিস্তানের। ২০১০ সালে ক্রাইস্টচার্চে শহীদ আফ্রিদির বোলিং তোপে স্বাগতিক নিউজিল্যান্ডকে ১০৩ রানে হারিয়েছিল তাঁরা। ১৪ রানে ৪ উইকেটের পাশাপাশি একটি রানআউটও করেছিলেন আফ্রিদি। এই তালিকায় নাম আছে বাংলাদেশেরও। তবে সেটি পরাজিত দল হিসেবেই। ২০০৮ সালে পাকিস্তানের বিপক্ষে করাচিতে ১০২ রানের হেরেছিল মোহাম্মদ আশরাফুলের বাংলাদেশ। বাংলাদেশের মতো অস্ট্রেলিয়াও আছে পরাজিতের দলে। ২০০৫ সালে সাউদাম্পটনে অনুষ্ঠিত টি-টোয়েন্টিতে মাইকেল ভনের ইংল্যান্ড ঠিক ১০০ রানে হারিয়েছিল রিকি পন্টিংয়ের অস্ট্রেলিয়াকে।




বিজয়ী


প্রতিপক্ষ


ব্যবধান


সাল




শ্রীলঙ্কা


কেনিয়া


১৭২ রান


২০০৭




দক্ষিণ আফ্রিকা


স্কটল্যান্ড


১৩০ রান


২০০৯




ইংল্যান্ড


আফগানিস্তান


১১৬ রান


২০১২




জিম্বাবুয়ে


কানাডা


১০৯ রান


২০০৮




আফগানিস্তান


কেনিয়া


১০৬ রান


২০১৩




পাকিস্তান


নিউজিল্যান্ড


১০৩ রান


২০১০




নেদারল্যান্ডস


নেপাল


১০৩ রান


২০১৫




পাকিস্তান


বাংলাদেশ


১০২ রান


২০০৮




ইংল্যান্ড


অস্ট্রেলিয়া


১০০ রান


২০০৫




আয়ারল্যান্ড


স্কটল্যান্ড


৯৮ রান


২০১৭




