
সময়ের ফুটবলের সেরা দুই বিজ্ঞাপন? লিওনেল মেসি ও ক্রিস্টিয়ানো রোনালদো।
স্প্যানিশ লিগে সবচেয়ে আকর্ষণ-জাগানিয়া দুই নাম? লিওনেল মেসি ও ক্রিস্টিয়ানো রোনালদো।
দুটি ব্যাপারই সেই ২০০৯ সাল থেকে সত্যি। ৩৮ ম্যাচের স্প্যানিশ লিগ মানেই শুরু থেকে শেষ পর্যন্ত মেসি-রোনালদোর লড়াই। মনে করে দেখুন তো, কতবার এমন হয়েছে যে, মেসি হ্যাটট্রিক করেছেন, তো দুই ঘণ্টা পর নিজের ম্যাচে রোনালদোও জবাব দিয়েছেন হ্যাটট্রিকে! সংখ্যাটা কম নয়।
চার বছর আগে নেইমার বার্সায় আর গ্যারেথ বেল রিয়ালে আসার পর মনে হয়েছিল, এবার হয়তো ভাগাভাগি হবে গোলে-তারকাখ্যাতিতে। কিন্তু চোটের সঙ্গে অদৃশ্য মিতালি ছেড়ে বেল এখনো বের হতে পারেননি। এই মৌসুমে মেসি-রোনালদোকে চ্যালেঞ্জ জানানোর সম্ভাবনা ছিল নেইমারের, কিন্তু ব্রাজিলিয়ান ফরোয়ার্ড এই দুজনের বলয় থেকে বেরোনোর প্রতিজ্ঞা থেকেই কি না চলে গেছেন পিএসজিতে।
লড়াইটা আবার তাই ঘুরেফিরে এবারও সেই মেসি আর রোনালদোতেই! বয়স হয়তো বাধা হতে চাইবে দুজনের পথে। ৩২ পেরোনো রোনালদো উইং ছেড়ে বনে গেছেন পুরোদস্তুর স্ট্রাইকার। তাঁকে দেখেশুনে রাখছেন রিয়াল কোচ জিনেদিন জিদান, খেলাচ্ছেন বুঝেশুনে। ৩০ পেরিয়ে যাওয়া মেসিও গত মৌসুম থেকেই গোল করার চেয়েও ‘প্লে-মেকার’ পরিচয়টাকেই আরও আপন করে নিচ্ছেন। ২০০৮-০৯ মৌসুমের পর গতবারই প্রথম কোনো লিগ মৌসুম হ্যাটট্রিকবিহীন কেটেছে তাঁর।
হয়তো গোলের বদলে গোল, হ্যাটট্রিকের জবাব হ্যাটট্রিকে আর ওভাবে হবে না। তবে বারুদে ঠাসা প্রতিদ্বন্দ্বিতাটা নিশ্চয়ই একই রকমই থাকবে। অনেক দিন থেকেই তো লা লিগার অন্য নাম ‘মেসি বনাম রোনালদো!’
গোলের লড়াইয়ের ৮ লিগ
                রোনালদো       মেসি
২০০৯-১০         ২৬            ৩৪       
২০১০-১১          ৪০            ৩১
২০১১-১২          ৪৬            ৫০
২০১২-১৩          ৩৪            ৪৬
২০১৩-১৪          ৩১            ২৮
২০১৪-১৫         ৪৮            ৪৩
২০১৫-১৬         ৩৫            ২৬
২০১৬-১৭          ২৫            ৩৭
