
আজ টেলিভিশনের পর্দায় যে খেলাগুলো দেখতে পাবেন




আইপিএল


চ্যানেল নাইন ও স্টার স্পোর্টস ১




বেঙ্গালুরু-চেন্নাই     


রাত ৮-৩০ মি.




উয়েফা চ্যাম্পিয়নস লিগ


সনি টেন ২




বায়ার্ন মিউনিখ-রিয়াল মাদ্রিদ     


রাত ১২-৪৫ মি.




লিভারপুল-রোমা


পুনঃপ্রচার, সকাল ৮-৩০ মি. ও বিকেল ৪-৩০ মি.




এনবিএ


সনি সিক্স




গোল্ডেন স্টেট-সান আন্তোনিও


সকাল ৮-৩০ মি.




টেনিস: বার্সেলোনা ওপেন


সনি ইএসপিএন




          


 বেলা ৩টা




বিশ্বকাপ ফুটবল অঘটন


সনি টেন ১ ও ২




প. জার্মানি-বুলগেরিয়া (১৯৯৪)


সকাল ১০টা ও সন্ধ্যা ৬-৩০ মি.




প্রিমিয়ার লিগ টুডে


স্টার স্পোর্টস সিলেক্ট ২




 


সন্ধ্যা ৬-৩০ মি.




