
পাকিস্তান-অস্ট্রেলিয়া টি-টোয়েন্টি
(সরাসরি, রাত ১০টা, টেন ক্রিকেট)
ইংলিশ প্রিমিয়ার লিগ
ম্যানচেস্টার-এভারটন
(সরাসরি, বিকেল ৫টা, স্টার স্পোর্টস ৪)
চেলসি-আর্সেনাল
(সরাসরি, সন্ধ্যা ৭-০৫ মি., স্টার স্পোর্টস ৪)
টটেনহাম-সাউদাম্পটন
(সরাসরি, সন্ধ্যা ৭-০৫ মি., স্টার স্পোর্টস ১)
ওয়েস্ট হাম-কিউপিআর
(সরাসরি, রাত ৯-১৫ মি., স্টার স্পোর্টস ৪)
লা লিগা
সেল্টা ভিগো-ভিয়ারিয়াল
(সরাসরি, রাত ৯টা, স্টার স্পোর্টস ১)
এসপানিওল-সোসিয়েদাদ
(সরাসরি, রাত ১১টা, স্টার স্পোর্টস ১)
রিয়াল মাদ্রিদ-বিলবাও
(সরাসরি, রাত ১টা, স্টার স্পোর্টস ১)
সিরি আ
জুভেন্টাস-রোমা
(সরাসরি, রাত ১০টা, স্টার স্পোর্টস ২)
ফিওরেন্টিনা-ইন্টার মিলান
(সরাসরি, রাত ১২-৪৫ মি., স্টার স্পোর্টস ৪)
নাপোলি-তুরিনো
(সরাসরি, রাত ১২-৪৫ মি., স্টার স্পোর্টস ২)
বুন্দেসলিগা
ভলফসবুর্গ-অগসবুর্গ
(সরাসরি, সন্ধ্যা ৭-৩০ মি., নিও প্রাইম)
ফ্রেঞ্চ লিগ ওয়ান
লিঁও-লিল
(সরাসরি, রাত ৯টা, টেন অ্যাকশন)
পিএসজি-মোনাকো
(সরাসরি, রাত ১টা, টেন অ্যাকশন)
টেনিস: চায়না ওপেন
(সরাসরি, বিকেল ৫-৩০ মি., স্টার স্পোর্টস ২)
ফর্মুলা ওয়ান: জাপানিজ গ্রাঁ প্রিঁ
(সরাসরি, বেলা ১১-৩০ মি., স্টার স্পোর্টস ৪)
৬ অক্টোবর, সোমবার
টেনিস: সাংহাই মাস্টার্স
(সরাসরি, বেলা ১১টা, স্টার স্পোর্টস ২)
৭ অক্টোবর, মঙ্গলবার
পাকিস্তান-অস্ট্রেলিয়া ১ম ওয়ানডে
(সরাসরি, বিকেল ৪টা, টেন ক্রিকেট)
টেনিস: সাংহাই মাস্টার্স
(সরাসরি, বেলা ১১টা, স্টার স্পোর্টস ২)
৮ অক্টোবর, বুধবার
ভারত-ওয়েস্ট ইন্ডিজ ১ম ওয়ানডে
(সরাসরি, বেলা ৩টা, স্টার স্পোর্টস ১ ও ৩)
টেনিস: সাংহাই মাস্টার্স
(সরাসরি, বেলা ১১টা, স্টার স্পোর্টস ২)
