
জাতীয় দলের হয়ে সাফল্যটা একটু পাশে সরিয়ে রাখা যাক। ক্লাব ফুটবল মানেই তো লিওনেল মেসি আর ক্রিস্টিয়ানো রোনালদোর জয়জয়কার। ক্লাব ফুটবলের সব রেকর্ড যেন নিজেদের দখলে নেওয়ার পণ করেছেন দুজন। প্রতি মৌসুমেই কদিন পরপরই শিরোনাম দেখতে হয়, ‘এবার “এই” রেকর্ড ভাঙলেন মেসি/রোনালদো!’ অথচ সর্বোচ্চ লিগ গোলের হিসাব করতে গিয়ে দেখা যাচ্ছে, রেকর্ডের ধারেকাছেও নেই এ দুজন!
আন্তর্জাতিক ফুটবল ইতিহাস এবং পরিসংখ্যান ফেডারেশন অনেক বছর ধরেই ফুটবল লিগগুলোতে সর্বোচ্চ গোলাদাতাদের নিয়ে গবেষণা করছে। সে গবেষণার ফল অবশেষে প্রকাশিত হলো। প্রত্যেক ফুটবলার বিভিন্ন দেশের শীর্ষ লিগে যত গোল করেছেন, সে হিসাবই দেওয়া হয়েছে এখানে। আর এতে যোজন যোজন এগিয়ে চূড়ায় বসে আছেন সর্বকালের অন্যতম সেরা খেলোয়াড়দের একজন, ফেরেঙ্ক পুসকাস। হাঙ্গেরিয়ান এই কিংবদন্তি ক্যারিয়ারের সবচেয়ে গুরুত্বপূর্ণ সময় পার করেছেন বুদাপেস্ট ও রিয়াল মাদ্রিদের হয়ে। এ সময়ে শুধু লিগ ম্যাচেই ৫১১ গোল করেছেন এই কিংবদন্তি।দুইয়ে আছেন পুসকাসেরই স্বদেশি ইমরে স্ক্লোসের। ৪১৭ গোল করা এই ফুটবলার বিংশ শতাব্দীর শুরুর দিকে মাতিয়েছেন হাঙ্গেরিয়ান ও অস্ট্রেলিয়ান লিগ। মাত্র ৩১৮ ম্যাচ খেলেই এমন অবিশ্বাস্য গোল রেকর্ড গড়েছেন স্ক্লোসের। তিনে থাকা ব্যক্তিটিও হাঙ্গেরির! ত্রিশ ও চল্লিশের দশকে হাঙ্গেরি দলের অবিচ্ছেদ্য অংশ গিউলা সেনগেলার মাত্র ১ গোলের ব্যবধানে আছেন তিনে (৪১৬)।মজার ব্যাপার শীর্ষ দশেও জায়গা হয়নি রোনালদো ও মেসির। ৩৭৩ গোল নিয়ে দ্বাদশ অবস্থান রিয়াল ফরোয়ার্ডের। আর বার্সেলোনার মধ্যমণি ৩৬১ গোল নিয়ে হয়েছেন ১৬তম। সূত্র : মার্কা।
শীর্ষ লিগে সর্বোচ্চ গোলদাতা




ফুটবলার


গোল


ম্যাচ




ফেরেঙ্ক পুসকাস (হাঙ্গেরি)


৫১১


৫৩৩




ইমরে স্ক্লোসের (হাঙ্গেরি)


৪১৭


৩১৮




গিউলা সেনগেলার (হাঙ্গেরি)


৪১৬


৩৯৪




জেমস ম্যাকগ্ররি (স্কটল্যান্ড)


৪১০


৪০৮




জার্ড মুলার (জার্মানি)


৪০৫


৫০৭




রজার মিলা (ক্যামেরুন)


৪০৫


৭১২




হুগো সানচেজ (মেক্সিকো)


৪০০


৬৮৪




ফেরেঙ্ক সুসজা (হাঙ্গেরি)


৩৯৩


৪৬২




কার্লোস বিয়াঞ্চি (আর্জেন্টিনা)


৩৮৫


৫৪৬




আনফ্রেডো ডি স্টেফানো (আর্জেন্টিনা)


৩৭৭


৫২১




