
প্রিমিয়ার লিগে সর্বশেষ বিতর্কের কেন্দ্রে তামিম ইকবাল। পরশু বিকেএসপিতে যে আবাহনী-প্রাইম দোলেশ্বর ম্যাচটা স্থগিত হয়ে গেল, সেই দায় চেপেছে তার কাঁধেই। কিন্তু আবাহনীর অধিনায়ক সে দায় নিচ্ছেন না। কাল প্রথম আলোর সঙ্গে কথোপকথনে তাঁর পাল্টা প্রশ্ন, ম্যাচ শেষ না করে আম্পায়াররা মাঠ ছাড়লেন কেন?*বড় একটা অভিযোগ উঠেছে আপনার বিরুদ্ধে। আপনার কারণেই নাকি আবাহনী-প্রাইম দোলেশ্বর ম্যাচটা পণ্ড হয়েছে। অভিযোগটা স্বীকার করেন?তামিম ইকবাল: আমার কারণে খেলা বন্ধ হবে কেন? এটা আমি কোনোভাবেই স্বীকার করি না। আমি বরং বলতে চাই, কাল (পরশু) যা হয়েছে, তার কোনোটাই ঠিক হয়নি। ওই সিদ্ধান্ত (রকিবুলের বিরুদ্ধে স্টাম্পিংয়ের আবেদনে আম্পায়ারদের সাড়া না দেওয়া) থেকে শুরু করে আম্পায়ারদের মাঠ ছেড়ে চলে যাওয়া—সবই।*আম্পায়ারদের নাকি গালাগাল দিয়েছেন?
তামিম: আমার মনে হয় না, এই অভিযোগ কারও আছে বা কোনো জায়গায় লেখা হয়েছে। জাতীয় দলে ১০ বছর ধরে খেলছি। তরুণ খেলোয়াড়েরা আমাদের খেলা দেখে অনেক কিছু শেখে। ওদের কথা চিন্তা করলে বলব, আমি যা করেছি সেটা আবেগ সামলাতে না পেরে। একটা জিনিস মনে রাখতে হবে, এবার চারটি দল চ্যাম্পিয়নশিপের জন্য দৌড়াচ্ছে। এর আগে কবে এ রকম হয়েছে জানি না। প্রতিটি রান, প্রতিটি বল আমাদের জন্য গুরুত্বপূর্ণ। আমি যেহেতু অধিনায়ক, এই সবকিছুই একসঙ্গে আমার মাথার মধ্যে ঘুরতে থাকে।
*রকিবুলের যে স্টাম্পিংয়ের সিদ্ধান্তকে ঘিরে এত কিছু...ওটা যে আউট ছিল, তা আপনি নিশ্চিত?
তামিম: ওটা আউট। কোনো সন্দেহই নেই। শুধু আমি নই, ওখানে যদি এক শ মানুষও তখন থেকে থাকে, এক শ জনের এক শ জনই বলবে ওটা আউট ছিল। কাছাকাছিও নয়, ওটা ছিল পরিষ্কার আউট। তারপরও আমরা খেলতে চেয়েছি। ডি-এল দেওয়ার আগ পর্যন্ত প্রাইম দোলেশ্বরও খেলতে চেয়েছে। খেলাটা কেন হলো না, আমি জানি না।
*আম্পায়াররা যে তাহলে অভিযোগ করছেন?
তামিম: আমার মনে হয় না আম্পায়ারদের কোনো অভিযোগ আছে। এ নিয়ে কথা বলার আগে কাগজপত্র দেখতে হবে। তবে এখানে আরেকটু বলতে চাই, মাঠে আমি যেভাবে প্রতিক্রিয়া জানিয়েছি, হয়তো তার চেয়ে আরও ভালোভাবে তা জানাতে পারতাম। কিন্তু কী কারণে বাজে ব্যবহার হয়েছে, সেটাও দেখতে হবে। আমার প্রতি অভিযোগ, আমার কারণে খেলা বন্ধ হয়েছে। একই ঘটনা তো প্রথম ইনিংসে দুবার ঘটেছে আরেকজনের কারণে। দুবার খেলা বন্ধ হয়েছে। আম্পায়াররা তখন কেন ওয়াকআউট করেননি?
*আপনি নাকি আম্পায়ারদের বলেছেন, আবাহনী ম্যাচ হারলে দেখিয়ে দেবেন; আপনি কোন দলে খেলেন তারা কি তা জানে না...ইত্যাদি ইত্যাদি। এগুলো ঠিক?
তামিম: এ রকম কিছু হলে তো সেটার প্রমাণ থাকবে। আমি যে রকম মাত্রাতিরিক্ত প্রতিক্রিয়া দেখিয়ে ফেলেছি, তার প্রমাণ আছে; ওটারও থাকবে। তবে আবারও বলছি, একজন মানুষ হিসেবে মনে করছি, ওভাবে প্রতিক্রিয়া জানানো ঠিক হয়নি।
 
