



কমনওয়েলথে ১০ মিটার এয়ার রাইফেলে রুপা জিতেছেন বাকি
 এবারের গেমসে এটাই প্রথম পদক বাংলাদেশের
পদকটির জন্য ১২ লাখ টাকা পাচ্ছেন বাকি


গোল্ডকোস্ট কমনওয়েলথ গেমসে এখনো পর্যন্ত বাংলাদেশের সবেধন নীলমণি বলতে শুটিং থেকে আসা একটি রুপা। ১০ মিটার এয়ার রাইফেলে ২৪৪.৭ পয়েন্টে পদকটি জিতেছেন আবদুল্লাহ হেল বাকি। পদকটি জয়ের জন্য পুরস্কার হিসেবে ১২ লাখ টাকা পাচ্ছেন বাংলাদেশের এই শুটার।
বাংলাদেশ অলিম্পিক অ্যাসোসিয়েশনের (বিওএ) পক্ষ থেকে সোনা, রুপা ও ব্রোঞ্জজয়ীদের জন্য যথাক্রমে দশ, পাঁচ ও তিন লাখ টাকা আগাম ঘোষণা করা হয়েছিল। সে অনুযায়ী রুপা জেতায় বাকি পাচ্ছেন পাঁচ লাখ টাকা। তার সঙ্গে যোগ হয়েছে শুটিং স্পোর্টস ফেডারেশনের ঘোষণা করা সাত লাখ টাকার বোনাস। সব মিলিয়ে বাকির রুপার মূল্য দাঁড়াচ্ছে ১২ লাখ টাকা। ফেডারেশনের বোনাস ঘোষণার বিষয়টি অস্ট্রেলিয়া থেকে নিজেই জানিয়েছেন বাকি। ২০১৪ সালে গ্লাসগো কমনওয়েলথ গেমসেও রুপা জিতে ভালোই অর্থ পুরস্কার পেয়েছিলেন।
রুপা পেয়েই এত পুরস্কার! বাকির মনটা খারাপ সোনা না পাওয়ায়। একটুর জন্য ১৬ বছর পর কমনওয়েলথে বাংলাদেশের জাতীয় সংগীত বাজাতে পারেননি তিনি। সোনাজয়ী স্যাম্পসনের পয়েন্ট ২৪৫.০ আর বাকির পয়েন্ট ২৪৪.৭। বাকির চেয়ে অনেক পেছনে থেকে ২২৪.১ পয়েন্ট পেয়ে এই ইভেন্টে ব্রোঞ্জ জিতেছেন ভারতের রবি কুমার।
