
এক নজরে দেখে নিন আজ টেলিভিশনের পর্দায় যে খেলাগুলো উপভোগ করবেন:
 




জার্মান কাপ




পাডারবর্ন-বায়ার্ন
(রাত ১১-৩০ মি., সনি টেন ২)




লেভারকুসেন-ব্রেমেন
(রাত ১-৪৫ মি., টেন ২)




ফ্রেঞ্চ কাপ




এফবিবিপি-মার্শেই
(রাত ১১-৩০ মি., নিও স্পোর্টস ও নিও প্রাইম)




সোশো-পিএসজি
(রাত ২-০৫ মি., নিও স্পোর্টস ও নিও প্রাইম)




এফএ কাপ




সোয়ানসি-নটস কাউন্টি
(রাত ২-০৫ মি., সনি ইএসপিএন)




উয়েফা ইয়ুথ লিগ




আয়াক্স-পিএসজি
(রাত ১১টা, সনি ইএসপিএন)




ইন্ডিয়ান আই লিগ




চার্চিল-আইজল
(সন্ধ্যা ৬টা, স্টার স্পোর্টস ২)




ইন্ডিয়ান সুপার লিগ




চেন্নাইয়িন-বেঙ্গালুরু
(রাত ৮-৩০ মি., স্টার স্পোর্টস ২)




এনবিএ




এলএ ক্লিপার্স-ডালাস
(সকাল ৯-৩০ মি., সনি সিক্স)




