
ব্যাপারটা কাকতালীয় হলেও চমকপ্রদ। আজ থেকে ৩৬ বছর আগে, ১৯৮১ সালের ২৭ নভেম্বর ৫৬ টেস্ট খেলে টেস্টে ৩০০ উইকেটের মালিক হয়েছিলেন অস্ট্রেলীয় গতি তারকা ডেনিস লিলি। ঠিক ৩৬ বছর পর নাগপুর টেস্টে ৩০০ উইকেট নিয়ে লিলিকে পেছনে ফেললেন রবিচন্দ্রন অশ্বিন। ভারতীয় স্পিনার লিলিকে পেছনে ফেলেছেন টেস্টের সংখ্যাতেও। অস্ট্রেলীয় তারকার চেয়ে ২টি টেস্ট কম খেলেই অনন্য এই মাইলফলক নিজের করলেন তিনি।সবচেয়ে কম বল করেও ৩০০ উইকেটের মালিক হয়েছেন অশ্বিন। ৩০০ উইকেট নিতে তিনি বল খরচ করেছেন ১৫ হাজার ৬৩৪টি। অভিষেকের ২ হাজার ২১৪ দিন পর তাঁর এই কীর্তি।অশ্বিনের রেকর্ড গড়ার দিনে বড্ড অসহায়ই দেখাল শ্রীলঙ্কাকে। প্রথম ইনিংসে বিরাট কোহলির ডাবল সেঞ্চুরি এবং মুরলি বিজয়, চেতেশ্বর পূজারা আর রোহিত শর্মার সেঞ্চুরিতে লঙ্কানদের কাঁধে ৬১০ রানের বোঝা চাপিয়েছিল ভারত। প্রথম ইনিংসে ২০৫ রানে অলআউট হওয়া শ্রীলঙ্কা এই ম্যাচে খেলছিল হার এড়াতেই। কৃতিত্বপূর্ণ ব্যাটিং-শৈলীর প্রত্যাশা ছিল তাদের ব্যাটসম্যানদের কাছে, কিন্তু সেটা করতে চরমভাবেই ব্যর্থ দিনেশ চান্ডিমালের দল। অশ্বিনের রেকর্ডের দিনে ১৬৬ রানে গুটিয়ে গিয়ে উল্টো তাদের সঙ্গী হয়েছে লজ্জার রেকর্ডই। ইনিংস ও ২৩৯ রানে হেরে টেস্টে ইনিংস ব্যবধানে সবচেয়ে বড় হারটারই দেখা পেল শ্রীলঙ্কা। এটি টেস্টে ভারতেরও ইনিংস ব্যবধানে সবচেয়ে বড় জয়ের রেকর্ড।নাগপুর টেস্টে শ্রীলঙ্কা তৃতীয় দিন শেষ করেছিল ১ উইকেটে ২১ রান নিয়ে। আজ অশ্বিন ৬৩ রানে নিয়েছেন ৪ উইকেট। ২টি করে উইকেট নিয়েছেন ইশান্ত শর্মা, রবীন্দ্র জাদেজা ও উমেশ যাদব। শ্রীলঙ্কার পক্ষে সর্বোচ্চ প্রতিরোধ এসেছিল অধিনায়ক চান্ডিমালের ব্যাট থেকেই—৮২ বলে ১০ চারে ৬১ রান করে উমেশ যাদবের বলে অশ্বিনের ক্যাচ হন তিনি। এর পাশাপাশি বলার মতো সংগ্রহ কেবল সুরাঙ্গা লাকমলের—৩১।
বিভিন্ন মাইলফলক ছোঁয়ার পথে লিলি ও অশ্বিনের তুলনা




 


ডেনিস লিলি


রবিচন্দ্রণ অশ্বিন


বিশ্ব রেকর্ডধারী




৫০ উইকেট


১০


৯


চার্লি টার্নার (৬)




১০০ উইকেট


২২


১৮


জর্জ লোহম্যান (১৬)




১৫০ উইকেট


৩১


২৯


সিডনি বার্নস (২৪)




২০০ উইকেট


৩৮


৩৭


ক্ল্যারি গ্রিমেট (৩৬)




২৫০ উইকেট


৪৮


৪৫


রবিচন্দ্রণ অশ্বিন




৩০০ উইকেট


৫৬


৫৪


রবিচন্দ্রণ অশ্বিন




