
রেকর্ড নাকি গড়াই হয় ভাঙার জন্য। ফুটবলের মতো দলীয় খেলাগুলোর জন্য আরও বেশি করেই প্রযোজ্য এ কথা। ক্রিকেটের মতো ফুটবলে রেকর্ড নিয়ে অত নাড়াচাড়া খুব একটা হতো না। কিন্তু বাধ্য করেছেন দুই অতিপ্রাকৃত, অতিমানবীয় খেলোয়াড়। এখন ফুটবলেও কোনো না কোনো নতুন রেকর্ড হচ্ছে। তবে এমনও কিছু রেকর্ড আছে ফুটবলে, যা আর কখনো হবে না। ভাঙবে না কোনো দিনই। তেমনই কিছু রেকর্ড—
এক.কোনো টুর্নামেন্টের ফাইনালে বিজয়ী খুঁজে পেতে সর্বোচ্চ কটি ম্যাচ খেলতে হতে পারে? স্বাভাবিক উত্তর হচ্ছে একটি। দুই লেগের ফাইনাল হলে দুটি। কিন্তু একবার ইংলিশ এফএ কাপের বিজয়ী খুঁজে নিতে মোট ছয়বার মাঠে নামতে হয়েছিল অক্সফোর্ড সিটি এবং আল্ভচার্চকে! ১৯৭১-৭২ মৌসুমে পরপর পাঁচটি খেলা অমীমাংসিত ভাবে শেষ হওয়ার পর ষষ্ঠবারে এসে বিজয়ীর দেখা মেলে। অক্সফোর্ডকে ১-০ গোলে হারিয়ে ১১ ঘণ্টা ধরে চলে আসা লড়াইয়ের শেষ টেনেছিল আল্ভচার্চ। এখন পেনাল্টি শ্যুট আউট থাকায় এ রকম ঘটনা ঘটার আর কোনো সম্ভাবনা নেই।
দুই.১৯৫০ সালের বিশ্বকাপ ফাইনালটি আজীবন মনে রাখবে ব্রাজিল। গত বছর জার্মানির কাছে ৭-১ গোলের হারের আগে ওই ফাইনালকেই নিজেদের সবচেয়ে বড় লজ্জা মেনে নেয় তাঁরা। ৬৫ বছর আগের সেই ফাইনালে মারাকানায় সেদিন উপস্থিত দর্শকের সংখ্যা ছিল দুই লাখেরও ওপরে! এখন উন্নত সুযোগ-সুবিধা এবং দর্শকদের নিরাপত্তার কথা চিন্তা করে মাঠে দর্শকের সংখ্যা অনেকটাই কমিয়ে আনা হয়েছে। তাই একটি খেলা দেখার জন্য দুই লাখ দর্শকের মাঠে আসার রেকর্ডটিও অধরাই থাকছে, ধরে নেওয়াই যায়।
তিন.সবচেয়ে দ্রুত লাল কার্ড দেখে মাঠ থেকে বেড়িয়ে যাওয়ার রেকর্ডটি ইংলিশ খেলোয়াড় লি টডের। ২০০০ সালে সানডে লিগের এক ম্যাচে খেলা শুরুর মাত্র ২ সেকেন্ডের মাথায় লাল কার্ড দেখেন তিনি। তাঁর অপরাধ? খেলা শুরুর জন্য বাঁশিটা একটু জোড়েই বাজিয়েছিলেন রেফারি। কানের পেছনে এমন প্রবল আওয়াজে বিরক্ত হয়ে টড হালকা একটি গালি দিয়ে বসেছিলেন। ব্যস, লাল কার্ড! এক সেকেন্ডের মধ্যে কেউ লাল কার্ড দেখতে পারবে কী? না হলে কিন্তু রেকর্ডটা থেকে যাবে টডের কাছেই।চার.এই রেকর্ডটিও ফুটবল ইতিহাসে অনন্য হয়ে থাকবে। ২০০২ সালে মাদাগাস্কার লিগে মুখোমুখি হয়েছিল এএস অ্যাডেমা এবং এসও এল'এমেইর্ন ক্লাব। আগের খেলায় রেফারির বাজে সিদ্ধান্তের শিকার হয়ে শিরোপা হাতছাড়া হয়েছিল এল'এমেইর্ন। প্রতিবাদের ভাষা হিসেবে অদ্ভুত এক উপায় বেছে নিল ক্লাবটি। নিজেদের জালে নিজেরা গোল দিয়ে। পুরো ম্যাচে ১৪৯টি আত্মঘাতী গোল করেছিল দলটি। যেকোনো পর্যায়ের স্বীকৃত ফুটবলেই সর্বোচ্চ গোলের রেকর্ড এটি। এতগুলো গোল নিজেদের জালে আর কেউ দেবে কখনো?পাঁচ.অ্যাস্টন ভিলা সর্বশেষ ইংলিশ লিগ জিতেছিল ১৯৮০-৮১ মৌসুমে। ওই মৌসুমেই তারা যে কাজটি করেছিল, তা এখন অভাবনীয়। মাত্র ১৪ জন খেলোয়াড় নিয়ে পুরো মৌসুম পার করেছিল! এখন দলগুলো প্রতিটি ম্যাচেই স্কোয়াডে রাখে ১৬ জন। তাই এ রেকর্ডও কখনো ভাঙার সম্ভাবনা নেই। সব মিলে মৌসুমের স্কোয়াড তো হয় ২৫ জনের।ছয়.
স্কটিশ ক্লাব সেল্টিক চ্যাম্পিয়নস লিগ (তখনকার ইউরোপিয়ান লিগ) জিতেছে একবারই। ১৯৬৭ সালে এই ট্রফি জেতা দলটির সবাই ছিলেন ক্লাবটির নিজস্ব খেলোয়াড়। দলের ১৫ জনের ১৪ জনেরই জন্ম ক্লাবের স্টেডিয়ামের ১০ মাইল এলাকার মধ্যে। বাকি খেলোয়াড়টিরও জন্মও স্টেডিয়ামটির ২০ মাইলের মধ্যে। ইউরোপিয়ান ফুটবলে ক্লাবগুলোতে এখন যেভাবে ‘জাতিপুঞ্জে’র ছড়াছড়ি, তাতে এ ঘটনার পুনরাবৃত্তি হওয়ার সম্ভাবনা প্রায় শূন্য।
সাত.ফুটবলে সবচেয়ে বেশিবার মাঠে নামার রেকর্ডটি ব্রাজিলিয়ান ফুটবলার রজারিও চেনির। ১৯৯২ সালে পেশাদারি ফুটবলে অভিষেক হওয়ার পর থেকে এখনো পর্যন্ত ১২৫৬টি ম্যাচ খেলেছেন এই গোলরক্ষক। আরেকটি অস্পর্শনীয় রেকর্ড আছে চেনির দখলে। একজন গোলরক্ষক হয়েও ১৩১টি গোল করেছেন। ইতিহাসেই অন্য কোনো গোলরক্ষকের ১০০টি গোলের রেকর্ডও নেই।
এর বাইরেও এমন কিছু রেকর্ড আছে যা কাগজে কলমে মনে হতে পারে হয়তো ভাঙা সম্ভব, কিন্তু বাস্তবতা বলছে তা প্রায় অসম্ভব—
* ১৯৫৫ সালে ম্যাগনাস আর্ভিডসন সুইডেনের দ্বিতীয় বিভাগের এক খেলায় মাত্র ৮৯ সেকেন্ডে হ্যাটট্রিক করেছিলেন। অর্থাৎ দেড় মিনিটে তিন তিনটি গোল! এই রেকর্ড ভাঙার স্বপ্ন দেখাও দুঃসাহসের ব্যাপার।
* বিশ্বকাপে সর্বোচ্চ গোলদাতাকে গোল্ডেন বুট দেওয়া হয়ে থাকে। গত দুই-তিন দশকে মাত্র ৫/৬ গোল করেই এই পুরস্কার জিতে চলেছেন ফুটবলাররা। অথচ ১৯৫৮ বিশ্বকাপে ফ্রান্সের জাঁ ফন্টেইন করেছিলেন ১৩ গোল! যা এখন চিন্তাই করা যায় না। কেবল এক বিশ্বকাপে ১৩টি গোল দেওয়ার এই রেকর্ডটিও তাই আরও অনেক দিন টিকে থাকার কথা।
* ১৯৫৬ থেকে ১৯৬০ সাল পর্যন্ত টানা পাঁচ বছর ইউরোপিয়ান লিগ (বর্তমান চ্যাম্পিয়নস লিগ) জিতেছিল রিয়াল মাদ্রিদ। এই রেকর্ডটিও সম্ভবত অধরাই থেকে যাবে। কারণ চ্যাম্পিয়নস লিগ নাম প্রাপ্তির পর থেকেই টানা দুই বছর এ ট্রফি জেতার সৌভাগ্য হয়নি কোনো ক্লাবের।
