
সাকিবের ধারাবাহিকতার প্রশংসা সব সময়ই করি। এটা ধরে রাখা খুব কঠিন
বিশ্বসেরা অলরাউন্ডারের পারফরম্যান্সে মুগ্ধ সাবেক ভারতীয় ব্যাটসম্যান সঞ্জয় মাঞ্জরেকার 
অভিনন্দন বাংলাদেশ। শুরুটা ভালোই হলো
জয়ে শুরু করা বাংলাদেশকে সাবেক শ্রীলঙ্কান ব্যাটসম্যান রাসেল আরনল্ডের অভিনন্দন
বাংলাদেশ ক্রিকেট ও আমাদের সমর্থকদের জন্য সেটি ছিল অসাধারণ এক মুহূর্ত
২০০৫ সালে কার্ডিফে অস্ট্রেলিয়া জয়ে স্মৃতিচারণা করে বাংলাদেশ অধিনায়ক মাশরাফি বিন মুর্তজা
কারণটা বলতে পারলে ভালো লাগত। কিন্তু আমি নিজেও বুঝতে পারছি না
ফর্ম হারানোর কারণ খুঁজে পাচ্ছেন না ইংল্যান্ড অধিনায়ক এউইন মরগান
আমরা নিজেদের পায়ে কুড়াল মেরেছি। এটা আত্মঘাতী সিদ্ধান্ত ছাড়া আর কিছুই নয়
ব্রাভো-পোলার্ডকে দলে না রাখায় ওয়েস্ট ইন্ডিয়ান নির্বাচকদের ওপর খেপেছেন কিংবদন্তি ব্রায়ান লারা
যেন বল নয়, গ্রেনেড!
ভারতের বিপক্ষে পাকিস্তানি ব্যাটসম্যানদের কুঁকড়ে থাকা ব্যাটিং দেখে ওয়াসিম আকরাম
