
মাঠে এ রকম হতেই পারে। ওর ঘাড়ের সঙ্গে আমার একটু ছোঁয়া লেগেছিল। এর চেয়ে বেশি কিছু নয়ইতালির ডিফেন্ডার জর্জো কিয়েলিনির ঘাড়ে কামড়ে দেওয়ার পরও ভাবলেশহীন উরুগুয়ের স্ট্রাইকার লুইস সুয়ারেজ
 
সে আমাকে কামড়ে দিয়েছিল। এটা পরিষ্কার, আমার এখনো দাগ আছেসুয়ারেজের কামড় খাওয়ার পর রেফারির উদ্দেশে জর্জো কিয়েলিনি
 
অনেকের উদ্দেশ্যই থাকে ওর বিরুদ্ধে কিছু লেখার সুযোগ খোঁজার। ওর বিরুদ্ধে অনেকেরই একটা বৈরীভাব আছেকামড়কাণ্ডের পর লুইস সুয়ারেজের পাশে দাঁড়ালেন উরুগুয়ের কোচ অস্কার তাবারেজ
 
কিয়েলিনির মনোভাবটাই যত নষ্টের মূল। খেলোয়াড় হয়ে আপনি কাঁদুনি গাইতে গাইতে মাঠ ছাড়তে পারেন নাকামড়কাণ্ডের পুরো দোষটাই কিয়েলিনির ওপর চাপালেন সুয়ারেজের সতীর্থ ডিয়েগো লুগানো
 
ম্যাচের বলটি রেখে দেব নিজস্ব সংগ্রহশালার জন্যবিশ্বকাপের ইতিহাসে সবচেয়ে বেশি বয়সী ফুটবলার হিসেবে খেলতে পেরে গর্বিত কলম্বিয়ান ফারিদ মনদ্রাগন
 
পৃথিবীতে আমরাই বোধ হয় একমাত্র দল, যারা বিশ্বকাপে খেলতে এসেছি নিজ দেশের মানুষের সমর্থন ছাড়াইগ্রুপপর্ব থেকে বাদ পড়ে ইতালিয়ান ফুটবল নিয়ে ক্ষুব্ধ কোচ সিজার প্রানদেল্লি
