
আজ টেলিভিশনের পর্দায় যে খেলাগুলো উপভোগ করবেন:




পিএসএল




করাচি-কোয়েটা




বিকেল ৫-৩০ মি., ডি স্পোর্ট




মুলতান-লাহোর




রাত ১০টা, ডি স্পোর্ট




বুন্দেসলিগা




মেইঞ্জ-ভল্‌ফ্‌সবুর্গ




রাত ১-৩০ মি., স্টার স্পোর্টস সিলেক্ট ২ ও সিলেক্ট এইচডি ২




লা লিগা




দেপোর্তিভো-এসপানিওল




রাত ২টা, সনি টেন ২




ইন্ডিয়ান সুপার লিগ




কেরালা-চেন্নাই




রাত ৮-৩০ মি., স্টার স্পোর্টস ২




এনবিএ




গোল্ডেন স্টেট-এলএ ক্লিপার্স




সকাল ৯-৩০ মি., সনি সিক্স




টেনিস: রিও ওপেন




রাত ১২টা, সনি ইএসপিএন




গলফ: বিএমডব্লু ওপেন




বেলা ১-৩০ মি., সনি টেন গলফ এইচডি




পিজিএ ট্যুর: হোন্ডা ক্ল্যাসিক




রাত ১টা, নিও স্পোর্টস




