
পঞ্চম দিনে ওয়াকার ভাঙা উইকেটে থিতু হচ্ছিলেন মঈন আলী। এতক্ষণ পেসারদের দিয়ে আক্রমণ শানানো অধিনায়ক স্টিভেন স্মিথের যেন হঠাৎ করেই মনে পড়ল নাথান লায়নের কথা। নিরাশ করেননি অস্ট্রেলিয়ার অফ স্পিনার। আক্রমণে এসে নিজের প্রথম ওভারেই এলবিডব্লিউর ফাঁদে ফেললেন মঈনকে। এ নিয়ে চলমান অ্যাশেজের ছয় ইনিংসে পাঁচবার মঈনকে আউট করলেন লায়ন। ‘বানি’ বানানোর চূড়ান্ত!
‘বানি’ বানানোর হিড়িক পড়েছে পুরো অ্যাশেজেই। মঈন-লায়ন বাদেও রুট, মালান ও স্টোনম্যানকে দুবার করে আউট করেছেন হ্যাজেলউড, কামিন্স ও স্টার্ক।
‘বানি’ মানে খরগোশ। কিন্তু ক্রিকেটীয় পরিভাষায় ‘বানি’ হলো প্রিয় শিকার। একজন বোলার যখন কোনো ব্যাটসম্যানকে বারবার আউট করেন, তখন সেই ব্যাটসম্যানকে ওই বোলারের ‘বানি’ ডাকা হয়। কোনো বোলারের বানি হওয়াটা রীতিমতো লজ্জাকর ব্যাপার। সে ব্যাটসম্যানকে ভালোমতো পেয়ে বসে বোলিং দল। কথার লড়াইয়ে সেই ব্যাটসম্যানকে দুর্বলতার কথা স্মরণ করিয়ে দেন ফিল্ডাররা।
‘বানি’র ইতিহাসে অবশ্য মঈনের চেয়ে বড় দুর্ভাগাও রয়েছেন। ইতিহাসে সবচেয়ে বেশিবার ‘বানি’তে পরিণত হওয়া ব্যাটসম্যানটির নাম মাইক আথারটন। অস্ট্রেলিয়ার কিংবদন্তি পেসার গ্লেন ম্যাকগ্রাসহ দুই ক্যারিবীয় পেসার কোর্টনি ওয়ালশ ও কার্টলি অ্যামব্রোসও রীতিমতো খেলা করেছেন এই ইংলিশ ব্যাটসম্যানকে নিয়ে। তালিকায় রয়েছেন গ্রাহাম গুচের মতো কিংবদন্তি ব্যাটসম্যানও। ১৯৮০ থেকে ’৯১ পর্যন্ত ২১ ম্যাচে ১৬ বার তাঁকে আউট করেছেন আরেক ক্যারিবীয় কিংবদন্তি ম্যালকম মার্শাল।
দেখে নেওয়া যাক টেস্ট ইতিহাসের সেরা ‘বানি’দের




ব্যাটসম্যান


বোলার


ডিসমিসাল


ম্যাচ




মাইক আথারটন (ইংল্যান্ড)


গ্লেন ম্যাকগ্রা (অস্ট্রেলিয়া)


১৯


১৭




আর্থার মরিস (অস্ট্রেলিয়া)


অ্যালেক বেডসার (ইংল্যান্ড)


১৮


২১




মাইক আথারটন (ইংল্যান্ড)


কার্টলি অ্যামব্রোস (ওয়েস্ট ইন্ডিজ)


১৭


২৬




মাইক আথারটন (ইংল্যান্ড)


কোর্টনি ওয়ালশ (ওয়েস্ট ইন্ডিজ)


১৭


২৭




গ্রাহাম গুচ (ইংল্যান্ড)


ম্যালকম মার্শাল (ওয়েস্ট ইন্ডিজ)


১৬


২১




টম হেওয়ার্ড (ইংল্যান্ড)


হিউ ট্রাম্বল (অস্ট্রেলিয়া)


১৫


২২




মার্ক ওয়াহ (অস্ট্রেলিয়া)


কার্টলি অ্যামব্রোস (ওয়েস্ট ইন্ডিজ)


১৫


২২




ইয়ান হিলি (অস্ট্রেলিয়া)


কোর্টনি ওয়ালশ (ওয়েস্ট ইন্ডিজ)


১৫


২৮




ডেভিড গাওয়ার (ইংল্যান্ড)


জিওফ লসন (অস্ট্রেলিয়া)


১৪


২১




ব্রায়ান লারা (ওয়েস্ট ইন্ডিজ)


গ্লেন ম্যাকগ্রা (অস্ট্রেলিয়া)


১৪


২২




