
রান বিপক্ষ ভেন্যু মৌসুমওয়ালি হ্যামন্ড (ইংল্যান্ড) ২৫১ অস্ট্রেলিয়া সিডনি ১৯২৮-২৯২০০ ও ৩২ অস্ট্রেলিয়া মেলবোর্ন ১৯২৮-২৯
ডন ব্র্যাডম্যান (অস্ট্রেলিয়া) ২৫৪ ও ১ ইংল্যান্ড লর্ডস ১৯৩০৩৩৪ ইংল্যান্ড হেডিংলি ১৯৩০
ওয়ালি হ্যামন্ড (ইংল্যান্ড) ২২৭ নিউজিল্যান্ড ক্রাইস্টচার্চ ১৯৩২-৩৩৩৩৬* নিউজিল্যান্ড অকল্যান্ড ১৯৩২-৩৩
ডন ব্র্যাডম্যান (অস্ট্রেলিয়া) ৩০৪ ইংল্যান্ড হেডিংলি ১৯৩৪২৪৪ ও ৭৭ ইংল্যান্ড ওভাল ১৯৩৪
ডন ব্র্যাডম্যান (অস্ট্রেলিয়া) ১৩ ও ২৭০ ইংল্যান্ড মেলবোর্ন ১৯৩৬-৩৭২৬ ও ২১২ ইংল্যান্ড অ্যাডিলেড ১৯৩৬-৩৭
বিনোদ কাম্বলি (ভারত) ২২৪ ইংল্যান্ড মুম্বাই ১৯৯২-৯৩২২৭ জিম্বাবুয়ে দিল্লি ১৯৯২-৯৩
গ্রায়েম স্মিথ (দ. আফ্রিকা) ২৭৭ ও ৮৫ ইংল্যান্ড এজবাস্টন ২০০৩২৫৯ ইংল্যান্ড লর্ডস ২০০৩
রিকি পন্টিং (অস্ট্রেলিয়া) ২৪২ ও ০ ভারত অ্যাডিলেড ২০০৩-০৪২৫৭ ও ৩১* ভারত মেলবোর্ন ২০০৩-০৪
কুমার সাঙ্গাকারা (শ্রীলঙ্কা) ২০০* বাংলাদেশ কলম্বো ২০০৭২২২* বাংলাদেশ ক্যান্ডি ২০০৭
থিলান সামারাবীরা (শ্রীলঙ্কা) ২৩১ ও ২৪* পাকিস্তান করাচি ২০০৮-০৯২১৪ পাকিস্তান লাহোর ২০০৮-০৯
মাইকেল ক্লার্ক (অস্ট্রেলিয়া) ২৫৯* দ. আফ্রিকা ব্রিসবেন ২০১২-১৩২৩০ ও ৩৮ দ. আফ্রিকা অ্যাডিলেড ২০১২-১৩
ব্রেন্ডন ম্যাককালাম (নিউজিল্যান্ড) ২২৪ ও ১ ভারত অকল্যান্ড ২০১৩-১৪৮ ও ২৮১* ভারত ওয়েলিংটন ২০১৩-১৪৬ষ্ঠ উইকেটে সেরা চার জুটিজুটি ম্যাচ ভেন্যু বছর৩৫২ ব্রেন্ডন ম্যাককালাম-বিজে ওয়াটলিং নিউজিল্যান্ড-ভারত ওয়েলিংটন ২০১৪৩৫১ মাহেলা জয়াবর্ধনে-প্রসন্ন জয়াবর্ধনে শ্রীলঙ্কা-ভারত আহমেদাবাদ ২০০৯৩৪৬ জ্যাক ফিঙ্গলটন-ডন ব্র্যাডম্যান অস্ট্রেলিয়া-ইংল্যান্ড মেলবোর্ন ১৯৩৭৩৩৯ মার্টিন গাপটিল-ব্রেন্ডন ম্যাককালাম নিউজিল্যান্ড-বাংলাদেশ হ্যামিল্টন ২০১০
