
টিম হাওয়ার্ড আমার মা-বাবার বিয়েটাও বাঁচাতে পারতবেলজিয়ামের বিপক্ষে দুর্দান্ত কিছু সেভ করা যুক্তরাষ্ট্রের গোলরক্ষক টিম হাওয়ার্ডের প্রশংসায় সমর্থক জেনসেন কার্বের টুইট
 
দেশে যখন কথা বলতাম, বলতে বলতেই ফোন কেটে যেতটাকার অভাবে আর্জেন্টিনা থেকে একসময় মা-বাবার সঙ্গে ঠিকমতো কথা বলতে পারতেন না কলম্বিয়ার হামেস রদ্রিগেজ
 
ওরা জাতীয় সংগীত গাওয়ার সময় কাঁদে, চোট পেলে কাঁদে, পেনাল্টির সময় কাঁদে...এসব কান্না বন্ধ করতে হবে মাঠে একটুতেই কেঁদে ফেলায় ফুটবলারদের ওপর বিরক্ত ১৯৭০ বিশ্বকাপজয়ী ব্রাজিল অধিনায়ক কার্লোস আলবার্তো
 
হাওয়ার্ডকে ভালোমতো প্রশিক্ষণ দিয়ে সেই যোগ্য প্রতিরক্ষামন্ত্রী হতে পারবেহাওয়ার্ডে মুগ্ধ স্বয়ং যুক্তরাষ্ট্রের প্রতিরক্ষামন্ত্রী চাক হ্যাগেল
 
২২ বছর বয়সেই জীবনের অনেক গলি দেখা হয়ে গেছে আমারবড় মঞ্চের চাপ সামলানোর অভিজ্ঞতা আছে কি না প্রশ্নে বিরক্ত ব্রাজিলিয়ান স্ট্রাইকার নেইমার
 
আমার নিজের কাছে তো বটেই, লাখো মানুষের কাছে বিশ্বকাপ কী জিনিস সেটা টের পাইবিশ্বকাপ ফুটবলের সমাপনী অনুষ্ঠানে অংশ নেওয়ার আগে পপতারকা শাকিরা
 
হলুদ কার্ড দেখি আর না দেখি, আমি আমার খেলার কিছুই বদলাব না
মাঠে নিজের মতো করেই খেলতে চান ফরাসি মিডফিল্ডার ব্লেইস মাতুইদি
আমি আজ খুবই সুখী মানুষ। ব্রাজিলের সবাইকে আমার শুভেচ্ছা। তারা এই বিশ্বকাপটা মেনে নিয়েছেবিশ্বকাপ ফুটবল সফলভাব শেষ হতে যাচ্ছে এই ভেবে তৃপ্ত ফিফা প্রেসিডেন্ট সেপ ব্ল্যাটার
 
আমরা অতিরিক্ত সময়ে অনেক সুযোগ পেয়েছিলাম, কেন আগে পাইনি?বেলজিয়ামের সঙ্গে ম্যাচটি অতিরিক্ত সময়ে যাওয়ায় একটু ক্ষুব্ধ যুক্তরাষ্ট্রের কোচ ইয়ুর্গেন ক্লিন্সমান
