
মজার এক দৃশ্য দেখা গেল সিডনিতে। বল সীমানা ছাড়িয়েছে ভেবে উইকেটের মাঝখানেই উদ্‌যাপনে মেতেছিলেন মিচেল মার্শ। একে তো ক্যারিয়ারের মাত্র দ্বিতীয় সেঞ্চুরি, তার ওপর অপর প্রান্তে সঙ্গী হিসেবে আছেন আপন বড় ভাই। একটু আতিশয্য হতেই পারে। তবে ভুল বুঝতে পেরে সময় মতো ক্রিজে ফিরতে পেরেছিলেন বলে একই বলে সেঞ্চুরি ও রানআউট হওয়ার অনন্য এক রেকর্ড করতে হয়নি মিচেলকে। তবে যে রেকর্ড করেছেন, সেটাও কম কী! একই ইনিংসে দুই ভাইয়ের সেঞ্চুরি ১৪০ বছরের টেস্ট ইতিহাস দেখেছেই-বা কয়বার?
প্রসঙ্গ যখন এল, উত্তরও দিয়ে দেওয়া যাক। দুই সহোদর একই টেস্টে সেঞ্চুরি করছেন, এমন কিছু দেখা গেছে মাত্র আটবার! আট দ্বিগুণে ১৬ জন এমন কিছু করেছেন, তাও নয়। মাত্র ১০ জনের সৌভাগ্য হয়েছে একই ইনিংসে ভাইয়ের সঙ্গে সেঞ্চুরির আনন্দ ভাগাভাগি করতে। বলুন তো তাঁরা কারা?
জানি, শুরুতেই দুজনের নাম মাথায় চলে এসেছে—স্টিভ ও মার্ক ওয়াহ। হতাশ হতে হচ্ছে না। মার্শ ভাইদের আগে সর্বশেষ এমন কিছু দেখিয়েছেন দুই ওয়াহ। ইংল্যান্ডের বিপক্ষেই ২০০১ সালে ওভাল টেস্টে পায়ে চোট নিয়েও স্টিভ ১৫৭ রান করেছিলেন। আর মার্ক তুলেছিলেন ১২০ রান। দুই ভাই আরও একবার একই ইনিংসে সেঞ্চুরি করেছিলেন ১৯৯৫ সালে। কিংসটনে সেঞ্চুরি করার পাশাপাশি দুজনে মিলে জুটিতে তুলেছিলেন ২৩১ রান। সে তুলনায় আজ মার্শ ভাইয়েরা একটু কম রানই করেছেন (১৬৯)।
তবে অস্ট্রেলিয়ান ভাইদের মধ্যে জুটিতে সবচেয়ে বেশি রানের মালিক অন্য দুজন। অস্ট্রেলিয়াকে নেতৃত্ব দেওয়া এ দুই ভাই নিউজিল্যান্ডের বিপক্ষে ২৬৪ রান তুলেছিলেন জুটিতে। ১৯৭৪ সালের সে টেস্টে প্রথম ইনিংসে গ্রেগ করেছিলেন ২৪৭*, আর ইয়ান আউট হয়েছিলেন ১৪৫ রানে। দুই ভাই এখানেই থামেননি। পরের ইনিংসেও আবার সেঞ্চুরি দুজনের! এবার ইয়ান করলেন ১২১ রান আর গ্রেগ ১৩৩। এ দুজনের এমন কীর্তি আছে আরও একবার!
ভাইদের জুটিতে সর্বোচ্চ রান করা দুজনকেও সবার চেনার কথা। বাংলাদেশের টেস্ট ক্রিকেটের প্রথম দিককার অতিপরিচিত দুই ভাই, অ্যান্ডি ও গ্র্যান্ট ফ্লাওয়ার। পাকিস্তানের বিপক্ষে ১৯৯৫ সালে ২৬৯ রান তুলেছিলেন ফ্লাওয়াররা। গ্র্যান্ট করেছিলেন ২০১ রান আর অ্যান্ডি ১৫৬।
এমন অর্জনে আছে পাকিস্তানেরও অংশগ্রহণ। ১৯৭৬ সালে নিউজিল্যান্ডের বিপক্ষে হায়দরাবাদ টেস্টে সেঞ্চুরি পেয়েছিলেন মুশতাক ও সাদিক মোহাম্মদ।
টেস্টে এক ইনিংসে ভাইদের সেঞ্চুরি




 


ম্যাচ


ভেন্যু


সাল




ইয়ান ও গ্রেগ চ্যাপেল


অস্ট্রেলিয়া-ইংল্যান্ড


ওভাল


১৯৭২




ইয়ান ও গ্রেগ চ্যাপেল


অস্ট্রেলিয়া-নিউজিল্যান্ড


ওয়েলিংটন


১৯৭৪




ইয়ান ও গ্রেগ চ্যাপেল


অস্ট্রেলিয়া-নিউজিল্যান্ড


ওয়েলিংটন


১৯৭৪




মুশতাক ও সাদিক মোহাম্মদ


পাকিস্তান-নিউজিল্যান্ড


হায়দরাবাদ


১৯৭৬




স্টিভ ও মার্ক ওয়াহ


অস্ট্রেলিয়া-ও. ইন্ডিজ


কিংস্টন


১৯৯৫




গ্রান্ট ও অ্যান্ডি ফ্লাওয়ার


জিম্বাবুয়ে-পাকিস্তান


হারারে


১৯৯৫




স্টিভ ও মার্ক ওয়াহ


অস্ট্রেলিয়া-ইংল্যান্ড


ওভাল


২০০১




শন ও মিচেল মার্শ


অস্ট্রেলিয়া-ইংল্যান্ড


সিডনি


২০১৭




