
কী অবিশ্বাস্য রেকর্ড তাঁর! ওয়ানডেতে এরই মধ্যে ৮ হাজার রান হয়ে গেছে, ২৭টি সেঞ্চুরি। গড় ৫৪। টেস্টেও শুরুর হোঁচট কাটিয়ে প্রায় ৫০ গড়ে রান করেছেন ৪৪৯৭। বিরাট কোহলির খেলার ধরনও প্রায় নিখুঁত। যতটুকু খাদ, তা সে সোনার মধ্যেও থাকে। কিন্তু একটি পরিসংখ্যান নতুন করে ভাবাচ্ছে। ওয়ানডেতে হারলেই বাদ, এমন ম্যাচে কোহলির যে রেকর্ড, তা ভারত অধিনায়ককেও লজ্জা দেবে। 
পুরো ওয়ানডে ক্যারিয়ারে ১৮৪ ম্যাচে ৮০১৩ রান করেছেন। ৫৪.১৪ গড় আর ৯১ স্ট্রাইক রেট। এই কোহলি নকআউট পর্বের ওয়ানডেতে ১৪ ম্যাচ খেলে মাত্র দুটি ফিফটি করেছেন। একটিও সেঞ্চুরি নেই। দুই ফিফটির একটি অবশ্য অপরাজিত ৯৬ রানের ইনিংসের। এটি প্রভাব ফেলেছে তাঁর গড়ে। না হলে গড় আরও কম হতো। তবে এখন যেটি আছে, সেটিও কোহলির জন্য বড্ড সাদামাটা—৩১.৩৬!এই ১৪ ম্যাচের বেশির ভাগ সময় ভারত জিতেছে বলে আলাদা করে তাঁর ব্যর্থতা চোখে পড়েনি। এই ১৪ ম্যাচের ৯টিতেই জিতেছে ভারত।শচীন টেন্ডুলকারকে বেশির ভাগ সময় শুনতে হয়েছে, তিনি ভারতকে জেতাতে পারেন না। কিন্তু পরিসংখ্যান বলছে, নকআউট পর্বে তিনি নিজের চেয়েও সেরা ছিলেন। ক্যারিয়ার গড় ৪৪.৮৩, নকআউট পর্বে সেটি ৫২.৮৪। সেটিও ৫২ ম্যাচ খেলে। অর্থাৎ টেন্ডুলকার নকআউট ম্যাচে লম্বা সময় ধরেই ভালো করেছেন।আবার রিকি পন্টিংয়ের কথা ধরুন। তাঁর ক্যারিয়ার গড় (৪২.০৩) আর নকআউট পর্বের গড় (৩৯.৭৬) প্রায় একই রকম হলেও বিশ্বকাপের ফাইনাল ও সেমিফাইনাল পর্বে করেছেন চারটি সেঞ্চুরি। কোহলির ব্যর্থতার টুকরো টুকরো ছবিগুলো জোড়া লাগালে ক্যানভাসটা বড় হয়ে উঠছে। ২০১০ সালে ঢাকায় ত্রিদেশীয় সিরিজের ফাইনালে শ্রীলঙ্কার বিপক্ষে মাত্র দ্বিতীয় ওভারে অনেক বাইরের বল তাড়া করতে গিয়ে উইকেটের পেছনে ক্যাচ দিয়েছিলেন। ২০১১ বিশ্বকাপের কোয়ার্টার ফাইনালে ডেভিড হাসির ফুলটসও সামলাতে পারেননি, ২৪ রানে ফিরে গিয়েছিলেন। সেবার সেমিফাইনালে পাকিস্তানের বিপক্ষে ৯ রানে আউট হন ব্যাকওয়ার্ড পয়েন্টে; ঠিক গত ১৮ জুনের আউটটির মতো। এমনকি ২০১৫ সালের বিশ্বকাপ কোয়ার্টার ফাইনালে বাংলাদেশের বিপক্ষে মাত্র ৩ রান করে ফিরে গিয়েছিলেন কোহলি। সূত্র: ক্রিকেট.কম.এইউ।
দুই রকম কোহলি—




ওয়ানডে ক্যারিয়ার




ম্যাচ: ১৮৪


 রান: ৮০১৩


 সেঞ্চুরি: ২৭


 ফিফটি: ৪২


 গড়: ৫৪.১৪


 সেরা: ১৮৩




নকআউট পর্বের ক্যারিয়ার




ম্যাচ: ১৪


 রান: ৩৪৫


 সেঞ্চুরি: ০


 ফিফটি: ২


 গড়: ৩১.৩৬


 সেরা: ৯৬*




