
হায়দরাবাদ টেস্টে বাংলাদেশ প্রথম ইনিংসে অলআউট হয়েছে ৩৮৮ রানে। ভারতও প্রথম ইনিংসে পেয়েছে ২৯৯ রানের বিশাল লিড। দ্বিতীয় ইনিংসে তাই শুধু এক সেশন ব্যাট করেই কাল দ্বিতীয় ইনিংস ঘোষণা করতে পেরেছে স্বাগতিক দল। এভাবে রানপাহাড়ে চাপায় পড়া বাংলাদেশের জন্য নতুন কিছু নয়। ২০১৫ সালে খুলনা টেস্টেই তো বাংলাদেশের বিপক্ষে ২৯৬ রানের লিড পেয়েছিল পাকিস্তান। দ্বিতীয় ইনিংসে তামিম ইকবাল-ইমরুল কায়েসের রেকর্ড জুটিতেই সেই ধাক্কা সামলে নিয়েছিল মুশফিকের দল। বাংলাদেশকে সবচেয়ে বেশি ভুগিয়েছে শ্রীলঙ্কা, তিনবার চার শ রানের বেশি লিড নিয়েছে তারা। তবে প্রথম ইনিংসে সবচেয়ে বেশি রান লিড নেওয়ার রেকর্ড সম্ভবত কখনোই ভাঙা যাবে না। ১৯৩৮ সালে অস্ট্রেলিয়ার বিপক্ষে ৭০২ রানের লিড নিয়েছিল ইংলিশরা।
প্রথম ইনিংস শেষে সর্বোচ্চ লিড
লিড       ম্যাচ                          ১ম ইনিংস  ২য় ইনিংস   ভেন্যু       সাল
৭০২   ইংল্যান্ড-অস্ট্রেলিয়া      ৯০৩/৭    ২০১        ওভাল     ১৯৩৮
৫৮৭  শ্রীলঙ্কা-দ. আফ্রিকা     ১৬৯       ৭৫৬/৫     কলম্বো    ২০০৬
৫৬৩  ইংল্যান্ড-ও. ইন্ডিজ      ৮৪৯       ২৮৬        কিংসটন  ১৯৩০
৫০৯   দ. আফ্রিকা-ইংল্যান্ড    ১৭৩       ৬৮২        লর্ডস     ২০০৩
৪৯৮  বাংলাদেশ-শ্রীলঙ্কা      ২৩২       ৭৩০/৬     ঢাকা      ২০১৪
 
 
