



 চলতি বছর জুনে রাশিয়ায় অনুষ্ঠিত হবে ফুটবল বিশ্বকাপ। 
 ফুটবল বিশ্বকাপের জন্য ২৯০টি টিকিট পেয়েছে বাফুফে। 
 সাধারণ দর্শকের জন্য নেই কোনো টিকিট।


বিশ্বকাপের টিকিট মানেই সোনার হরিণ। ফিফার কাছ থেকে বাংলাদেশ ফুটবল ফেডারেশন এবার সেই সোনার হরিণ অর্থাৎ টিকিট পেয়েছে ২৯০টি। কারা সেই টিকিটগুলো কিনতে পারবেন, তা আজ ঘোষণা করেছে বাফুফে। ক্রেতাদের হতে হবে বাফুফের নির্বাহী কমিটির সদস্য, বাফুফের সদস্য সংস্থাগুলোর কর্মকর্তা, ক্লাব কর্মকর্তারা, পৃষ্ঠপোষক প্রতিষ্ঠান, বাফুফেতে কর্মরত কর্মকর্তারা ও ফুটবলাররা। একজন দুটির বেশি টিকিটের জন্য আবেদন করতে পারবেন না। টিকিট বণ্টনের জন্য ছয় সদস্যের একটি বিশেষ কমিটিও গঠন করেছে বাফুফে।
অর্থাৎ সাধারণ দর্শকের জন্য কোনো টিকিটের ব্যবস্থাই রাখেনি বাংলাদেশের ফুটবলের সর্বোচ্চ সংস্থা। সাধারণ দর্শকদের জন্য টিকিট না রাখা প্রসঙ্গে বাংলাদেশ ফুটবল ফেডারেশনের সাধারণ সম্পাদক আবু নাইম সোহাগ বলেন, ‘ফিফার গাইডলাইন অনুসরণ করা হয়েছে। ফিফা আমাদের স্টেকহোল্ডারদের মধ্যে বিতরণ করতে নির্দেশ দিয়েছে। সাধারণ দর্শকদের জন্য অনলাইন টিকিটের ব্যবস্থা ছিল।’
ইতিমধ্যে অনলাইনে টিকিট কাটার সময় শেষ হয়ে গেছে। বাংলাদেশ থেকে অনেকেই হয়তো অনলাইনে টিকিট নিয়েছেন। এ ছাড়া স্বেচ্ছাসেবক হিসেবেও কিছু বাংলাদেশি বিশ্বকাপে পা রাখার সুযোগ পেয়েছেন বলে জানা যায়।
প্রতিটি ম্যাচেরই তিন ক্যাটাগরির টিকিট পেয়েছে বাফুফে। উদ্বোধনী ও ফাইনাল ম্যাচের টিকিটের মূল্য সবচেয়ে বেশি। উদ্বোধনী ও ফাইনালের তিন ক্যাটাগরির টিকিটের মূল্য যথাক্রমে ৫৫০, ৩৯০, ২২০ এবং ১১০০, ৭১০ ও ৪৫৫ ডলার। গ্রুপ পর্যায়ের ম্যাচের সর্বনিম্ন ক্যাটাগরি টিকিটের মূল্য ১০৫ ডলার। প্রতি টিকিটের সঙ্গে বাফুফে ১০ শতাংশ সার্ভিস চার্জ রাখবে।
