
 
নিউজিল্যান্ডের বিপক্ষে ওয়ানডে সিরিজের প্রথম ম্যাচে সেঞ্চুরি করেছেন ভারতীয় অধিনায়ক বিরাট কোহলি। নিজের ২০০তম ম্যাচকে স্মরণীয় করে রেখে ক্যারিয়ারের ৩১তম সেঞ্চুরিটি তুলে নিয়েছিলেন বিশ্ব ক্রিকেটের নতুন ‘মাস্টার ব্লাস্টার’। সে ম্যাচে যদিও ভারত হেরে গেছে, কিন্তু অর্জনে অনেককেই ছাড়িয়ে গেছেন তিনি। ক্রিকেটীয় রেকর্ড যেন তাঁর হাতের খেলনা। গড়ছেন-ভাঙছেন প্রায় প্রতিদিনই। এসব তথ্য আমরা জানি। কিন্তু ভারতীয় অধিনায়ক সম্পর্কে যে তথ্যগুলো আমাদের অজানা, সেদিকে একবার দৃষ্টি ফেরালে কেমন হয়...
১. কোহলির ডাকনাম ‘চিক্কু’। দলের খেলোয়াড়েরাও তাঁকে ‘চিক্কু’ বলেই ডাকেন।
২. বলিউড তারকা আনুশকা শর্মার সঙ্গে তাঁর প্রেম এখন সর্বজনবিদিত। তবে তিনি প্রথম দেখাতেই আরেক বলিউড সুন্দরী কারিশমা কাপুরের প্রেমে পড়েছিলেন। সেটি তাঁর প্রথম ‘ক্রাশ’।
৩. ট্যাটু করতে পছন্দ করেন কোহলি। শরীরে মোট ৪টি ট্যাটু করেছেন তিনি। এর মধ্যে সামুরাই যোদ্ধার ট্যাটুটি তাঁর সবচেয়ে প্রিয়।
৪. বিনিয়োগযোগ্য অ্যাথলেট হিসেবে নিজেকে প্রতিষ্ঠিত করেছেন কোহলি। স্পোর্টসপ্রো নামের একটি গবেষণা প্রতিষ্ঠানের জরিপে বিশ্বের ১৩তম বিনিয়োগযোগ্য অ্যাথলেটের একজন হয়েছেন বিরাট কোহলি।
৫. বিশ্বের শীর্ষ ১০ সুবেশী আন্তর্জাতিক ব্যক্তির তালিকায় স্থান পেয়েছেন বিরাট কোহলি।
৬. তাঁর বাঁ হাতের ড্রাগন ট্যাটুটি সৌভাগ্যের প্রতীক।
৭. ২০০৬ সালে বাবার মৃত্যুদিনেও রঞ্জি ট্রফিতে দিল্লির হয়ে কর্ণাটকের বিপক্ষে খেলেছিলেন কোহলি। সে ম্যাচে ৯০ রান করেছিলেন তিনি।
৮. তাঁর ক্যারিয়ারের সেরা ওয়ানডে ইনিংসটি পাকিস্তানের বিপক্ষে ১৮৩ রানের। এটি পাকিস্তানের বিপক্ষে যেকোনো খেলোয়াড়ের সর্বোচ্চ ইনিংসও বটে।
৯. ২০১২ সালে মাত্র ২৩ বছর বয়সেই আইসিসির বর্ষসেরা ক্রিকেটার হয়েছিলেন কোহলি।
১০. ২২ বছর পূর্ণ হওয়ার আগেই ক্যারিয়ারে ২টি সেঞ্চুরি করেছেন কোহলি। ভারতীয়দের মধ্যে এই রেকর্ড আছে শুধু শচীন টেন্ডুলকার ও সুরেশ রায়নার।
১১. ওয়ানডে বিশ্বকাপের অভিষেকেই সেঞ্চুরি করা একমাত্র ভারতীয় ব্যাটসম্যান কোহলি। ২০১১ বিশ্বকাপে বাংলাদেশের বিপক্ষে সেঞ্চুরির মাধ্যমে তিনি এই রেকর্ড করেন। সূত্র: স্পোর্টসউইকি, ওয়ার্ল্ডব্লেজ।
