
সামাজিক যোগাযোগমাধ্যমে একটি ছবি খুব জনপ্রিয়। সাদাকালো যুগের। সেখানে সবাই নাৎসি স্যালুট দেওয়ায় ব্যস্ত, এর মাঝেও অসীম সাহসী এক ব্যক্তি দুহাত বুকের কাছে রেখে নিজের প্রতিবাদ জানিয়ে দিচ্ছেন। বিস্ময়কর হলো, সেই অসীম সাহসী ব্যক্তিকে দেখলে কার্লো আনচেলত্তি ভাবতে বাধ্য সবাই। যেন টাইম মেশিনে চড়ে বায়ার্ন মিউনিখ কোচ চলে গিয়েছিলেন সে যুগে।
যুগে যুগে এমন ‘লুক অ্যালাইক’ অনেক এসেছে। যে শব্দের বাংলা করতে গেলে একটু রম্য করে বলতে হয়, এ যেন ছোটবেলায় মেলায় হারিয়ে যাওয়া ভাই! ফুটবলের বিশ্বব্যাপী জনপ্রিয়তার কারণেই হয়তো ফুটবলারদেরই এমন ‘হারিয়ে যাওয়া ভাই’দের খোঁজ বেশি করে মেলে...







