
১০ জানুয়ারি, ২০০৫। চট্টগ্রামের সেই দুরন্ত দুপুর থেকে মিরপুরের স্বর্ণালি সন্ধ্যা। ৩৫তম টেস্টে এসে চট্টগ্রামে এমএ আজিজ স্টেডিয়ামে জিম্বাবুয়ের সঙ্গে এসেছিল প্রথম জয়। ১১ বছর ৯ মাস পর ইংল্যান্ডের সঙ্গে এল অষ্টম টেস্ট জয়। এই জয়ে বুঁদ থাকতে থাকতে সেই ৭ জয়ের দিকে একটু ফিরে তাকানো যাক। লিখেছেন মোসতাকিম হোসেন
৬-১০ জানুয়ারি, ২০০৫
এমএ আজিজ স্টেডিয়াম, চট্টগ্রামপ্রতিপক্ষ জিম্বাবুয়েএনামুল হক জুনিয়রের বলে ক্রিস পোফুর ক্যাচটা সিলি মিড অফে ধরলেন মোহাম্মদ আশরাফুল, ইতিহাস গড়ল বাংলাদেশ। টেস্ট অভিষেকের প্রায় পাঁচ বছর পর প্রথম জয়। বাংলাদেশের প্রথম ইনিংসের ৪৮৮ রান ছিল ওই সময়কার দলীয় সর্বোচ্চ। জিম্বাবুয়ে ৩১২ রানে অলআউট হয়ে যাওয়ার পর দ্বিতীয় ইনিংসে বাংলাদেশ অলআউট ২০৪ রানে। পঞ্চম দিনে দারুণ খেলছিলেন মাসাকাদজা-টেলর, ১৫ ওভারেই তুলে ফেলেছিলেন ৬৬ রান। কিন্তু টেলরের আউটে তাসের ঘরের মতো ভেঙে পড়ে জিম্বাবুয়ে, ৪৫ রানে ৬ উইকেট নিয়ে নায়ক এনামুল। সংক্ষিপ্ত স্কোরবাংলাদেশ: ৪৮৮ (হাবিবুল ৯৪, রফিক ৬৯; পোফু ৪/১০৯) ও ২০৪ (হাবিবুল ৫৫, রাজিন ২৬, চিগুম্বুরা ৫/৫৪)।জিম্বাবুয়ে: ৩১২ (টাইবু ৯২, চিগুম্বুরা ৭১; রফিক ৫/৬৫, মাশরাফি ৩/৫৯) ও ১৫৪ (মাসাকাদজা ৫৬, টেলর ৪৪; এনামুল ৬/৪৫)।ফল: ২২৬ রানে জয়ী। ম্যাচসেরা: এনামুল হক জুনিয়র।
৯-১৩ জুলাই, ২০০৯সেন্ট ভিনসেন্টপ্রতিপক্ষ ওয়েস্ট ইন্ডিজ ক্যারিবিয়ানের পাড়ে ক্যালিপসোর সুরে বিজয়—বাংলাদেশের জন্য স্মরণীয় অবশ্যই। তবে ৬০তম ম্যাচে বাংলাদেশের জয়টা পরাক্রান্ত ওয়েস্ট ইন্ডিজ নয়, খর্বশক্তির একটা দলের বিপক্ষে। বোর্ডের সঙ্গে জটিলতার কারণে ওয়েস্ট ইন্ডিজের শীর্ষ পর্যায়ের কেউই ছিলেন না। প্রথমে তিন দিন ওয়েস্ট ইন্ডিজই এগিয়ে ছিল, ১ম ইনিংসে ৬৯ রানে এগিয়েও ছিল। দ্বিতীয় ইনিংসে টেস্টে নিজের প্রথম সেঞ্চুরিতে বাংলাদেশকে পথ দেখান তামিম ইকবাল। শেষ দিন ৫ উইকেট নিয়ে শেষ বিকেলে জয় এনে দেন মাহমুদউল্লাহ। বাংলাদেশ: ২৩৮ (মাশরাফি ৩৯, মুশফিক ৩৬; রোচ ৩/৪৬) ও ৩৪৫ (তামিম ১২৮, জুনায়েদ ৭৮; স্যামি ৫/৭০)।ওয়েস্ট ইন্ডিজ: ৩০৭ (ফিলিপস ৯৪, মাহমুদউল্লাহ ৩/৫৯, রুবেল ৩/৭৬) ও ১৮১ (বার্নার্ড ৫২*, মাহমুদউল্লাহ ৫/৫১, সাকিব ৩/৩৯)।ফল: ৯৫ রানে জয়ী। ম্যাচসেরা: মাহমুদউল্লাহ।
১৭-২০ জুলাই, ২০০৯সেন্ট জর্জ, গ্রেনাডাপ্রতিপক্ষ ওয়েস্ট ইন্ডিজ চতুর্থ দিনের দুপুরে ৬৭ রানে ৪ উইকেট হারিয়ে ফেলেছে বাংলাদেশ, ২১৫ রানের লক্ষ্যটা তখন মনে হচ্ছিল অনেক দূরের পথ। একটু একটু করে সেই গন্তব্যে নিয়ে গেলেন সাকিব। কেমার রোচকে ছয় মেরে বাংলাদেশকে এনে দিলেন দুর্দান্ত এক জয়। পেন্ডুলামের মতো দুলতে থাকা ম্যাচটি জিতে দুর্বল ওয়েস্ট ইন্ডিজকে ধবলধোলাইও করল বাংলাদেশ। ওয়েস্ট ইন্ডিজ: ২৩৭ (ডাওলিন ৯৪, মাহমুদউল্লাহ ৩/৪৪, সাকিব ৩/৫৯) ও ২০৯ (বার্নার্ড ৬৯, সাকিব ৫/৬৯)।বাংলাদেশ: ২৩২ (মুশফিক ৪৮, রকিবুল ৪৪, রোচ ৬/৪৮) ও ২১৭/৬ (সাকিব ৯৬*, রকিবুল ৬৫, স্যামি ৫/৫৫)।ফল: ৪ উইকেটে জয়ী। ম্যাচসেরা: সাকিব আল হাসান।
২৫-২৯ এপ্রিল, ২০১৩হারারে স্পোর্টস ক্লাব প্রতিপক্ষ জিম্বাবুয়ে প্রথম টেস্টে হারের দুঃখটা দ্বিতীয় টেস্টে এসে ভুলল বাংলাদেশ। প্রথম ইনিংসে ১০৯ রানের লিডই এগিয়ে দেয় মুশফিকদের। মুশফিক-সাকিবের ব্যাটে দ্বিতীয় ইনিংস শেষে জিম্বাবুয়েকে ৪০১ রানের লক্ষ্য দেয় বাংলাদেশ। প্রথম বাংলাদেশি পেসার হিসেবে পরপর দুই ইনিংসে ৫ উইকেট নিয়ে ম্যাচসেরা রবিউল। বাংলাদেশ: ৩৯১ ও ২৯১/৯ (সাকিব ৮১, মুশফিক ৬০; চিগুম্বুরা ৩/৭৫)।জিম্বাবুয়ে: ২৮২ (চিগুম্বুরা ৮৬, রবিউল ৫/৮৫) ও ২৫৭ (মাসাকাদজা ১১১, জিয়াউর ৪/৬৩)।ফল: ১৪৩ রানে জয়ী। ম্যাচসেরা: রবিউল ইসলাম।
২৫-২৭ অক্টোবর, ২০১৪শেরেবাংলা স্টেডিয়াম, মিরপুর প্রতিপক্ষ জিম্বাবুয়ে তিন টেস্ট সিরিজের প্রথমটি শুরু স্নায়ুক্ষয়ী এক জয়ে। চতুর্থ ইনিংসে ১০১ রান তাড়া করতে ৮২ রানে ৭ উইকেট হারিয়ে ফেলেছিল বাংলাদেশ। তাইজুলকে সঙ্গে নিয়ে মুশফিক এনে দিলেন ৩ উইকেটের জয়। জিম্বাবুয়ে: ২৪০ (রাজা ৫১; সাকিব ৬/৫৯) ও ১১৪ (টেলর ৪২*; তাইজুল ৮/৩৯)।বাংলাদেশ: ২৫৪ (মুশফিক ৬৪, মাহমুদউল্লাহ ৬৩; পানিয়াঙ্গারা ৫/৫৯) ও ১০১/৭ (মাহমুদউল্লাহ ২৮, মুশফিক ২৩*; চিগুম্বুরা ৪/৪১)।ফল: ৩ উইকেটে জয়ী। ম্যাচসেরা: তাইজুল ইসলাম।
৩-৭ নভেম্বর, ২০১৪শেখ আবু নাসের স্টেডিয়াম, খুলনাপ্রতিপক্ষ জিম্বাবুয়ে একই টেস্টে সেঞ্চুরি ও ১০ উইকেট—বোথাম, ইমরানের পর তৃতীয় অলরাউন্ডার হিসেবে এমন কীর্তি গড়লেন সাকিব আল হাসান। সঙ্গে তাইজুলের সংগতে পঞ্চম দিনের শেষ সেশনেই জিম্বাবুয়ে হারায় ৫ উইকেট। যে ম্যাচে ড্রটাই মনে হচ্ছিল ভবিতব্য, বাংলাদেশকে সেটি জিতিয়ে দেন প্রায় একাই। বাংলাদেশ: ৪৩৩ (তামিম ১০৯, সাকিব ১৩৭, পানিয়াঙ্গারা ২/৪৯) ও ২৪৮/৯ (মাহমুদউল্লাহ ৭১, শুভাগত ৫০; ওয়ালার ৪/৫৯)।জিম্বাবুয়ে: ৩৬৮ (মাসাকাদজা ১৫৮, চাকাবা ১০১; সাকিব ৫/৮০, তাইজুল ৩/৯৬) ও ১৫১ (মাসাকাদজা ৬১, সাকিব ৫/৪৪, তাইজুল ৩/৪৪)।ফল: বাংলাদেশ ১৬২ রানে জয়ী। ম্যাচসেরা: সাকিব আল হাসান।
১২-১৬ নভেম্বর, ২০১৪জহুর আহমেদ চৌধুরী স্টেডিয়াম, চট্টগ্রামপ্রতিপক্ষ জিম্বাবুয়ে ঠিক আগের টেস্টের চিত্রনাট্য। প্রথমে ব্যাট করে বাংলাদেশের বড় স্কোর, এরপর চতুর্থ ইনিংসে জিম্বাবুয়ের সামনে পাহাড় দাঁড় করিয়ে দেওয়া। এবং জিম্বাবুয়ের আরেকটি বড় পরাজয়। সেঞ্চুরি পান সাকিব, ইমরুল, মুমিনুল। আর ৭ উইকেট নিয়ে বল হাতে উজ্জ্বল জুবায়ের। বাংলাদেশ: ৫০৩ (ইমরুল ১৩০, তামিম ১০৯; রাজা ৩/১২৩) ও ৩১৯/৫ (মুমিনুল ১৩১*; পানিয়াঙ্গারা ২/৩১)।জিম্বাবুয়ে: ৩৭৪ (চিগুম্বুরা ৮৮, জুবায়ের ৫/৯৬) ও ২৬২ (চাকাবা ৮৯, রুবেল ২/১৬, শফিউল ২/১৭)।ফল: ১৮৬ রানে জয়ী। ম্যাচসেরা: মুমিনুল হক।
