


• কলম্বো থেকে সোজা লাহোরে গেছেন তামিম-মাহমুদউল্লাহ• পিএসএলে খেলছেন বাংলাদেশের এই দুই তারকা• তামিম পেশোয়ারে, মাহমুদউল্লাহ কোয়েটায়• কালে তামিমের দলের কাছে ১ রানে হেরেছে মাহমুদউল্লাহর দল

এক দিন আগেই খেলেছেন নিদাহাস ট্রফির ফাইনাল। ভারতের বিপক্ষে হৃদয় নিংড়ে দেওয়া লড়াইয়ের পরেও দিনেশ কার্তিকের অতিমানবীয় ব্যাটিংয়ের কাছে হেরেছে বাংলাদেশ। কিন্তু পেশাদারি এমনই একটা ব্যাপার যে এই হারের ক্ষত শুকানোর আগেই পাকিস্তান সুপার লিগে (পিএসএল) খেলতে নেমে পড়তে হয়েছে তামিম ইকবাল-মাহমুদউল্লাহদের। গতকাল রাতে লাহোরের গাদ্দাফি স্টেডিয়ামে মাহমুদউল্লাহর কোয়েটা গ্ল্যাডিয়েটরস ১ রানে হেরে গেছে তামিমের পেশোয়ার জালমির কাছে। নিদাহাস ট্রফির শ্বাসরুদ্ধকর ফাইনালের পর তামিম তাও একটি ‘জয়’ দেখলেন, কিন্তু মাহমুদউল্লাহকে বরণ করে নিতে হয়েছে আরও একটি হার। হোক না এটা ফ্র্যাঞ্চাইজি দল। কিন্তু দল তো! অর্থের বিনিময়ে হলেও কোয়েটার ভালো-মন্দের সঙ্গে নিজেকে জড়িয়েছেন বাংলাদেশের অন্যতম এই ম্যাচ উইনার।
কাল তামিম-মাহমুদউল্লাহ কেউই খুব বেশি করতে পারেননি। তামিম ফিরেছেন ২৭ রানে, মাহমুদউল্লাহ ১৯ রানে। তবে আউট হয়ে মাহমুদউল্লাহ দেখা পেয়েছেন হলিউডের চরিত্র ‘আয়রন ম্যানে’র। অবাক হচ্ছেন? কাল লাহোরের মাঠেই তো ছিলেন এই আয়রন ম্যান!
ঘটনাটা তাহলে খুলেই বলা যাক। ১৯ রানে উমাইদ আসিফের বলে বোল্ড হন মাহমুদউল্লাহ। উমাইদের মনে হয়তো শুক্রবার শ্রীলঙ্কার বিপক্ষে মাহমুদউল্লাহর সেই দুর্দান্ত ব্যাটিংয়ের স্মৃতিটা ভালোভাবেই ছিল। তাই বাংলাদেশি তারকাকে বোল্ড করে উদ্দাম উচ্ছ্বাসে মাতলেন। পেশোয়ারের হলুদ জার্সি মাথার ওপর তুলে নিচে পরা ‘আয়রন ম্যান’ ছবির সেই সুপার হিরোর ছবিসহ টি-শার্টটি দেখালেন। মাহমুদউল্লাহকে যেন দেখাতে চাইলেন, ‘দেখো, আয়রন ম্যানের মতোই তোমার বিপদ কাটালাম।
পিএসএলের অফিশিয়াল টুইটার পেজেও উমাইদের এই ‘আয়রন ম্যান’ উদ্‌যাপন আলোচিত হয়েছে। সেখানে মাহমুদউল্লাহকে আউট করার সেই মুহূর্তের ছবি পোস্ট করে লেখা হয়েছে ‘উমাইদ দ্য আয়রন ম্যান’ কথাটি।
শ্রীলঙ্কার বিপক্ষে সেই ম্যাচের পর এখন থেকে মাহমুদউল্লাহকে ঠেকাতে ‘আয়রন ম্যানে’রই দরকার পড়বে!
