
বিস্ময় তিনি আগেই ছিলেন, এবার আবির্ভূত মহাবিস্ময় হয়ে। সীমানাটা ছাড়িয়ে যেতে যেতে এমন এক মহাকাশে চলে যাচ্ছেন যে, আগামী প্রজন্মকে বিস্ময়ভরে শুধু তাকিয়েই থাকতে হবে সেদিকে। ধরাছোঁয়ার আলোচনাটাই হয়তো হবে না।
অলিম্পিকে সবচেয়ে বেশি সোনা, সবচেয়ে বেশি পদক—এখানে শুধুই নিজেকে ছাড়িয়ে যাওয়া। নতুন একটা অর্জনও হলো পরশু রাতে। ২০০ মিটার ব্যক্তিগত মিডলে জিতলেন মাইকেল ফেল্‌প্‌স। সাঁতারে এক ইভেন্টে চারটি অলিম্পিকে সোনা জয়ের কীর্তি এই প্রথম। সব খেলা মিলিয়েও ফেল্‌প্‌সের পাশে আর মাত্র দুজন—ডিসকাস থ্রোয়ের আল ওয়ের্টার ও লং জাম্পের কার্ল লুইস।
‘নতুন’ কিছু করেছেন, কিন্তু ফেল্‌প্‌সকে নিয়ে নতুন আর কীই-বা বলার আছে! তার চেয়ে বরং ফেল্‌প্‌সের কথাই শোনা যাক।  গত পরশু মধ্যরাতের সংবাদ সম্মেলনে তো ছুঁয়ে গেলেন অনেক কিছুই।
*পুলে নামছেন আর সোনা জিতছেন—এ তো মনে করিয়ে দিচ্ছে ২০০৮ বেইজিংকে। যখন ৮টি ইভেন্টে পুলে নেমে সোনা জিতেছিলেন ৮টিতেই। অ্যাথলেটিক সামর্থ্যের বিচারে বেইজিংয়ের চেয়েও ভালো অবস্থায় আছেন কি না, এমন প্রশ্নও তাই হলো।
ফেল্‌প্‌স বললেন: জানি না, ২০০৮ সালের চেয়ে এখন ভালো অবস্থায় আছি কি না। ওই সময়ও খুব কষ্ট হয়েছিল। আমার জন্য এই অলিম্পিকে সবচেয়ে বড় ব্যাপার হলো, যেভাবে শেষ করতে চেয়েছি, তা-ই করতে পেরেছি। আমি ফিরে আসতে পেরেছি, এমন কিছু করতে পেরেছি, যা করাটা ছিল আমার স্বপ্নেই। ফিরে এসে টানা চতুর্থ ২০০ মিটার আইএম জেতা—আমি জানি না, এটাকে কীভাবে ভাষায় প্রকাশ করব!
*বয়স হয়ে গেছে ৩১। এত বয়সে কেউ অলিম্পিক সাঁতারে ব্যক্তিগত সোনা জেতেননি আগে। বয়স কি নিছকই একটা সংখ্যা নাকি ৩১ বছরের শরীর ঠিকই আপত্তি তুলছে!
ফেল্‌প্‌স বললেন: আমার সারা শরীরে ব্যথা, বিশেষ করে পা দুটোয়। আজ শেষ ৫০ মিটারে ব্যথাটা ছিল অসহ্য, আমি শুধু প্রাণপণে জলের নিচে থেকে হাত ঘুরিয়ে গেছি। তবে ফিরে আসব বলে ঠিক করার সময়ই জানতাম, এটা সহজ হবে না। আমাকে এমন সব ব্যথা-যন্ত্রণার মধ্য দিয়ে যেতে হবে, যা আমি যেতে চাই না। কিন্তু চূড়ান্ত ফলটা পেতে চাইলে এটা না করে উপায় ছিল না। জীবনের এমন একটা মোড়ে দাঁড়িয়ে ছিলাম যে, আমাকে তা করতেই হতো। যখন ফিরেছি, তখন আমি এত মোটা যে কী বলব! এত মোটা আমি জীবনেও ছিলাম না। আমার জীবনের সেরা অনুশীলন করেছি এ সময়টায়। এ কারণেই একসময় যেখানে ছিলাম, সেখানে ফিরে আসতে পেরেছি। ধারাবাহিকভাবে এমন সাঁতরাতে পেরেছি। মনে পড়ছে, শার্লোটে একটা গ্রাঁ প্রির সময় আমি ভাবছিলাম, ‘কোন দুঃখে আমি আবার সাঁতারে ফিরলাম? কী আস্তেই না সাঁতরাচ্ছি! এ তো দেখছি জঘন্য ব্যাপার!’
*ফেল্‌প্‌সের সাফল্যই শুধু আমরা দেখেছি। মনে ভিড় করা পারব কি পারব না সংশয়ের দিনগুলো দেখিনি। দেখিনি হাল ছেড়ে দেওয়ার সময়টায়। একবার ফেল্‌প্‌সকে যিনি বলেছিলেন, একমাত্র মরে না গেলে সব অবস্থা থেকেই ফিরে আসা যায়, সেই কোচ বব বাউম্যান সব দেখেছেন।
ফেল্‌প্‌স বললেন: ফেরার চেষ্টা করার সময় আমি ববকে বিশ্বাস করেছি। আমি জানি না, কী কারণে সেই ১১ বছর বয়সে তাঁর কথাকেই চূড়ান্ত বলে বিশ্বাস করেছিলাম, কখনো তিনি আমাকে হতাশ করেননি। জানতাম, এবারও করবেন না।
*কৈশোরে যেমন মনের আনন্দে সাঁতরাতেন, পুলে নামলে এখনো কি ফিরে আসে সেই অনুভূতি! বয়সী শরীর কি তা বদলে দেয়নি!
ফেল্‌প্‌স বললেন: জল থেকে উঠতে এখন অনেক বেশি কষ্ট হয়। শরীরটা অবশ্যই ১৮ বছরের মতো লাগে না। তবে ১৮ বছর বয়সে যেমন উপভোগ করতাম, এখনো তা-ই করি। এমনকি অনুশীলনটাও। এখানে আসার আগে সেই ১৮ বছর বয়সের মতোই অনুশীলন করেছি। আগে অনেক সময় শর্টকাট খুঁজতাম। হয়তো বলতাম, এই সপ্তাহে অনুশীলন না করলে কী আর হবে! এবার তা করিনি।
*২০১২ অলিম্পিকের পর সাঁতার ছেড়ে দিয়ে বুঝেছেন, সাঁতার ছেড়ে থাকা কত কঠিন! অ্যালকোহলে আসক্তি থেকে মুক্তির জন্য পুনর্বাসনকেন্দ্রে পর্যন্ত যেতে হয়েছে। আবার সাঁতার-পরবর্তী জীবন মনে ভয়ের কাঁপন তোলে না তো!
ফেল্‌প্‌স বললেন: সাঁতারের পর জীবন কেমন হবে, এ মুহূর্তে তা ভাবতেই পারছি না। জানি না কী বলব! ইটস বিন আ হেল অব আ ক্যারিয়ার (হাসি)। আমি রায়ানের (রায়ান লোক্‌টি) সঙ্গে মজা করছিলাম। সেটি ছিল এ রকম—‘আমরা কীভাবে ২০০৮ সালে এতগুলো ইভেন্ট সাঁতরেছিলাম?’ আজ সকালে হঠাৎ বাস্তবতাটা আমাকে নাড়িয়ে দিল। আজ রাতের পর আর মাত্র দুবার আমি সাঁতারের পোশাক পরব! আজ রাতের পর আর একবারই মাত্র আমাকে ওয়ার্মআপ করতে হবে...এমন ছোট ছোট ব্যাপার। ভাবতে কেমন লাগে, ২০ বছর আগে যে সাঁতারুর জীবন শুরু করেছিলাম, আর ৪৮ ঘণ্টার মধ্যেই তা শেষ হয়ে যাচ্ছে!
*আর কারও জন্য অলিম্পিকে এতবার কোনো দেশের জাতীয় সংগীত বাজেনি। ফেল্‌প্‌স মানেই যেন সোনা, ফেল্‌প্‌স মানেই যুক্তরাষ্ট্রের জাতীয় সংগীত।
ফেল্‌প্‌স বললেন: পুল থেকে উঠতে হয়তো আগের চেয়ে বেশি সিক্ত লাগে, তবে বিজয়মঞ্চে দাঁড়িয়ে জাতীয় সংগীত শোনার অনুভূতিটা আগের মতোই মধুর। অবসর নেওয়ার পর এটাই সবচেয়ে বেশি মিস করব। যখনই জাতীয় সংগীত শুনি, এতসব স্মৃতি আমার মাথায় ঘুরতে থাকে। বলতে গেলে যখনই এটি শুনি, তখনই আমার চোখে জল এসে যায়।
*এত পাওয়ার মাঝেও কি না পাওয়ার কোনো বেদনা আক্রান্ত করে তাঁকে! কখনো মনে হয়, আহা, ওটা তো করতে পারলাম না!
ফেল্‌প্‌স বললেন: এটাই সবচেয়ে ভালো দিক। এমন কিছু নেই, যা আমি করতে চেয়েছি কিন্তু করতে পারিনি। এমন সব পেয়েছি, ছোটবেলায় শুধু যেটির আশাই করা যায়, শুধু স্বপ্নই দেখা যায়।
