
প্রথম ওয়ানডেতে যেখানে শেষ করেছিলেন, দ্বিতীয়টি যেন শুরু করলেন সেখান থেকেই। আগের ম্যাচে তাঁর সেঞ্চুরি বেঁধে দিয়েছিল পাকিস্তানকে হারানোর পথ। কাল তামিম ইকবালের আরও একটা সেঞ্চুরি, আর তাতে এক ম্যাচ বাকি থাকতেই সিরিজ জিতে নিল বাংলাদেশ। সমালোচনার জবাব দিয়ে তামিম ফিরলেন চেনা তামিমেই।১৯৯৯ বিশ্বকাপে সেই জয়ের পর পাকিস্তানের বিপক্ষে দ্বিতীয় জয়টি পেতে অপেক্ষা ছিল প্রায় ১৬ বছরের। সেই দলটির বিপক্ষেই টানা দুই জয়ে এক ম্যাচ হাতে রেখে নিশ্চিত হয়ে গেছে ওয়ানডে সিরিজও। এই সিরিজ জয়ের সবচেয়ে বড় নায়কও তিনি।আগের দিন দুর্দান্ত সেঞ্চুরি করেও ম্যাচ সেরার পুরস্কারটা হারিয়েছিলেন মুশফিকের কাছে। তামিম কাল সেই সুযোগই দেননি কাউকে। তবে পর পর দুটি সেঞ্চুরির মধ্যে তামিম এগিয়ে রাখলেন প্রথমটিকেই, ‘ওই ম্যাচের আগে আমি একটু হলেও চাপে ছিলাম। মাঝে কয়েকটা ম্যাচে রান পাইনি। চাপটা কাটানোর জন্যও ওই ইনিংসটার দরকার ছিল। আজ (কাল) অবশ্য আমি শুরু থেকেই সেঞ্চুরির কথা ভাবিনি। ৮০ রান হওয়ার পর মুশফিক বলল, সেঞ্চুরি করতে হবে। আমিও তখন সেঞ্চুরির ব্যাপারে সিরিয়াস হলাম।’আগের ম্যাচে বহুল আলোচিত ছিল তাঁর উদ্যাপন। কাল অবশ্য সে রকম কিছু করেননি। ১০৮ বলে ক্যারিয়ারের ষষ্ঠ সেঞ্চুরির পর উদ্যাপনে যতটা না জবাব দেওয়ার ভাষা ছিল, তার চেয়ে বেশি ছিল নিখাদ উচ্ছ্বাস। পরে সংবাদ সম্মেলনে এসে সেই উচ্ছ্বাসের কথা যেমন বলেছেন, তেমনি একটা অনুরোধও করেছেন সবাইকে, ‘ক্রিকেটারদের ফর্ম আসলে একটা চক্রের মতো। আমি এখন ভালো খেলছি, আবার কিছুদিন পরে হয়তো খারাপ ফর্ম আসবে। আবার সেটা কাটিয়ে হয়তো আরও ভালো ফর্ম নিয়ে ফিরব। শুধু একটাই কথা বলব সবাইকে, দুঃসময়ে যাতে পাশে থাকেন সবাই। তাতে আত্মবিশ্বাস থাকে।’ মাঝের বাজে সময়টায় পাশে থাকার জন্য একই সঙ্গে কৃতজ্ঞতাও জানিয়েছেন সতীর্থদের, ‘আমি আমার সতীর্থদের ধন্যবাদ দেব। ওরা সব সময় আমাকে সমর্থন জুগিয়েছে। বিশেষ করে মুশফিক ও মাশরাফি ভাই আমাকে অনেক সমর্থন দিয়েছে।’দুটি ম্যাচেই পাকিস্তানের বোলারদের শাসন করেছেন তামিম। আগের দিন শুরুতে কিছুটা দেখেশুনে পরে স্বরূপে ফিরেছিলেন। কাল শুরু থেকেই চড়াও হয়েছেন। ফলাফল, সেঞ্চুরির প্রথম ৫০ আসে মাত্র ৩১ বলে। আগের ম্যাচের সেঞ্চুরিয়ান মুশফিক হাফ সেঞ্চুরি করেছেন এ ম্যাচেও। পুনর্গঠন প্রক্রিয়ার মধ্যে আছে বলেই কি বাংলাদেশের সামনে এমন সাদামাটা পাকিস্তান? তামিম কিন্তু সেটি মানতে নারাজ, ‘দেখুন ওরা হয়তো বেশ কয়েকজন অভিজ্ঞ ব্যাটসম্যানকে পাচ্ছে না এই সিরিজে। কিন্তু ওদের বোলিং এখনো বিশ্বসেরাদের অন্যতম। আমার মনে হয়, আমরা যথেষ্ট ভালো খেলেছি বলেই জিতেছি।’২০০৭ বিশ্বকাপে সুপার এইটে খেলা, এবার বিশ্বকাপে কোয়ার্টার ফাইনাল, নিউজিল্যান্ডকে হোয়াইটওয়াশসহ বাংলাদেশের অনেক স্মরণীয় জয়ের সাক্ষী তামিম। এবার তাঁর ব্যাটে চড়েই পাকিস্তানের বিপক্ষে সিরিজ জয়। কোনটাকে এগিয়ে রাখছেন তামিম? বললেন, ‘আমার কাছে সবগুলোই সমান। এই সিরিজ জয়টা আমাদের অনেক আত্মবিশ্বাস দেবে। আমরা আরও এক ধাপ এগিয়ে যাওয়ার সাহস পাব।’
বাংলাদেশের পক্ষেসবচেয়ে বেশি সেঞ্চুরি৬ সাকিব আল হাসানতামিম ইকবাল৪ শাহরিয়ার নাফীস৩ মোহাম্মদ আশরাফুলএনামুল হকমুশফিকুর রহিমটানা সেঞ্চুরিশাহরিয়ার নাফীস১২৩* জিম্বাবুয়ে জয়পুর ২০০৬১০৫* জিম্বাবুয়ে খুলনা ২০০৬মাহমুদউল্লাহ১০৩ ইংল্যান্ড অ্যাডিলেড ২০১৫১২৮* নিউজিল্যান্ড হ্যামিল্টন ২০১৫তামিম ইকবাল১৩২ পাকিস্তান মিরপুর ২০১৫১১৬* পাকিস্তান মিরপুর ২০১৫
বাংলাদেশের জয় সিরিজে সিরিজে



ফল 
বিপক্ষ 
স্বাগতিক
 সাল


৩-২
জিম্বাবুয়ে 
বাংলাদেশ
 ২০০৫


৪-০
কেনিয়া 
বাংলাদেশ
 ২০০৬


৩-০
কেনিয়া 
কেনিয়া
 ২০০৬


৫-০
 জিম্বাবুয়ে 
বাংলাদেশ 
২০০৬


২-০
 স্কটল্যান্ড 
বাংলাদেশ 
২০০৬


৩-১ 
জিম্বাবুয়ে
 জিম্বাবুয়ে 
২০০৭


৩-০
 আয়ারল্যান্ড
 বাংলাদেশ 
২০০৮


২-১ 
জিম্বাবুয়ে 
বাংলাদেশ
 ২০০৯


৩-০
 ও. ইন্ডিজ 
ও. ইন্ডিজ
 ২০০৯


৪-১
 জিম্বাবুয়ে 
জিম্বাবুয়ে 
২০০৯


৪-১
 জিম্বাবুয়ে
 বাংলাদেশ
 ২০০৯


৪-০ 
নিউজিল্যান্ড 
বাংলাদেশ
 ২০১০


৩-১ 
জিম্বাবুয়ে 
বাংলাদেশ 
২০১০


৩-২
 ওয়েস্ট ইন্ডিজ 
বাংলাদেশ 
২০১২


৩-০ 
নিউজিল্যান্ড 
বাংলাদেশ
 ২০১৩


৫-০
 জিম্বাবুয়ে
 বাংলাদেশ 
২০১৪


২-০* 
পাকিস্তান 
বাংলাদেশ 
২০১৫



২০০৫ সালে জিম্বাবুয়ের বিপক্ষে প্রথম ওয়ানডে সিরিজ জেতে বাংলাদেশ।বাংলাদেশ সবচেয়ে বেশি ৮ বার সিরিজ জিতেছে জিম্বাবুয়ের বিপক্ষে।বাংলাদেশ দুবার টানা চারটি সিরিজ জিতেছে। প্রথমবার ২০০৬-০৭ সালে ও দ্বিতীয়বার ২০০৯ সালে।বাংলাদেশ ৯ বার প্রতিপক্ষকে ধবলধোলাই করেছে।
