



ভারতীয় সমালোচকদের ধুয়ে দিলেন রবি শাস্ত্রী।
কিন্তু কোহলিরা জিতলে সবাই বলে প্রতিপক্ষ দল বাজে খেলেছে।
দক্ষিণ আফ্রিকা সফর শেষে দেশে ফিরেছে ভারতীয় দল।


ক্রিকেটপাগল জাতি হিসেবে ভারতীয়দের তুলনা কেবল তারাই । তবে দক্ষিণ আফ্রিকা সফর শেষে নিজ দেশের কিছু মানুষের ‘দেশপ্রেম’ নিয়ে প্রশ্ন তুলেছেন ভারতীয় ক্রিকেট দলের কোচ রবি শাস্ত্রী। তাঁর ভাষ্য, ‘মাঝেমধ্যে মনে হয়, আমরা হারলে নিজের দেশের অনেকই খুশি হন।’
দক্ষিণ আফ্রিকা সফরে টেস্ট সিরিজ ২-১ ব্যবধানে হারলেও ওয়ানডে সিরিজ (৫-১) ও টি-টোয়েন্টি সিরিজ (২-১) জিতেছে কোহলির দল। টেস্ট সিরিজে কেপটাউন ও সেঞ্চুরিয়নে হারলেও জোহানেসবার্গে জয়ের মুখ দেখে ভারত। জোহানেসবার্গের উইকেটকে আইসিসি পরে ‘বাজে’ হিসেবে অভিযুক্তও করে। দেশে ফিরে প্রথম দুই টেস্টের কথা ইঙ্গিত করে শাস্ত্রীর উক্তি, ‘আমরা সব সময় বিশ্বাস করেছি যে জেতা সম্ভব। খুব কম মানুষই তা দেখেছে। তবে মাঝেমধ্যে মনে হয়, আমরা হারলে নিজের দেশের অনেকেই খুশি হন।’
প্রথম দুই টেস্টে হারের পর সমালোচনার ঝড় বয়ে যায় ভারতে। এরপর ওয়ানডে এবং টি-টোয়েন্টি সিরিজ জিতলেও সেখানে এবি ডি ভিলিয়ার্স, কুইন্টন ডি কক ও ফাফ ডু প্লেসিকে নিয়মিত পায়নি দক্ষিণ আফ্রিকা দল। প্রোটিয়ারা পুরো শক্তির দল না হওয়ায় এ দুটি সিরিজে ভারত কি কিছুটা সুবিধা পেয়েছে—এ প্রশ্নের জবাবে আরও খেপে যান শাস্ত্রী।
ভারতীয় সমালোচকদের একহাত নিয়ে শাস্ত্রীর ভাষ্য, ‘আমাদের সমালোচকদের এটাই সবচেয়ে বড় সমস্যা। যখন আপনি জেতেন, তখন বলা হয়, প্রতিপক্ষ ভালো খেলেনি। শ্রীলঙ্কায় জিতলে বলা হয় দলটা দুর্বল, দক্ষিণ আফ্রিকায় জিতলে; ওরা নিজেদের সেরা ফর্মে নেই। মনে রাখবেন, একটি দল ঠিক ততটুকুই ভালো, যতটা সবাই নিজেকে নিংড়ে দেয়। আমরা হারলে কিন্তু কেউ বলে না যে আমরা সেরা ফর্মে নেই। কোনো ভারতীয় এ কথা বলে না। কিন্তু আমাদের কাছে অন্য দল হারলে বলা হয় ওরা ভালো খেলেনি। আমার কাছে এর কোনো জবাব নেই।’
