
গোললাইন প্রযুক্তিটা বেশ ভালো৷ সংকেতের ওপর ভর করে একটা সিদ্ধান্ত দেন রেফারি৷ কিন্তু পর্দায় যা দেখানো হলো, সেটা মানুষ এখনো বুঝে উঠতে পারেনিগোললাইন প্রযুক্তির গোলকধাঁধায় ফ্রান্স কোচ দিদিয়ের দেশম
 
রেকর্ডের কথা জানতাম না৷ গোলটি এখন আরও স্পেশাল হয়ে গেলসুইজারল্যান্ডের বিশ্বকাপ ইতিহাসে বদলি হিসেবে নেমে প্রথম গোল করার পরআদমির মেহমেদির উচ্ছ্বাস
 
আমি খুব বেশি কিছু বলতে চাই না৷ তাহলে হয়তো কেঁদে ফেলবসান্তোসে নিজের জাদুঘরের উদ্বোধনের আগে আবেগ ছুঁয়ে গেল ফুটবলসম্রাট পেলের
 
একটা যন্ত্র যদি প্রথমে এক কথা বলে, পরে আবার আরেক কথা বলে, কোনটাকে আমি সত্য ধরে নেব?গোললাইন প্রযুক্তি নিয়ে প্রশ্ন তুলেছেন হন্ডুরাস কোচ লুইস ফার্নান্দো সুয়ারেজ
 
কেউ কেউ আমাকে গোলের হিসাবে বিচার করে, কিন্তু আমার কাছে খেলার ধরনটাইআসল কথাহন্ডুরাসের সঙ্গে জোড়া গোল করার পর ফ্রেঞ্চ স্ট্রাইকার করিম বেনজেমা
 
দ্বিতীয় গোলটা আমাকে অনেকটাই নির্ভার করেছে
বসনিয়া-হার্জেগোভিনার বিপক্ষে গোলের পর আর্জেন্টিনার লিওনেল মেসি
