
সাব্বিরের একটি শট।  ১৭ বলে ১৩ রান করে সাজঘরে ফিরছেন তামিম ইকবাল। 
রান নিতে গিয়ে হঠাৎ পড়ে গেলেন সৌম্য সরকার। 
সৌম্য সরকারের উইকেট পাওয়ার পর ভারতীয় খোলোয়াড়েরা।
 
১৬ বলে ২১ রান করা সাকিব আল হাসান।
মিরপুরে আজ বাংলাদেশের ব্যাটসম্যানদের চার-ছয়ে গ্যালারিতে দর্শক-সমর্থকদের উল্লাস। এশিয়া কাপের ফাইনালের টসে দুই অধিনায়ক।মাঠে আছেন লেখক, সাংবাদিক, সাহিত্যিক প্রথম আলোর সহযোগী সম্পাদক আনিসুল হকও। মাশরাফি-সাকিব-তামিমদের ব্যাট-বলের লড়াই দেখতে মাঠে এসেছেন তারকা মাহীও। 
এশিয়া কাপের ফাইনালে মাঠে সস্ত্রীক অভিনেতা ফেরদৌস। মাঠে ব্যাটের লড়াই চালাবেন সাব্বির-সৌম্যরা। গ্যালারিতে লাল-সবুজের পতাকা ওড়াতেই এরাও চলে এসেছে। মাশরাফি-মুশফিকদের খেলা দেখতে ওমর সানি-মৌসুমীর মতো মাঠে উপস্থিত অভিনয়শিল্পী মিশা সওদাগর। এশিয়া কাপের ফাইনাল দেখতে মিরপুরে এসেছেন তারকা দম্পতি ওমর সানি-মৌসুমী। ব্যাটে-বলে তামিম-সাকিবদের উৎসাহ দিতে এদের সরব উপস্থিতি। এশিয়া কাপের ফাইনাল দেখতে মিরপুরে শেরেবাংলা স্টেডিয়ামে এসেছে এই খুদে দর্শক।বৃষ্টির কারণে এশিয়া কাপের ফাইনালে ভারত ও বাংলাদেশের ম্যাচটি শুরু হতে বিলম্ব হচ্ছে। খেলা শুরু হতে বিলম্ব, কমেন্ট্রি বক্সে আড্ডায় মেতেছেন কপিল দেব, ভি ভি এস লক্ষ্মণ, রমিজ রাজা ও শোয়েব আকতাররা। ছবি: শামসুল হক
আজ এশিয়া কাপের ফাইনাল মিরপুর শেরে বাংলা স্টেডিয়ামে। সন্ধ্যার একটু আগে বৃষ্টি ও ঝোড়ো হাওয়া শুরু হয়। বৃষ্টির কারণে বিদ্যুৎ বিভ্রাট দেখা দেয়। বন্ধ হয়ে যায় স্টেডিয়ামের ফ্লাডলাইট। ছবি: প্রথম আলো

বৃষ্টির কারণে হঠাৎ বিদ্যুৎ চলে যাওয়ায় অন্ধকার হয়ে যায় চারদিক। ছবি: প্রথম আলো

হঠাৎ অন্ধকারে হেডলাইটের আলোই ভরসা। ছবি: প্রথম আলো

ঝোড়ো হাওয়া শুরু হওয়ার সঙ্গে সঙ্গে পিচ ঢাকতে ব্যস্ত হয়ে পড়েছেন মাঠ-কর্মীরা। ছবি: শামসুল হক

ঝোড়ো হাওয়া ও বৃষ্টি যেন পিচের কোনো ক্ষতি করতে না পারে তাই ঢেকে দেওয়া হলো পিচ। ছবি: শামসুল হক

ঝোড়ো হাওয়ার তোড়ে উড়ে গেল ক্যামেরাম্যান ও ভিডিওগ্রাফারদের আসন ও ছাতা। ছবি: শামসুল হক
