



গত ১৭ জানুয়ারি দিজোঁকে ৮-০ গোলে হারিয়েছিল পিএসজি।
নেইমার একাই করেছিলেন ৪ গোল।
রিয়ালের কাছে ৩-১ হারের পর পিএসজিকে নিয়ে মজা করছে সেই দিজোঁ।


রিয়াল মাদ্রিদের বিপক্ষে ফেবারিট হিসেবে খেলতে গিয়েছিল পিএসজি। মাঠে অবশ্য এর কোনো প্রতিফলন হয়নি। ৩-১ ব্যবধানে হেরেছে নেইমার-এমবাপ্পের দল। সে হারের পর কার্টুনিস্টদের ব্যস্ততা বেড়ে গেছে। সামাজিক যোগাযোগ মাধ্যমে পিএসজিকে নিয়ে মজা করতে হবে না! সে মজায় যোগ দিয়েছে এক ফ্রেঞ্চ ক্লাবও।
গত মাসে দিজোঁকে ৮ গোলে উড়িয়ে দিয়েছিল পিএসজি। রোনালদোদের কাছে হারার পর কী মনে করে সে ম্যাচের কথাই সবার আগে টেনে আনলেন পিএসজির একমাত্র গোলদাতা আদ্রিয়ান রাবিও, ‘সমস্যা হলো দিজোঁর বিপক্ষে আট গোল দেওয়া সহজ কিন্তু এ ম্যাচগুলোই আমাদের জিততে হবে।’ রাবিও যে ম্যাচের কথা বলছেন, সে ম্যাচে নেইমার একাই করেছিলেন চার গোল। তবু দুয়ো শুনতে হয়েছিল বিশ্বের সবচেয়ে দামি ফুটবলারকে। কারণ, হ্যাটট্রিকের পরও পেনাল্টি নিয়েছেন নেইমার, কাভানিকে নিতে দেননি।
গত পরশু নেইমার চার তো দূরের কথা এক গোলও করেননি। কাভানিকে তো তুলেই আনা হয়েছে। তাই রাবিওর মন্তব্য শুনে মজা করতে ভোলেনি দিজোঁ। টুইটারে রোনালদোর সঙ্গে রাবিওর একটি ছবি পোস্ট করে লিখেছে, ‘রিয়াল মাদ্রিদের বিপক্ষে ম্যাচের জন্য পিএসজি যেন আত্মবিশ্বাসী হয়, সে জন্য আমরা সর্বোচ্চ চেষ্টা করেছি। ওরা এভাবে আমাদের প্রতিদান দিল!’
পিএসজি অবশ্য বলতেই পারে এখনো দ্বিতীয় লেগ বাকি আছে। সেটা পার্ক দো প্রিন্সেসে, সে মাঠেই তো ৮ গোল দিয়েছিল পিএসজি।
