
গত ১৯ মে তিনি শেষবারের মতো নিজের বাড়ি ছেড়েছিলেন। সাতক্ষীরার বাড়ি ছেড়েছিলেন নীরবে-নিভৃতেই। এর আগে অবশ্য জাতীয় দলে অভিষেকটা হয়ে গেছে। পাকিস্তানের বিপক্ষে টি-টোয়েন্টি অভিষেকেই নজর কেড়েছিলেন তিনি। শহীদ আফ্রিদি ও মোহাম্মদ হাফিজের দুই উইকেট তুলে নিয়ে দারুণ সম্ভাবনাময় হিসেবে নিজেকে প্রতিষ্ঠিত করেছিলেন। কিন্তু মে মাসের ১৯ তারিখে তিনি কী জানতেন ঢাকায় যেয়েই তিনি ঝড় তুলবেন ক্রিকেট দুনিয়ায়? জুনে ভারতের বিপক্ষে টানা দুই ম্যাচে ১১ উইকেট নিয়ে আলোড়ন তুললেন ক্রিকেট দুনিয়ায়। দক্ষিণ আফ্রিকাও বিব্রত হল তাঁর বোলিং-ক্যারিশমায়। কেবল ওয়ানডেতে নয়, টেস্ট ক্রিকেটের কুলীন আঙ্গিনাতেও। সেই মুস্তাফিজ আজ প্রায় তিন মাস পর বাড়ি ফিরছেন। ঢাকা থেকে বিমানে করে যশোরে পৌঁছেই পেলেন বিপুল সংবর্ধনা। মুস্তাফিজের বন্ধু-বান্ধব, আত্মীয়-স্বজনসহ অনেকেই যশোর বিমানবন্দরে হাজির ছিলেন ঘরের ছেলেকে বরণ করে নিতে। প্রথম আলোর আলোকচিত্রী জাহিদুল করিমের ক্যামেরায় যশোর বিমানবন্দরে মুস্তাফিজের কিছু মুহূর্ত...
যশোর বিমানবন্দরে নেমেই ফুলেল শুভেচ্ছায় সিক্ত মুস্তাফিজুর রহমান। তাঁকে বরণ করে নিতে বিমান বন্দরের রানওয়েতে উপস্থিত ছিলেন তাঁর শুভানুধ্যায়ীরা। 
 বন্ধু-বান্ধব ও ভক্ত পরিবেষ্টিত মুস্তাফিজুর রহমান। পুরো বিষয়টাই তাঁর কাছে নতুন। তাই মুখে লাজুক হাসি।
খুব অল্প সময়ের মধ্যেই জীবনে দারুণ এক উল্লম্ফন দেখলেন মুস্তাফিজুর রহমান। পুরো বিষয়টিই হয়তো স্বপ্নের মতো লাগছে তাঁর ।
বিমান বন্দরের রানওয়ে পেরিয়ে নিজের অপেক্ষমাণ গাড়ির দিকে যাচ্ছেন মুস্তাফিজুর রহমান। 
রানওয়ের বাইরে ফুল নিয়ে অপেক্ষায় মুস্তাফিজের আত্মীয়-স্বজনেরা। 
সবার গর্ব মুস্তাফিজ। 
এই গাড়িতে চেপেই দেশের বাড়ি সাতক্ষীরা যাবেন মুস্তাফিজুর রহমান। 
মুস্তাফিজকে যশোর বিমান বন্দরে বরণ করে নিতে এই গাড়িগুলোতে করেই এসেছিলেন সবাই। 
ঘরের ছেলেকে বরণ করে নেওয়ার উৎসব। বাসে করে সাতক্ষীরা থেকেও এসেছিলেন অনেকেই । বাসে মুস্তাফিজের ছবি সংবলিত পোস্টার। 
