
ওর কাজ এখনো শেষ হয়নিমাহমুদউল্লাহর কাছ থেকে আরও অনেক প্রত্যাশা সতীর্থ সাকিব আল হাসানেরআমাদের অনেক দিক দিয়েই চ্যালেঞ্জের মুখে পড়তে হয়েছে বাংলাদেশের সঙ্গে ম্যাচের পর নিউজিল্যান্ড পেসারটিম সাউদি
 
অস্ট্রেলিয়াকে হারানোর সেরা সুযোগ পাকিস্তান এখানেই পাবেঅ্যাডিলেডে অস্ট্রেলিয়ার সঙ্গে সম্ভাব্য কোয়ার্টার ফাইনাল নিয়ে পাকিস্তান কিংবদন্তিইমরান খান
 
তারা বেশিই ভালো খেলছেনিউজিল্যান্ডকে ফেবারিট মানছেন ওয়েস্ট ইন্ডিজ কিংবদন্তি ভিভ রিচার্ডস
 
আমরা ওদের মিডল অর্ডারে কিছু ছিদ্র আবিষ্কার করেছিআবার দেখা হলে নিউজিল্যান্ডকে হারানোর ব্যাপারে আত্মবিশ্বাসী অস্ট্রেলিয়া উইকেটকিপার ব্র্যাড হাডিন
 
আমার কোনো আফসোস নেইগ্রুপ পর্ব থেকে বিদায় নিয়ে ইংল্যান্ড অধিনায়ক এউইন মরগান
 
আমরা দেশের মাঠে আগেও তাদের হারিয়েছিভারতকে হারানোর ব্যাপারে আত্মবিশ্বাসী জিম্বাবুয়ে ব্যাটসম্যান ব্রেন্ডন টেলর
 
জিততে পারলাম না শুধু তাইজুল যাচ্ছেতাই বল করল বলে নিউজিল্যান্ডের সঙ্গে হারের পর বাংলাদেশ কোচ চন্ডিকা হাথুরুসিংহে
