



৩৪ কোটি রুপির ফ্ল্যাটটি কিনছেন না কোহলি
২০১৬ সালে ফ্ল্যাটটির বুকিং দিয়েছিলেন তিনি
মুম্বাইয়ের অন্য একটি এলাকায় ফ্ল্যাট ভাড়া নিয়েছেন
সেটির মাসিক ভাড়া ১৫ লাখ রুপি


হঠাৎ করেই মত বদলালেন বিরাট কোহলি। ২০১৬ সালে মুম্বাইয়ের ওরলি এলাকায় একটি বিলাসবহুল ফ্ল্যাট কিনতে চেয়েছিলেন তিনি। ৩৪ কোটি রুপি মূল্যের সেই ফ্ল্যাটটি কেনার প্রাথমিক বিনিয়োগও করে ফেলেছিলেন তিনি। কিন্তু শেষ পর্যন্ত এই ফ্ল্যাটটি কিনছেন না।
৩৫ তলার ওপরে অবস্থিত এই ফ্ল্যাটটি ওরলি এলাকার ওমকার ১৯৭৩ প্রকল্প এলাকায় অবস্থিত। ৭ হাজার বর্গফুটের এই ফ্ল্যাটটিতে কেনার সিদ্ধান্ত চূড়ান্ত করেও এখন মত বদলাচ্ছেন ভারত অধিনায়ক।এনডিটিভি জানিয়েছে, কোহলি আপাতত ফ্ল্যাটটি কিনছেন না মুম্বাইতেই অন্য একটি ফ্ল্যাট ভাড়া নেওয়ার কারণে। মুম্বাইয়ের ড. অ্যানি বেসান্ত রোডে সমুদ্রমুখী সেই ফ্ল্যাটটি ২ হাজার বর্গফুটের। ভবনের ৪০ তলায় অবস্থিত ফ্ল্যাটটির জন্য মাসে ১৫ লাখ রুপি ভাড়া গুনতে হচ্ছে কোহলিকে।১৫ লাখ রুপি ভাড়ার ধাক্কা সামলাতেই কি ৩৪ কোটির ফ্ল্যাটটা কিনছেন না তিনি? এই প্রকল্পে ৬৪ কোটি রুপি দিয়ে ইতিমধ্যেই একটি ফ্ল্যাট কিনেছেন আরেক ভারতীয় ক্রিকেট তারকা যুবরাজ সিং।
