



সিপিএল নিলামে সাকিবকে কিনেছে বার্বাডোজ ট্রাইডেন্টস।
১ লাখ ৩০ হাজার ডলারে সাকিবকে কিনেছে দলটি।
মাহমুদউল্লাহকে ৭০ হাজার ডলারে কিনেছে সেন্ট কিটস অ্যান্ড নেভিস।
নিলামে সর্বোচ্চ ১ লাখ ৬০ হাজার ডলার দাম পেয়েছেন ৬ ক্রিকেটার।
নেপালের সন্দ্বীপ লামিচাঁনেও আছেন সিপিএলে।


ক্যারিবিয়ান প্রিমিয়ার লিগে (সিপিএল) ২০১৩ সালে অভিষেক মৌসুমে বার্বাডোজ ট্রাইডেন্টসের হয়ে খেলেছিলেন সাকিব আল হাসান। সেবার ফ্র্যাঞ্চাইজি দলটির হয়ে এক ম্যাচে ৬ রানে নিয়েছিলেন ৬ উইকেট। এবারও কি তেমন কিছু দেখা যাবে? লন্ডনে গতকাল সিপিএলের নিলামে বার্বাডোজ যে দলে টেনেছে সাকিবকে!
সিপিএলের গত দুই মৌসুমে জ্যামাইকা তালাওয়াসে ছিলেন সাকিব। জাতীয় দলের দায়িত্ব পালনে দেশে ফেরায় গত মৌসুমে তাঁর বদলি হিসেবে জ্যামাইকায় খেলার সুযোগ পেয়েছিলেন মাহমুদউল্লাহ। সিপিএলে সেটাই ছিল মাহমুদউল্লাহর প্রথম মৌসুম। এবার অবশ্য নিলামেই দল পেয়েছেন তিনি। ৭০ হাজার ডলারে তাঁকে দলে টেনেছে সেন্ট কিটস অ্যান্ড নেভিস।সাকিব অবশ্য মাহমুদউল্লাহর চেয়ে প্রায় দ্বিগুণ দাম পেয়েছেন। তাঁকে ১ লাখ ৩০ হাজার ডলারে দলে ভিড়িয়েছে বার্বাডোজ ট্রাইডেন্টস। হাশিম আমলা, মার্টিন গাপটিল, ডোয়াইন স্মিথদের বার্বাডোজে সতীর্থ হিসেবে পাচ্ছেন সাকিব। সেন্ট কিটসে মাহমুদউল্লাহ অবশ্য সতীর্থ হিসেবে পাচ্ছেন টি-টোয়েন্টির সেরা ‘বিজ্ঞাপন’ ক্রিস গেইলকে। এ ছাড়াও এভিন লুইস, কার্লোস ব্রাফেটরাও খেলবেন সেন্ট কিটসে।ছয়টি ফ্র্যাঞ্চাইজি দলে ১৮টি করে মোট ১০৮ জন ক্রিকেটার খেলবেন সিপিএলে। এর মধ্যে দলগুলো ধরে রেখেছে ৬১ ক্রিকেটারকে এবং ৪৭টি নতুন নাম যোগ হয়েছে। এবার নিলামে সর্বোচ্চ দাম (১ লাখ ৬০ হাজার ডলার) পেয়েছেন মোট ছয় ক্রিকেটার—ক্রিস গেইল, আন্দ্রে রাসেল, সোহেল তানভীর, মার্টিন গাপটিল, লেন্ডল সিমন্স ও ডোয়াইন ব্রাভো। অর্থাৎ, নিলামে আর একটু হলেই গেইল-রাসেলদের ছুঁয়ে ফেলতেন সাকিব।আফগানিস্তান থেকে ১৭ বছর বয়সী লেগ স্পিনার কায়েস আহমেদকে দলে টেনেছে সেন্ট লুসিয়া স্টারস। নিউজিল্যান্ডে অনূর্ধ্ব-১৯ বিশ্বকাপে ৫ ম্যাচে ১৪ উইকেট নেওয়া কায়েসের দাম উঠেছে মাত্র ৭৫০০ ডলার। নেপালের প্রথম ক্রিকেটার হিসেবে আইপিএলে নাম লিখিয়ে ইতিহাস গড়া সন্দ্বীপ লামিচাঁনেও থাকবেন সিপিএলে। ৫ হাজার ডলারে তাঁকে টেনেছে মাহমুদউল্লাহর দল সেন্ট কিটস। আইপিএলের মতো সিপিএলেও নেপালের প্রথম ক্রিকেটার হিসেবে খেলবেন লামিচাঁনে। ৮ আগস্ট থেকে শুরু হবে সিপিএল।
