
ইউরো চ্যাম্পিয়নশিপের অন্যতম সফল দল জার্মানি। স্পেনের সঙ্গে যৌথভাবে সবচেয়ে বেশি তিনবার শিরোপা জিতলেও ইউরো অনূর্ধ্ব-২১ টুর্নামেন্টে স্পেন কিংবা ইতালির চেয়ে ঢের পিছিয়ে জার্মানরা। পরশু পোল্যান্ডে ফেবারিট স্পেনকে হারিয়ে দ্বিতীয়বারের মতো ইউরোপসেরার মুকুট জিতল জার্মান যুবারা। এই যুব টুর্নামেন্টের সবচেয়ে সফল দল ইতালি পাঁচবার শিরোপা জিতেছে, চারবার জিতেছে স্পেন। তিনবারের রানার্সআপ সার্বিয়া টুর্নামেন্ট জিতেছে একবার। দুইবারের চ্যাম্পিয়ন ইংল্যান্ডের ‘অনন্য’ একটা রেকর্ড আছে টুর্নামেন্টে। সবচেয়ে বেশি ছয়বার তৃতীয় হয়েছে তারা।
অনূর্ধ্ব-২১ ইউরোতে বেশি বার চ্যাম্পিয়ন
৫
ইতালি
১৯৯২, ১৯৯৪, ১৯৯৬, ২০০০ ও ২০০৪
৪
স্পেন
১৯৮৬, ১৯৯৮, ২০১১, ২০১৩
২
জার্মানি
২০০৯, ২০১৭
ইংল্যান্ড
১৯৮২, ১৯৮৪
হল্যান্ড
২০০৬, ২০০৭
সো. ইউনিয়ন
১৯৮০, ১৯৯০
 
