
         ম্যাচ বাংলাদেশ নিউজিল্যান্ড
মোট      ৪      ০        ৪
নিউজিল্যান্ডে    ১        ০       ১
 
দলীয়সর্বোচ্চ
বাংলাদেশ
১৮৯/৯, মিরপুর, ২০১৩
নিউজিল্যান্ড
২০৪/৫, মিরপুর, ২০১৩
 
দলীয়সর্বনিম্ন
বাংলাদেশ
৭০, কলকাতা, ২০১৬
নিউজিল্যান্ড
১৪৫/৮, কলকাতা, ২০১৬
 
সবচেয়েবেশিরান
বাংলাদেশ
৭৮, নাসির হোসেন
নিউজিল্যান্ড
১৭৯, ব্রেন্ডন ম্যাককালাম
 
সর্বোচ্চইনিংস
বাংলাদেশ
৫০, নাসির হোসেন, পাল্লেকেলে, ২০১২ ও মুশফিকুর রহিম, মিরপুর, ২০১৩
নিউজিল্যান্ড
১২৩, ম্যাককালাম, পাল্লেকেলে, ২০১২
 
সবচেয়েবেশিউইকেট
বাংলাদেশ
৫, মোস্তাফিজুর রহমান
নিউজিল্যান্ড
৬, টিম সাউদি
 
সেরাবোলিং
বাংলাদেশ
৫/২২, মোস্তাফিজুর রহমান, কলকাতা, ২০১৬
নিউজিল্যান্ড
৩/৬, ড্যানিয়েল ভেট্টোরি, হ্যামিল্টন, ২০১০
 
