
‘ফাইনালে’ বাংলাদেশের রেকর্ড একেবারেই সুবিধার নয়। এখনো পর্যন্ত একাধিকবার আন্তর্জাতিক ক্রিকেট টুর্নামেন্টের ফাইনালে গিয়ে একবারও শিরোপা জিততে পারেনি বাংলাদেশ। এর মধ্যে আছে ঘরের মাঠের চারটি ফাইনাল। ২০১২ সালে এশিয়া কাপের ফাইনালে উঠে শেষ পর্যন্ত ২ রানের দুঃখজনক হার সঙ্গী হয় বাংলাদেশের। এর আগে ২০০৯ সালে ত্রিদেশীয় সিরিজের ফাইনালে জয়ের সুবাস পেয়েও শ্রীলঙ্কার কাছে হেরে গিয়েছিল তারা। ২০১২ এশিয়া কাপের হৃদয় ভেঙে দেওয়া ফাইনালের পর ২০১৬ এশিয়া কাপ টি-টোয়েন্টি ও সর্বশেষ গত জানুয়ারিতে ত্রিদেশীয় ওয়ানডে সিরিজের ফাইনালে হেরেছে বাংলাদেশ। আজ বিদেশের মাটিতে প্রথম ফাইনালে বাংলাদেশ কি পারবে ভাগ্য বদলে দিতে...




আন্তর্জাতিক টুর্নামেন্টের ফাইনালে বাংলাদেশ




ত্রিদেশীয় ওয়ানডে সিরিজ, ২ উইকেটে হার




বিপক্ষ শ্রীলঙ্কা, মিরপুর, ২০০৯




এশিয়া কাপ, ২ রানে হার




বিপক্ষ পাকিস্তান, মিরপুর, ২০১২




এশিয়া কাপ টি-টোয়েন্টি, ৮ উইকেটে হার




বিপক্ষ ভারত, মিরপুর, ২০১৬




ত্রিদেশীয় ওয়ানডে সিরিজ, ৭৯ রানে হার




বিপক্ষ শ্রীলঙ্কা, মিরপুর, ২০১৮




১—এই প্রথম দেশের বাইরে আন্তর্জাতিক টুর্নামেন্টের ফাইনাল খেলছে বাংলাদেশ। মাশরাফি বিন মুর্তজাকে ছাড়াও প্রথম ফাইনাল বাংলাদেশের




১৫২—আগের চার ফাইনালে বাংলাদেশের হয়ে সবচেয়ে বেশি রান মাহমুদউল্লাহর




৪—প্রথম চারটি ফাইনালেই বাংলাদেশ দলে ছিলেন মাহমুদউল্লাহ, মাশরাফি, সাকিব, মুশফিক ও তামিম




