
আজ মিরপুরে তিন ম্যাচের ওয়ানডে সিরিজ শুরুর আগে দুই দলের ওয়ানডে দ্বৈরথের টুকরো টুকরো কিছু ছবি
মুখোমুখিম্যাচ বাংলাদেশ ভারত ফল হয়নিমোট ২৯ ৩ ২৫ ১বাংলাদেেশ ১৯ ২ ১৬ ১মিরপুরে ১০ ১ ৮ ১
সেই স্মৃতিমাশরাফি এখানে উল্লসিত এক শিকারি। আউট হয়ে ফিরে যাচ্ছেন বীরেন্দর শেবাগ। ২০০৭ বিশ্বকাপে পোর্ট অব স্পেনের এই ছবিই প্রেরণা হতে পারে বাংলাদেশ দলের। মাশরাফির অসাধারণ বোলিংয়ে (৪/৩৮) ভারতকে ১৯১ রানে থামিয়ে বাংলাদেশ জিতেছিল ৫ উইকেটে।
সবচেয়ে বেশি-সর্বোচ্চ-সেরারান৫৯২ গৌতম গম্ভীর
উইকেট১৮ মোহাম্মদ রফিক
ইনিংস১৭৫ বীরেন্দর শেবাগ
বোলিং৬/৪স্টুয়ার্ট বিনি
সেঞ্চুরি৩ বিরাট কোহলি
ডিসমিসাল২৫ মহেন্দ্র সিং ধোনি
ম্যাচ১৫ মুশফিকুর রহিম
ব্যবধানতিন শ পেরোনো ৩টি স্কোরই ভারতের। আর এক শর নিচে ৩টিই স্কোরের তিনটিই বাংলাদেশের।
মিতব্যয়ীগত বছর মিরপুরে ৪ রান দিয়ে স্টুয়ার্ট বিনি নিয়েছিলেন ৬ উইকেট। ৪.৪-২-৪-৬ বোলিংই ওয়ানডেতে ভারতের সেরা বোলিং।
খরুচেম্যাচে সবচেয়ে বেশি রান দিয়েছেন শাহাদাত হোসেন। ২০১২ সালে মিরপুরে ১০ ওভারে দিয়েছিলেন ৮১।
জুটিসবচেয়ে বড় রানের দুটি ২১৩ ও ২০৩ রানের জুটিতেই আছেন বিরাট কোহলি।
হাতছানি৪ক্যাচ নিতে পারলে দেশের প্রথম ফিল্ডার হিসেবে ক্যাচের ‘ফিফটি’ করবেন মাশরাফি বিন মুর্তজা।
১৫০আজকের ম্যাচটিই মুশফিকুর রহিমের ক্যারিয়ারের ১৫০তম ওয়ানডে।
৫২০০ উইকেটের মাইলফলক ছোঁয়ার জন্য সাকিব আল হাসানের দরকার আর ৫ উইকেট।
৬৩রান করতে পারলে বাংলাদেশের প্রথম ব্যাটসম্যান হিসেবে ৪৫০০ ওয়ানডে রানের মাইলফলক ছোঁবেন তামিম ইকবাল।
১১বর্তমান দুই দলের খেলোয়াড়দের মধ্যে সবচেয়ে বেশি ছক্কা মাশরাফি বিন মুর্তজার।
২০জন অধিনায়ক দেখেছে দুই দেশের ওয়ানডে। সবচেয়ে বেশি ৮ ম্যাচে নেতৃত্ব দিয়েছেন মহেন্দ্র সিং ধোনি।
