



ইতালির বিপক্ষে আজ প্রস্তুতি ম্যাচ খেলবে আর্জেন্টিনা
বাংলাদেশ সময় রাত ১টা ৪৫ মিনিটে হবে এ ম্যাচ
রাশিয়া বিশ্বকাপের আগে নিজেদের ঝালিয়ে নিচ্ছে সব দল


কিংবদন্তি পর্যায়ে যেতে হলে কিংবা প্রশ্নাতীতভাবে নিজেকে সেরা প্রমাণ করতে হলে মেসিকে বিশ্বকাপ জিততেই হবে, এমন দাবি প্রায় সবার। এত দিন এমন সুর শোনা গেছে ডিয়েগো ম্যারাডোনার কণ্ঠেও। তবে রাশিয়া বিশ্বকাপের আগে মত পাল্টাচ্ছেন ম্যারাডোনা। আর্জেন্টাইন কিংবদন্তির ভাষায়, মেসির প্রমাণ করার আর কিছু নেই।
বার্সেলোনার জার্সিতে যা করেছেন, সেটা অবিশ্বাস্য। জাতীয় দলের হয়েও লিওনেল মেসির কীর্তি কম নয়। দেশটির ইতিহাসের সর্বোচ্চ গোলদাতা তিনি। কিন্তু জাতীয় দলকে এখনো কোনো বড় সাফল্য এনে দিতে পারেননি। ২০১৪ বিশ্বকাপ ও টানা দুই কোপা আমেরিকা ফাইনালে হেরেছে আর্জেন্টিনা। শ্রেষ্ঠত্ব প্রমাণ করতে হলে মেসিকে আর্জেন্টিনার হয়ে কিছু জিততেই হবে, এমন ধারণা তাই অনেক দিন ধরে। ২০১৮ বিশ্বকাপকেই ধরা হচ্ছে মেসির শেষ সুযোগ। নিজেই কদিন আগে স্বীকার করেছেন, এবারও ব্যর্থ হলে সমালোচকেরা পুরো দলকেই হয়তো অবসরে পাঠিয়ে দেবে। ম্যারাডোনা অবশ্য মেসিকে এসব নিয়ে ভাবতেই মানা করে দিয়েছেন, ‘আমি ওকে বলব ওসব নিয়ে চিন্তা না করতে। ওর কিছু প্রমাণ করার নেই। তা সেটা বিশ্বকাপ জিতে হোক, হোক চ্যাম্পিয়নস লিগ কিংবা কোপা দেল রে।’
বিশ্বকাপ জিততেই হবে, এমন ধারণা মাথা থেকে ঝেড়ে ফেলে মেসিকে অন্য কিছু নিয়ে ভাবতে বলছেন ম্যারাডোনা। উত্তরসূরির প্রতি আহ্বান খেলাটা উপভোগ করার, ‘তাকে খেলতে বলব আর বলব মাঠে নিজের খেলা উপভোগ করতে।’ এবারের বিশ্বকাপে আর্জেন্টিনা দল যেন চাপে না থাকে সে কারণে তাদের ফেবারিট ট্যাগ দিতেও রাজি নন ম্যারাডোনা, ‘আমি এদের অনেককেই চিনি এবং জানি ওরা সর্বস্ব দেবে। ওদের ভালো সুযোগ আছে। কিন্তু আমি ওদের ফেবারিট বলব না। কারণ, ফেবারিটরা কখনো বিশ্বকাপ জেতে না।’
