



দ্বিতীয় টি-টোয়েন্টিতেও জিম্বাবুয়েকে হারিয়েছে আফগানিস্তান।
এবার জয় ১৭ রানে।
সিরিজে ২-০ ব্যবধানে জিতে টি-টোয়েন্টি র‍্যাঙ্কিংয়ে অষ্টম দল এখন তারা।
শ্রীলঙ্কা ও বাংলাদেশকে পেছনে ফেলেছে অভিষেক টেস্টের অপেক্ষায় থাকা আফগানিস্তান।


টি-টোয়েন্টি র‍্যাঙ্কিংয়ে বাংলাদেশের অবস্থান দশম। আফগানিস্তান বাংলাদেশকে পেছনে ফেলেছিল আগেই। কিন্তু সংযুক্ত আরব আমিরাতে জিম্বাবুয়ের বিপক্ষে সিরিজে ২-০-তে জিতে ২০১৪ সালের টি-টোয়েন্টি বিশ্ব চ্যাম্পিয়ন শ্রীলঙ্কাকেও পেছনে ফেলেছে আফগানিস্তান। ক্রিকেটে তাদের স্বপ্নযাত্রায় এটি তাদের অনন্য এক অর্জনই।
পরশু রাতে জিম্বাবুয়ের বিপক্ষে প্রথম টি-টোয়েন্টিটা তারা জিতেছিল ৫ উইকেটে। ব্যাটে-বলে মোহাম্মদ নবী ও রশিদ খানের নৈপুণ্যে। কাল দ্বিতীয় ম্যাচটা আফগানিস্তান জিতেছে ১৭ রানে। সিরিজ শুরুর আগে শ্রীলঙ্কার চেয়ে দুই রেটিং পয়েন্টে পিছিয়ে থাকা ( শ্রীলঙ্কা ৮৮, আফগানিস্তান ৮৬) আফগানিস্তান জিম্বাবুয়েকে হোয়াইটওয়াশ করে টপকে গেছে লঙ্কানদের। তাদের অবস্থান এখন অষ্টম। শ্রীলঙ্কা নবম।
টসে জিতে প্রথমে আফগানিস্তানকে ব্যাটিংয়ে পাঠিয়েছিল জিম্বাবুয়ে। টপ অর্ডার ব্যাটসম্যানদের মোটামুটি পারফরম্যান্সে নির্ধারিত ২০ ওভারে স্কোরবোর্ডে ৯ উইকেটে ১৫৮ রান তোলে আফগানরা। মোহাম্মদ নবী এদিনও আলো ছড়িয়েছেন—২ চার ও ৪ ছক্কায় ২৬ বলে করেছেন ৪৫। এ ছাড়া করিম সাদিক ২৮, আসগর স্টানিকজাই ২৭ আর নজিবুল্লাহ জাদরান করেন ২৪। ওপেনার মোহাম্মদ শাহজাদ অবশ্য ফেরেন ১৭ রানেই।
১৫৯ রান কিন্তু যথেষ্টই চ্যালেঞ্জিং। কিন্তু সেই চ্যালেঞ্জটাকে নিতে পারেনি জিম্বাবুয়ে। সলোমন মায়ার ছাড়া টপ অর্ডারের প্রায় সবাই রান পেলেও লাভ হয়নি। একমাত্র সিকান্দার রাজার ২৬ বলে ৪০ ছাড়া কার্যকর কোনো ইনিংস নেই জিম্বাবুইয়ান ব্যাটিংয়ে। সে কারণেই ২০ ওভারে ৫ উইকেট হারালেও ১৪১ রানের বেশি করতে পারেনি তারা। রায়ান বার্ল করেছেন ৩০। আফগানিস্তানের পক্ষে ২টি করে উইকেট নিয়েছেন মুজিব জাদরান ও রশিদ খান।
