
বাংলাদেশ–অস্ট্রেলিয়া দ্বিতীয় টেস্ট ৪র্থ দিন
৪৩/৫
২০১০ ওল্ড ট্রাফোর্ড টেস্টের পর কাল সবচেয়ে কম রানে প্রথম ৫ উইকেট হারিয়েছে বাংলাদেশ। ওল্ড ট্রাফোর্ডে ইংল্যান্ডের বিপক্ষে ৩৭ রানে ৫ উইকেট হারায় বাংলাদেশ।
৫০
ম্যাট রেনশর উইকেট জহুর আহমেদ চৌধুরী স্টেডিয়ামে টেস্টে সাকিবের ৫০তম। এই মাঠে ৫০ উইকেট পাওয়া প্রথম বোলার সাকিব।
৩
দুটি ভেন্যুতে ৫০০ রান ও ৫০ উইকেট আছে তিনজনের—সাকিব, ইয়ান বোথাম ও ইমরান খান। সাকিবের শেরেবাংলা ও জহুর আহমেদে এবং বোথামের লর্ডস ও ওভালে এবং ইমরানের লাহোর ও করাচিতে।
৪
২০১৩ জিম্বাবুয়ে সফরের পর টেস্টে বাংলাদেশের পেসাররা দুবার ইনিংসে ৪ উইকেট পেয়েছেন। দুবারই একই বোলার—মোস্তাফিজুর রহমান।
দেশের মাটিতে টানা চারটি সিরিজে অপরাজিত বাংলাদেশ।
