
রানআউটের সঙ্গে হ্যামিল্টন মাসাকাদজার বেশ ভালো জানাশোনা। কম তো নয়, আন্তর্জাতিক ক্রিকেটে ২০ বার রানআউটের খাঁড়ায় কাটা পড়েছেন জিম্বাবুয়ের ব্যাটসম্যান। এই টি-টোয়েন্টি বিশ্বকাপে দুই ম্যাচ খেলে দুবারই রানআউট হয়ে রেকর্ড বইয়েও নাম উঠিয়ে ফেলেছেন মাসাকাদজা। কাল নাগপুরে রান নিতে গিয়ে সতীর্থ ভুসিমুজি সিবান্দার সঙ্গে মুখোমুখি সংঘর্ষ বাধিয়ে আন্তর্জাতিক টি-টোয়েন্টিতে সপ্তমবারের মতো রানআউট হলেন জিম্বাবুয়ের অধিনায়ক। আন্তর্জাতিক টি-টোয়েন্টিতে মাসাকাদজার চেয়ে বেশি রানআউট হননি অন্য কেউ। অবশ্য রানআউটের রেকর্ডে মাসাকাদজা নিঃসঙ্গ নন, আগে থেকেই রেকর্ডটা ভাগাভাগি করছেন বাংলাদেশের মুশফিকুর রহিমসহ আরও তিন ব্যাটসম্যান।
 
টি–টোয়েন্টিবিশ্বকাপ
রেকর্ড
রানআউটেরখাঁড়ায়
ক্রীড়া প্রতিবেদক 
রানআউটের সঙ্গে হ্যামিল্টন মাসাকাদজার বেশ ভালো জানাশোনা।কম তো নয়, আন্তর্জাতিক ক্রিকেটে ২০ বার রানআউটের খাঁড়ায় কাটা পড়েছেন জিম্বাবুয়ের ব্যাটসম্যান।এই টি-টোয়েন্টি বিশ্বকাপে দুই ম্যাচ খেলে দুবারই রানআউট হয়ে রেকর্ড বইয়েও নাম উঠিয়ে ফেলেছেন মাসাকাদজা।কাল নাগপুরে রান নিতে গিয়ে সতীর্থ ভুসিমুজি সিবান্দার সঙ্গে মুখোমুখি সংঘর্ষ বাধিয়ে আন্তর্জাতিক টি-টোয়েন্টিতে সপ্তমবারের মতো রানআউট হলেন জিম্বাবুয়ের অধিনায়ক।আন্তর্জাতিক টি-টোয়েন্টিতে মাসাকাদজার চেয়ে বেশি রানআউট হননি অন্য কেউ।অবশ্য রানআউটের রেকর্ডে মাসাকাদজা নিঃসঙ্গ নন, আগে থেকেই রেকর্ডটা ভাগাভাগি করছেন বাংলাদেশের মুশফিকুর রহিমসহ আরও তিন ব্যাটসম্যান।
টি-টোয়েন্টিতেসবচেয়েবেশিরানআউট
কেন উইলিয়ামসন
নিউজিল্যান্ড
ইনিংস
২৮
রানআউট৭
সামিউল্লাহ শেনোয়ারি
আফগানিস্তান
ইনিংস
৩৩
রানআউট৭
মুশফিকুর রহিম
বাংলাদেশ
ইনিংস
৪৫রানআউট৭
হ্যামিল্টন মাসাকাদজা
জিম্বাবুয়ে
ইনিংস
৪৬
রানআউট৭
উমর আকমল
পাকিস্তান
ইনিংস
৭২
রানআউট৭
 
