
শিরোপা জয়েরই স্বপ্ন দেখেছিল বাংলাদেশ অনূর্ধ্ব-১৯ দল। কিন্তু যুব এশিয়া কাপে তাদের যাত্রা থেমে গেল সেমিফাইনালেই। কাল কলম্বোর রানাসিংহে প্রেমাদাসা স্টেডিয়ামে দিবারাত্রির ম্যাচটিতে ১৯৫ রান তাড়া করতে নেমে শ্রীলঙ্কা ২৭.১ ওভারে তুলে ফেলে ২ উইকেটে ১০৬ রান। বাংলাদেশের সময় রাত সোয়া ৯টার দিকে শুরু হয় বৃষ্টি। বৃষ্টি আর থামেনি, ডাকওয়ার্থ-লুইস পদ্ধতিতে শ্রীলঙ্কা জিতে যায় ২৬ রানে।
টস জিতে প্রথমে ব্যাটিং করা বাংলাদেশকে ভালো শুরুই এনে দিয়েছিলেন অধিনায়ক সাইফ হাসান ও সজীব হোসেন। তাঁদের ৪২ রানে উদ্বোধনী জুটিটা ভেঙে যাওয়ার পর বড় কোনো জুটি গড়তে পারেনি বাংলাদেশ। পঞ্চম উইকেটে রায়ান রাফসান-মোহাম্মদ রাকিবের ৪৮ রানের জুটিতে স্কোরটা যা একটু ভদ্রস্থ হয়েছে। খুঁড়িয়ে চলা বাংলাদেশ অলআউট ৯ বল বাকি থাকতেই। ‘শুরুটা ভালো হয়েছে। তবে এর পরই ব্যাটিং বিপর্যয়। কেউ একজন ধরে খেলতে পারলে লড়াইয়ের স্কোর হতো আমাদের’—খুদে বার্তায় বলছিলেন দলের নির্বাচক এহসানুল হক।
ব্যাটিং-ব্যর্থতার দায় টপ অর্ডারের সব ব্যাটসম্যানেরই। অধিনায়ক সাইফ ২৭ বলে ২৬ রান করে আউট হওয়ার পর আরেক ওপেনার সজীব ফিরেছেন ১৮ রানে। আফিফ হোসেন (৩৬), হাবিবুর রহমান (১৮), রায়ান রাফসান (৩৮) ও মোহাম্মদ রকিব (২২)—সবাই ভালো শুরু করলেও ইনিংসের পূর্ণতা দিতে পারেননি। বাংলাদেশকে ধসিয়ে দিয়েছেন শ্রীলঙ্কার দুই বাঁহাতি স্পিনার। প্রবীণ জয়াবিক্রমা ২৫ রানে নিয়েছেন ৪ উইকেট, ২৯ রানে ৩ উইকেট হারিন বীরাসিংহার।
অল্প পুঁজি নিয়ে লড়াই করতে বোলিংয়ে অসাধারণ কিছু করতে হতো। সেটি করতে পারেনি সাইফের দল। ফাইনালে না উঠতে পারলেও বড় ম্যাচ খেলার অভিজ্ঞতাকেই বড় করে দেখছেন বাংলাদেশ অনূর্ধ্ব-১৯ দলের ম্যানেজার। বাংলাদেশ দেশে ফিরবে কাল।
সংক্ষিপ্ত স্কোর
বাংলাদেশ অনূধ৴-১৯: ৪৮.৩ ওভারে ১৯৪ (সাইফ ২৬, সজীব ১৮, আফিফ ৩৬, হাবিব ১৮, রায়ান ৩৮, রাকিব ২২, অনিক ০, নাঈম ১১, মাহিদ ৬*, শাখাওয়াত ০, হালিম ৭; জয়াবিক্রমা ৪/২৫, বীরাসিংহা ৩/২৯)।
শ্রীলঙ্কা অনূর্ধ্ব-১৯: ২৭.১ ওভারে ১০৬/২ (কেলি ২৩, চতুরাঙ্গা ৬৮, বোয়াগোদা ১১*, মেন্ডিস ২*; নাঈম ২/১২)।
ফল: শ্রীলঙ্কা অনূর্ধ্ব–১৯ দল ২৬ রানে জয়ী (ডি/এল)।
 
