
চার বছর আগে টাইব্রেকারে হারের সেই স্মৃতি অনেক দিনই তাড়া করেছে। ফাইনালের আগে কার্লি লয়েড ঘোষণার সুরেই বলেছিলেন, এই ম্যাচের জন্য দরকার হলে জীবন দেবেন! প্রতিশোধের নেশায় উন্মত্ত যুক্তরাষ্ট্র কাল তাই ছিঁড়েখুঁড়েই ফেলল জাপানকে, ৫-২ গোলে হারিয়ে প্রথম দল হিসেবে তিনবার মেয়েদের বিশ্বকাপ ফুটবলের শিরোপা জিতল মার্কিন মেয়েরা। লয়েড তাঁর প্রতিশ্রুতি এর চেয়ে ভালোভাবে আর রাখতে পারতেন না, দুর্দান্ত এক হ্যাটট্রিকে জয় নিশ্চিত করে ফেলেছেন প্রথম ১৬ মিনিটেই!ভ্যাঙ্কুভারের বিসি প্লেস স্টেডিয়ামের ৫৩ হাজার দর্শকে ঠাসা গ্যালারি শুরু থেকেই ‘ইউএসএ, ইউএসএ’ স্লোগানে মুখর। পাশের দেশ কানাডায় খেলা, যুক্তরাষ্ট্র খেলল নিজেদের মাঠেই। ২০১১ বিশ্বকাপের ফাইনালেও মুখোমুখি হয়েছিল এই দুই দল। সেবার টাইব্রেকার-লটারিতে কপাল পুড়েছিল যুক্তরাষ্ট্রের। পরের বছর অলিম্পিকে সেই জাপানকেই হারিয়ে সোনা জেতে যুক্তরাষ্ট্র। কিন্তু অলিম্পিকে তো বিশ্বকাপ ফাইনালের প্রতিশোধ হয় না। কাল সেটাও হলো।খেলার ভাগ্য নির্ধারিত হয়ে গেছে প্রথম কয়েক মিনিটেই। ৩ মিনিটেই লয়েডের গোলে এগিয়ে যায় যুক্তরাষ্ট্র, দুই মিনিট পর আবার লয়েডের গোল। দুটিই সেট পিস থেকে। ১৪ মিনিটে হলিডে করেন (৩-০)। দুই মিনিট পর হ্যাটট্রিক পূর্ণ করা লয়েডের গোলটি ম্যানচেস্টার ইউনাইটেডের হয়ে উইম্বলডনের বিপক্ষে বেকহামের সেই গোলটি মনে করিয়ে দেয়। মধ্যরেখার কিছুটা ওপর থেকে দারুণ এক লবে গোল করেন ৩২ বছর বয়সী এই ফুটবলার। ২৭ মিনিটে ওগিমি ও ৫২ মিনিটে জনস্টনের আত্মঘাতী গোলে ব্যবধান কমায় জাপান। ৫৪ মিনিটে ‘নাদেশিকোদের’ কফিনে শেষ পেরেকটি ঠুকে দেন যুক্তরাষ্ট্রের হিথ।টুর্নামেন্টে একমাত্র দল হিসেবে সব ম্যাচ জিতে ফাইনালে এসেছিল জাপান। সেখানে তারা মার খেল যুক্তরাষ্ট্রের শারীরিক শক্তি ও কৌশলের কাছে। লয়েড জানতেন কৌশলটা কাজে লাগবে, ‘আমরা জানতাম ওদের ওপর চড়াও হলে ওরা চাপে পড়ে যাবে।’ যুক্তরাষ্ট্রের কোচ কোচ জিল ইনিসের যেন ঘোর কাটছে না, ‘আমি কি জেগে আছি?’ তবে জাপানের কোচ নোরিও সাসাকি মনে করেন, ‘জাপানের ফুটবল এতে শেষ হয়ে যায়নি।’ এএফপি।রোল অব অনার



সাল 
চ্যাম্পিয়ন 
রানার্সআপ


১৯৯১
যুক্তরাষ্ট্র 
নরওয়ে


১৯৯৫ 
নরওয়ে 
জার্মানি


১৯৯৯ 
যুক্তরাষ্ট্র 
চীন


২০০৩ 
জার্মানি 
সুইডেন


২০০৭ 
জার্মানি 
ব্রাজিল


২০১১ 
জাপান 
যুক্তরাষ্ট্র


২০১৫ 
যুক্তরাষ্ট্র 
জাপান



