



ইপিএল–এ ম্যানইউর কাছে ২–৩ গোলের ব্যবধানে হারে সিটি।
ছয় ম্যাচ বাকি থাকতে ট্রফি জয় হলো না সিটির।
জোড়া গোল করে ম্যানইউর জয়ের নায়ক পগবা।


ইতিহাদ স্টেডিয়ামে শনিবারের ম্যাচ জিতলেই ইংলিশ প্রিমিয়ার লিগ ট্রফি নিজেদের করে নিত পারত ম্যানচেস্টার সিটি। হয়ে যেতে পারত জাঁকালো পার্টি। তবে পার্টি আর করা হলো না। ম্যানচেস্টার ইউনাইটেডের বিপক্ষে উত্তেজনায় ঠাসা ম্যাচ ২-৩ গোলের ব্যবধানে হারল সিটি। ফলে ট্রফি ঘরে তোলার জন্য আপাতত অপেক্ষাই করতে হচ্ছে সিটিকে। শুক্রবার সিটি কোচ গার্দিওলা ম্যাচের আগেই পগবাকে কেনার প্রস্তাব পাওয়ার কথা বলে আগুনে ঘি ঢালেন। সেই পগবার পরপর দুই মিনিটের গোলেই ছয় ম্যাচ বাকি থাকতে সিটির ট্রফি জেতার স্বপ্ন মুছে যায়।
ম্যাচের ২৫তম মিনিটে ম্যানইউর বুকে ছুরি চালান ভিনসেন্ট কোম্পানি। দুর্দান্ত এক কর্নার কিক থেকে সিটির হয়ে হেডে প্রথম গোল করেন কোম্পানি। এরপর ম্যাচের ৩০তম মিনিটে দ্বিতীয় গোলটি করেন ইকাই গুন্ডোগান। সহজ কিছু সুযোগ নষ্ট না হলে প্রথমার্ধেই গোল সংখ্যা আরও বাড়াতে পারত স্বাগতিকেরা। আক্রমণ-পাল্টা আক্রমণে প্রথমার্ধ শেষ হয় স্কোরলাইন ২-০-তেই।
ম্যাচের দ্বিতীয়ার্ধে গোল করতে মরিয়া দুই দলই ভালো কিছু সুযোগ তৈরি করে। তবে সেই পরীক্ষায় উতরে যায় ম্যানইউ-ই। ৫৩তম মিনিটে হেরেরার পাস থেকে বল জালে জড়ান ফ্রেঞ্চ তারকা পগবা (২-১)। দুই মিনিটের মাথায় ৫৫তম মিনিটে পগবার দ্বিতীয় গোলে সমতায় ফেরে ম্যানইউ (২-২)। প্রথমার্ধে দুই গোল হজম করা ম্যানইউর দর্শকেরা যখন যাচ্ছি যাচ্ছি করছেন, সমতায় ফেরার পর তারা খানিকটা নড়েচড়ে বসেন বৈকি। ম্যাচের ৬৯তম মিনিটে ক্রিস স্মালিংয়ের তৃতীয় গোল তাদের প্রত্যাশা পূরণ করে। এক গোলে পিছিয়ে থাকা গার্দিওলা শিষ্যরা চেষ্টা করেও শেষতক কিছু করতে পারেনি। ট্রফি জয়ের পার্টি তো হলোই না বরং হারের তিক্ত স্বাদ নিয়েই মাঠ ছাড়তে হলো সিটিকে। তাও আবার নিজেদের মাঠে।
