
দুই দিন নেতিবাচক প্রবণতার পর আজ বৃহস্পতিবার ইতিবাচক প্রবণতা লক্ষ করা গেছে দেশের শেয়ারবাজারে। আজ লেনদেন দুই বাজারেই সূচকের ঊর্ধ্বমুখী প্রবণতা বিরাজ করছে। সেই সঙ্গে বেড়েছে লেনদেনও।
ডিএসইতে সূচক বেড়েছে ৩৩ পয়েন্ট
প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ডিএসইএক্স সূচক ৩৩  পয়েন্ট বেড়ে দাঁড়িয়েছে ৪,৮৪৫ পয়েন্টে।
এর আগে সকাল সাড়ে ১০টায় সূচকের ঊর্ধ্বমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়, যা লেনদেনের শেষ পর্যন্ত অব্যাহত ছিল।
ডিএসইতে আজ ২৯৪টি প্রতিষ্ঠানের শেয়ার ও মিউচুয়াল ফান্ড লেনদেন হয়েছে। এর মধ্যে ১৪৮টিরই দাম বেড়েছে। কমেছে ১১৮টির এবং অপরিবর্তিত রয়েছে ২৮টি প্রতিষ্ঠানের শেয়ারের দাম।
ডিএসইতে আজ ৭৭০ কোটি টাকার শেয়ার লেনদেন হয়েছে, যা গতকালের চেয়ে ১৫০ কোটি টাকা বেশি। গতকাল এই বাজারে ৬২০ কোটি টাকার শেয়ার লেনদেন হয়। 
সিএসইতে সূচক বেড়েছে ১০৭ পয়েন্ট
ডিএসইর পাশাপাশি চট্টগ্রাম স্টক এক্সচেঞ্জেও (সিএসই) সূচক ও লেনদেন বেড়েছে। লেনদেন শেষে সিএসইর সার্বিক মূল্যসূচক ১০৭ পয়েন্ট বেড়ে অবস্থান করছে ১৫ হাজার ২০ পয়েন্টে।
সিএসইতে আজ ২২৯টি প্রতিষ্ঠানের শেয়ার ও মিউচুয়াল ফান্ড লেনদেন হয়েছে। এর মধ্যে ৯১টির দাম বেড়েছে। কমেছে ১০৯টির আর অপরিবর্তিত রয়েছে ২৯টি প্রতিষ্ঠানের শেয়ারের দাম।
সিএসইতে আজ ৬০ কোটি টাকা লেনদেন হয়েছে, যা গতকালের চেয়ে ১০ কোটি টাকা বেশি। গতকাল এই বাজারে ৫০ কোটি টাকা লেনদেন হয়।
ডিএসইতে লেনদেনে শীর্ষে স্কয়ার ফার্মা
ডিএসইতে আজ লেনদেনে শীর্ষে রয়েছে স্কয়ার ফার্মা। আজ এই প্রতিষ্ঠানের ৪১ কোটি টাকার লেনদেন হয়েছে। এ ছাড়া বিএসসিসিএল, যমুনা অয়েল, অলিম্পিক ইন্ডাস্ট্রিজ, মেঘনা পেট্রোলিয়াম, গ্রামীণফোন, মার্কেন্টাইল ব্যাংক, পদ্মা অয়েল, লংকাবাংলা ফিন্যান্স, কনফিডেন্স সিমেন্ট প্রভৃতি লেনদেনের শীর্ষে উঠে আসে।
