



চালের কেজি ৪০ টাকার নিচে নামা বাস্তবসম্মতও না
চালের কেজি ৪০ টাকার আশপাশেই থাকবে
চালের দামের ক্ষেত্রে কৃষকের দিকও খেয়াল রাখতে হয়


চালের দাম কেজিতে ৪০ টাকার নিচে আর নামবে না বলে মনে করেন বাণিজ্যমন্ত্রী তোফায়েল আহমেদ। এর নিচে নামা বাস্তবসম্মত নয় বলেও তাঁর ব্যক্তিগত ধারণা। আজ বৃহস্পতিবার সচিবালয়ে ‘চা প্রদর্শনী-২০১৮’ উপলক্ষে এক সংবাদ সম্মেলনে সাংবাদিকদের প্রশ্নের জবাবে তোফায়েল আহমেদ এসব কথা বলেন।
দাম ৪০ টাকার নিচে না নামার পক্ষে যুক্তি দিয়ে বাণিজ্যমন্ত্রী বলেন, ‘চালের বাজারদর এখন স্বাভাবিক। কৃষকের দিকটিও তো খেয়াল রাখতে হবে। চালের দাম যখন কম ছিল, তখন সাংবাদিকেরা লিখেছেন যে কৃষক ক্ষতিগ্রস্ত হচ্ছে। এটা ঠিক কৃষককে গুরুত্ব দিতে হবে। দাম না পেয়ে কৃষক যদি চাল উৎপাদনে আগ্রহ হারিয়ে ফেলেন, তাহলে আমরা সবাই ক্ষতিগ্রস্ত হব।’
আওয়ামী লীগের উপদেষ্টামণ্ডলীর সদস্য তোফায়েল আহমেদ বলেন, চালের কেজি ৪০ টাকার নিচে আর কখনো নামবে না, নামা বাস্তবসম্মতও নয়। এটা (চালের কেজি) ৪০ টাকার আশপাশেই থাকবে এবং বর্তমানে সেটাই আছে। তিনি বলেন, ‘বন্যার পর ফসল আসছে, ফসল আসবে এবং আমরা একটি ফসল উদ্বৃত্ত দেশ হিসেবে গড়ে উঠব।’
