
পবিত্র ঈদুল আজহা ও দুর্গাপূজার ছুটি শেষে গতকাল রোববার দেশের শেয়ারবাজারে বড় দরপতন হলেও আজ সোমবার দরপতন কিছুটা কমেছে। গতকালের ধারাবাহিকতায় আজও বড় দরপতনের মধ্যে লেনদেন চলতে থাকে। দুপুর ১২টার পর থেকে সূচক কমার হার কমতে শুরু করে। তবে শেষ পর্যন্ত নিম্নমুখী প্রবণতায় থাকে সূচক।
প্রধান বাজার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) সূত্রে জানা যায়, ডিএসইতে আজ লেনদেনের পরিমাণ দাঁড়িয়েছে ১৬৭ কোটি টাকা, যা গতকালের চেয়ে ৫৭ কোটি টাকা বেশি। গতকাল ডিএসইতে ১১০ কোটি টাকার লেনদেন হয়েছিল।
অন্যদিকে আজ চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) ১৬ কোটি টাকার শেয়ার লেনদেন হয়েছে, যা গতকালের চেয়ে চার কোটি টাকা বেশি। গতকাল এই বাজারে ১২ কোটি টাকার লেনদেন হয়।
এদিকে ডিএসইতে লেনদেন বাড়লেও সূচক কমেছে। দিনের লেনদেন শেষে ডিএসইর ডিএসইএক্স সূচক ৭ পয়েন্ট কমে দাঁড়িয়েছে তিন হাজার ৭৬৩ পয়েন্টে।
এর আগে সকাল সাড়ে ১০টায় সূচকের নিম্নমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়। একপর্যায়ে সূচক ৮২ পয়েন্ট কমে যায়। দুপুর ১২টার পর থেকে সূচক কমার হার কমতে শুরু করে। তবে শেষ পর্যন্ত নিম্নমুখী থাকে সূচক।
ডিএসইতে আজ ২৮৩টি প্রতিষ্ঠানের শেয়ার ও মিউচুয়াল ফান্ড হাতবদল হয়েছে। এর মধ্যে ১৬৬টির দাম বেড়েছে। কমেছে ৯৫টির আর অপরিবর্তিত রয়েছে ২২টি প্রতিষ্ঠানের শেয়ারের দাম।
ডিএসইর পাশাপাশি সিএসইতেও সূচক কমেছে। লেনদেন শেষে সিএসইর সার্বিক মূল্যসূচক ১৮ পয়েন্ট কমে অবস্থান করছে ১১ হাজার ৬৫০ পয়েন্টে।
আজ সিএসইতে হাতবদল হওয়া ১৮৯টি প্রতিষ্ঠানের মধ্যে ৮৯টির দাম বেড়েছে। কমেছে ৭৫টির এবং অপরিবর্তিত রয়েছে ২৫টি প্রতিষ্ঠানের শেয়ারের দাম।
এদিকে ডিএসইতে আজ লেনদেনে শীর্ষে ছিল বিএসসিসিএল। আজ এই প্রতিষ্ঠানের সাত কোটি টাকার শেয়ার লেনদেন হয়। এ ছাড়া লেনদেনে শীর্ষে থাকা প্রতিষ্ঠানগুলোর মধ্যে রয়েছে আরগন ডেনিমস, জেএমআই সিরিঞ্জ, এনভয় টেক্সটাইল, বিডি বিল্ডিং, ওরিয়ন ফার্মা, গ্রামীণফোন, বিএসসি, সিএমসি কামাল প্রভৃতি।
