
কেনার সময় পণ্যের গায়ে সাঁটানো লেবেলটায় চোখ বোলাতে ভুলে যান এমন মানুষ পাওয়া কঠিন। কোন দেশের পণ্য কিনছি, বিষয়টি পণ্যের মান নির্ধারণে বেশ গুরুত্বপূর্ণ প্রভাব ফেলে। বিভিন্ন জরিপে এবং পর্যালোচনায় দেখা গেছে বিদেশি পণ্য কেনার ক্ষেত্রে সুনামে এগিয়ে আছে ইউরোপের দেশগুলো। অন্য যেকোনো দেশের চেয়ে জার্মানি, ইউরোপীয় ইউনিয়ন ও সুইজারল্যান্ডের পণ্য সব দেশের মানুষের কাছেই আকর্ষণীয়।
‘মেড ইন কান্ট্রি ইনডেক্স’ এ সূচকটি এসেছে এই সুনাম থেকে। সহজভাবে বলা যায়, বিভিন্ন দেশের পণ্যের সুনাম-সূচক, যা দেশের খ্যাতির ওপর নির্ভর করে। সূচকটি প্রতিটি দেশের পণ্যের ইতিবাচক মূল্যায়নের গড় করে তৈরি করা হয়েছে।
জার্মানভিত্তিক বাজার গবেষণা এবং ব্যবসায়িক অনুসন্ধানবিষয়ক পোর্টাল ‘স্ট্যাটিসটা’র পক্ষে ‘দ্য মেড ইন কান্ট্রি ইনডেক্স’ তৈরি করেছে ডালিয়া রিসার্চ। তারা ৫২টি দেশের ৪৩ হাজার ৩৪ জনের মতামত নিয়ে এই জরিপ প্রকাশ করে। গত বছরের ডিসেম্বর থেকে চলতি বছরের জানুয়ারি পর্যন্ত তথ্য সংগ্রহ করে তৈরি করা হয়েছে এই গবেষণা প্রতিবেদন। সূচকে ১০০ সর্বোচ্চ মান ধরে তালিকার প্রথম স্থান তৈরি করা হয়েছে।
 ‘দ্য মেড ইন কান্ট্রি ইনডেক্স’
প্রতিবেদনে দেখা যায়, মেড ইন কান্ট্রি ইনডেক্স (এমআইসিআই) তালিকায় প্রথমে রয়েছে জার্মানি। অর্থাৎ পণ্য ক্রয়ের ক্ষেত্রে ক্রেতা মান নির্ধারণে জার্মানির নামটি প্রথমে বিবেচনা করেন। সহজভাবে বলা যায়, জার্মানির তৈরি পণ্য সারা বিশ্বের মানুষের প্রথম পছন্দ। জার্মানির সূচক ১০০ পয়েন্ট। এর পরেই তালিকায় স্থান পেয়েছে সুইজারল্যান্ড (সূচক ৯৮ পয়েন্ট)। তৃতীয় অবস্থানে আছে ইউরোপীয় ইউনিয়ন (সূচক ৯২ পয়েন্ট)।
ইনডেক্সে এর পরে রয়েছে—যুক্তরাজ্য, সুইডেন, কানাডা, ইতালি, জাপান, ফ্রান্স, যুক্তরাষ্ট্র। এ ছাড়া প্রস্তুতকারক দেশ হিসেবে সবচেয়ে সুনাম রয়েছে জার্মানির। এই সূচকে ১৩ পয়েন্ট নিয়ে ৫২টি দেশের মধ্যে শীর্ষে আছে দেশটি।
মানে সেরা জার্মানি এবং প্রযুক্তিতে এগিয়ে জাপান
অনলাইন জরিপে জানতে চাওয়া হয়, ক্রেতারা জার্মানি, চীন, সুইজারল্যান্ড, কানাডার মতো দেশগুলোর পণ্য কী কারণে কেনেন? অর্থাৎ এই দেশগুলোর পণ্যের কোন বৈশিষ্ট্য মানুষের বিশ্বাস অর্জন করেছে। তাদের মতামতের ভিত্তিতে বলা যায়:
# জার্মানির পণ্য পছন্দ করা হয় উচ্চ মানের জন্য। জার্মানিরা পণ্যে নিরাপত্তা মানের বিষয়টিও নজর দেয়। ৪৯ শতাংশ মতামত এই পক্ষে আসে।
# চীনের পণ্য ক্রেতারা পছন্দ করেন কম দামের কারণে।
# অসাধারণ নকশা ও অনন্যতা অন্যতম বৈশিষ্ট্য ইতালির পণ্যের।
# আগাম প্রযুক্তি সুনাম ধরে রেখেছে জাপানের পণ্যের।
# খাঁটির নিশ্চয়তায় সবার পছন্দ সুইজারল্যান্ডের পণ্য। এ ছাড়া মর্যাদা প্রতীক ধরা হয় এ দেশের পণ্যকে।
# টেকসই ও স্বচ্ছ উৎপাদনব্যবস্থার সুনাম রয়েছে কানাডার পণ্যে।
যেসব দেশের পণ্য দ্রুত সুনাম কুড়াচ্ছে 
জরিপে জানতে চাওয়া হয় গেল ১২ মাসে বিশ্বের বিভিন্ন দেশ ও জাতির পণ্যের যে পরিবর্তন এসেছে, এর মধ্যে সবচেয়ে ইতিবাচক পরিবর্তন এনেছে কোন দেশগুলো? জরিপ অনুযায়ী দেখা যায়, পণ্যে সবচেয়ে ইতিবাচক পরিবর্তন এনেছে কানাডা ও জাপান। ৪৫ শতাংশ মানুষ দেশ দুটির পণ্যের মান বেড়েছে বলে মত দিয়েছেন। এরপরেই আছে অস্ট্রেলিয়া। তারাও গেল ১২ মাসে তাদের পণ্যের মানে ব্যাপক ইতিবাচক পরিবর্তন এনেছে। আর চতুর্থ অবস্থানে আছে জার্মানি। দেখা গেছে সবচেয়ে উল্লেখযোগ্য ইতিবাচক পরিবর্তন এনেছে ইউরোপের দেশগুলো। তালিকার ১০টি দেশের মধ্যে ইউরোপের ৫টি দেশই ইতিবাচক পরিবর্তন এনেছে।
এ ছাড়া উল্লেখযোগ্য নেতিবাচক পরিবর্তন বা গেল ১২ মাসে যেসব দেশের পণ্যের মান পড়েছে সেগুলো হলো: ইরান, ইসরায়েল, তুরস্ক, ইউক্রেন, মেক্সিকো, যুক্তরাষ্ট্র, গ্রিস, দক্ষিণ আফ্রিকা, বাংলাদেশ ও রাশিয়া।
‘মেড ইন’ লেবেল 
বিশ্বের মানুষের কাছে সুইজারল্যান্ড ও জার্মানির পণ্যের পর সবচেয়ে গ্রহণযোগ্য ইউরোপীয় ইউনিয়নের অন্য দেশগুলোর পণ্য। কেবল দক্ষিণ আমেরিকায় নয়, সারা বিশ্বের মানুষের কাছেই অন্যতম পছন্দ ইইউর পণ্য। আলজেরিয়া, সুইডেন, যুক্তরাজ্য, আর্জেন্টিনা, কলম্বিয়ার মানুষ প্রথম পছন্দের তালিকায় রাখেন ইইউর পণ্য।
যেসব বৈশিষ্ট্যের ওপর ভিত্তি করে এই এমআইসিআই জরিপ চালানো হয়েছে সেগুলো হলো: উন্নত মান, উন্নত নিরাপত্তা মান, দামের সঙ্গে পণ্যের সামঞ্জস্য, অনন্যতা, অসাধারণ নকশা, আগাম প্রযুক্তি, খাঁটি, টেকসই, ন্যায্য উৎপাদন ও মর্যাদার প্রতীক।
এমআইসিআই জরিপে অষ্টম অবস্থানে থাকলেও প্রযুক্তিতে ব্যাপক এগিয়ে আছে জাপান। প্রযুক্তিগত অগ্রগতির কারণে জাপানের সুনাম ব্যাপক; বিশেষ করে এশিয়া ও দক্ষিণ এশিয়ার মানুষ জাপানের লেবেল দেখে নিশ্চিন্তে পণ্য ক্রয় করেন। ইকুয়েডর, মিসর, মালয়েশিয়া, রাশিয়া, সিঙ্গাপুর, ভিয়েতনাম, ইন্দোনেশিয়া, পাকিস্তান ও ফিলিপাইনের প্রথম পছন্দ জাপানের পণ্য। এ ছাড়া নিজের দেশেও পণ্য মানে ব্যাপক সুনাম রয়েছে জাপানের।
 
