
ভাষা আন্দোলনের প্রেক্ষাপটে নিজের নতুন ছবি নির্মাণের কথা কিছুদিন আগেই জানিয়েছিলেন নির্মাতা তৌকীর আহমেদ। কিন্তু ছবির দীপ্তি চরিত্রের জন্য এমন একজনকে খুঁজছিলেন, যাঁকে খুব সহজেই মানাবে। তৌকীর আহমেদ পেয়ে গেছেন তাঁর সেই কাঙ্ক্ষিত অভিনেত্রীকে। ‘ফাগুন হাওয়া’ ছবির দীপ্তি চরিত্রের জন্য তৌকীর বেছে নিলেন অভিনয়শিল্পী নুসরাত ইমরোজ তিশাকে।
আজ বৃহস্পতিবার বিকেলে প্রথম আলোকে নির্মাতা ও অভিনেত্রী দুজনেই বিষয়টি নিশ্চিত করেছেন।
‘ফাগুন হাওয়া’ তৌকীর আহমেদের পরিচালনায় তিশার দ্বিতীয় ছবি। এর আগে তিনি এই নির্মাতার ‘হালদা’ ছবিতে অভিনয় করে প্রশংসিত হয়েছিলেন। ১০ মার্চ থেকে খুলনায় ছবিটির শুটিং শুরু হলেও তিশা যোগ দেবেন দুদিন পর। একটানা সপ্তাহ খানেকের বেশি সময় শুটিংয়ে অংশ নেবেন তিনি।
তৌকীর আহমেদ বলেন, ‘তিশা খুব ভালো একজন অভিনেত্রী। আমাদের একসঙ্গে আরেকটি ছবিতে কাজের অভিজ্ঞতা রয়েছে। আমাদেরও ওর প্রতি আস্থা আছে। তবে এটাও ঠিক যে দীপ্তি চরিত্রের জন্য কয়েকজনের সঙ্গে কথা হয়েছিল। পরে তিশার সঙ্গে কথা বলার পর মনে হলো, ওর মতো নির্ভরযোগ্য অভিনয়শিল্পী থাকলে চরিত্রটি ফুটিয়ে তুলতে সুবিধা হবে। তাই ওকে বেছে নিলাম।’
তৌকীর আহমেদের ভাষায়, ‘ওই সময় বাংলাদেশের এক মফস্বল শহরের গল্প তুলে ধরা হবে আমার ছবিতে।’ টিটো রহমানের ছোটগল্প ‘বউ কথা কও’-এর অনুপ্রেরণায় তৈরি হবে ছবিটি। প্রযোজনা প্রতিষ্ঠান ইমপ্রেস টেলিফিল্ম।
তিশা বলেন, ‘নিঃসন্দেহে তৌকীর ভাই একজন ভালো নির্মাতা। তাঁর নির্মাণে কাজ করার আনন্দ আমি “হালদা”র সময় টের পেয়েছি। তা ছাড়া আন্দোলন নিয়ে আমাদের দেশে খুব একটা ছবি নির্মিত হয়নি। এমন একটি ঐতিহাসিক কাজের সঙ্গে যুক্ত হতে পারার আনন্দই অন্য রকম। মন দিয়ে ছবিটির কাজ শেষ করতে চাই।’
তৌকীর আহমেদের সর্বশেষ ছবি ‘হালদা’ মুক্তি পেয়েছিল ২০১৭ সালে। হালদা নদী আর এই নদীকে ঘিরে কিছু মানুষের জীবনের গল্প নিয়ে ছবিটি। এর আগে তিনি তৈরি করেন ‘অজ্ঞাতনামা’। তাঁর অন্য ছবিগুলো হলো ‘জয়যাত্রা’ (২০০৪), ‘রূপকথার গল্প’ (২০০৬) ও ‘দারুচিনি দ্বীপ’ (২০০৭)।
‘ফাগুন হাওয়া’ ছবিতে তিশার বিপরীতে অভিনয় করবেন সিয়াম। ছবির অন্য অভিনয়শিল্পীরা হলেন ফজলুর রহমান বাবু, রওনক হাসান, সাজু খাদেম, আবুল হায়াত, আফরোজা বানু, নরেশ ভূঁইয়া, ফারুক আহমেদ, শহিদুল আলম সাচ্চুসহ মঞ্চের একদল অভিনয়শিল্পী।
 
