
কয়েক মাস আগেও প্রতিনিয়ত গানেই প্রাণ খুঁজে পেতেন ন্যান্সি।ইদানীং গানে আর আগের মতো আনন্দ খুঁজে পাচ্ছেন না।তাই দিন যতই যাচ্ছে, ততই নাকি গান থেকে দূরে সরে যাচ্ছেন তিনি।এভাবে সরে যাওয়াকে ‘গানকে বিদায়’ নাকি ‘সাময়িক বিরতি’ নামে অভিহিত করবেন, তা-ও বুঝতে পারছেন না।এভাবে গান থেকে দূরে সরে যাওয়ার প্রধান কারণ হিসেবে ন্যান্সি উল্লেখ করছেন তাঁর মায়ের অনুপস্থিতিকে।ন্যান্সি বলেন, ‘আমার গানের জগতে বেড়ে ওঠা কিংবা এত দূর আসার পেছনে সব সময় অনুপ্রেরণা হিসেবে কাজ করেছিলেন আমার মা জ্যোত্স্না হক।কিন্তু গত বছরের ২০ ডিসেম্বর হঠাত্ করেই আমার সেই মা আমাকে একা রেখে পৃথিবী ছেড়ে চলে যান।তাঁর এভাবে চলে যাওয়াটা কোনোভাবেই মেনে নিতে পারছি না।তার পর থেকে কোনোভাবেই গানে মন দিতে পারছি না।মনে হচ্ছে, দিনকে দিন গান থেকে অনেক দূরে সরে যাচ্ছি।’ন্যান্সি আরও বলেন, ‘সংগীতের ছোট্ট ক্যারিয়ারে অনেক জনপ্রিয় ও গুণী সংগীত পরিচালকের সঙ্গে কাজ করার সৌভাগ্য হয়েছে।এ পর্যন্ত যাঁদের সঙ্গেই কাজ করেছি, তাঁরা আমাকে নিয়ে এমন মন্তব্যও করেছেন—আমার নাকি গান শুনতে যে পরিমাণ সময় লাগে তার চেয়ে অনেক কম সময় লাগে গাইতে।কিন্তু ইদানীং আমি আগের মতো আবেগ-অনুভূতি দিয়ে ঠিকভাবে গান গাইতে পারছি না।এমনকি কখনো কখনো গানের কথাও ভুলে যাচ্ছি।বিষয়টা কেন হচ্ছে, শত চেষ্টা করেও তা বুঝতে পারছি না।’
 
নাজমুন মুনিরা ন্যান্সি।বাংলাদেশের জনপ্রিয় সংগীতশিল্পী।ছবিতে গান গেয়ে ২০১২ সালে সেরা সংগীতশিল্পী হিসেবে পেয়েছেন জাতীয় চলচ্চিত্র পুরস্কার।গানের জন্য ‘মেরিল-প্রথম আলো’ তারকা জরিপেও চারবার মনোনীত হয়েছেন সেরা সংগীতশিল্পী হিসেবে।অথচ বাংলাদেশের এই জনপ্রিয় শিল্পীর গানে প্রাণ খুঁজে না পাওয়া এবং দূরে সরে যাওয়ার কথায় যে কেউ কষ্ট পেতে পারেন।আর পাওয়াটাও খুব স্বাভাবিক।কিন্তু ন্যান্সি কী বলেন?
 
‘জানি বিষয়টা আমার ভক্ত-শ্রোতাদের জন্য অনেক কষ্টের।আমি নিজেও বিষয়টি নিয়ে কয়েক মাস ধরে  অত্যন্ত মনোকষ্টে আছি।যে গান আমার অস্তিত্বজুড়ে, সেই গান দিন দিন যেন কোথায় হারিয়ে যাচ্ছে।আগে একটা গান গেয়ে যে পরিমাণ তৃপ্তি পেতাম, এখন তার কোনো ছিটেফোঁটা নেই।বরং এখন একটি গান গেয়ে অনেক বেশি কষ্টে থাকি।ভাবতে থাকি, এ গানটি আমি গেয়েছি!’ বলছিলেন ন্যান্সি।
 
মা জ্যোত্স্না হকের মৃত্যুর পর তাঁর স্মরণে একটি গান করার ইচ্ছে ছিল ন্যান্সির।সেভাবে প্রস্তুতিও নেন।আসিফ ইকবালের কথায় গানটির সুর ও সংগীত পরিচালনা করেন অদিত।কিছুদিন আগে গানটিতে চূড়ান্তভাবে কণ্ঠ দেওয়ার কাজটি সারেন ন্যান্সি।কিন্তু গানটিতে কণ্ঠ দেওয়ার পর সংগীত জীবনে সবচেয়ে বড় হতাশ হয়েছেন তিনি।যে ন্যান্সি একবারে কোনো গান গেয়ে শেষ করে ফেলতে পারতেন, তিনিই কিনা এখন তিনবারেও মা-কে স্মরণে গাওয়া গানটি গেয়ে সন্তুষ্ট হতে পারেননি।
 
 
ন্যান্সি বলেন, ‘ইচ্ছে ছিল মা-কে নিয়ে গানটা নিজের জীবনের সেরা গান হিসেবে থাকবে।কিন্তু এই গানটি আমাকে যে কি পরিমাণ ভুগিয়েছে তার কোনো শেষ নেই।তিন তিনবার কণ্ঠ দেওয়ার পরও গানটির জন্য সংগীত পরিচালক অদিতের কাছ থেকে বকা শুনতে হয়েছে।গানটির জন্য আমিও নিজের ওপর নিজে চূড়ান্ত মাত্রার বিরক্ত হয়েছি।কী হচ্ছে, আসলে কিছুই বুঝতে পারছি না।’
 
ন্যান্সির মা প্রয়াত জ্যোত্স্না হকের স্বপ্ন ছিল অনেক বড় মাপের একজন সংগীতশিল্পী হবেন ন্যান্সি।মায়ের স্বপ্নের পথে চমত্কারভাবে এগিয়েও যাচ্ছিলেন তিনি।কিন্তু মায়ের অকাল প্রয়াণে সংগীতের চলার পথের ছন্দ কি হারাতে বসছেন ন্যান্সি?
 
এ প্রসঙ্গে ন্যান্সি বলেন, ‘আমার কাছে মা ছিলেন দেবীতুল্য।আমার জীবনে যখনই কোনো সমস্যায় পড়েছি, মায়ের কাছে বলামাত্রই সমস্যা থেকে মুক্ত হয়েছি।মা জীবিত থাকতে আমার কোনো সাফল্যের গল্প শোনামাত্রই এত বেশি উচ্ছ্বসিত হতেন, তা চোখে না দেখলে বিশ্বাস করা সম্ভব না।আর মায়ের এই আনন্দ আমার আত্মবিশ্বাস বাড়িয়ে দিত অনেক গুণ।কিন্তু মা চলে যাওয়ার পর ইদানীং কোনো কিছুতেই আনন্দ পাচ্ছি না।বলতে পারেন সবকিছুতেই আমার আত্মবিশ্বাসই হারিয়ে ফেলেছি।যার প্রভাব আমার গানের ক্ষেত্রে সবচেয়ে বেশি পড়ছে।কী যে করব, কোনো কিছুই বুঝে উঠতে পারছি না।অনেকটা ছন্দ হারিয়ে ফেলার মতোই অবস্থা আমার।’
 
