



পরিচালক রাজ চক্রবর্তীর সঙ্গে চিত্রনায়িকা শুভশ্রীর বাগদান হলো গোপনে।
কলকাতায় রাজের আনন্দপুর ফ্ল্যাটে আয়োজন করা হয়।
অনুষ্ঠানে নিজেদের খুব ঘনিষ্ঠ কয়েকজন বন্ধু উপস্থিত ছিলেন।


ভারতের পরিচালক রাজ চক্রবর্তীর সঙ্গে চিত্রনায়িকা শুভশ্রীর বাগদান হলো গোপনে। গতকাল মঙ্গলবার সন্ধ্যায় কলকাতায় রাজের আনন্দপুর ফ্ল্যাটে আয়োজিত এই অনুষ্ঠানে নিজেদের খুব ঘনিষ্ঠ কয়েকজন বন্ধু উপস্থিত ছিলেন। তবে বাগদানের পর রাজ আর শুভশ্রী জানান, বিয়েতে কোনো গোপনীয়তা থাকবে না। সবাইকে আগেই জানানো হবে। আগামী ১১ মে বিয়ের পিঁড়িতে বসবেন রাজ ও শুভশ্রী। বিয়ের অনুষ্ঠান হবে বাওয়ালি রাজবাড়িতে।
বাগদানের জন্য এত গোপনীয়তা কেন? কারণ তো অবশ্যই আছে। এর আগে কিন্তু রাজ আর শুভশ্রীর বিয়ের তারিখ পর্যন্ত চূড়ান্ত হয়েছিল। শেষ মুহূর্তে বিয়েটা আর হয়নি। তখন তা নিয়ে ভারতীয় সংবাদমাধ্যমে নানা কিছু লেখা হয়। রাজ ও শুভশ্রীর সম্পর্কের মধ্যে বিভিন্ন সময় অনেক জটিলতা এসেছে। কখনো শোনা গেছে, তাঁরা একসঙ্গে গোয়ায় ছুটি কাটাতে গেছেন। কখনো একসঙ্গে ডিনারে যাওয়ার খবর রটেছে। কিন্তু সবকিছুকেই এত দিন গসিপ বলে উড়িয়ে দেন তাঁরা।  রাজের আনন্দপুর ফ্ল্যাটে দুজনের জন্য ছিল একটি চকলেট কেক। এর আগে তাঁদের পরিবার এবং খুব কাছের বন্ধুদের ডাকা হয়। তাঁদের বলা হয়, রাতে ছোট একটা মিলনমেলা হবে। তবে কী কারণে এই আয়োজন, তা জানানো হয়নি। রাজ-শুভশ্রী বিষয়টা গোপনে রাখেন। বাগদানের পাশাপাশি রাজ আর শুভশ্রী বিয়ে রেজিস্ট্রির কাজও সম্পন্ন করেন। এ সময় উপস্থিত ছিলেন শুভশ্রীর মা এবং রাজের মা-বাবা।
এই আয়োজনে উপস্থিত একজন সংবাদমাধ্যমকে বলেন, ‘শুভশ্রী আসলে গুছিয়ে সংসার করতে চায়। বিয়ের পর রাজের পরিবারের সবার সঙ্গেই থাকবে ও।’ আরেকজন বলেন, ‘গতকালের আয়োজনে রাজ আর শুভশ্রীর মধ্যে শুভশ্রীকেই সবচেয়ে উত্তেজিত দেখাচ্ছিল। বিয়ের দিনটার জন্য যেন তাঁর আর তর সইছে না। এমনকি বাগদানের আংটি নিজেই কিনেছেন শুভশ্রী।’
বাগদানের পর উপস্থিত বন্ধুদের কাছে শুভশ্রী বলেন, ‘আমাদের গল্পটা অন্য রকম। তবে আমার কাছে ভালোই লাগে। রাস্তাটা অগোছালো ছিল। এবার এক রাস্তায় বাকি জীবনটা হাঁটতে এনগেজমেন্ট করে নিলাম। প্রত্যেকের ভালোবাসা আর গুরুজনদের আশীর্বাদ আমাদের ভীষণ প্রয়োজন।’
চিত্রনায়িকা মিমি চক্রবর্তীর সঙ্গে রাজের সম্পর্কের কথা টলিউডের সবার জানা। সেই সম্পর্ক ভাঙার পর শুভশ্রীর সঙ্গে সম্পর্ক গড়ে ওঠে রাজের।
