
বাংলাদেশ টেলিভিশন
সন্ধ্যা
৬-১০     চেনাজানা।
৬-৩৫     ছায়ারং।
৭-০০     শেষ কোথায়।
৭-২৫     সিনেবাংলা।
৮-৩৫     কিছুক্ষণ।
৯-০৫     আমাদের কথা।
৯-৪০     বাঙালির বাংলা।
১০-২৫    তারানা।
১১-০০    প্রাণে মনে অন্তরে।
এটিএন বাংলা
রাত
৮-০০     নির্বিকার মানুষ।
৮-৪০     কুটে কাহার।
৯-১০     সরাসরি আমেরিকা।
৯-১৫     ছায়াবৃতা।
১১-০০    জীবনযাত্রা।
চ্যানেল আই
বিকেল
৪-৩০     সাময়িকী।
৫-৩০     ক্রাইম স্টোরি।        
৭-৫০     ক্ষুদে গানরাজ।
৯-৩৫     ফিউচার লিডার।
১১-৩০    ঘটকের বিয়ে।
একুশে টিভি
সন্ধ্যা     
৭-৫০     ফ্যাশন অ্যান্ড টিউন।
৮-২০     গানের ওপারে।
৯-৩০     কথা কাজে মিল নাই।
১০-১০    পাগলী তোমার সঙ্গে।
১১-৪০    জনতার কথা।
১২-০৫    স্টুডিও কনসার্ট (পার্থিব)।
এনটিভি
বেলা
২-৩৫     একটি পৃথিবী
          একটি মানুষ।
৫-৩০     টিফিনের ফাঁকে।
৬-১৫     শুভসন্ধ্যা।  
৬-৪৫     রূপ মাধুরী।
৮-১৫     মায়ানিগম।
৯-০০     নব আলোকের গানে।
৯-৪৫     বিহাইন্ড দ্য সিন।
১১-৩০    হ্যালো আমেরিকা।
১২-০০    মিউজিক ইউফোনি (রঙ)।
দেশ টিভি
বেলা
২-৩০     প্রিয়জনের গান (পরিধি)।
৬-৩০     লাইফ টু দ্য ফুলেস্ট।
৭-৪৫     মুখ ও মুখরতা।
৮-১৫     রান্নাঘর।
৯-৪৫     মাই সেকেন্ড হানিমুন।
১১-৪৫    কল-এর গান
          (এস ডি রুবেল)।
আরটিভি
সন্ধ্যা
৭-৩০     গ্ল্যামার ডটকম।
৮-১০     ফেসবুক।
৯-০৫     অলসপুর।
৯-৫০     ইতি... দুলাভাই।
১১-২০    আওয়ার ডেমোক্রেসি।
১২-০৫    মিউজিক স্টেশন (পলাশ)।
বাংলাভিশন
সন্ধ্যা
৬-২০     সাঁই আমার কখন খেলে            কোন খেলা।
৮-১৫     দুই টাকার বাহাদুরি।
৯-০৫     গানে গানে দেশে দেশে।
৯-৪৫     কর্তাকাহিনি।
১১-২৫    আমি এখন কী করব?
বৈশাখী টিভি
সন্ধ্যা
৬-২০     বাটি চালান।
৮-০০     মাইঠাল।  
৯-১৫     ছন্দে আনন্দে।        
১১-১৫     সময় কাটুক গানে গানে            (শুভ্র দেব)। 
মাছরাঙা টেলিভিশন
বেলা
২-৩০     ইচ্ছে গানের দুপুর                (সিম্ফনি)।
৫-০২     ডক্টরস চেম্বার।
৬-৩০     সহজ হোক স্বাদের রান্না।
৭-৪০     আইফোন।
৯-৩০     উচ্চাঙ্গসংগীত উৎসব।
১১-০০    লাইফ টু দ্য ফুলেস্ট।
১১-৩০    আনপ্লাগড।
১২-০২    গোলমাল।
চ্যানেল নাইন
সন্ধ্যা
৬-৪৫     ভিন্ন স্বাদের সন্ধানে।
৭-৩০     ফ্রাইডে স্টার।
৯-১০     পাওয়ার ভয়েস
          গ্র্যান্ড ফিনালে।
১০-১৫    অন্তরলোকে।
চ্যানেল টোয়েন্টিফোর
সন্ধ্যা
৬-২০     প্রসঙ্গ রাজনীতি।
৮-১৫     লাভ ইন ঢাকা।
১১-০০    মুক্তবাক।
জি টিভি (গাজী টিভি)
বিকেল
৫-৪৫     স্কুলে অবসরে।
৬-৩০     আয়োজনে আমন্ত্রণে।
৮-১০     সবুজ বাংলা।
৮-৫৫     আজকের অনন্যা।     
এশিয়ান টিভি
সন্ধ্যা
৭-৪০     বলিউড টলিউড।
৮-২০     আনন্দবার্তা।
৯-০০     রাতের তারা।
১০-২০    স্টার ড্যান্স।
১১-০০    গানের ডায়েরি।
এসএ টিভি
বেলা
৩-০০     দীপাবলি।
৭-৩৫     সন্ধ্যার মেঘমালা।
৮-০০     রঙের মেলা।
৮-৩০     বাংলাদেশি আইডল।
৯-৩০     চুপ কথা।
১১-০০    এসএ লাইভ (অবসকিওর)।
