



 মার্চে আনুষ্ঠানিক সম্প্রচার শুরু করছে নাগরিক টিভি।
 দেশের কোনো টিভি চ্যানেলের সঙ্গে আমাদের প্রতিযোগিতা নেই।
চেষ্টা থাকবে দর্শকের ভালো লাগার মতো অনুষ্ঠান উপহার দেওয়া।


এখন চলছে পরীক্ষামূলক সম্প্রচার, আগামী ১ মার্চ আনুষ্ঠানিক সম্প্রচার শুরু করছে নাগরিক টিভি। এরই মধ্যে সবকিছু চূড়ান্ত করা হয়েছে। রাজধানীর বিশ্বসাহিত্য কেন্দ্র মিলনায়তনে এমনটাই জানালেন এই টিভি চ্যানেলের প্রধান নির্বাহী কর্মকর্তা আব্দুন নূর তুষার। আগামীর পরিকল্পনার ব্যাপারে ধারণা দেওয়ার জন্য গতকাল শনিবার সন্ধ্যায় সংবাদ সম্মেলন আয়োজন করা হয়। এখানে আরও উপস্থিত ছিলেন নাগরিক টিভির অনুষ্ঠানপ্রধান কামরুজ্জামান বাবু, বিপণন বিভাগের প্রধান সজল সাহা ও প্রধান বার্তা সম্পাদক দীপ আজাদ।
আব্দুন নূর তুষার বলেন, ‘দেশের কোনো টিভি চ্যানেলের সঙ্গে আমাদের প্রতিযোগিতা নেই। আমরা সবাই একসঙ্গে চলতে চাই, আমাদের প্রতিযোগিতা হবে দেশের বাইরের চ্যানেলের সঙ্গে। বলছি না সবকিছু বদলে দেব, আমাদের চেষ্টা থাকবে দর্শকের ভালো লাগার মতো অনুষ্ঠান উপহার দেওয়া।’
সংবাদ সম্মেলনে জানানো হয়, নাগরিক টিভির আনুষ্ঠানিক সম্প্রচারের শুরু হওয়ার পর অনুষ্ঠানসূচিতে থাকবে ধারাবাহিক নাটক ‘আমি, তুমি, সে’। মাঈনুল ইসলাম পরিচালিত এই নাটকের প্রধান তিনটি চরিত্রে অভিনয় করছেন বাঁধন, নিলয় এবং পিয়া। এখানে উপস্থিত ছিলেন তাঁরাও।
‘আমি, তুমি, সে’ ধারাবাহিক প্রসঙ্গে পিয়া জানান, তিনি মূলত মডেলিং জগতের সঙ্গে যুক্ত। কিন্তু এই ধারাবাহিকে যেন তাঁর নিজের কর্মজীবনের গল্প বলা হয়েছে।’ নিলয় ও বাঁধন ‘আমি, তুমি, সে’ ধারাবাহিকটিতে শুটিংয়ের সময়ের নানা স্মৃতিচারণা করেন। ধারাবাহিকটি লিখেছেন ধ্রুবনীল।
