
একুশে টিভি
দুপুর ১২-৩০ মায়ার বাঁধন।
এনটিভি
সকাল ৮-৪৫ বন্ধন (শাবানা, আলমগীর, ইলিয়াস কাঞ্চন)।
দেশ টিভি
বেলা ৩-০০ মিথ্যা অহংকার।
আরটিভি
বেলা ১১-২০ সবার উপরে প্রেম (ফেরদৌস, শাকিব খান, শাবনূর)।
বৈশাখী টিভি
সকাল ৮-২০ আলো আমার আলো।
মাছরাঙা টিভি
সকাল ৯-০২ স্ত্রীর মর্যাদা (শাকিব খান, মৌসুমী)।
চ্যানেল নাইন
সকাল ৯-০০ সহযাত্রী।
ডিডি বাংলা
বেলা ১১-৩০ বৈদূর্য রহস্য (তাপস পাল, মুনমুন সেন, আল্পনা গোস্বামী, বসন্ত চৌধুরী)।
ইটিভি বাংলা
বেলা ১-৩০ জিও কাকা (রাহুল, রুদ্রনীল, ঋতুপর্ণা)।
সনি আট
সকাল ১০-৩০ জয়জয়ন্তী (উত্তমকুমার, অপর্ণা সেন)। বিকেল ৪-৩০ শেষ সংঘাত (চিরঞ্জিত, জয়াপ্রদা, জ্যাকিশ্রফ)।
জলসা মুভিজ
সকাল ৯-২০ নেকলেস (ঋতুপর্ণা, লকেট, রুদ্রনীল ঘোষ)। ১১-৪০ জন্মদাতা (যীশু, রচনা)। ৩-২০ আমানত (প্রসেনজিৎ, রূপা গাঙ্গুলি, শতাব্দী রায়)। ৬-৩৫ মহাপ্রলয়। ৯-৩০ রয়েল বেঙ্গল রহস্য (সব্যসাচী চক্রবর্তী, বিভু)।
জি টিভি
বেলা ১-০০ এইতরাজ (অক্ষয় কুমার, কারিনা কাপুর, প্রিয়াংকা চোপড়া)। ৪-০০ এজেন্ট বিনোদ (সাইফ আলী খান, কারিনা কাপুর)।
সনি
দুপুর ১২-৩০ দিলওয়ালে দুলহানিয়া লে যায়েঙ্গে (শাহরুখ খান, কাজল)। ৪-৩০ যব তক হ্যায় জান (শাহরুখ খান, ক্যাটরিনা কাইফ, আনুশকা শর্মা)।
জি সিনেমা
সকাল ৮-২৮ লোহা (ধর্মেন্দ্র, মিঠুন, গোবিন্দ, মনীষা কৈরালা)। ১১-৩১ শের এ হিন্দুস্তান: ওয়ারিয়র। ২-৩৭ রিটার্ন অব চন্দ্রমুখী ৩ (মাম্মোথি)। ৫-৪৬ রামলক্ষ্মণ (জ্যাকিশ্রফ, অনিল কাপুর, মাধুরী দীক্ষিত, ডিম্পল কাপাডিয়া)। ৯-০০ এবিসিডি (প্রভু দেবা)।
সেট ম্যাক্স
সকাল ৮-২৫ ওয়াক্ত হামারা হ্যায় (অক্ষয় কুমার, আয়শা জুলখা, সুনীল শেঠি, মমতা কুলকার্নি)। ১১-৫০ বাস্তব (সঞ্জয় দত্ত, নম্রতা)। ৩-০০ হন্টেড (মিমো চক্রবর্তী, টুইঙ্কল)। ৬-১০ ধুম ২ (হূতিক রোশন, অভিষেক বচ্চন, ঐশ্বরিয়া রাই, বিপাশা বসু)। ৯-২৪ রাওডি রাঠোর (অক্ষয় কুমার, সোনাক্ষী সিনহা)।
ফক্স মুভিজ
সকাল ১০-০৫ দ্য ক্রনিকলস অব নার্নিয়া। ১২-৩৫ স্কাইফল (ড্যানিয়েল ক্রেগ)। ৩-০০ দ্য আগলি ট্রুথ (জেরার বাটলার)। ৪-৩৫ ট্রু জাস্টিস। ৫-৩০ আইস এজ। ৮-৩০ ডিউডে, হয়্যারস মাই কার? ৯-৫৫ ওয়ানস আপন এ টাইম। ১০-৪৫ এয়ারফোর্স ওয়ান ইজ ডাউন।
এইচবিও
সকাল ৮-৪৪ আরবান জাস্টিস (স্টিভেন সিগ্যাল)। ১০-৩৩ হাই লেন। ১২-১৪ দ্য ক্রনিকলস অব নার্নিয়া। ৩-০৭ দ্য ম্যাট্রিক্স রেভল্যুশনস (কিয়ানু রিভস)। ৫-৪৬ স্কেরি মুভি ৩। ৭-২৫ কোন্যান দ্য ডেস্ট্রয়ার (আরনল্ড শোয়ার্জেনেগার)। ৯-৩০ গ্রিন ল্যান্টার্ন (রায়ান রেনল্ডস)। ১১-৫৪ টেন থাউজেন্ডবিসি।
