
বাংলাদেশ টেলিভিশন 
সন্ধ্যা
৬-১০     সন্ধ্যামালতী।
৬-৩৫     বঙ্গবন্ধু ও বাংলাদেশ।
৯-০৫     উড়ে যায় মালতী পরী।
৯-৩০     তারাভরা রাতে।
১০-২৫    সরকারের চার বছর।
১১-০৫    সুর-লহরী।
এটিএন বাংলা
সন্ধ্যা
৬-১৫     ল অ্যান্ড অর্ডার।
৮-০০      কবুলিয়তনামা।
৮-৪০      নীড় খোঁজে গাঙচিল।
৯-২০      টো টো কোম্পানি।
১০-৫৫ উত্তরাধিকার।
১১-৩০    সংসদ সম্পর্ক।
চ্যানেল আই
সন্ধ্যা
৬-০০     বাংলার পথে।
৭-৫০     ক্ষুদে গানরাজ।
৯-৩৫     অনির্ধারিত।
১১-৩০    রোশনী।
একুশে টিভি  
সন্ধ্যা
৬-৩০     দেশজুড়ে।
৭-৫০     রূপলাবণ্য।
৮-২০     চার কন্যা।
৯-৩০      সুখে থাকলে ভূতে               কিলায়।
১০-১০    মেঘের খেয়া।
১১-৫০    জনতার কথা।
এনটিভি
সন্ধ্যা
৬-১৫     শুভসন্ধ্যা।
৬-৪৫     ক্রাইম ওয়াচ।
৮-১৫     তবুও জীবন।
৯-০০     গ্ল্যামার ওয়ার্ল্ড।
৯-৪৫     অচেনা প্রতিবিম্ব।
১১-৩০    চৌধুরী ভিলা।
দেশ টিভি
সন্ধ্যা
৬-০০     ১২৩ সিসিমপুর।
৬-৩০     অবাক পৃথিবী।
৭-৪৫     সাতকাহন।
৮-১৫     রেডিও চকলেট রিলোডেড।
৯-৪৫     কনসার্ট ফর ভিক্টোরি।
১১-৪৫    সোজা কথা।
আরটিভি
সন্ধ্যা
৬-০০     দূরে কোথাও।
৭-৩৫     থানার নাম শনির                           আখড়া।
৮-১৫     চৌমহল।
৯-০৫     কুটুম আসছে।
৯-৫০     লুক অ্যাট মি।
১১-২০    আওয়ার ডেমোক্রেসি।
বাংলাভিশন
সন্ধ্যা
৬-৩০     বিচিত্রা।
৮-১৫      লঙ্গরখানা।
৯-০৫      অ-এর গল্প।
১১-২৫    রাত-বিরাতে।
বৈশাখী টিভি
সন্ধ্যা
৬-১৫     গুপ্তধন।
৮-০০     বড় বাড়ির ছোট বউ।
৮-৩৫     ঢালিউড কড়চা।
৯-২০     অগ্নিপথ।
১১-০০    সংঘাত।
১১-৩০    ডাবল ফোর টোয়েন্টি।
মাছরাঙা টেলিভিশন
সন্ধ্যা
৬-৩০     বিনোদন সারা দিন।
৭-৩৫     খেলার মাঠে।
৮-০০     মুম্বাসা।
৮-৪০     ক্ষণিকালয়।
৯-২০     ইউনিভার্সিটি।
১১-০০    মধ্যরাতের ট্রেন।
১১-৩০    আড্ডার গান।
চ্যানেল নাইন
সন্ধ্যা
৬-০০     কার্টুন।
৬-৪৫     পেজ নাইন।
৭-৩০     বাউকুড়ানি।
৮-১৫     নাগরিক।
৯-০০     ইয়ুথ এজ।
১০-১৫    ইডিয়টস।
১১-০০    নিশিগন্ধা।
চ্যানেল টোয়েন্টিফোর
রাত
৮-০০     আমার যত গান।
৯-১০     রিয়েলিটি শো।
১১-০০    মুক্তবাক।
১১-৪৫    গল্পের মতো।
জি টিভি (গাজী টিভি)
সন্ধ্যা
৬-৩০     আয়োজনে আমন্ত্রণে।   
৮-১৫     বাঘা-শের।
৯-০৫     কভার স্টোরি।
৯-৩৫     জননী।
১১-০৫    ক্রাইম ফিকশন।
এশিয়ান টিভি
সন্ধ্যা
৭-৩৫     ভালোবাসার কাহিনি।
৮-১০     চেনা পথ অচেনা গলি।
৯-২০     জীবনসংসার।
১০-০০    স্টার অব দ্য ওয়ার্ল্ড।
১০-৪৫    বড় পর্দার গান।
১১-১৫     বিজনেস প্ল্যাটফর্ম।
এসএ টিভি
রাত
৮-০০     চারপাশ।
৮-৩০     আকাশ মেঘে ঢাকা।
৯-০০     শাইন অন।
৯-৩০     ভালোবাসার গল্প হলো            শুরু।
১১-৩০    অনুভূতির ঐকতান।
