
বলিউড
১. ধুম থ্রি: আমির খান, অভিষেক বচ্চন, ক্যাটরিনা কাইফ
২. আর...রাজকুমার: শহীদ কাপুর, সোনাক্ষী সিনহা
৩. জ্যাকপট: সানি লিওন, শচীন জে জোশি
৪. বুলেট রাজা: সাইফ আলী খান, সোনাক্ষী সিনহা
৫. রাম-লীলা: রণবীর সিং, দীপিকা পাড়ুকোন
সূত্র: বলিউড হাঙ্গামা 
 
হলিউড
১. দ্য হবিট: মার্টিন ফ্রিম্যান, বেনেডিক্ট কাম্বারব্যাচ
২. অ্যাঙ্করম্যান ২: দ্য লিজেন্ট কন্টিনিউস: উইল ফ্যারেল, স্টিভ ক্যারেল
৩. ফ্রোজেন: ক্রিসটেন বেল, জোনাথন গ্রফ
৪. আমেরিকান হ্যাসেল: জেনিফার লরেন্স, ক্রিস্টিয়ান বেল
৫. সেভিং মি. ব্যাংকস: টম হ্যাংকস, এমা টমসন
সূত্র: ইয়াহু মুভিজ
