
ইমন। অভিনয় করছেন চলচ্চিত্রে। কাজ করছেন বিজ্ঞাপনচিত্রেও। আজ শুক্রবার ঢাকাসহ দেশের বিভিন্ন প্রেক্ষাগৃহে মুক্তি পেয়েছে চলচ্চিত্র এই তো ভালোবাসা। এই ছবিতে অভিনয় করেছেন তিনি।
মুক্তি পেয়েছে‘এই তো ভালোবাসা’...
খুবই রোমাঞ্চিত! অনেক দিন পর আমার একটি ছবি মুক্তি পেয়েছে। এ বছরের প্রথম ছবি। ছবিটি অনেকটা রোমান্টিক কমেডি ধাঁচের। গানগুলো অসাধারণ। অনেক দিন ধরে এ রকম কমেডি ছবি হয় না। আমার মনে হয়, দর্শকের ভালো লাগবে। পরিচালনা করেছেন শাহীন কবির টুটুল।
ছবিতে আমার সঙ্গে নিরব, সিদ্দিক আর নিপুণ...
নিপুণের সঙ্গে এটাই আমার প্রথম মুক্তিপ্রাপ্ত ছবি। যেহেতু ছবিটি হাস্যরসাত্মক, শুটিংয়ের সময়ও আমরা খুব মজা করেছি। আমি, নিরব আর সিদ্দিক একসঙ্গে হলেই দারুণ আড্ডা জমে যেত।
এখন আমি...
এখন আছি মালয়েশিয়ায়। পায়রা ছবির শুটিং চলছে। গানের দৃশ্যের শুটিং করেছি। কিন্তু আমার মন পড়ে আছে ঢাকায়। যত দ্রুত সম্ভব ঢাকায় ফিরেই হলে ছুটব এই তো ভালোবাসা দেখতে।
অ্যাকশন হিরো হিসেবে ইমন...
এ বিষয়টি আমিও ভাবছিলাম। আমার নিজেরও অ্যাকশন ভালো লাগে। রোমান্টিক চরিত্রে অভিনয় করেছি, কমেডি ছবি করেছি, এবার অ্যাকশন ধাঁচের ছবি করতে চাই।
দর্শক হিসেবে যেমন চলচ্চিত্রের অপেক্ষায় আছি...
এমন একটি ছবি, যেখানে ভালো গল্প আর চমৎকার লোকেশন থাকবে। হলভর্তি দর্শক হবে। শুধু আমার ছবি না, সবার ছবিই দর্শকপ্রিয় হোক। দর্শকের চাপে ভালো হলের সংখ্যা আরও বাড়ুক। এমনটাই স্বপ্ন দেখি।
শুটিংয়ের প্রিয় লোকেশন...
সিঙ্গাপুর, প্যারিস, মালয়েশিয়া...অনেক জায়গাতেই তো শুটিং করেছি। আমার কেন যেন এফডিসিই সবচেয়ে ভালো লাগে। নিজের বাড়ির মতো মনে হয়। সবাই আপন মানুষ।
যে প্রশংসাবাণী কখনো ভুলব না...
যুক্তরাষ্ট্রে এক বৃদ্ধার সঙ্গে দেখা হয়েছিল। তিনি বলছিলেন, ‘বাবা, আমার মেয়ে তোমার খুব ভক্ত। আমিও দেশে গিয়ে এবার তোমার লাল টিপ ছবিটি দেখেছি, ভালো লেগেছে।’
নিজেকে যেদিন প্রথম বড় পর্দায় দেখলাম...
প্রথম ছবি এক বুক ভালোবাসা। জিঞ্জিরার একটি হলে গিয়ে দেখেছিলাম। হলে ঢুকেই দর্শকের তালি শুনতে খুব ভালো লেগেছিল।
মো. সাইফুল্লাহ
