

নতুন বেশ কিছু গান ও িভডিও প্রকাশ করে হইচই ফেলে দিয়েছেন তরুণ শিল্পী প্রীতম হাসান। সম্প্রতি নিজের ধারার বাইরে গিয়ে ‘মুখোশ’ নামে একটি গান করেছেন তিনি। ঈদের ঠিক পরেই আসছে তাঁর নতুন ধরনের একটি গান ও ভিডিও ‘জাদুকর’। পপসংগীতের সাম্প্রতিক ধারা ও তাঁর কাজ নিয়ে কথা হলো এই তরুণের সঙ্গে।

ধুমধাড়াক্কা গান করতে করতে হঠাৎ ‘মুখোশ’-এর মতো গান করলেন কেন?
অনেক কারণ। একঘেয়েমি দূর করতে এবং বাজারের স্রোতটা বোঝার জন্য। সব থেকে বড় কথা, একজন কম্পোজারের সব ধরনের গানের অভিজ্ঞতা থাকা দরকার।
আত্মবিশ্বাসের সঙ্গে সুর করে ফেললেন! ‘মুখোশ’ গানটিতে অন্য গানের ছাপ আছে—এমন কথা বলেছেন কেউ?
এই গান ক্ষুধা মেটানোর জন্য করা। ইচ্ছা ছিল ‘আর্ক’, ‘এলআরবি’ একসময় যে ধরনের গান করত, সে রকম একটা গান করব। ‘মুখোশ’ শুনে অনেকেই বলেছেন, ওই সময়ের গানের ঘ্রাণ পেয়েছেন তাঁরা। আমি শুধু চেষ্টা করেছি। এতে আমার ক্ষুধা মিটেছে, শান্তি পেয়েছি।
ভিডিও নিয়ে মাতামাতির কারণে লিরিক-সুরের গুরুত্ব চাপা পড়ে যাচ্ছে বলে মনে হয়েছে?
অনেক ক্ষেত্রে হচ্ছে। তবে প্রতিটা কাজের দায়িত্ব ভিন্ন ভিন্ন ব্যক্তির। তাঁরা নিজেদের সেরা কাজটা দিলে সবকিছুর সমন্বয়ে কাজটা ভালো হয়। তবে ভিডিওটা গাড়ির বডি, গানটা ইঞ্জিন। ইঞ্জিন ভালো না হলে শুধু বডি দিয়ে বেশি দূর যাওয়া  যায় না।
ইদানীং সিঙ্গেল প্রকাশের রীতি চালু হয়েছে। বিচ্ছিন্নভাবে সিঙ্গেল শুনে একজন শিল্পীকে বোঝা যায়?
আমাদের আসলে উপায় নেই। ইন্ডাস্ট্রি হঠাৎ করে ডিজিটাল হয়ে গেছে। শিল্পীরা ঠিকমতো রয়্যালটি পান না। এমনকি চুক্তির ক্ষেত্রেও তাঁরা সচেতন নন। তাই একসঙ্গে একাধিক গানের পেছনে খরচ করাটা ঝুঁকিপূর্ণ।
ঠিকমতো রয়্যালটি না পাওয়াই কি এই ইন্ডাস্ট্রির একমাত্র সমস্যা?
তা নয়। আমরা গীতিকার, সুরকার, কম্পোজার, শিল্পীরা আসলে সংঘবদ্ধ নই। ক্ষেত্রবিশেষে অনেক বেশি বিচ্ছিন্ন বলেও মনে হয়। এমনকি আমাদের সম্পর্ক যথেষ্ট বন্ধুত্বপূর্ণ কি না, তা নিয়েও মাঝে মাঝে বিভ্রান্ত হই।
নতুন কী কাজ আসছে?
ঈদের কয়েক দিন পরই আসছে ‘জাদুকর’। এটা এ জন্য বিশেষ বলছি যে, এর মিউজিক ভিডিওটা খানিকটা স্বল্পদৈর্ঘ্য চলচ্চিত্রের মতো, যেখানে আমাকে অভিনয় করতে দেখা যাবে। চমৎকার একটা সেট ব্যবহার করা হয়েছে। ভিডিও গানের ক্ষেত্রে এটা একটা নতুনত্ব।
সাক্ষাৎকার: রাসেল মাহ্‌মুদ
