
সজল। ‘পাওয়ার ভয়েস ২০১২’ প্রতিযোগিতায় চ্যাম্পিয়ন হয়েছেন তিনি। চ্যানেল নাইন ও প্রাণ আরএফএল যৌথভাবে আয়োজন করেছে এই প্রতিযোগিতা। গত শনিবার সন্ধ্যায় রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে অনুষ্ঠিত হলো এই প্রতিযোগিতার গ্র্যান্ড ফিনালে। প্রথম রানারআপ হয়েছেন যৌথভাবে ইভা ও কর্নিয়া এবং দ্বিতীয় রানারআপ রাজু। কথা হলো সজলের সঙ্গে।সজল, আপনাকে অভিনন্দন। কেমন লাগছে?ধন্যবাদ। এ এক অসাধারণ অনুভূতি। প্রথম হব একবারও ভাবিনি। তবে আমার পরিবার আর বন্ধুদের সবার প্রত্যাশা ছিল। আমার কাছে কিন্তু সেরা ছয়-এ আসা ছিল একটা বড় অর্জন। সেরা ছয়ের সবাই প্রথম হওয়ার যোগ্যতা রাখেন।জেমসের গায়কিকে নকল করা...আমিও একই কথা শুনেছি। ছোটবেলা থেকে আমি জেমস ভাইয়ের অন্ধভক্ত। গানের ক্ষেত্রে জেমস ভাই নানাভাবে আমার অনুপ্রেরণা হয়ে আছেন। তাঁর সবকিছুই আমার পছন্দ। শ্রোতা আর ভক্তদের এই মিষ্টি অভিযোগ শুনতে কিন্তু মন্দ লাগে না।
নিজস্বতা নিয়ে প্রশ্ন...
আমার নিজস্বতা নিয়ে যাঁরা চিন্তিত, তাঁদের বলতে চাই, আমার মৌলিক গানের অ্যালবাম বের হওয়ার পর সবাই একটা পরিবর্তন অবশ্যই পাবেন। তখন সজলের আলাদা স্টাইল সবার সামনে পরিষ্কার হবে।
গানের শুরু...
প্রাতিষ্ঠানিকভাবে গান শেখা হয়নি। আমি গাইতে গাইতে গায়েন। আমার নানা দীন ইসলাম শাহ্ চিশ্তী ছিলেন একজন বাউলসাধক। তিনি গানও লিখতেন। নানার কাছে আমার গানে হাতেখড়ি। এসএসসি পাস করার পর মা একটি গিটার কিনে দেন। এরপর গানের প্রতি ভালো লাগা কয়েক গুণ বেড়ে যায়। এদিকে গিটার শেখার ক্ষেত্রে অবসকিউর ব্যান্ডের রাজীব আমাকে নানাভাবে সহযোগিতা করেন। একসময় ভেগাবন্ড নামের একটি ব্যান্ড গড়ে তুলি।
লক্ষ্য...
ব্যান্ড মিউজিকই আমাকে বেশি আকর্ষণ করে। ব্যান্ড মিউজিক নিয়ে আন্তর্জাতিক অঙ্গনে নিজেকে তুলে ধরতে চাই। আপাতত ব্যান্ডের কার্যক্রম বন্ধ আছে। শিগগিরই আবার শুরু করব।
অ্যালবাম নিয়ে ভাবনা ...
কিছুদিন পর অ্যালবাম নিয়ে ভাবব। প্রথম অ্যালবামে নিজের লেখা ও সুরের গান থাকবে। আমার সুরে এরই মধ্যে এস আই টুটুল ও পান্থ কানাই ভাইয়া গান গেয়েছেন।
l বিনোদনপ্রতিবেদক
