
বাংলাদেশ টেলিভিশনসন্ধ্যা৭-০০ শেষ কোথায়।৭-২৫ সিনেবাংলা।৮-৪০ সাত ভাই চম্পা।৯-০৫ আমাদের কথা।৯-৩০ এখনই বলবার সময়।১০-২৫ তারানা।১১-০০ প্রাণে মনে অন্তরে।
এটিএন বাংলাসন্ধ্যা৬-৪০ সরাসরি আমেরিকা।৮-০০ বিবেকের কাছে প্রশ্ন।৮-৫০ অনুচ্ছেদ ৭১।১১-০০ আকাশ বন্ধু।
চ্যানেল আইবেলা২-৪০ স্বপ্ন বুনন।৫-৩০ ক্রাইম স্টোরি।৬-৩০ সাময়িকী।৭-৫০ সেরা নাচিয়ে।১১-৩০ পাতালপুরির রাজকন্যা।
একুশে টিভিবিকেল৬-৩০ তা না না।৭-৫০ সম্পূর্ণ নজরুল।৮-২০ গানের ওপারে।৯-৩০ ঘাসফুল।১০-১০ স্লিপিং বিউটি সিনড্রোম।১২-০৫ স্টুডিও কনসার্ট (দিঠি)।
এনটিভিবেলা২-৩৫ ভালোবাসা ছুঁয়ে গেল ।৫-৩০ টিফিনের ফাঁকে।৬-১৫ শুভ সন্ধ্যা।৬-৪৫ সুরের আল্পনা।৮-১৫ পরিবার করি কল্পনা।৯-০০ নব আলোকের গানে।৯-৪৫ তের কাহন।১১-৩০ হ্যালো আমেরিকা।১২-০০ মিউজিক ইউফোনি।
দেশ টিভিবেলা৩-০০ প্রিয়জনের গান (ফাতেমা তুজ জোহরা)।৭-৪৫ মুখ ও মুখরতা (শম্পা)।৮-১৫ রান্নাঘর।৯-৪৫ আমি, তুমি ও অর্পণ।১১-৪৫ কল-এর গান (শূন্য)।
আরটিভিসন্ধ্যা৭-৩০ গ্ল্যামার ডটকম।৮-১০ হা-ডু-ডু।৯-০৫ অলসপুর।৯-৫০ টিট ফর ট্যাট।১১-২০ আমি আর মা (কর্ণিয়া)।১২-০৫ মিউজিক স্টেশন (রন্টি, দিঠি, অপু)।
বাংলাভিশনসন্ধ্যা৬-২৫ সাঁই আমার কখন খেলে কোন খেলা।৮-১৫ তুমি।৯-০৫ গানে গানে দেশে দেশে (তপন চৌধুরী, দিনাত জাহান)।৯-৪৫ বাতিঘর।১১-২৫ আমি এখন কী করব?
বৈশাখী টিভিবিকেল৫-১৫ গল্পের দেশে।৬-১৫ বৈশাখী রান্না।৮-০০ উদোর পিণ্ডি বুধোর ঘাড়ে।৮-৫০ এখানেই শেষ নয়।১১-০০ সময় কাটুক গানে গানে।
মাছরাঙা টেলিভিশনবেলা২-৩০ ইচ্ছে গানের দুপুর (সন্দিপন)।৪-১২ আইপিএল: সানরাইজারস হায়দরাবাদ বনাম দিল্লি ডেয়ারডেভিলস। সরাসরি।৮-৩০ আইপিএল: চেন্নাই সুপার কিংস বনাম মুম্বাই ইন্ডিয়ানস। সরাসরি।১২-০২ ভালোবাসার মাঠ।
চ্যানেল নাইনসন্ধ্যা৭-৪৫ পেজ নাইন।৮-৩০ ফিল্ম টকিজ।৯-১৫ ফ্যামিলি কিচেন।১০-০০ এক হাজার টাকা।১১-৪৫ বিটস আনলিমিটেড।
জি টিভি (গাজী টিভি)বিকেল৬-০০ রোমান্স অ্যান্ড রিদম।৮-০০ সবুজ বাংলা।৮-৪০ আজকের অনন্যা।১১-০৫ ক্রাইম ফাইল।
এশিয়ান টিভিসন্ধ্যা৭-৪০ আনন্দ বার্তা।৮-২০ নাটক।১০-০০ শুধু ভালোবাসা।১১-০০ এশিয়ান মিউজিক।
এসএ টিভিবেলা৫-৩০ বেলা শেষে।৬-৩০ সন্ধ্যার মেঘমালা।৮-০০ ফোক বক্স (টুনটুন ফকির)।৯-০০ জোসনার অন্ধকার।১১-০০ এসএ লাইভ (অরণ্য)।
