
মেরিল-প্রথম আলো পুরস্কার ২০১৪ সালে আজীবন সম্মাননায় তাঁকে ভূষিত করা হয়। সেবার মঞ্চে দাঁড়িয়ে ভালোবাসায় সিক্ত তিনি চোখের পানি ধরে রাখতে পারেননি। নানা সময় প্রথম আলোকে দেওয়া সাক্ষাৎকারে নিজের ভালো লাগা, মন্দ লাগা, চলচ্চিত্রের প্রতি ভালোবাসার কথা ব্যক্ত করেছেন প্রয়াত নায়করাজ রাজ্জাক। তাঁর এই অনুভূতিগুলো বিভিন্ন সময় প্রকাশিত হয়েছে প্রথম আলো প্রিন্ট ও অনলাইন সংস্করণে। তাঁরই কিছু কথা এখানে দেওয়া হলো।
 * ‘কেউ যদি ভালো গল্প নিয়ে আসেন, আর আমার যদি সময় হয়, তাহলে তাঁদের নাটক-টেলিছবি কিংবা চলচ্চিত্রে কাজ করতে আমার কোনো আপত্তি নাই। আমি তো অভিনেতা, অভিনয় করাটাই আমার কাজ।’ ১৮ মার্চ ২০১৬
* ·‘ক্রিকেটে বাংলাদেশ দল এখন বেশ শক্তিশালী। বিভিন্ন দলের বিরুদ্ধে খেলার মাধ্যমে তার প্রমাণও মিলেছে। বাংলার দামাল ছেলেদের এই অভাবনীয় সাফল্যের কারণে দলটিকে এখন খাটো করে দেখার কিছু নাই। আমার দৃঢ় বিশ্বাস, এরা এখন বিশ্বের যেকোনো দলকে সহজেই কুপোকাত করার ক্ষমতা রাখে। বাংলাদেশ ক্রিকেট দল নিয়ে আমি গর্বিত।’ ২১ জুন ২০১৫
* ‘বাংলাদেশ ক্রিকেট দলের কয়েকজনের খেলা আমার খুব ভালো লাগে। এই যেমন সাকিব আল হাসান, মাশরাফি বিন মুর্তজা, মুশফিকুর রহিম আর মোস্তাফিজুর রহমান। আমি তাঁদের খেলার ভক্ত।’ ২৪ ফেব্রুয়ারি ২০১৬
* ‘আমি রাজ্জাক হয়তো অন্য কোনো চাকরি করতাম অথবা ঘুরে বেড়াতাম। কিন্তু ছোটবেলার অভিনয়প্রচেষ্টাকে আমি হারাতে দেইনি। আমি নাটক থেকে চলচ্চিত্রে এসেছি। সবাই আমাকে চিনেছে। পেয়েছি সাফল্যও। বাংলার মানুষজন আমাকে একজন অভিনয়শিল্পী হিসেবেই দেখেন ও আমাকে ভালোবাসেন। আজকে আমার যা কিছু হয়েছে, সবই এই চলচ্চিত্রশিল্পের কল্যাণে।’ ২৩ জানুয়ারি ২০১৪
* ‘বাংলাদেশ ছোট একটি দেশ হতে পারে, তারপরও এই দেশের একজন অভিনয়শিল্পী হিসেবে আমি গর্ববোধ করি। যাঁদের জন্য আমি রাজ্জাক হয়েছি, আমি সব সময় তাঁদের কাছাকাছি থাকতে চাই।’ ২৩ জানুয়ারি ২০১৪
* ‘আমার খুব চাওয়া, চলচ্চিত্রে কাজ করতে করতেই কোনো এক সময় আমার মৃত্যু হবে। কিন্তু আমি খুব কষ্ট পাই, বুঝলে! আমাদের কী জমজমাট ফিল্ম ইন্ডাস্ট্রিটা ছিল! এই ইন্ডাস্ট্রিতে আছি বলে গর্ব করতাম। আর আজ কী অবস্থা!’ ২১ জানুয়ারি ২০১৬
* ‘আমার জগৎ, ধ্যানজ্ঞান—সবই ছিল চলচ্চিত্র ও নাটকে অভিনয়কে কেন্দ্র করে। অভিনয়টাই ছিল রক্তের ভেতর। হ্যাঁ, হয়তো রাজনীতি করতে পারতাম, এমপি-মিনিস্টার হতে পারতাম। কিন্তু ওটা তো আমার স্বপ্ন বা পেশা নয়। আমি স্বপ্ন দেখেছি নায়ক হব, ভালো অভিনেতা হব। নিজের অন্তরে যা বসাতে পারব না, সেটা পেশা হিসেবে গ্রহণ করব কেন? আমার তো পারিবারিক রাজনৈতিক ব্যাকগ্রাউন্ড নেই। আমি কেন রাজনীতি করব?’ ২১ জানুয়ারি ২০১৬
* ‘এই আমি অভিনয় শিখে চলচ্চিত্রে এসেছিলাম। কিন্তু তারপরও নায়ক হয়ে ক্যারিয়ার শুরু করতে পারিনি। নায়ক আমি এক দিনে হইনি।’ ২১ আগস্ট ২০১৭
* ‘এফডিসির সিনেমার যে সংগঠনগুলো আছে, তারা যদি সঠিকভাবে কাজ করত, তাহলে চলচ্চিত্রের এই দুরবস্থা থাকত না। সমিতির সবাই এফডিসিতে আসছেন, আড্ডা দিচ্ছেন কিন্তু কাজের কাজ কিছুই হচ্ছে না।’ ১৯ মে ২০১৭
* ·‘জহির রায়হান আমার ওস্তাদ ছিলেন। তিনিই নায়করাজ রাজ্জাককে সৃষ্টি করেছেন। তিনি বাঁধাধরা নিয়ম মেনে চলতেন না, নিয়ম মেনে কাজও করতেন না। তিনি কাজের ক্ষেত্রে সৎ ও সাহসী ছিলেন।’ ২১ ফেব্রুয়ারি ২০১৭
* ·‘আল্লাহ যখন নিয়ে যাওয়ার, তখন সবাইকে যেতে হবে। কে বা কারা এমন গুজব ছড়ায়, তা মাথায় আসে না। সবাই আমার জন্য দোয়া করবেন।’ ১২ ডিসেম্বর ২০১৬
* ‘চলচ্চিত্রশিল্পটাকে তিনি (আব্দুল জব্বার খান, মুখ ও মুখোশ-এর পরিচালক) তৈরি করেছিলেন। আজ সেটা কোথায় গেল! আজ এখানে কোনো আর্টিস্টকে দেখছি না।’ ১৭ এপ্রিল ২০১৬
* ‘কী বলব! এখানে তো পরামর্শ নেওয়ার লোকই নাই। এখন যাঁরা চলচ্চিত্রের কাজ করছেন, তাঁদের অবস্থা এমন—চলচ্চিত্রে কয় দিন কাজ করেই চলে যাবেন। এভাবে চললে তাঁদের কেউ মনে রাখবে না।’ ০৪ এপ্রিল ২০১৬
* ·‘সারাটা জীবন আমি চলচ্চিত্র নিয়ে থেকেছি। এই পেশাকে ভালোবেসে আমার দুই ছেলেকেও চলচ্চিত্রের সঙ্গে যুক্ত করেছি। আর এই চলচ্চিত্রই আমাকে “রাজ্জাক” বানিয়েছে।’ ২৩ জানুয়ারি ২০১৬
* ‘সব ভেদাভেদ ভুলে সবাই এক হয়ে গেলে চলচ্চিত্রের এখনকার এই অবস্থা আর থাকবে না। আমার এখন বয়স হয়েছে। সব সময় আসাও সম্ভব না। কিন্তু আমি কথা দিচ্ছি, আপনারা যখনই ডাকবেন, আমি অবশ্যই চলে আসব। শেষ রক্তবিন্দু পর্যন্ত আমি এফডিসির হয়েই থাকব।’ ২৩ জানুয়ারি ২০১৬
গ্রন্থনা: সৈয়দা সাদিয়া শাহরীন
 
