
বাংলাদেশ টেলিভিশন
সকাল
৯-১৫     ক্রিকেট: বাংলাদেশ বনাম নিউজিল্যান্ড। সরাসরি।
৫-০৫      বিতর্ক প্রতিযোগিতা।
৬-১০     মালঞ্চ।
৬-৩৫     লবির রান্নাঘর।
৭-০০      মুখোমুখি।
৭-২৫      জেল হত্যা দিবস।
৮-৪০     বেয়াইন সাহেবা।
৯-০৫     আলো অন্ধকার।
৯-৩০     স্মরণীয় বরণীয়।
১০-২৫     ইত্যাদি। পুনঃপ্রচার।
এটিএন বাংলা
সন্ধ্যা
৬-১৫     সুস্থ থাকুন।
৮-০০     থার্ড আই।
৮-৪০     গোল্ডেন রেসিপি।
৯-২০      ডিবি।
১০-৫৫     স্ক্যান্ডাল।
১১-৩০    বৈরি বাতাস।
চ্যানেল আই
বেলা
২-৩০      ঘরে ঘরে গানের উৎসব (পেন্টাগন)।
৬-০০     রূপান্তর।
৬-২০      মন ও চোরাগলি।
৭-৫০      নূরজাহান।
৯-৩৫     বধু কেন মন বোঝেনা।
১১-৩০    পেরেশান।
একুশে টিভি
সন্ধ্যা
৬-৩০     দেশজুড়ে।
৭-৫০      সিনে হিটস।
৮-২০     থ্রি কমরেডস।
৯-৩০     চতুরঙ্গ।
এনটিভি
সন্ধ্যা
৬-৪৫     রূপালী পর্দার গান।
৮-১৫     ইচ্ছেঘুড়ি।
৯-০০     ঘুমঘর।
১১-৩০    মিউজিক জ্যাম।
দেশ টিভি
সন্ধ্যা
৭-৪৫      ট্রিবিউট দ্য লিজেন্ড (রাজা হোসেন খান)।
৯-৪৫     রেডিও চকলেট রিলোডেড।
১০-৩০    সিক্রেট সার্ভিস।
১১-৪৫     সোজা কথা।
আরটিভি
সন্ধ্যা
৭-৩০      আর মাত্র কয়ডা দিন।
৮-১০     তিন তালা তিন চাবি।
৯-০৫     অলসপুর।
৯-৫০     ধ্রুপদী কাহিনি।      
১১-২০     আওয়ার ডেমেক্রেসি।
বাংলাভিশন
সন্ধ্যা
৬-০৫     এবং ক্লাসের বাইরে।
৬-৩০     পিকেএসএফ।
৮-১৫     নিজগৃহে পরবাসী।
৯-০৫     রেড সিগন্যাল।
১১-২৫     সুরের শব্দজাল।
বৈশাখী টিভি
সন্ধ্যা
৬-২০      সেরা গল্পের নাটক।
৮-০০     নিসর্গ।
৯-২০      ইয়া-বাবা গেন্দুচোরা।
১১-৩০    পাথরের কান্না।
মাছরাঙা টেলিভিশন
সন্ধ্যা
৭-৩৫      খেলার মাঠে।
৮-০০     বিল্টু মামা।
৮-৪০     ক্ষণিকালয়।
৯-২০      মা।
১১-০০     টেলিকুইজ।
চ্যানেল নাইন
সন্ধ্যা
৬-৩০     আপন আপন খেলা।
৭-৪০      রং ভুবনের নাও।
৮-২৫     চন্দ্রাবতী।
৯-১০     কবির লড়াই।
১০-২০     গেম।
১১-০০     ক্লিয়ার অ্যাকশন।
জি টিভি (গাজী টিভি)
সকাল
৯-১৫     ক্রিকেট: বাংলাদেশ বনাম নিউজিল্যান্ড। সরাসরি।
৫-৪০      পুরানো সেই দিনের কথা।
৬-৩০     আয়োজনে আমন্ত্রণে।
৮-১০     রহস্য গল্প।
৮-৫৫     রূপমাধুর্য।
৯-৩৫     মায়া।
১১-০০     বিজনেস টক।
এশিয়ান টিভি
সন্ধ্যা
৭-৪০      বড় পর্দার গান।
৮-২০     চেনা পথ অচেনা গলি।
৯-০০     জীবন সংসার।
৯-৪০     দ্য ডিজিটাল।
১০-২০     হিডেস ফোল্ডার।
১১-০০     এশিয়ান মিউজিক।
এসএ টিভি
রাত
৮-০০     রঙের মেলা।
৮-৩০     ঘূর্ণিপাক।
৯-০০     অনির্ধারিত।
১১-০০     গ্লিটারজ।
১১-৩০    লেট এডিশন।
