
বাংলাদেশ টেলিভিশন
বেলা
১-০০   ক্রিকেট: বাংলাদেশ বনাম শ্রীলঙ্কা। সরাসরি।
৮-৩৫   অন্তরে অন্তরে।
৯-০৫   নাটক।
১০-২৫ এইসব দিনরাত্রি।
১১-০০ উন্নয়নে বাংলাদেশ।
১১-৪৫ একুশের প্রথম প্রহর। কেন্দ্রীয় শহীদ মিনার থেকে সরাসরি।
এটিএন বাংলা
রাত
৮-০০   প্রজ্ঞা পারমিতা।
৮-৪০   ঠিকানা জানা নেই।
৯-২০   মাগো তোমার জন্য।
১১-০০ স্মাইল শো।
১১-৪৫ একুশের প্রথম প্রহর। সরাসরি।
চ্যানেল আই
সন্ধ্যা
৬-০০  বইমেলা সরাসরি।
৭-৫০   আগুন খেলা।
৯-৩৫   অন্দরমহল।
১১-৩০ প্রকৃতি ও জীবন।
একুশে টিভি
সন্ধ্যা
৭-৫০   মিডিয়া গসিপ।
৯-৩০   একুশের চোখ।
১০-১০ তবুও বাঁধন।
১-৩০   ভূত লাইভ।
এনটিভি
সন্ধ্যা
৬-৪৫  হ্যালো এক্সেলেন্সি।
৭-১৫   বই বসন্তে।
৮-১৫   পরিবার করি কল্পনা।
৯-০০   আমারও গাইতে ইচ্ছে হলো
৯-৪৫   নীল রঙের গল্প।
১১-৩০ নতুন তারার গান।
দেশ টিভি
সন্ধ্যা
৬-০০  ফাগুনের মলাট।
৬-৩০  দূর দূরান্তে।
৭-৪৫   দেশ-ই গল্প।
৮-১৫   স্টাইল অ্যান্ড ফ্যাশন।
৯-৪৫   রেডিও চকলেট রিলোডেড।
১০-৩০ বিন্দু থেকে বৃত্ত।
১১-৫৫ আমার ভাইয়ের রক্তে রাঙানো।
১২-০৫ পাঠশালা।
আরটিভি
সন্ধ্যা
৬-০৫  আলো আঁধারের গল্প।
৭-৩০   এই রাত তোমার আমার।
৮-১০   চোরকাঁটা।
৯-০৫   অলসপুর।
৯-৫০   টিট ফর ট্যাট।
১১-২০ ফর ডেমোক্রেসি।
বাংলাভিশন
বিকেল
৫-২০   প্রতিদিনের বইমেলা।
৬-০৫  শ্যামল বাংলা।
৬-৩০  ডেন্টিস্ট এক্সপার্ট অ্যাডভাইস
৮-১৫   তুমি।
৯-০৫   সৌন্দর্য কথা।
৯-৪৫   বাতিঘর।
১১-২৫গণতন্ত্র এখন। সরাসরি।
বৈশাখী টিভি
সন্ধ্যা
৬-২০  প্রাণের মেলা।
৮-০০   উদোর পিণ্ডি বুধোর ঘাড়ে।
৮-৩৫   রূপ।
৯-১৫   জয়িতা।
১১-০০ সংঘাত।
১১-৩০ টিউনস অব দ্য ওয়ার্ল্ড।
মাছরাঙা টেলিভিশন
বেলা
১-০০   ক্রিকেট: বাংলাদেশ বনাম শ্রীলঙ্কা। সরাসরি।
৯-২০   অসাধারণ।
১১-০০ তোমায় গান শোনাব (ফকির আলমগীর)।
চ্যানেল নাইন
সন্ধ্যা
৭-৪৫   বর্ণমেলা নিয়ে আলোচনা।
৮-২০   আমাদের শার্লক হোমস।
৯-১৫   স্টাইল স্টেটমেন্ট।
১০-০০ বিজয়িনী।
১১-৪০ বর্ণমালার মেলা।
১১-৫০ মিউজিক জংশন (আব্দুল জব্বার)।
জি টিভি (গাজী টিভি)
সন্ধ্যা
৬-৩০  আনন্দ ভ্রমণ।
৮-০৫   আজকের রান্না।
৮-৪৫   ব্রেইলি।
১১-০৫ ঘর মন জানালা।
এশিয়ান টিভি
সন্ধ্যা
৭-৪০   ফরেনার্স শো।
৮-২০   বর্ণমালা যোদ্ধা।
৯-০০   মুভি বাজার।
১০-০০ ২১ মানেই তারুণ্য ফিরে আসা।
১০-৪৫ এশিয়ান মিউজিক (মাহমুদুজ্জামান বাবু)।
এসএ টিভি
সন্ধ্যা
৬-৩০  সন্ধ্যার মেঘমালা।
৮-০০   রেইন ফরেস্ট।
৮-৩০   ইয়ুথ ভয়েস।
৯-৩০   রান্নাঘর।
১১-০০ বর্ণমালার গান (সাদি মহম্মদ, মিতা হক)।
