
এনটিভি
সকাল ৮-৪৫ সত্যের বিজয় (মান্না, মৌসুমী, রচনা, অমিত হাসান, আহমেদ শরীফ)।
দেশ টিভি
সকাল ৮-০০ স্বপ্নের নায়ক (সালমান শাহ, শাবনূর, আমিন খান)।
আরটিভি
দুপুর ১২-৩৫ বাবার জন্য যুদ্ধ (মান্না, পূর্ণিমা)।
বৈশাখী টিভি
সকাল ১০-৫০ অন্ধ ভালোবাসা।
চ্যানেল নাইন
সকাল ৯-০০ স্নেহের বাঁধন (মৌসুমী, ওমর সানী, আলমগীর, শাবানা)।
গাজী টিভি
সকাল ১০-৩০ মা আমার স্বর্গ (শাকিব খান, পূর্ণিমা)।
ডিডি বাংলা
বেলা ১১-৩০ ফালতু (সৌমিত্র, ইন্দ্রাণী হালদার, নির্মল কুমার, বিপ্লব চ্যাটার্জি)।
জলসা মুভিজ 
সকাল ১০-০০ হিরের আংটি (বসন্ত চৌধুরী, মুনমুন সেন, জ্ঞানেশ মুখার্জি)। ১২-২৫ প্রতিদ্বন্দ্বী (ধৃতিমান চ্যাটার্জি, কৃষ্ণা বোস, ইন্দিরা দেবী)। ৩-৪০ মন যে করে উড়ু উড়ু (হীরণ, কোয়েল মল্লিক)। ৬-৩৫ অমর সাথি (দীপঙ্কর দে, দোলন রায়)। ৯-৩০ জোশ (জিৎ, শ্রাবন্তী)।
জি সিনেমা
সকাল ৮-৪২ কোম্পানি (অজয় দেবগন, মনীষা কৈরালা, বিবেক ওবেরয়, অন্তরা মালি)। ১১-৪০ রং (কমল সাদানা, দিব্যা ভারতী, আয়শা জুলখা)।  ২-৫০ কিমত রোটি কি।  ৫-২০ মুঝসে শাদি করোগি (অক্ষয় কুমার, প্রিয়াঙ্কা চোপড়া)। ৮-৩০ লোফার (অনীল কাপুর, জুহি চাওলা)।
স্টার মুভিজ
সকাল ৮-০০ হোম অ্যালোন টু (ম্যাকলি কালকিন)।  ১০-৩০ স্টুয়ার্ট লিটল টু (জিনা ডেভিস, হিউ লরি)। ১২-০০ দ্য টোয়ালাইট সাগা: ব্রেকিং ডন (রবার্ট প্যাটিনসন, ক্রিস্টেন স্টুয়ার্ট)। ২-০০ হেলবয় টু (রন পার্লম্যান, সালমা ব্লেয়ার)। ৪-৩০ স্পিড (কিয়ানু রিভস, স্যান্ড্রা বুলক)। ৭-০০ আয়রন ম্যান থ্রি (রবার্ট ডাউনি জুনিয়র, গিনেথ প্যালট্রো, বেন কিংসলে)। ৯-৩০ টার্মিনেটর টু: জাজমেন্ট ডে (আরনল্ড শোয়ার্জনেগার)।
এইচবিও
সকাল ৯-২৫ কিক-অ্যাস। ১০-২৫ ক্লাউডি উইথ আ চান্স অব মিটবলস। ১-০৭ গ্র্যাভিটি (জর্জ ক্লুনি, স্যান্ড্রা বুলক)। ২-৪২ শু৵টার (মার্ক ওয়ালবার্গ, মাইকেল পেনা)। ৫-০৬ আউটল্যান্ডার (জিম ক্যাভিয়েজেল)।  ৭-১০ দ্য টোয়ালাইট সাগা: এক্লিপস (রবার্ট প্যাটিনসন, ক্রিস্টেন স্টুয়ার্ট)। ৯-৩০ প্যাসিফিক রিম।
