
বাংলাদেশ টেলিভিশন
সন্ধ্যা 
৭-০০  তারার সাথে একদিন।
৭-২৫  কুসংস্কার।
৮-৩৫  কৃষি দিবানিশি।
৯-০৫  নীলাক্রান্ত।
৯-৩০  সোনালি আলো।
১০-২৫ কোথাও কেউ নেই।
১০-৫০ ঐকমত্যের বাংলাদেশ।
এটিএন বাংলা
সন্ধ্যা
৬-১৫  আলাদিন।
৮-০০  কবুলিয়তনামা।
৮-৪০  নীড় খোঁজে গাংচিল।
৯-২০  ডিবি।
১০-৫৫ উত্তরাধিকার।
১১-৩০ যে কথা কেউ বলেনি।
চ্যানেল আই
সন্ধ্যা
৬-২০ ট্রাভেল অন।
৭-৫০  বিবিসি বাংলাদেশ সংলাপ।
৯-৩৫  প্রবাসে-পরবাসে।
১১-৩০ খোলা আকাশ।
একুশে টিভি
সন্ধ্যা
৭-৫০  মিউজিক স্টেশন।
৮-২০  কুজিন নেভিগেটর।
৯-৩০  পঞ্চ প্রেমিক।
১০-১০ মেঘের খেয়া।
এনটিভি
সন্ধ্যা
৬-৪৫ আইনের চোখে।
৮-১৫  তবুও জীবন।
৯-০০  নাভিদ মাহবুব শো।
৯-৪৫  ভালোবাসার চতুষ্কোণ।
১১-৩০ অ্যাডভেঞ্চার ম্যান।
দেশ টিভি
সন্ধ্যা
৭-৪৫  সাতকাহন।
৮-১৫  রেডিও চকলেট রিলোডেড।
৯-৪৫  সিনেমা এক্সপ্রেস।
১১-৪৫ সোজা কথা।
আরটিভি
সন্ধ্যা
৭-৩০  থানার নাম শনির আখড়া।
৮-১০  চৌমহল।
৯-০৫  কুটুম আসছে।
৯-৫০  ব্রাইডল শো।
১১-৩০ আওয়ার ডেমোক্রেসি।
বাংলাভিশন
রাত
৮-১৫  লেডিস ফার্স্ট।
৯-০৫  রেড সিগন্যাল।
১১-২৫ প্রবাসী মুখ।
বৈশাখী টিভি
রাত
৮-০০  বড় বাড়ির ছোট বউ।
৮-৩৫  লাইফ টু দ্য ফুলেস্ট।            
৯-২০  অগ্নিপথ।
১১-০০ সংঘাত।
১১-৩০ ডাবল ফোর টোয়েন্টি।
মাছরাঙা টেলিভিশন
সন্ধ্যা
৭-৩৫  খেলার মাঠে।
৮-০০  বিল্টু মামা।
৮-৪০  ক্ষণিকালয়।
৯-২০  ইউনিভার্সিটি।
১১-০০ নৃত্যনন্দন।
১১-৩০ সাঁইজির বারামখানা।
চ্যানেল নাইন
সন্ধ্যা
৭-৩০  বাউকুড়ানি।
৮-১৫  নাগরিক।
৯-০০  জেন এক্স।
১০-১৫ ইডিয়টস।
১১-০০ নিশিগন্ধা।
চ্যানেল টোয়েন্টিফোর
রাত
৮-১৫  ট্যুর টক।
৯-১০  বিহঙ্গ কথা।
১১-০০ মুক্তবাক।
১১-৪৫ সিনেমায় যেমন হয়।
জি টিভি (গাজী টিভি)
রাত
৮-১০  বাঘা-শের।
৮-৫৫  ভালোবাসি গান।
৯-৩৫  জননী।
১১-০৫ আপনি কিছু বলুন।
এশিয়ান টিভি
সন্ধ্যা
৭-৪০  হিডেন ফোল্ডার                
৮-২০  ভালোবাসার কাহিনি।
৯-০০  জীবন সংসার।
৯-৪০  সেকেন্ড ইনিংস।
১০-২০ স্টার কমেডি।
১১-০০ গানের ডায়রি।
এসএ টিভি
রাত
৮-০০  চায়ের কাপে ঝড়।
৮-৩০  আগুনপোকা।
৯-০০  অনির্ধারিত।
৯-৩০  ব্ল্যাক টি-শার্ট।
১১-০০ ক্রাইম ফাইল।
১১-৩০ টিউন অ্যান্ড কাউন্ট।
