
শওকত ওসমান মিলনায়তন, কেন্দ্রীয় গণগ্রন্থাগার, শাহবাগবেলা ১১টা: দ্য মিউজিক্যাল ড্রাগন (সুইজারল্যান্ড), সো বি ইট (থাইল্যান্ড)বেলা ২টা: লিটল বনি (ম্যানিলা), কামিং অব এইজ (দক্ষিণ আফ্রিকা), বিকেল ৪টা: মাজা (পোল্যান্ড), ওবাড (সুইজারল্যান্ড), পিকনিক (ক্রোয়েশিয়া), এয়ার-মেইল (সুইজারল্যান্ড), দ্য ওকিডকি ব্রাদার্স (যুক্তরাষ্ট্র)সন্ধ্যা ৬টা: রাজপুত্তুর (বাংলাদেশ), গ্রে মাউস (রাশিয়া)সুফিয়া কামাল মিলনায়তন, জাতীয় জাদুঘর, শাহবাগ
বেলা ২টা: ফুটবল মানে (বাংলাদেশ)
আমরা করব জয় (বাংলাদেশ), শিকড়ের খোঁজে (বাংলাদেশ), স্বপ্ন (বাংলাদেশ), নিউট্রিশন অ্যান্ড সাসটেইনেবিলিটি (বাংলাদেশ), নতুন পথে (বাংলাদেশ), পূর্ণদৈর্ঘ্য সম্পাদ্য (বাংলাদেশ), ঔষধ (বাংলাদেশ),দ্য মিরাজ (বাংলাদেশ), দ্য রেজাল্ট (বাংলাদেশ), টিট ফর ট্যাট (বাংলাদেশ), আনবেন্ড (বাংলাদেশ)
ড্যাফোডিল বিশ্ববিদ্যালয়, সোবহানবাগ
বেলা ১১টা: ক্ষোভ (ভারত)
বেলা ২টা: মাজা (পোল্যান্ড), ওবাড (সুইজারল্যান্ড), পিকনিক (ক্রোয়েশিয়া), এয়ার-মেইল (সুইজারল্যান্ড), দ্য ওকিডকি ব্রাদার্স (যুক্তরাষ্ট্র)
বিকেল ৪টা: হলিডে (ইকুয়েডর-আর্জেন্টিনা)
আলিয়ঁস ফ্রঁসেজ দো ঢাকা
ধানমন্ডি
বেলা ১১টা: ডেকোরেশনস (জাপান), দ্য আর্ক (জার্মানি), গারুদা-দি-দাদাকু (ইন্দোনেশিয়া)
বেলা ২টা: লুসেন (ফ্রান্স), বয়েজ+গার্লস= (রাশিয়া)
বিকেল ৪টা: শানা—দ্য উল্ফস মিউজিক (জার্মানি)
