
কালিদাসের কাহিনি অভিজ্ঞান শকুন্তলম অবলম্বনে জাতীয় কবি কাজী নজরুল ইসলামের গান সংযোজন করে তৈরি হয়েছে নৃত্যনাট্য শকুন্তলা। একে নৃত্যনাট্যে নবরূপ দিয়েছেন নাচের দল ভাবনার পরিচালক সামিনা হোসেন, যিনি প্রেমা নামেই পরিচিত। আজ সন্ধ্যা সাড়ে ৬টায় শিল্পকলা একাডেমির জাতীয় নাট্যশালার মূল মিলনায়তনে থাকবে এর উদ্বোধনী মঞ্চায়ন। প্রযোজনাটির টুকিটাকি জানিয়েছেন তিনি।
এই নৃত্যনাট্যের ধারণাটা কোত্থেকে পেলেন?
বেশ আগে দেশে একবার শকুন্তলার একটি প্রযোজনা হয়েছিল। এ ছাড়া গৌতম দের পরিচালনায় ২০১৪ সালের এপ্রিলে কলকাতার একটি প্রযোজনায় আমি নাচ করেছিলাম। সেটা ছিল রবীন্দ্রনাথের গান দিয়ে। আমরা এবারেরটা করলাম নজরুলের গান দিয়ে।
কোন কোন ঘরানার নাচের মিশেল দেখা যাবে এতে?
মণিপুরি নাচের প্রভাব বেশি থাকলেও কাজটিতে অন্যান্য শাস্ত্রীয় নৃত্যের ব্যবহার রয়েছে। পাশাপাশি লোকনৃত্য, রণনৃত্য ও লাঠিখেলাও আছে।
চিত্রনাট্যসহ পুরো প্রযোজনাটির জন্য কৃতিত্ব আর কাকে দেবেন?
চিত্রনাট্যের জন্য প্রথম ধন্যবাদ দেব আলোময় বিশ্বাসকে। এরপর পুরো কাজের জন্য ধন্যবাদ জানাব ভাবনার উপদেষ্টা জিনাত আফরোজা ও আমাদের শিল্পীদের পরিবারকে। আমার গুরু শ্রীমতী কলাবতী দেবীর প্রতি কৃতজ্ঞতা। তিনি দুবার এ দেশে এসে কর্মশালা করিয়ে গেছেন।
কালিদাস আর নজরুলকে কীভাবে মেলালেন?
সাধারণত রবীন্দ্রসংগীতের সঙ্গে এ নৃত্যনাট্যটি করা হয়ে থাকে। এবার করা হলো নজরুলের গান দিয়ে। নজরুলের গান নিয়ে একটা কাজ করার ইচ্ছা আমার অনেক দিনের। আমার বিশ্বাস, এই কাজটা সবাই পছন্দ করবেন। এর নেপথ্যে কণ্ঠ দিয়েছেন জয়ন্ত চট্টোপাধ্যায়, শিমুল মুস্তাফা, তামান্না তিথি, জয়ন্ত দাস ও দেবাশীষ চক্রবর্তী। মূল চরিত্রের গান করেছেন খায়রুল আনাম শাকিল ও প্রিয়াঙ্কা গোপ। ধ্রুপদি গানে কণ্ঠ দিয়েছেন কলকাতার শীর্ষ রায় ও সুমন সরকার। নৃত্যনাট্যটিতে সংগীত পরিচালনা করেছেন সুমন সরকার।
‘শকুন্তলা’র সহশিল্পীদের প্রস্তুতি কেমন?
কাজটির জন্য শিল্পীরা অনেক পরিশ্রম করেছেন। সবাই চেষ্টা করেছেন কাজটি যাতে সুন্দর হয়।
সাক্ষাৎ​কার: রাসেল মাহ্‌মুদ
