
চ্যানেল আই
বেলা ২-৩০ চারুলতা।
এনটিভি
সকাল ৮-৪৫ শাস্তি (রিয়াজ, পূর্ণিমা, চম্পা, ইলিয়াস কাঞ্চন)।
দেশ টিভি
সকাল ৮-০০ জন্মদাতা।
আরটিভি
বেলা ১২-৩০ লাট সাহেবের মেয়ে (ওমর সানি, মৌসুমী)।
জি টিভি (গাজী টিভি)
সকাল ১০-৩৫ প্রেম সংঘাত (শাকিব খান, শাবনূর)।
ডিডি বাংলা
বেলা ১১-৩০ দুর্গা (সৌমিত্র, দোলন রায়, সুমিত্রা, দেবরাজ রায়)।
জি বাংলা সিনেমা
সকাল ৮-৩০ অন্তিম শ্বাস সুন্দর (সুব্রত দত্ত, ইন্দ্রানী হালদার, পরান, স্বাগতা)। ১০-৪৫ পিতাপুত্র (তনুজা, স্বরূপ দত্ত, কমল মিত্র, তরুণ কুমার)। ১-০৫ যত মত তত পথ (গুরুদাস ব্যানার্জি, বিকাশ রায়, পদ্মা দেবী, দীপ্তি রায়)। ৩-৩০ সাপের রাজা। ৬-২৫ বন্ধু এসো তুমি (ভিক্টর ব্যানার্জি, তনুশ্রী, সুজয় ঘোষ)। ৯-৩০ দ্য ভূত অব রোজ ভিলা (অর্পিতা, সুরদীপ, দ্রোণ)।
 জলসা মুভিজ
 সকাল ৮-৪০ শুকসা​ির (উত্তম কুমার, অঞ্জনা ভৌমিক)। ১১-০০ সকাল সন্ধ্যা (প্রসেনজিৎ, অভিষেক, রচনা)। ২-৩০ বউ কথা কউ। ৩-০০ বেহুলা। ৩-৩০ মিনিস্টার ফাটাকেষ্ট (মিঠুন, কোয়েল মল্লিক, সৌমিত্র)। ৬-১৫ দেবা। ৯-৩০।
 জি সিনেমা
 সকাল ৯-২৬ রান (অভিষেক বচ্চন, ভূমিকা চাওলা)। ১২-২২ বিশ্বাত্মা (সানি দেওল, সোনম, দিব্যা ভারতী, নাসিরউদ্দিন শাহ)। ৩-৩৩ ম্যায় তেরা দুশমন (সানি দেওল, জ্যাকি শ্রফ, জয়া প্রদা, শ্রীদেবী)। ৬-৩০ এজেন্ট বিনোদ (সাইফ আলী খান, কারিনা কাপুর)। ৯-৩০ গোলাম-ই-মোস্তফা (নানা পাটেকর, রাভিনা)।
ফক্স মুভিজ
সকাল ৮-১৫ লিংকন (ড্যানিয়েল ডে লুইস)। ১০-৪৫ রেড ডন। ১২-২০ স্যাফায়ারস। ২-০০ আইডেন্টিটি (জন ক্যুসেক, অ্যামান্ডা পিট, রে লিওটা)। ৩-৩০ ললেস (শিয়া ল্যাবাফ)। ৫-২৫ দ্য ক্রাউন অ্যান্ড দ্য ড্রাগন। ৭-০০ দ্য লোন রেঞ্জার (জনি ডেপ)। ৯-৩০ আপসাইড ডাউন (কারস্টেন ডান্সট)। ১১-২০ ওয়াইল্ড থিংস (ম্যাট ডিলন, কেভিন বেকন)।
এইচবিও
সকাল ৯-৪৯ ফোর ক্রিসমাসেস (ভিঞ্চ ভন, রিজ উইদারস্পুন)। ১২-২৫ কনফেশনস অব এ শপ্যাহোলিক। ১-২২ জুকিপার (কেভিন জেমস)। ৩-১৫ কল্যাটেরাল ড্যামেজ (আরনল্ড শোয়ার্জনেগার)। ৫-১৩ শিনজুকু ইন্সিডেন্ট (জ্যাকি চ্যান)। ৭-১৪ আউটল্যান্ডার (জিম ক্যাভিয়েজেল)। ৯-৩০ রেড (ব্রুস উইলিস, মরগ্যান ফ্রিম্যান)। ১১-৪৪ পার্কার (জেসন স্ট্যাটহ্যাম, জেনিফার লোপেজ)। 
