
বলিউড১. রাম-লীলা: রণবীর সিং, দীপিকা পাড়ুকোন২. সিং সাব দ্য গ্রেট: সানি দেওল, অমৃতা রাও, জনি লিভার৩. গোরি তেরি পেয়ার ম্যায়: ইমরান খান, কারিনা কাপুর৪. কৃষ থ্রি: হূতিক রোশন, বিবেক ওবেরয়, প্রিয়াঙ্কা চোপড়া
৫. রাজ্য: কঙ্গনা রনৌত, মহেশ মানজেরেকর
বলিউড হাঙ্গামা অবলম্বনে
 
হলিউড
১. দ্য হাঙ্গার গেমস, ক্যাচিং ফায়ার: জেনিফার লরেন্স, জোশ হাচারসন, লেম হ্যামসওয়ার্থ
২. থর: দ্য ডার্ক ওয়ার্ল্ড: ক্রিস হেমসওয়ার্থ, টম হাইডেলসন, নাটালি পোর্টম্যান
৩. দ্য বেস্ট ম্যান হলিডে: মনিকা কালুন, মরিস চেস্টনাট, মেলিসা ডি সুজা
৪. ডেলিভারি ম্যান: ভিনস ভন, ক্রিস প্র্যাট, কোবি স্মালডারস
৫. ফ্রি বার্ডস: ওয়েন উইলসন, উডি হ্যারেলসন
বক্স অফিস মোজো অবলম্বনে
