
এটিএন বাংলা
বেলা ৩-১০ হিরো দ্য সুপারস্টার (শাকিব খান, অপু বিশ্বাস, ববি)। 
একুশে টিভি
বেলা ১১-৩০ ইঞ্চি ইঞ্চি প্রেম। 
আরটিভি
দুপুর ১২-৩৫ সে আমার মন কেড়েছে (শাকিব খান, তিন্নি)। 
চ্যানেল নাইন
সকাল ৯-০০ এই তো প্রেম (শাকিব খান, বিন্দু, অমিত হাসান)। 
ডিডি বাংলা
বেলা ১১-৩৫ আশা (সৌমিত্র, মৃণাল, সোমা, ভাস্কর)।
জলসা মুভিজ (ইন্ডিয়া)
সকাল ৮-০০ রাম লক্ষ্মণ (প্রসেনজিৎ, টোটা রায় চৌধুরী, অনু)। দুপুর ১২-৩০ মন যে করে উড়ু উড়ু (হীরণ, কোয়েল মল্লিক)। বেলা ৩-৪০ ফান্দে পড়িয়া বগা কান্দে রে (সোহম, শ্রাবন্তী)। রাত ৯-৩০ এমএলএ ফাটাকেষ্ট (মিঠুন, সৌমিত্র, দেবশ্রী রায়, কোয়েল মল্লিক)। 
জি সিনেমা (ইন্ডিয়া) 
সকাল ৯-০০ শিবা (বিক্রম, শ্রিয়া সরন)। বেলা ১১-৫২ আন: ম্যান অ্যাট ওয়ার্ক (অক্ষয় কুমার, সুনিল শেঠি, জ্যাকিশ্রফ)। ২-৫৬ রাম লক্ষ্মণ (জ্যাকি শ্রফ, অনিল কাপুর, মাধুরী দীক্ষিত, ডিম্পল কাপাডিয়া)। সন্ধ্যা ৬-৩৩ ইনসাফ কি পুকার (ধর্মেন্দ্র, জিতেন্দ্র, অনিতা রাজ, ভানুপ্রিয়া)। রাত ৮-৩০ টিন পাট্টি (অমিতাভ বচ্চন, আর মাধবন, রাইমা সেন, শ্রদ্ধা কাপুর)। 
সেট ম্যাক্স (ইন্ডিয়া)
সকাল ৯-৩৬ করন অর্জুন (শাহরুখ খান, সালমান খান, কাজল, মমতা কুলকার্নি)। বেলা ১-৩৩ বান্নি দ্য হিরো (আল্লু অর্জুর, গৌরী)। বিকেল ৪-০২ মুঝসে দোস্তি করোগে (হৃতিক রোশন, রানী মুখার্জি, কারিনা কাপুর)। সন্ধ্যা ৭-১৯ কুংফু হাসল (স্টিফেন চৌ)। রাত ৯-২৫ দ্য রিটার্ন অব লায়ন (নন্দমুরি বালাকৃষ্ণ, ইশা চাওলা)। 
স্টার মুভিজ (ইন্ডিয়া)
সকাল ৯-০০ অ্যালিয়েন থ্রি (সিগোর্নি ওয়েভার)। বেলা ১১-০০ স্নো হোয়াইট অ্যান্ড দ্য হান্টসম্যান (ক্রিস্টেন স্টুয়ার্ট)। ১-৩০ এয়ারফোর্স ওয়ান (হ্যারিসন ফোর্ড)। বিকেল ৪-৩০ এক্স-মেন টু (হিউ জ্যাকম্যান, প্যাট্রিক স্টুয়ার্ট)। সন্ধ্যা ৭-৩০ সাংহাই নাইটস (জ্যাকি চ্যান, ওয়েন উইলসন)। 
রাত ৯-৩০ রিয়েল স্টিল (হিউ জ্যাকম্যান)। 
এইচবিও (ইন্ডিয়া) 
সকাল ১০-২৩ দ্য হবিট। বেলা ১-৫৩ সান অব দ্য মাস্ক। ৩-৪৭ টিনেজ মিউট্যান্ট নিনজা টার্টলস। বিকেল ৫-৩৫ পার্কার (জেসন স্ট্যাথাম, জেনিফার লোপেজ)। সন্ধ্যা ৭-৫৩ ফাইনাল ডেস্টিনেশন ফোর। রাত ৯-৩০ এস্কেপ প্ল্যান (সিলভেস্টার স্ট্যালোন, আরনল্ড শোয়ার্জেনেগার)। ১১-৪৭ আই, ফ্রাঙ্কেনস্টাইন। 
