
সংগীতশিল্পী বালামের সুর ও সংগীতে একটি দ্বৈতগানে কণ্ঠ দিয়েছেন শহীদ ও জুলি। এটাই তাঁদের প্রথম দ্বৈত গান। জনি হক গানটির কথা লিখেছেন। শহীদের দ্বিতীয় একক অ্যালবাম ‘নীল ছোঁয়া’য় থাকবে গানটি। জুলি এর আগে বালামের সুর ও সংগীতে গাইলেও শহীদের এবারই প্রথম এমন অভিজ্ঞতা।
 
শহীদ বলেন, ‘বালাম ভাই ও জুলি আপা একসঙ্গে বেশ কিছু গান গেয়েছেন। সেগুলো এখনো সময় পেলেই শুনি। তাঁরা দুজনই নিজ নিজ ক্ষেত্রে উজ্জ্বল। বালাম ভাই আমাদের দেশের প্রতিষ্ঠিত একজন সংগীতশিল্পী। আর জুলি আপা চমত্কার গায়কি দিয়ে শ্রোতাদের হূদয়ে আসন করে নিয়েছেন। সব মিলিয়ে তাঁদের সঙ্গে কাজ করার একটা স্বপ্ন ছিল। এবার ওটা পূরণ হয়েছে। আমরা গানটির মিউজিক ভিডিও নির্মাণ করব। অনেক বছর পরও গানটি শ্রোতাদের মনে থাকবে বলে আমার বিশ্বাস।’
 
এদিকে বালাম বলেছেন, ‘শহীদ ভাই আমার দেখা চমত্কার কয়েকজন মানুষের মধ্যে অন্যতম। তিনি অত্যন্ত বিনয়ী। তাঁর কাছ থেকে গান তৈরির অনুরোধ পেয়ে জুলিকে বললাম। ও গাইতে রাজি হলো। এরপর ধীরে ধীরে গানটি বানিয়ে ফেললাম।’
 
জুলি বলেন, ‘আমি খুব একটা গান করি না কখনো। বালাম ভাইয়ের সঙ্গেই বেশি গেয়েছি। শহীদ ভাইয়ের গান আমারও ভালো লাগে। তাঁর সঙ্গে গেয়ে আনন্দ পেলাম। গানটি নিয়ে আমি অনেক আশাবাদী।’
 
আসছে রোজার ঈদ উপলক্ষে প্রকাশিত হবে শহীদের একক ‘নীল ছোঁয়া’। এতে কলকাতার জনপ্রিয় শিল্পী শুভমিতার সঙ্গে তাঁর দুটি দ্বৈতগান থাকছে। শহীদের প্রথম একক ‘নীলাম্বরি’তে তাঁদের গাওয়া ‘এক জীবন’ গানটি শ্রোতাপ্রিয় হয়েছে।
