



ইলিয়েনা ডি’ক্রুজের বিয়ে নিয়ে নানা কথা হচ্ছে।
তিনি নাকি দীর্ঘদিনের প্রেমিক অ্যান্ড্রু নিবোনকে বিয়ে করেছেন।
অ্যান্ড্রু নিবোনের সঙ্গে ছবি পোস্ট করেন ইলিয়েনা।


ইলিয়েনা ডি’ক্রুজ বিয়ে করেছেন? এই বলিউড তারকার বিয়ে নিয়ে নানা কথা হচ্ছে। শোনা যাচ্ছে, তিনি নাকি দীর্ঘদিনের প্রেমিক অ্যান্ড্রু নিবোনকে চুপি চুপি বিয়ে করেছেন। গত বছর ডিসেম্বরে সামাজিক যোগাযোগমাধ্যমে অস্ট্রেলিয়ার আলোকচিত্রী অ্যান্ড্রু নিবোনের সঙ্গে ছবি পোস্ট করেন ইলিয়েনা। সঙ্গে লিখেছেন, ‘স্বামী অ্যান্ড্রু নিবোন’। এরপর ইলিয়েনার বিয়ের খবর নতুন মাত্রা পায়। এদিকে গতকাল মঙ্গলবার ‘রেইড’ ছবির ট্রেলার মুক্তির অনুষ্ঠানে বিয়ে নিয়ে ইলিয়েনাকে নানা প্রশ্নের মুখোমুখি হতে হয়।
‘আপনি সত্যি সত্যি বিয়ে করেছেন?’ সাংবাদিকের প্রশ্ন শুনে ইলিয়েনার মুখে হাসি। বললেন, ‘আমার পেশাগত জীবন বেশ ভালো চলছে, আর ব্যক্তিগত জীবনও চমৎকার। তবে ব্যক্তিগত জীবন নিয়ে এখানে কিছু বলব না। আমার ব্যক্তিগত জীবন নিয়ে সামাজিক যোগাযোগমাধ্যমে তো অনেক কিছু আছে। সেখান থেকেই জানতে পারবেন।’

গতকাল মঙ্গলবার মুক্তি পেয়েছে রাজকুমার গুপ্তা পরিচালিত ‘রেইড’ ছবির ট্রেলার। একজন আয়কর কর্মকর্তার জীবনের সত্য ঘটনা অবলম্বনে ছবিটি নির্মাণ করা হয়েছে। গত শতকের ৮০ দশকে আয়কর বিভাগের কিছু ভয়াবহ চিত্র তুলে ধরা হয়েছে এই ছবিতে। ‘রেইড’ ছবির প্রধান চরিত্রে অভিনয় করেছেন অজয় দেবগন, ইলিয়েনা ডি’ক্রুজ, সৌরভ শুক্লা প্রমুখ। ছবিতে আয়কর বিভাগের একজন কর্মকর্তার চরিত্রে অভিনয় করেছেন অজয়। ইলিয়েনা তাঁর স্ত্রী।
সংবাদ সম্মেলনে অজয় বলেন, ‘শুটিংয়ের আগে আয়কর বিভাগের এক কর্মকর্তার সঙ্গে অনেক আলোচনা করেছি। এ ধরনের বাস্তব চরিত্রে অভিনয় করতে পেরে দারুণ লেগেছে।’

আর ইলিয়েনা বলেন, ‘এই ছবির চিত্রনাট্য এত স্বচ্ছ ছিল যে নিজের চরিত্র সম্পর্কে আমার স্পষ্ট ধারণা তৈরি হয়েছিল। রাজকুমার গুপ্তার সঙ্গে এটা আমার প্রথম কাজ। আর তিনি আমাকে এমন একটি চরিত্রে অভিনয় করার সুযোগ দিয়েছেন, তাই খুব ভালো লাগছে।’ এ সময় অজয় মজা করে বলেন, ‘শুটিংয়ের সময় ইলিয়েনাকে পরামর্শ দিয়েছিলাম, ওকে যেন মোটেই গ্ল্যামারাস মনে না হয়। ও তো খুব সুন্দর। ছবিতে যেন তেমনটা মনে না হয়। কারণ আমরা বাস্তব চরিত্রে অভিনয় করেছি।’
রাজকুমার গুপ্তা পরিচালিত ‘রেইড’ ছবিটি মুক্তি পাচ্ছে আগামী ১৬ মার্চ। ছবিটির শুটিং হয়েছে লক্ষ্ণৌতে।
