
ইমরান। সংগীতশিল্পী। ২০০৮ সালে ‘চ্যানেল আই সেরা কণ্ঠ’ প্রতিযোগিতায় হয়েছিলেন প্রথম রানারআপ। এবার বের হয়েছে তাঁর গানের দ্বিতীয় অ্যালবাম তুমি। বের করেছে সিডি চয়েস।
 
কে‘তুমি’?
তুমি আমার নতুন একক অ্যালবাম। প্রতিটি গানে ‘তুমি’ শব্দটা আছে বলেই অ্যালবামের নাম তুমি রাখা। ‘তুমি’ এখানে বিশেষ কেউ নয়। শ্রোতারা যখন গান শুনবেন, তাঁরা তাঁদের মতো করে ভেবে নেবেন।
অ্যালবামে যেমন সাড়া পাচ্ছি...
দারুণ! ‘মানে না মন’ আর ‘কী করে তোমায় বোঝাই’ গান দুটি শ্রোতারা খুব পছন্দ করেছেন। তবে আমার ব্যক্তিগত পছন্দ হলো ‘শেষ সূচনা’ আর ‘দিবানিশি’ গান দুটি।
পূজা আর আমি, আমাদের জুটি...
পূজা খুব ভালো গায়। গত বছর আমাদের দুজনের গাওয়া ‘দূরে দূরে’ গানটির জন্য দারুণ সাড়া পেয়েছি। ‘তুমি’ অ্যালবামে ‘মানে না মন’ গানটি আমাদের দুজনের গাওয়া। গানটি নিয়ে মিউজিক ভিডিও করার প্রচুর প্রস্তাব এসেছিল। অবশেষে চন্দন চৌধুরীর পরিচালনায় মিউজিক ভিডিওটা করেই ফেললাম। শিগগিরই দেখতে পাবেন।
গায়ক ইমরান বনাম কম্পোজার ইমরান...
একে অন্যের পরিপূরক। আমার কম্পোজিশনে আমি নিজে গাইতেই বেশি স্বাচ্ছন্দ্য বোধ করি। দুই কাজেই নিজেকে সমান নম্বর দেব।
কম্পোজিশনে যিনি প্রভাবিত করেন...
অবশ্যই হাবিব ওয়াহিদ। অসম্ভব ভালো লাগে তাঁর কাজ। কম্পোজিশনে তাঁকে আমার আইডল বলতে পারেন।
ছেলেবেলার ইমরান...
গান করি ছোটবেলা থেকে। সুব্রত শ্যামল বিশ্বাস ছিলেন আমার গানের গুরু। আধুনিক গানগুলোই বেশি ভালো লাগত। তখন সুবীর নন্দী আর কুমার বিশ্বজিতের গান প্রচুর শুনতাম।
পেয়েছি গুরুদায়িত্ব...
সালমান শাহ আর মৌসুমী অভিনীত জনপ্রিয় ছবি অন্তরে অন্তরে। ছবিটি রিমেক হচ্ছে। ছবির ‘এখানে দুজনে নির্জনে’ আর ‘কাল তো ছিলাম ভালো’ গান দুটি ওই সময় খুব জনপ্রিয় হয়েছিল। এবার আমাকে এই গান দুটি নতুন করে কম্পোজিশনের দায়িত্ব দেওয়া হয়েছে। চেষ্টা করছি সুর আর কম্পোজিশন ঠিক রেখে গান দুটিতে নতুন কিছু করার।
যে অ্যালবাম নিয়ে এখন ব্যস্ততা...
পড়শী ৩ অ্যালবামের কম্পোজিশনের কাজ করছি। অ্যালবামে আমার আর পড়শীর একটা ডুয়েট গান আছে। গানটার মিউজিক ভিডিও তৈরির জন্য শিগগিরই দার্জিলিং যাচ্ছি।
l মো. সাইফুল্লাহ
