
বাংলাদেশ টেলিভিশন
সন্ধ্যা
৭-০০     শেষ কোথায়।
৭-২৫     সিনেবাংলা।
৮-৩৫     হাতিম।
৯-০৫     আমাদের কথা।
৯-৪০     বাঙালির বাংলা।
১০-২৫    তারানা।
১১-০০    অনির্ধারিত।
এটিএন বাংলা
রাত
৮-০০     নির্বিকার মানুষ।
৮-৪০     সংসার সুখের হয়                বেদনার গুণে।
৯-১০     সরাসরি আমেরিকা।
৯-১৫     ছায়াবৃতা।
১১-০০    স্মাইল শো।
চ্যানেল আই
সকাল
১০-৩০    রবীন্দ্রমেলা। সরাসরি।
৫-৩০     ক্রাইম স্টোরি।        
৭-৫০     ক্ষুদে গানরাজ।
৯-৩৫     অনির্ধারিত।
১১-৩০    রোশনী।
একুশে টিভি
সন্ধ্যা
৭-৫০     ফ্যাশন অ্যান্ড টিউন।
৮-২০     গানের ওপারে।
৯-৩০     কথা কাজে মিল নাই।
১০-১০    অবশেষে তুমি।
১১-৪০    জনতার কথা।
১২-০৫    স্টুডিও কনসার্ট (সাদি             মহম্মদ)।
এনটিভি
সন্ধ্যা     
৬-৪৫     রূপমাধুরী।
৮-১৫     মায়ানিগম।
৯-০০     ক্লোজআপ ওয়ান—তোমাকেই      খুঁজছে বাংলাদেশ।
১১-৩০    হ্যালো আমেরিকা।
১২-০০    মিউজিক ইউফোনি।
দেশ টিভি
সন্ধ্যা
৬-৩০     লাইফ টু দ্য ফুলেস্ট।
৮-১৫     রান্নাঘর।
৯-৪৫     চোর এল মোর ঘরে।
১১-৪৫    কল-এর গান (মৌটুসী)।
আরটিভি
সন্ধ্যা
৭-৩৫     গ্ল্যামার ডটকম।
৮-১০     ফেসবুক।
৯-০৫     অলসপুর।
৯-৫০     ইতি... দুলাভাই।
১১-২০    আওয়ার ডেমোক্রেসি।
বাংলাভিশন
রাত
৮-১৫     দুই টাকার বাহাদুরি।
৯-০৫     গানে গানে দেশে দেশে।
৯-৪৫     কর্তাকাহিনি।
১১-২৫    আমি এখন কী করব?
বৈশাখী টিভি
সন্ধ্যা
৬-২০     ভরসা কোচিং সেন্টার।  
৮-০০     মা এবং অতঃপর।     
৯-২০     নিরাপদ সড়ক চাই।    
১১-০৫    সময় কাটুক গানে গানে            (সায়ান)।
মাছরাঙা টেলিভিশন
বেলা
২-৩০     ইচ্ছে গানের দুপুর                (নকশীকাথা)।
৫-০২     ডক্টরস চেম্বার।
৬-৩০     সিনেনামা।
৭-৪০     হরণকর্তা।
৯-৩০     উচ্চাঙ্গসংগীত উৎসব               (পণ্ডিত বির্জু মহারাজ)।
১১-০০    লাইফ টু দ্য ফুলেস্ট।
১২-০০    মনের আকাশে নীল               মেঘ।
চ্যানেল নাইন
সন্ধ্যা
৭-৩০     দে দৌড়।
৯-০০     পাওয়ার ভয়েস।
১০-১৫    ফ্রাইডে স্টার।
১১-০০    মনের রঙে রাঙাব।
চ্যানেল টোয়েন্টিফোর
রাত
৯-১০     শেষ চিঠি।
১১-০০    মানুষ।
১১-৪৫    মিউজিক্যাল শো।
জি টিভি (গাজী টিভি)
রাত
৮-১০     সবুজ বাংলা।
৮-৫৫     আজকের অনন্যা।     
এশিয়ান টিভি
সন্ধ্যা
৭-৪০     নাটাইপাড়া বনাম                 ঘুড্ডিপাড়া।
৮-২০     বিশাখা।
৯-০০     রাতের তারা।
১০-২০    স্টার ড্যান্স।
১১-০০    বিজনেস প্ল্যাটফর্ম।
এসএ টিভি
রাত
৮-০০     রঙের মেলা।
৮-৩০     বিশেষ দ্রষ্টব্য।
৯-০০     মেন।
৯-৩০     চুপ কথা।
১১-০০    এসএ লাইভ (পেন্টাগন)।
আজকেরছবি
বাংলাদেশ টেলিভিশন
বেলা ৩-০৫ অনির্ধারিত।
এটিএন বাংলা
বেলা ৩-০৫ ভালোবাসার শেষ নাই (সম্রাট, নিপুণ, সাহারা, রাজ্জাক)।
একুশে টিভি
বেলা ১১-৩০ এই মন তোমাকে দিলাম।
আরটিভি
বেলা ২-১০ স্বপ্নের বাসর (শাকিব খান, শাবনূর)।
চ্যানেল নাইন
সকাল ৯-০০ বলব কথা বাসরঘরে (শাকিব খান, নিপুণ, শাবনূর)।
এশিয়ান টিভি
বেলা ২-৩০ সত্য-মিথ্যার লড়াই।
ডিডি বাংলা
বেলা ১১-৩৫ ডাক্তার।
ইটিভি বাংলা
বেলা ১-৩০ হেমন্তের পাখি (মমতা শঙ্কর, সৌমিত্র, তনুশ্রী শঙ্কর)।
জলসা মুভিজ
সকাল ৯-২০ অগ্নিযুদ্ধ (মুকেশ ঋষি, সব্যসাচী, রিয়া মুখার্জি)। ১২-৫০ অবশেষে (অমল পালেকর, দীপঙ্কর দে)। ৩-৩৫ মামা স্কয়ার (সব্যসাচী চক্রবর্তী, তাপস পাল)। ৬-২০ শুভদৃষ্টি (জিৎ, কোয়েল মল্লিক)। ৯-৩০ দাদা ঠাকুর (ভিক্টর ব্যানার্জি, রঞ্জিত মল্লিক, ফেরদৌস)।
জি সিনেমা
সকাল ৮-০৫ আন্দাজ (রাজেশ খান্না, হেমা মালিনী)। ১১-৩৫ আজুবা (অমিতাভ বচ্চন, ঋষি কাপুর, ডিম্পল কাপাডিয়া, সোনম)। ৩-১০ সির্ফ তুম (সঞ্জয় কাপুর, প্রিয়া গিল)। ৬-২০ দুলহান হাম লে যায়েঙ্গে (সালমান খান, কারিশমা কাপুর)। ৯-৩০ আগ কা গোলা (সানি দেওল, ডিম্পল কাপাডিয়া)।
সেট ম্যাক্স
সকাল ৯-৩০ অঙ্গরক্ষক (সানি দেওল, পূজা ভাট)। ১২-২৫ নিউইয়র্ক (জন এব্রাহাম, ক্যাটরিনা কাইফ)। ৩-৫০ কালিয়া (অমিতাভ বচ্চন, আশা পারেখ, পারভীন ববি)। ৭-৩০ এক্সট্রা ইনিংস। ৮-৩০ আইপিএল: দিল্লি ডেয়ারডেভিলস বনাম রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু। সরাসরি।
ফক্স মুভিজ
সকাল ৮-১৫ দ্য ইন্টারন্যাশনাল (ক্লাইভ ওয়েন, নাওমি ওয়াটস)। ১০-১৫ উই বট এ জু। ১২-২০ দ্য ওয়াটার হর্স (এমিলি ওয়াটসন)। ২-১৫ ওয়ান্স আপন এ টাইম। ৩-০০ দ্য ভিঞ্চিস ডেমনস। ৪-০০ দ্য ফুল মন্টি (রবার্ট কার্লাইল)। ৫-৩০ কোয়ারেন্টাইন। ৭-০০ অ্যাক্ট অব ভেলোর। ৮-৫০ ফ্রিল্যান্সারস (ফরেস্ট হুইটেকার, রবার্ট ডি নিরো)। ১০-৩০ রোবোডক।
এইচবিও
সকাল ৯-২০ ক্যাটস অ্যান্ড ডগস। ১১-০৫ ডিউ ডেট (রবার্ট ডাউনি জুনিয়র)। ১২-৫৫ টেন থাউজেন্ড বিসি। ৩-০৫ হুগো (বেন কিংসলে)। ৫-৩০ দ্য ডিউকস অব হ্যাজার্ড। ৭-৩৫ হ্যাপি ফিট টু। ৯-৩০ গেট দ্য গ্রিঙ্গো (মেল গিবসন)। ১১-৪২ হ্যারি পটার অ্যান্ড দ্য ডেথলি হ্যালোজ (ড্যানিয়েল র‌্যাডক্লিফ)।
আজ সারাদিন
ছায়ানট সংস্কৃতি-ভবন, ধানমন্ডি
রবীন্দ্র-উৎসব। সন্ধ্যা সাড়ে ছয়টায়।
কেন্দ্রীয় গণগ্রন্থাগার, শাহবাগ
রবীন্দ্রসংগীত উৎসব। আয়োজন করেছে বাংলাদেশ রবীন্দ্রসংগীত শিল্পী সংস্থা। সকাল সাড়ে নয়টা ও সন্ধ্যা ছয়টায়।
ইন্দিরা গান্ধী সংস্কৃতি কেন্দ্র, গুলশান
রবীন্দ্রসংগীত। শিল্পী তপন মাহমুদ। সন্ধ্যা সাড়ে ছয়টায়।
বাংলাদেশ শিল্পকলা একাডেমী
স্বপ্ন ও দ্রোহের নাট্যোৎসব। জাতীয় নাট্যশালা, পরীক্ষণ থিয়েটার হল ও স্টুডিও থিয়েটারে। বিকেল পাঁচটা, সন্ধ্যা সাড়ে ছয়টা ও রাত আটটায়।
বেঙ্গল শিল্পালয়, ধানমন্ডি
‘অনুভূতির অনুসৃতি’। আজমীর হোসেনের চিত্রকলা প্রদর্শনী। চলবে ১৬ মে পর্যন্ত।
বেঙ্গল আর্ট লাউঞ্জ, গুলশান অ্যাভিনিউ
প্রিমা নাজিয়া আন্দালিবের চিত্রকলা প্রদর্শনী ‘প্রিমা ডোন্না’। চলবে ১৬ মে পর্যন্ত।
সাজু আর্ট গ্যালারি, গুলশান
৮০ জন শিল্পীর ১১৩টি চিত্রকর্ম নিয়ে প্রদর্শনী। চলবে ২০ মে পর্যন্ত।
স্টার সিনেপ্লেক্স
l টেলিভিশন, দুপুর ১২টা ৫০ মিনিটে।
l পার্কার, বেলা সোয়া ১১টা, দেড়টা, বিকেল সাড়ে চারটা ও সন্ধ্যা সাতটায়।
l ব্রেকিং ডন, বেলা ১১টা, পৌনে দুইটা, বিকেল চারটা ১০ ও সন্ধ্যা পৌনে সাতটায়।
l ফাইন্ডিং নিমো থ্রিডি, সকাল ১০টা ৫০, বেলা তিনটা ৫, বিকেল পাঁচটা ১০ ও সন্ধ্যা সোয়া সাতটায়।
l লাইফ অব পাই থ্রিডি, বেলা ১১টা, পৌনে দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা সোয়া সাতটায়।
abc আজকেরআয়োজন
খবর
এবিসি খবর [প্রতি ঘণ্টায়]
তথ্য ও বিনোদন
০৮.১৫ প্রাণ মি. নুডলস মিউজিক ক্ল্যাসিক
৩.৩০ হাওয়া বদল
০৯.০৫ লাভ আওয়ার
১১.১০ গিটার নেভারলাইজ
