
মুখ ও মুখোশ-৬
দলীয় শিল্পকর্ম প্রদর্শনী
চলবে ২০ মে পর্যন্ত
সময়: বেলা ১১টা থেকে রাত ৮টা
স্থান: গ্যালারি কায়া, বাড়ি–২০, সড়ক–১৬, সেক্টর–৪, উত্তরা, ঢাকা।
রিভার স্টোরিজ
ভিনীতা করীমের একক চিত্রকর্ম প্রদর্শনী
চলবে ৬ জুন পর্যন্ত
সময়: দুপুর ১২টা থেকে রাত ৮টা
স্থান: বেঙ্গল আর্ট লাউঞ্জ, ৬০ গুলশান অ্যাভিনিউ, গুলশান ১, ঢাকা।
প্রে ফর নেপাল
নেপালের সহযোগিতায় দলীয় চিত্রকর্ম প্রদর্শনী
চলবে ২৪ মে পর্যন্ত
সময়: সকাল ১০টা থেকে রাত ৮টা।
স্থান: অ্যাথেনা গ্যালারি অব ফাইন আর্টস, এজে হাইট, ৭২/১/ডি (তৃতীয় তলা), প্রগতি সরণি, উত্তর বাড্ডা, ঢাকা।
শেষ থেকে শুরু
ছাপচিত্র প্রদর্শনী
চলবে ৩০ মে পর্যন্ত
সময়: দুপুর ১২টা থেকে
স্থান: জাতীয় চিত্রশালা, বাংলাদেশ শিল্পকলা একাডেমী, সেগুনবাগিচা, ঢাকা।
 
