


ভ্রু-পল্লব নাচিয়ে তরুণদের হৃদয়ে ঝড় তুলেছিলেন প্রিয়া প্রকাশ ওয়ারিয়ার।
গুগল সার্চে সানি লিওনকে হটিয়ে শীর্ষে তিনি। 
তাঁর এই ভ্রু-পল্লবের ঝড় বলিউড তারকাদেরও কাত করে দেবে।

কয়েক দিন আগে ভ্রু-পল্লব নাচিয়ে তরুণদের হৃদয়ে ঝড় তুলেছিলেন মালয়লাম অভিনেত্রী প্রিয়া প্রকাশ ওয়ারিয়ার। এমনকি গুগল সার্চে সানি লিওনকে হটিয়ে শীর্ষে তিনি। তাঁর এই ভ্রু-পল্লবের ঝড় বলিউড তারকাদেরও কাত করে দেবে। তা-ই হলো। বলিউড তারকা ঋষি কাপুরও প্রিয়ার মোহে বুঁদ। বলেই দিলেন, ‘আমার সময়ে তুমি এলে না কেন?’
কিছুদিন আগে মালয়লাম ছবি অরু আদার লাভ-এর একটি ভিডিও ক্লিপ অনলাইনে ভাইরাল হয়। সেখানেই ভ্রু নাচিয়ে তেলেসমাতি দেখান দক্ষিণী এই তরুণ নায়িকা। এরপরই আলোচনায় আসেন তিনি। এটি তাঁর প্রথম চলচ্চিত্র। তাই মুক্তির আগেই প্রিয়া ‘হিট’।
প্রিয়ার বয়স মাত্র ১৮। হঠাৎ পাওয়া এই জনপ্রিয়তায় তিনি বেশ খুশি। তবে এটা নাকি পরিকল্পিত কিছু ছিল না। প্রিয়া বলেন, এ সবই আকস্মিক, কাকতালীয়।
বলিউডের জনপ্রিয় অভিনেতা ঋষি কাপুরকেও প্রিয়া বশ করেছেন। অভিনেতা তাঁর টুইটার অ্যাকাউন্টে প্রিয়াকে নিয়ে একটি টুইট করেন। সেখানে তাঁর প্রশংসা করে লেখেন, ‘আমি বলতে পারি, এই মেয়ে সেরা তারকা হবে। প্রিয়া ওয়ারিয়ার, অভূতপূর্ব, কী আবেদনময়ী সরল ভঙ্গি। ঈশ্বর তোমার মঙ্গল করুন। শুভকামনা। আচ্ছা, আমার সময়ে তুমি এলে না কেন?’ ইন্ডিয়ান এক্সপ্রেস
