
শহীদুজ্জামান সেলিম। বাংলাদেশের অভিনয়জগতের অনন্য নাম। আজ তাঁকে দেখা যাবে এনটিভি ও চ্যানেল নাইনে, কর্পোরেট ও নাগরিক ধারাবাহিক দুটিতে।আমরা পাঁচজন ও‘সাংরিলা’... জাহিদ হাসান, আজিজুল হাকিম, তৌকীর আহমেদ, মাহফুজ আহমেদ ও আমি মিলে নাটকটি করছি। নাটকটির পুরো শুটিং হবে নেপালে। প্রচারিত হবে রোজার ঈদে, এসএ টিভিতে। 
আমার অভিনয় দেখে আমার মেয়েরা যা বলে...
আমার দুই মেয়ে সেঁজুতি আর সানজানা। তারা আমার অভিনয়ের কঠোর সমালোচক। নাটক ভালো লাগলে প্রশংসা করে। ভালো না লাগলে টেলিভিশন সেটের সামনে থেকেই উঠে চলে যায়!
দর্শক হিসেবে যদি‘চোরাবালির’ ওসমানকে মূল্যায়ন করতে হয়...
পুরো সিনেমাটাই ওসমানের দখলে ছিল। এই ওসমান চরিত্রটি এত শক্তিশালী যে অন্য চরিত্রগুলো তার কাছে ম্লান হয়ে যায়।
আসিতেছে সিনেমার পর্দায়...
আখতারুজ্জামান ইলিয়াসের কাহিনি অবলম্বনে রেইন কোট  নামের একটি ছবিতে অভিনয় করছি। এর পরিচালক জাহিদুর রহিম অঞ্জন।
মঞ্চ আমার কাছে...
আমি সৌভাগ্যবান। গত ৩০ বছরে ঢাকা থিয়েটারের যত বড় নাটক, ভালো নাটক হয়েছে, সবগুলোতে অভিনয় করেছি।
আতিকুল হক চৌধুরী...
তাঁর রহস্যময় হাসি নাটকে অভিনয় করে আমি ‘যায়যায়দিন পুরস্কার’ পেয়েছিলাম। আজ তাঁর কথা খুব মনে পড়ছে।
‘রেডিও চকলেট’, ‘নাগরিক’, ‘কর্পোরেট’-এ আমি...
আজ প্রচারিত নাটকগুলোর মধ্যে নাগরিক নাটকে আমার চরিত্রটি খুবই চ্যালেঞ্জিং। অন্য নাটকগুলোও ভালো। তবে চরিত্রগুলো ব্যতিক্রম নয়।
সিদ্ধার্থমজুমদার
