
বেঙ্গল আর্ট লাউঞ্জ, গুলশান
বেঙ্গল ফাউন্ডেশনের নতুন সাংস্কৃতিক কেন্দ্র এবং আর্ট গ্যালারি বেঙ্গল আর্ট লাউঞ্জের আয়োজনে শুরু হয়েছে চার আলোকচিত্রীর দলগত আলোকচিত্র প্রদর্শনী। প্রদর্শনী চলবে ৩০ জুন পর্যন্ত প্রতিদিন দুপুর ১২টা থেকে রাত আটটা পর্যন্ত।
বাংলাদেশ শিল্পকলা একাডেমী
নাট্যজন আতাউর রহমানের ৭২তম জন্মদিন উপলক্ষে আয়োজন করা হয়েছে এক সেমিনারের। আয়োজিত হবে সন্ধ্যা সাতটায়, জাতীয় নাট্যশালার সেমিনার কক্ষে।
দৃক গ্যালারি, ধানমন্ডি
আলোকচিত্র প্রদর্শনী ‘কল্পনা চাকমার সন্ধানে’। আলোকচিত্রী শহিদুল আলম ও সায়দিয়া গুলরুখ। চলবে ২১ জুন পর্যন্ত।
বেঙ্গল শিল্পালয়, ধানমন্ডি
ঢাকা প্রিন্টমেকার্সের পাঁচজন শিল্পীর ছাপচিত্র প্রদর্শনী ‘উত্থানপর্ব’।
শেষ হবে আগামীকাল।
স্টার সিনেপ্লেক্স
l আয়রনম্যান ৩, বেলা ১১টা, পৌনে দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা সোয়া সাতটায়।
l বিউটিফুল ক্রিয়েচার, বেলা ১১টা, পৌনে দুইটা, বিকেল সোয়া চারটা ও সন্ধ্যা সাতটায়।
l লাইফ অব পাই থ্রিডি, সকাল ১০টা ৫০, বেলা একটা ২৫, বিকেল চারটা ও সন্ধ্যা পৌনে সাতটায়।
l পার্কার, বেলা সোয়া ১১টা, দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা সোয়া সাতটায়।
