

গত সোমবার রাতে আকস্মিকভাবে মৃত্যুবরণ করেন খলচরিত্রের শক্তিশালী চলচ্চিত্রাভিনেতা মিজু আহমেদ। তাঁর মৃত্যুতে এ শিল্পে নেমে এসেছে শোকের ছায়া। মিজু আহমেদকে নিয়ে কথা বলেছেন সহকর্মী তিনজন খল অভিনেতা।

দেখামাত্রই চেয়ার ছেড়ে দিতআহমেদ শরীফমিজু আহমেদ আমার জেলার ছেলে। আমার ছোট ভাইয়ের মতো। আমি চলচ্চিত্রে আসার প্রায় আট বছর পর কাজ করতে আসে। আমি ওকে অনেকের সঙ্গে পরিচয় করে দিয়েছি। ওই পরিচয় করে দেওয়া পর্যন্তই। আর বেশি কিছু ওর জন্য করতে পারিনি। কিন্তু ও ধীরে ধীরে নিজের জায়গা করে নিয়েছে। নিজের প্রতিভার বিচ্ছুরণ ঘটিয়েছে। আমরা দুজন মিলে অনেক সিনেমায় অভিনয় করেছি। ওর বড় গুণ হলো, ও মানুষকে খুব ভালোবাসত এবং বড়দের খুব শ্রদ্ধা করত। এমনও হয়েছে, আমি সেটে গিয়েছি দেখলাম মিজু চেয়ারে বসে আছে। আমাকে দেখামাত্রই টুপ করে উঠে চেয়ার ছেড়ে দিত। সারা জীবন এই ভালোবাসা এবং শ্রদ্ধাটুকু ও দিয়ে গেছে।
হাতে ধরে সবকিছু দেখিয়ে দিয়েছেনসাদেক বাচ্চুআমি যখন চলচ্চিত্রে অভিনয় শুরু করি তখন মিজু ভাই অনেক বড় খল অভিনেতা। টেলিভিশন থেকে চলচ্চিত্রে অভিনয় শুরু করার পর একটু ভয় ছিল। দুটো জগৎ আলাদা। মজার ব্যাপার হলো, মিজু ভাই আমাকে হাতে ধরে সবকিছু দেখিয়ে দিয়েছেন। কোন পাশে দাঁড়ালে শটের সময় আলোটা পড়বে। কখন সংলাপ বলতে হবে। কোন দৃশ্যে কীভাবে শট দিতে হবে—সবই আমাকে বড় ভাইয়ের মতো শিখিয়েছেন মিজু ভাই। আর মানুষ হিসেবে অনেক উদার ও বড় মনের মানুষ ছিলেন। তাঁর সঙ্গে অনেক ছবিতে অভিনয় করেছি। তাঁর মতো এত ভালো একজন মানুষকে হারিয়ে সত্যিই আমি দিশেহারা। আমি মিজু ভাইয়ের আত্মার শান্তি কামনা করি।
আমার মতোই ক্রিকেটপাগল ছিলেনমিশা সওদাগরআমাদের দেখা হলেই ক্রিকেট নিয়ে আড্ডা হতো। মিজু ভাই আমার মতোই ক্রিকেটপাগল ছিলেন। এই তো সেদিন বাংলাদেশ-শ্রীলঙ্কার টেস্ট ম্যাচ নিয়ে অনেক কথা হলো। মিজু ভাই এভাবে চলে যাবেন ভাবিনি। তাঁর সঙ্গে দেখা হলেই বলতেন, ‘আর কত সিনেমা করবা, মিশা। কাজ একটু কমিয়ে দাও।’ আমি হাসতাম। বলতাম, আমি তো কাজ করা কমিয়ে দিয়েছি, ভাই। তাঁর সঙ্গে আমার অভিনয়ের মজার অভিজ্ঞতা হলো, আমি চলচ্চিত্র অঙ্গনে পা দিয়ে খলনায়ক হিসেবে তাঁর ছেলের চরিত্রে অভিনয় করেছি। পরে ভাইয়ের চরিত্র। তারও পরে পার্টনার হিসেবে অভিনয় করেছি। তাঁর সঙ্গে আমার সবশেষ ছবি হলো পাষাণ।
গ্রন্থনা: আনন্দ প্রতিবেদক
 
 
