
বসিয়া নদী কূলে...
বসিয়া নদী কূলে আমার দ্বিতীয় অ্যালবাম। কয়েক দিন আগে বাজারে এসেছে। অ্যালবামে নজরুলের ১২টি গান গেয়েছি। রেকর্ডিংয়ের কাজ করেছি কলকাতায়। সংগীতায়োজন করেছেন দূর্বাদল চট্টোপাধ্যায়।
আমার গানের গুরু...
গান শিখছি সেই ছোটবেলা থেকে। বাড়ি জামালপুরের মাদারগঞ্জে। আব্বা গানপাগল ছিলেন। ছোটবেলায় আব্বার হাত ধরে ছোটদের বিভিন্ন গানের প্রতিযোগিতায় অংশ নিতে যেতাম। তখন রাশেদুল ইসলাম, অশ্বিনী কুমারের কাছে গান শিখেছি। পরে ঢাকায় এসে সুধীন দাশ, সোহরাব হোসেন, রফিকুল ইসলাম—তাঁদের কাছেও শিখেছি। গান শেখার তো শেষ নেই, এখনো শিখছি।
যেখানে মিলে গেল গান আর বিজ্ঞান...
আমি পদার্থবিজ্ঞানের ছাত্র। পদার্থবিজ্ঞানে স্নাতকোত্তর সম্পন্ন করেছি। এখন বনানী বিদ্যানিকেতন হাইস্কুল অ্যান্ড কলেজে শিক্ষকতা করছি। পাশাপাশি বুলবুল ললিতকলা একাডেমি আর নজরুল ইনস্টিটিউটেও গান শেখাচ্ছি। গান চলছে গানের গতিতে, বিজ্ঞান চলছে বিজ্ঞানের গতিতে!
অর্জন...
২০০৫ সালে বেঙ্গল ফাউন্ডেশন আয়োজিত ‘বেঙ্গল বিকাশ’ প্রতিযোগিতায় জয়ী হয়েছি। ২০১০ সালে পেয়েছি ‘সিটিসেল-চ্যানেল আই মিউজিক অ্যাওয়ার্ড’।
নজরুলজয়ন্তী ঘিরে ব্যস্ততা...
ভারতের পশ্চিমবঙ্গের চুরুলিয়ায় যাচ্ছি। নজরুলের জন্মস্থান। ২৯ মে সেখানে গান করব। বাংলাদেশ শিল্পকলা একাডেমী আর ছায়ানটে তো গান করবই।
l মো. সাইফুল্লাহ
