
এনটিভি
সকাল ৮-৪৫ হালচাল (আলমগীর, জসীম, সুচরিতা, রোজিনা)।
দেশ টিভি
সকাল ৮-০০ শত্রু শত্রু খেলা (মান্না, মৌসুমী, রাজ্জাক, রেসি)।
আরটিভি
দুপুর ১২-৩৫ মায়ের জন্য মরতে পারি (মারুফ, সাহারা, ইমন, আলীরাজ)।
বৈশাখী টিভি
সকাল ১০-৫০ স্বপ্নের নায়ক।
চ্যানেল নাইন
সকাল ৯-০০ চার সতিনের ঘর (আলমগীর, ববিতা, দিতি, শাবনূর)।
ডিডি বাংলা
বেলা ১১-৩০ চৌধুরী পরিবার (রঞ্জিত মল্লিক, শুভেন্দু, অনুরাধা রায়, রুমা গুহঠাকুরতা)।
জলসা মুভিজ 
বিকেল ৪-০০ বন্ধন (জিৎ, কোয়েল মল্লিক, ভিক্টর ব্যানার্জি)। ৭-০০ বাপি বাড়ি যা (অর্জুন, মিমি, শালমি, অনিন্দ্য)। ৯-৩০ শুভদৃষ্টি (জিৎ, কোয়েল মল্লিক)।
জি সিনেমা
সকাল ৯-২৬ আক্রোশ (অজয় দেবগন, অক্ষয় খান্না, বিপাশা বসু)। ১১-২৪ ফুলবনে অঙ্গারে (রজনীকান্ত, রেখা)। ২-৩৬ হাতিম তাই (জিতেন্দ্র, সংগীতা)। ৫-৩১ এইতরাজ (অক্ষয় কুমার, প্রিয়াঙ্কা চোপড়া, কারিনা কাপুর)। ৮-৩০ মোহরা (সুনীল শেঠি, অক্ষয় কুমার, রাভিনা, নাসিরউদ্দিন শাহ)।
সেট ম্যাক্স
সকাল ৮-৪২ ধুম (অভিষেক বচ্চন, জন এব্রাহাম, এষা দেওল, রিমি সেন)। ১১-৪১ কিং নাম্বার ওয়ান (নাগার্জুন, তৃষা)। ৩-০০ রোবট (রজনীকান্ত, ঐশ্বরিয়া রাই)। ৬-৫১ সবসে বড়ি হেরা ফেরি (বিষ্ণু, জেনেলিয়া)। ৯-৩১ মারদানি (রানী মুখার্জি, যিশু)।
স্টার মুভিজ
সকাল ৯-০০ ওয়ান হানড্রেড টোয়েন্টি সেভেন আওয়ারস (জেমস ফ্রাঙ্কো)। ১১-০০ বিউইচড (নিকোল কিডম্যান, উইল ফেরেল)। ১-০০ নাইট অ্যাট দ্য মিউজিয়াম: ব্যাটল অব দ্য স্মিথসোনিয়ান (বেন স্টিলার, অ্যামি অ্যাডামস)। ৩-০০ দ্য ক্রনিকলস অব নার্নিয়া। ৫-০০ কিক-অ্যাস টু। ৭-৩০ ইভল্যুশন (ডেভিড ডুকোভনি, জুলিয়ান মুর)। ৯-৩০ স্পাইডারম্যান থ্রি (টোবি ম্যাগুইরে, কারস্টেন ডান্সট)।
এইচবিও
সকাল ৮-৩৬ দ্য লর্ড অব দ্য রিংস: দ্য ফেলোশিপ অব দ্য রিং (এলিজা উড, ভিগো মর্টেনসেন)। ১২-০০ থ্রি হানড্রেড: রাইজ অব অ্যান এম্পায়ার। ১-৪৮ ওয়ার্ল্ড ওয়ার জেড (ব্র্যাড পিট)। ৪-০১ সেক্স অ্যান্ড দ্য সিটি টু (সারা জেসিকা পার্কার)। ৬-৪৫ দ্য গ্রেট গ্যাটসবি (লিওনার্দো ডিক্যাপ্রিও)। ৯-৩০ রিডিক (ভিন ডিজেল)। ১১-৪৩ দ্য ক্রনিকলস অব নার্নিয়া: প্রিন্স ক্যাস্পিয়ান।
