
এটিএন বাংলা
সকাল ১০-৩৫ চাই ক্ষমতা।
এনটিভি
সকাল ৮-৪৫ তেজী পুরুষ।
দেশ টিভি
সকাল ৮-০০ সাগরিকা।
আরটিভি
দুপুর ১২-৩৫ এক জবান।
বৈশাখী টিভি
সকাল ১০-৫০ চার সতিনের ঘর (আলমগীর, ববিতা, দিতি, শাবনূর, ময়ূরী, মাহফুজ আহমেদ)।
গাজী টিভি
সকাল ১০-১৫ স্নেহ (আলমগীর, শাবানা, সালমান শাহ, মৌসুমী)।
দীপ্ত টিভি
দুপুর ১২-০০ চোখের জলে।
ডিডি বাংলা
বেলা ১১-৩৫ কথা (মৃত্তিকা, ইন্দ্রানী ব্যানার্জি, কবির সুমন)।
জলসা মুভিজ (ইন্ডিয়া)
সকাল ৮-০০ জানেমান (সোহম, কোয়েল মল্লিক)। বিকেল ৪-১০ বাঙালি বাবু ইংলিশ মেম (সোহম, মিমি)। রাত ৯-৩০ অরুন্ধতী (কোয়েল মল্লিক, ইন্দ্রনীল)।
জি সিনেমা (ইন্ডিয়া)
সকাল ৮-১৮ মহাবীর নাম্বার ওয়ান (রাম, কৃতী)। বেলা ১১-০৭ ময়দান-এ-জং (ধর্মেন্দ্র, অক্ষয় কুমার, কারিশমা কাপুর, জয়াপ্রদা)। বেলা ২-০৯ অপরিচিত (বিক্রম, বিবেক, ইয়ানা গুপ্ত)। বিকেল ৫-০৯ জান (অজয় দেবগন, টুইঙ্কল খান্না)। রাত ৮-৩০ মুম্বাই কি কিরণ বেদি (মালাশ্রী, শ্রীনিবাস)।
সেট ম্যাক্স (ইন্ডিয়া)
সকাল ৯-০২ তিরাঙ্গা (নানা পাটেকর, রাজ কুমার, মমতা কুলকার্নি, বর্ষা)। দুপুর ১২-৪১ সবসে বড়কার হাম (প্রভাষ, কাজল)। বেলা ৩-৩৩ ধুম (অভিষেক বচ্চন, উদয় চোপড়া, জন এব্রাহাম, এষা দেওল, রিমি সেন)। সন্ধ্যা ৬-৩৪ ডন নাম্বার ওয়ান (নাগার্জুন, আনুশকা শেঠি)। রাত ৯-২৫ মুঝসে শাদি করোগি (সালমান খান, অক্ষয় কুমার, প্রিয়াঙ্কা চোপড়া)।
স্টার মুভিজ (ইন্ডিয়া)
সকাল ৯-০০ দ্য ওয়াচ। সকাল ১০-৩০ ম্যাক্স পাইন (মার্ক ওয়ালবার্গ, মিলা কুনিস)। দুপুর ১২-৩০ ড্রেড (কার্ল আরবান, র‍্যাচেল উড)। বেলা ২-৩০ হেলবয় টু (রন পার্লম্যান, সালমা ব্লেয়ার)। বিকেল ৫-০০ দ্য ইনক্রেডিবল হাল্ক (এডওয়ার্ড নর্টন)। সন্ধ্যা ৭-৩০ স্ক্রিম ফোর। রাত ৯-৩০ স্পিড ।
এইচবিও (ইন্ডিয়া)
বেলা ১-০৭ এজ অব টুমরো (টম ক্রুজ, এমিলি ব্লান্ট)। বেলা ৩-১৩ এন্টার দ্য ড্রাগন (ব্রুস লি)। বিকেল ৫-০৮ জ্যাকি চ্যানস ফার্স্ট স্ট্রাইক। সন্ধ্যা ৬-৪৫ ব্লাড ডায়মন্ড (লিওনার্দো ডিক্যাপ্রিও)। রাত ৯-৩০ এস্কেপ প্ল্যান (সিলভেস্টার স্ট্যালোন, আরনল্ড শোয়ার্জেনেগার)।
