
বাংলাদেশ টেলিভিশন
 
বেলা
৩-৩০   আইসিসি চ্যাম্পিয়ন্স ট্রফি ২০১৩: দ্বিতীয় সেমিফাইনাল (ভারত বনাম শ্রীলঙ্কা)।
এটিএন বাংলা
রাত
৮-০০   প্রজ্ঞা পারমিতা।
৮-৪০ চুপি চুপি।
৯-২০   ছায়াবৃতা।
১১-০০   হাওয়াই মিঠাই।
চ্যানেল আই
সন্ধ্যা
৭-৫০   স্পেলিং বি।
৯-৩৫   বনলতা।
১১-৩০   ঘটকের বিয়ে।
একুশে টিভি
রাত
৯-৩০   একুশের চোখ।
১০-১০   তবুও বাঁধন।
১১-৪০   জনতার কথা।
এনটিভি
সন্ধ্যা
৬-৪৫   সাইটেক ওয়াচ।
৮-১৫   মায়ানিগম।
৯-০০   আমারও গাইতে ইচ্ছে হলো।
৯-৪৫   শান্তি নিলয়।
দেশ টিভি
সন্ধ্যা
৬-০০   কল্পলোকের গল্পকথা।
৬-৩০ দূর দূরান্তে।
৭-৪৫ দেশ-ই গল্প।
৮-১৫   স্টাইল অ্যান্ড ফ্যাশন।
৯-৪৫   রেডিও চকলেট রিলোডেড
১০-৩০   রেস্টুরেন্ট টোয়েন্টিওয়ান।
১১-৫৫   বেকার সমাধি।
আরটিভি
সন্ধ্যা
৬-০৫ দুই দারোয়ান।
৮-১০   গোপনে।
৯-০৫   অলসপুর।
৯-৫০ ইতি দুলাভাই।
১২-০৫   মিউজিক ফেস্ট বাংলাভিশন
সন্ধ্যা
৬-০৫   শ্যামল বাংলা।
৬-৩০ টক অব দ্য উইক।
৮-১৫ দুই টাকার বাহাদুরি।
৯-০৫   সৌন্দর্য কথা।
৯-৪৫   কর্তাকাহিনি।
১১-২৫   সুরের শব্দজাল।
বৈশাখী টিভি
রাত
৮-০০  বড় বাড়ির ছোট বউ।
৮-৩৫   রান্নাঘর।
৯-২০   অগ্নিপথ।
১০-৫০   সংঘাত।
১১-৩০   নায়িকা উপাখ্যান।
মাছরাঙা টেলিভিশন
বেলা
৩-৩০   আইসিসি চ্যাম্পিয়ন্স ট্রফি ২০১৩: দ্বিতীয় সেমিফাইনাল (ভারত বনাম শ্রীলঙ্কা)।
১-০০  ফিফা কনফেডারেশনস কাপ ২০১৩: স্পেন বনাম তাহিতি
৩-৫০  ফিফা কনফেডারেশনস কাপ ২০১৩: নাইজেরিয়া বনাম উরুগুয়ে
চ্যানেল নাইন
সন্ধ্যা
৬-০০   ক্ল্যাসিক কার্টুন।
৭-৩০   বাউকুড়ানি।
৮-১৫   নাগরিক।
৯-০০   ওয়ানা বি ট্রাভেল।
১০-১৫   ইডিয়টস।
চ্যানেল টোয়েন্টিফোর
সন্ধ্যা
৬-২০   প্রসঙ্গ রাজনীতি।
৮-১৫   ডেটলাইন বাংলাদেশ।
১১-০০   মুক্তবাক।
জি টিভি (গাজী টিভি)
রাত
৮-৫৫   আজকের রান্না।
৯-৩৫   হারমনি।
১১-০০  ঘর মন জানালা।
এশিয়ান টিভি
সন্ধ্যা
৭-০০   বড় পর্দার গান।
৭-৪০   বিশাখা।
৯-০০ জীবন সংসার।
১০-২০   মুভি বাজার।
এসএ টিভি
রাত
৮-০০  শেক আইটি আপ।
৮-৩০   বিশেষ দ্রষ্টব্য।
১১-০০  টক টু এসএ টিভি।
১১-৩০   করপোরেট আইকন।
 
আজকের ছবি
এটিএন বাংলা
দুপুর ১২-০৫ তুমি বড় ভাগ্যবতী (ফেরদৌস, শাবনূর, রাজীব, মিশা সওদাগর)।
চ্যানেল আই
বেলা ৩-৩০ পিতার আসন।
দেশ টিভি
সকাল ৮-০০ চালবাজ।
আরটিভি
দুপুর ১২-৩০ কথা দাও (ওমর সানী, মৌসুমী)।
বৈশাখী টিভি
সকাল ১০-১৫ দেশদ্রোহী।
মাছরাঙা টেলিভিশন
সকাল ৯-০২ ভেজা বিড়াল (মান্না, মৌসুমী)।
চ্যানেল নাইন
সকাল ৯-০০ অনির্ধারিত।
জি টিভি (গাজী টিভি)
বেলা ১১-০৫ স্বপ্নের পৃথিবী (সালমান শাহ, শাবনূর)।
ডিডি বাংলা
বেলা ১১-৩৫ মনে মনে (প্রসেনজিৎ, শতাব্দী রায়)।
ইটিভি বাংলা
বেলা ১-৩০ রক্তবন্ধন (প্রসেনজিৎ, রচনা, রঞ্জিত মল্লিক)।
জলসা মুভিজ
সকাল ৯-৩০ কিস্তিমাত (সুমন, সুজাতা, বাবুল অধিকারী)। ১২-০০ সোনার সংসার (প্রসেনজিৎ, তাপস পাল, নীলাঞ্জনা)। ৩-৩০ চ্যালেঞ্জ (দেব, শুভশ্রী)। ৬-৩০ এমএলএ ফাটাকেষ্ট (মিঠুন, কোয়েল মল্লিক, দেবশ্রী রায়)। ৯-৩০ বলো না তুমি আমার (দেব, কোয়েল মল্লিক)।
জি সিনেমা
সকাল ৮-০০ মিশন আজাদ (নাগার্জুন, সুন্দরিয়া, শিল্পা শেঠি)। ১১-০৫ কর্মা (দিলীপ কুমার, নূতন, জ্যাকিশ্রফ, অনিল কাপুর)। ২-৫৫ ম্যায় প্রেম কি দিওয়ানি হুঁ (হূতিক রোশন, কারিনা কাপুর, অভিষেক বচ্চন)। ৬-১০ বাধাই হো বাধাই (অনিল কাপুর, শিল্পা শেঠি)। ৯-৩০ দ্য রিয়েল টাইগার।
সেট ম্যাক্স
সকাল ৮-০০ জো জিতা ওহি সিকান্দর (আমির খান, আয়শা জুলখা)। ১০-৩০ ঘায়েল (এন টি রাও, সমিরা রেড্ডি)। ১-৩০ কিউ কি...ম্যায় ঝুট নেহি বোলতা (গোবিন্দ, সুস্মিতা সেন, রম্ভা)। ৫-৩০ কিষান কানহাইয়া (অনিল কাপুর, মাধুরী দীক্ষিত)। ৯-৩০ ম্যায় হুঁ খতরনাক (রবি তেজা)।
ফক্স মুভিজ
সকাল ৯-০৫ দ্য কোভেন্যান্ট। ১০-২০ দ্য আইডস অব মার্চ (জর্জ ক্লুনি, ফিলিপ সিমোর হফম্যান)। ১২-২৫ ব্যাড অ্যাস। ১-৫৫ দ্য সিটার। ৩-১৫ জন কার্টার (উইলিয়াম ডেফো)। ৫-৩০ অ্যালভিন অ্যান্ড দ্য চিপমুঙ্কস। ৭-০০ টোয়েন্টিওয়ান জাম্প স্ট্রিট। ৮-৫০ দ্য গ্রে (লিয়াম নিসন)। ১০-৫০ দ্য ডার্কেস্ট আওয়ার।
এইচবিও
সকাল ৯-০০ শার্ক্টোপাস (এরিক রবার্টস)। ১০-৩৭ ট্রয় (ব্র্যাড পিট, ডায়ানে ক্রুগার, অরল্যান্ডো ব্লুম)। ১-৪৫ দ্য হ্যাংওভার। ৩-৩৮ আই অ্যাম লিজেন্ড (উইল স্মিথ)। ৫-৩৬ নো স্ট্রিংস অ্যাটাচড (অ্যাস্টন কুচার, নাটালি পোর্টম্যান)। ৭-৩৭ গন। ৯-৩০ হ্যারি পটার অ্যান্ড দ্য ডেথলি হ্যালোজ (ড্যানিয়েল র‌্যাডক্লিফ, এমা ওয়াটসন, রুপার্ট গ্রিন্ট)। :n:
আজ সারা দিন:h:
বাংলাদেশ শিল্পকলা একাডেমী
জাতীয় নাট্যশালার এক্সপেরিমেন্টাল থিয়েটার হলে আজ থেকে শুরু হচ্ছে তিন দিনব্যাপী ‘তৃতীয় যাত্রা উৎসব-২০১৩’। চলবে ২২ জুন পর্যন্ত।
ইন্দিরা গান্ধী সাংস্কৃতিক কেন্দ্র, গুলশান
ঋতুপর্ণ ঘোষের চলচ্চিত্র সংঘাত-এর প্রদর্শনী। সন্ধ্যা সাড়ে ছয়টায়।
বেঙ্গল আর্ট লাউঞ্জ, গুলশান
বেঙ্গল ফাউন্ডেশনের নতুন সাংস্কৃতিক কেন্দ্র এবং আর্ট গ্যালারি বেঙ্গল আর্ট লাউঞ্জের আয়োজনে শুরু হয়েছে চার আলোকচিত্রীর দলগত আলোকচিত্র প্রদর্শনী। চলবে ৩০ জুন পর্যন্ত প্রতিদিন দুপুর ১২টা থেকে রাত আটটা পর্যন্ত।
দৃক গ্যালারি, ধানমন্ডি
আলোকচিত্র প্রদর্শনী ‘কল্পনা চাকমার সন্ধানে’। আলোকচিত্রী শহিদুল আলম ও সায়দিয়া গুলরুখ। শেষ হবে আগামীকাল।
স্টার সিনেপ্লেক্স
l   আয়রনম্যান ৩, বেলা ১১টা, পৌনে দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা সোয়া সাতটায়।
l   বিউটিফুল ক্রিয়েচার, বেলা ১১টা, পৌনে দুইটা, বিকেল সোয়া চারটা ও সন্ধ্যা সাতটায়।
l লাইফ অব পাই থ্রিডি, সকাল ১০টা ৫০, বেলা একটা ২৫, বিকেল চারটা ও সন্ধ্যা পৌনে সাতটায়।
l   পার্কার, বেলা সোয়া ১১টা, দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা সোয়া সাতটায়।
 
abc আজকের আয়োজন:h:
খবর
এবিসি খবর [প্রতি ঘণ্টায়]
তথ্য ও বিনোদন
 
৩-১৫    অনুরোধের গান—
   চাইলেই পাইবেন
৮-১০    প্রাণ মি. নুডলস
   মিউজিক ডিসকো
১১-১৫ পার্টি নাইট স্পেশাল
