
জুয়েল আইচ। জাদুশিল্পী। উপস্থাপনাও করেন। বাঁশি বাজান। জাদু নিয়েই বেশি ব্যস্ত থাকেন। এবার তিনি অংশ নিয়েছেন বিভিন্ন অঙ্গনের বিশিষ্ট ব্যক্তিত্বদের প্রতিদিনের লাইফস্টাইল নিয়ে ‘হরলিক্স লাইট লাইফ টু দ্য ফুলেস্ট’ অনুষ্ঠানে। হরলিক্স লাইট লাইফ টু দ্য ফুলেস্ট... এ অনুষ্ঠানের ধারণাটা নতুন। একই অনুষ্ঠান চারটি চ্যানেলে প্রচারিত হবে—আজ সন্ধ্যা সাড়ে ছয়টায় দেশ টিভিতে আর রাত ১১টায় মাছরাঙা টিভিতে, সোমবার রাত সাড়ে আটটায় বৈশাখী টিভিতে ও বুধবার সন্ধ্যা সাতটা ৫০ মিনিটে একুশে টিভিতে। মোট ২৬টি পর্ব প্রচারিত হবে। প্রথম পর্বটি আমাকে নিয়ে। অনেক বিষয় নিয়েই অনুষ্ঠানে আলোচনা হয়েছে।
জাদুর হাসি, হাসির জাদু...
আমি হাসতে পছন্দ করি। হাসিমুখে পারফর্ম করলে দর্শকও পছন্দ করেন। সব সময় যে হাসি, তা নয়। জাদু দেখানোর সময় তো শুধু হাসলেই চলে না, অনেক কথাও বলতে হয়। কখনো কাঁদতে হয়, কখনো ভয় পেতে হয়। ভয়ের কোনো জাদু দেখানো শেষে যখন হাসি, দর্শক খুব পছন্দ করে।
আমার তারুণ্যের রহস্য...
বিষয়টি আসলে মনে। আবার একটু নিয়ম মেনেও চলতে হয়। আমি দুধও খাব, আবার তামাকও খাব—তা তো হবে না! শরীর-মন ভালো রাখার জন্য কিছুটা নিয়ম তো মানতেই হয়।
যাঁরা জাদুশিল্পী নন, অথচ আমার কাছে মনে হয় তাঁরা জাদু জানেন...
পণ্ডিত রবিশঙ্কর, পণ্ডিত হরিপ্রসাদ চৌরাশিয়া—শিল্পী হিসেবে আমার কাছে মনে হয় তাঁদের সুরে জাদু আছে। এ ছাড়া কাজে, কর্মে, কথায় জাদু আছে, এমন অসংখ্য লোকের সঙ্গে আমার পরিচয় হয়েছে। এ ছাড়া অধ্যাপক আবদুল্লাহ আবু সায়ীদ, আয়েশা ফয়েজ, হুমায়ূন আহমেদ, শাহাদত চৌধুরী—আরও অনেকে আছেন।
আমার প্রথম দর্শক...
প্রথম দর্শক ছিল আমার খেলার সাথিরা। আমাদের বাড়ির মাঝখানে একটি লিচুগাছ ছিল। সেই গাছের নিচে কলাগাছের পাতা দিয়ে প্যান্ডেল করে আমি মঞ্চ তৈরি করেছিলাম। সেখানেই জাদু দেখতে এল আমার খেলার সাথিরা। প্রথমে তো ওরা একেবারেই তাচ্ছিল্য করছিল। কিন্তু যখন ঠিকমতো জাদুটা দেখাতে পারলাম, ওরা তো অবাক!
বাঁশির সুর আমার কাছে...
বাঁশি যেহেতু ফুঁ দিয়ে বাজাতে হয়, সুরটা একেবারে হূদয়ের ভেতর থেকে আসে। তা ছাড়া বাঁশির সুরে তো কথা বলা যায় না, সুর দিয়েই মনের কথাটা বোঝাতে হয়।
যে জাদুটা প্রতিটি মানুষই জানে...
আমার মনে হয়, ভালোবাসার জাদুটা সবাই জানে। একজন সন্ত্রাসীও নিশ্চয়ই তার মা, তার সন্তানকে ভালোবাসে।
l মো. সাইফুল্লাহ
