
 
 
বাংলাদেশ টেলিভিশন
বিকেল
৫-১৫     রমজান উপলক্ষে অনুষ্ঠান
৭-২৫     নয়নের আলো।
৮-৪০     অন্তরে অন্তরে।
৯-০৫     অনির্ধারিত।
১০-২৫   কোথাও কেউ নেই।
১১-০০   উন্নয়নে বাংলাদেশ।
এটিএন বাংলা
বেলা
৩-১০     রমজান উপলক্ষে অনুষ্ঠান
৮-০০     প্রজ্ঞা পারমিতা।
৮-৪০     ঠিকানা জানা নেই।
৯-২০     কালার অব ক্যামব্রিজ।
১১-০০   আদর্শ শিক্ষক।
চ্যানেল আই
বিকেল
৫-৩০     রমজান উপলক্ষে অনুষ্ঠান
৭-৫০     অনির্ধারিত।
৯-৩৫     অ্যাডাল্টহুড।
১১-৩০   কৃষ্ণকলি।
একুশে টিভি
বিকেল
৪-০৫     রমজান উপলক্ষে অনুষ্ঠান
৭-৫০     স্বাদে ও সুস্থতায়।
৮-২০     মিডিয়া গসিপ।
৯-৩০     একুশের চোখ।
১০-১০   তবুও বাঁধন।
এনটিভি
বিকেল
৫-৩৫     রমজান উপলক্ষে অনুষ্ঠান
৮-১৫     কর্পোরেট।
৯-০০     আমারও গাইতে ইচ্ছে হলো।
৯-৪৫     শান্তি নিলয়।
১১-৩০   আপনার জিজ্ঞাসা।
দেশ টিভি
বিকেল
৪-৩০     রমজান উপলক্ষে অনুষ্ঠান
৭-৪৫     স্বাদে ও সুস্বাস্থ্যে।
৮-১৫     স্টাইল অ্যান্ড ফ্যাশন।
৯-৪৫     রেডিও চকলেট রিলোডেড
১০-৩০   রেস্টুরেন্ট টোয়েন্টিওয়ান।
১১-৫৫   জীবন সন্ধ্যা।
আরটিভি
বেলা
৩-৩০     রমজান উপলক্ষে অনুষ্ঠান
৮-১৫     গোপনে।
৯-০৫     অলসপুর।
৯-৫০     ইতি দুলাভাই।
১২-০৫   মিউজিক ফেস্ট।
বাংলাভিশন
বেলা
৩-০৫     রমজান উপলক্ষে অনুষ্ঠান     
৮-১৫     দুই টাকার বাহাদুরি।
৯-০৫     সৌন্দর্য কথা।
৯-৪৫     কর্তাকাহিনি।
১১-২৫   সুরের শব্দজাল।
বৈশাখী টিভি
বেলা
৩-৩০     রমজান উপলক্ষে অনুষ্ঠান
৭-৪৫     স্বাদে ও সুস্বাস্থ্যে।
৮-৩৫     রান্নাঘর।
৯-২০     অগ্নিপথ।
১১-০০   সংঘাত।
১১-৩০   নায়িকা উপাখ্যান।
মাছরাঙা টেলিভিশন
বিকেল
৫-০০     রমজান উপলক্ষে অনুষ্ঠান
৮-০০     চেনা মেঘ অচেনা ছায়া।
৯-৩০     অসাধারণ।
১১-০০   তোমায় গান শোনাব (শেলু বড়ুয়া)।
চ্যানেল নাইন
বিকেল
৪-৫০     রমজান উপলক্ষে অনুষ্ঠান
৮-২৫     নাগরিক।
৯-১৫     স্টাইলি স্টেটমেন্ট।
৯-৫০     ট্রিক অর ট্রিট।
১০-২০   হ্যাকার্স।
১১-০০   ইসলামী জিজ্ঞাসা।
জি টিভি (গাজী টিভি)
বেলা
৩-৩০     রমজান উপলক্ষে অনুষ্ঠান
৮-৫৫     আজকের রান্না।
৯-৩৫     হারমনি।
১১-০০   ঘর মন জানালা।
এশিয়ান টিভি
বেলা
৩-০০     রমজান উপলক্ষে অনুষ্ঠান
৮-২০     বিশাখা।
৯-০০     জীবন সংসার।
৯-৪০     মন সে বোঝে না।
১০-২০   মুভি বাজার।
এসএ টিভি
সন্ধ্যা
৬-১০     রমজান উপলক্ষে অনুষ্ঠান
৮-১০     শেক আইটি আপ।
৮-৩০     মাটির টানে।
৯-৩০     বিশেষ দ্রষ্টব্য।
১১-০০   টক টু এসএ টিভি।
১১-৩০   করপোরেট আইকন।
