



সেরা প্রোডাকশন ডিজাইনের পুরস্কার পেয়েছে ‘শেপ অব ওয়াটার’।


অস্কারে সেরা প্রোডাকশন ডিজাইনের পুরস্কার পেয়েছে ‘শেপ অব ওয়াটার’ ছবির জন্য পল ডি অস্টারবেরি, জেফরি এ মেলভিন ও শেন ভিয়েও। এটি তাঁদের তিনজনের প্রথম অস্কার মনোনয়ন এবং বিজয়। বিজয়ীদের হাতে পুরস্কার তুলে দেন অভিনেত্রী লুপিতা নিয়োঙ্গো ও কৌতুক অভিনেতা কুমেইল নানজিয়ানি।
৯০তম একাডেমি অ্যাওয়ার্ডে সেরা প্রোডাকশন ডিজাইন বিভাগে মনোনয়ন পেয়েছে ‘বিউটি অ্যান্ড দ্য বিস্ট’ ছবির জন্য সারাহ গ্রিনউড ও কেটি স্পেনসার। এই দুজন ‘ডার্কেস্ট আওয়ার’ ছবির জন্যও মনোনয়ন পান। এ ছাড়া এই বিভাগে মনোনীত হন ‘ব্লেড রানার ২০৪৯’ ছবির জন্য ডেনিশ কাসনো ও আলিসান্দ্রা কুয়েরযোলা এবং ‘ডানকার্ক’ ছবির নাথান ক্রলি ও গ্যারি ফেটিস।
যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে হলিউড অ্যান্ড হাইল্যান্ড সেন্টারের ডলবি থিয়েটারে বাংলাদেশ সময় আজ ৫ মার্চ ভোরে বসেছে ৯০তম একাডেমি অ্যাওয়ার্ডের আসর। গতবারের মতো এবারের আসরও উপস্থাপনা করছেন জিমি কিমেল। বিশ্বের ২২৫টিরও বেশি দেশে এই আয়োজন এবিসি নেটওয়ার্কের মাধ্যমে সরাসরি সম্প্রচার করা হচ্ছে। বাংলাদেশের দর্শকেরা স্টার মুভিজ চ্যানেলেও অনুষ্ঠানটি সরাসরি দেখতে পারছেন।
 
