
(জানুয়ারি-জুন ২০১৭)
সেরা চলচ্চিত্র অভিনেতা
* আনিসুর রহমান মিলন (রাজনীতি)
* আরিফিন শুভ (প্রেমী ও প্রেমী)
* ইমন (পরবাসিনী)
* বাপ্পী (সুলতানা বিবিয়ানা)
* শাকিব খান (রাজনীতি)
সেরা চলচ্চিত্র অভিনেত্রী
* অপু বিশ্বাস (রাজনীতি)
* অপর্ণা ঘোষ (ভুবন মাঝি)
* নুসরাত ফারিয়া (প্রেমী ও প্রেমী)
* পরীমণি (কত স্বপ্ন কত আশা)
* বিদ্যা সিনহা মীম (ভালোবাসা এমনই হয়)
সেরা নবীন অভিনয়শিল্পী
* ফারিন (ধ্যাৎতেরিকি)
* মুগ্ধতা (মিসড কল)
সেরা গায়ক
* আসিফ আকবর (আগুন)
* ইমরান (ধোঁয়া)
* জেমস (তোর প্রেমেতে অন্ধ—সত্তা)
* তাহসান (মোমের দেয়াল—দূরবীণ)
* হাবিব ওয়াহিদ (ঘুম)
সেরা গায়িকা
* কণা (রঙিলা রঙিলা—ধ্যাৎতেরিকি)
* খেয়া (ও আকাশ বলে দে না—রাজনীতি)
* ন্যান্‌সি (তুমি আমার—সুলতানা বিবিয়ানা)
* পড়শী (বলে দাও—সুলতানা বিবিয়ানা)
* মমতাজ (না জানি কোন অপরাধে—সত্তা)
সেরা টিভি অভিনেতা
* চঞ্চল চৌধুরী (নসু ভিলেন)
* জাহিদ হাসান (মাখন মিয়ার অদ্ভুত বউটা)
* তাহসান (তোমার পিছু পিছু)
* ফজলুর রহমান বাবু (বিকাল বেলার পাখি)
* মোশাররফ করিম (যমজ ৭)
সেরা টিভি অভিনেত্রী
* তিশা (শুনতে কি পাও)
* পূর্ণিমা (দেয়ালের ওপারে)
* বিদ্যা সিনহা মীম (সে সময়ে তুমি আমি)
* মিথিলা (ঠিকানা)
* মেহজাবীন (হঠাৎ নীরার জন্য)
মনোনয়নপ্রাপ্ত ব্যক্তিদের নাম বর্ণানুক্রমে ছাপা হলো
