
এটিএন বাংলা
সকাল ১০-৩৫ মিথ্যার রাজা (রুবেল, কবিতা, আবুল হায়াত)।
এনটিভি
সকাল ৮-৪৫ মুনাফেক (ইলিয়াস কাঞ্চন, ওমর সানী, মৌসুমী)।
দেশ টিভি
সকাল ৮-০০ ভাইজান (শাবানা, জসীম, অঞ্জনা)।
আরটিভি
দুপুর ১২-৩৫ গরিবের মন অনেক বড় (আমিন খান, পূর্ণিমা, নিপুণ)।
মাছরাঙা টিভি
বেলা ২-৩০ পৃথিবী তোমার আমার 
চ্যানেল নাইন
সকাল ৯-০০ ভাই (মান্না, চম্পা, ইলিয়াস কাঞ্চন, দিতি)।
গাজী টিভি
সকাল ১০-৩০ প্রেমের তাজমহল (রিয়াজ, শাবনূর)।
স্টার জলসা
সন্ধ্যা ৬-৩০ বাদশাহি আংটি (আবির, সৌরভ, রজতাভ দত্ত)।
জি টিভি
সকাল ১০-০০ নো এন্ট্রি (সালমান খান, এষা দেওল, অনিল কাপুর)। ১-০০ লাডলা (অনিল কাপুর, শ্রীদেবী, রাভিনা)।
জি সিনেমা
সকাল ১০-১৬ জোকার। ১২-৩০ হ্যাপি নিউ ইয়ার (শাহরুখ খান, দীপিকা পাড়ুকোন)। ৪-২০ লোফার (অনিল কাপুর, জুহি চাওলা)। ৬-২৮ ম্যায় তেরা হিরো (বরুণ দাওয়ান, ইলিনা)। ৯-০৪ নায়ক (অনিল কাপুর, রানী মুখার্জি)।
সেট ম্যাক্স
সকাল ১০-৩০ এক থা টাইগার (সালমান খান, ক্যাটরিনা কাইফ)। ১-৩০ সূর্যবংশম (অমিতাভ বচ্চন, সুন্দরীয়া)। ৫-৩০ মাগাধিরা (রামচরণ তেজা, কাজল)। ৮-৩০ ম্যায় হুঁ লাকি ।
স্টার মুভিজ
সকাল ১০-৫৪ দ্য হাল্ক। ১-৩৩ ক্যাপ্টেন আমেরিকা: দ্য উইন্টার সোলজার। ৪-২৭ স্পাইডারম্যান। ৬-৫৪ ফাস্ট ফাইভ। ৯-৩০ ক্যাপ্টেন আমেরিকা: দ্য উইন্টার সোলজার।
এইচবিও
সকাল ১০-৪৫ রিয়েল স্টিল। ১-০৭ জ্যাক রায়ান: শ্যাডো রিক্রুট। ৩-১০ দ্য কনজুরিং। ৫-১২ এস্কেপ প্ল্যান। ৭-২৩ জি আই জো। ৯-৩০ জ্যাক রায়ান: শ্যাডো রিক্রুট।
