
বলিউড
১. টিউবলাইট (সালমান খান, চু চু, মাতিন রে)
২. ব্যাংকচোর (রিতেশ দেশমুখ ও রিয়া চক্রবর্তী)
৩. রাবতা(সুশান্ত সিং রাজপুত, কৃতি শ্যানন)
৪. হাফগার্লফ্রেন্ড(অর্জুন কাপুর, শ্রদ্ধা কাপুর)
৫. শচীন: আবিলিয়নড্রিমস (শচীন টেন্ডুলকার, অর্জুন টেন্ডুলকার)
সূত্র: বলিউড হাঙ্গামা
হলিউড
১. ডেসপিক্যাবলমি থ্রি(অ্যানিমেশন)
২. বেবিড্রাইভার(অ্যানসেল এলগর্ট, জন ব্রেনথাল)
৩. ট্রান্সফরমার্স: দ্যলাস্টনাইট (মার্ক ওয়ালবার্গ, অ্যান্থনি হপকিন্স)
৪. ওয়ান্ডারওম্যান(গ্যাল গ্যাদত, ক্রিস পাইন)
৫. কারসথ্রি(অ্যানিমেশন)
সূত্র: বক্স অফিস মোজো
 
