
দেশ টিভি
সকাল ৮-০০ দেশদ্রোহী (মান্না, শাবনাজ, রাজীব)। 
এটিএন বাংলা
সকাল ১০-৩৫ ও প্রিয়া তুমি কোথায় (শাকিব খান, শাবনূর, রিয়াজ, রাজীব)।
এনটিভি
সকাল ৮-৪৫ লাভ ইন সিমলা (কবরী, আলমগীর)।
আরটিভি
দুপুর ১২-৩৫ এক টাকার বউ (শাকিব খান, শাবনূর, রোমানা)।
চ্যানেল নাইন
সকাল ৯-০০ পাগলা রাজা (রাজ্জাক, নূতন, আনোয়ার হোসেন)।
জলসা মুভিজ
সকাল ৯-২৫ পাগলা ঘণ্টা (কোয়েল মল্লিক, ভাস্কর দেব, সুতপা রায়)। দুপুর ১২-০৫ বাই বাই ব্যাংকক (স্বস্তিকা মুখার্জি, কাঞ্চন মল্লিক, শিলাজিৎ মুখার্জি, রুদ্রনীল ঘোষ)। বেলা ৩-১০ বিধাতার লেখা (জিৎ, প্রিয়াংশু, রূপা গাঙ্গুলি, সব্যসাচী চক্রবর্তী)। সন্ধ্যা ৬-০০ অগ্নিসাক্ষ্মী (দেবজিৎ, সৌমিলি বিশ্বাস, সৌমিত্র চট্টোপাধ্যায়)। রাত ৯-৩০ গল্প হলেও সত্যি (সোহম, মিমি চক্রবর্তী, রজতাভ দত্ত,          সায়ানি ঘোষ)। ১১-৫০ হাউস  নম্বর ৫৪।
জি সিনেমা
সকাল ৯-৪৯ এক ভারদান নাগিনা। দুপুর ১২-৫১ দিলদার দ্য আরইয়া (সুরিয়া, নয়নতারা, মুরালি)। বেলা ৩-৫১ কিউ কি... (সালমান খান, কারিনা কাপুর, রিমি সেন, জ্যাকি শ্রফ)। সন্ধ্যা ৬-৩৭ চন্দ্রমুখী (রজনীকান্ত, প্রভু,  জ্যোতিকা, নয়নতারা)। রাত ৯-৩০ টারজান: দ্য ওয়ান্ডার কার (অজয় দেবগন, ভাৎসাল শেঠ, আয়েশা টাকিয়া)।
সেট ম্যাক্স
বেলা ১-১৯ লুটেরা (রণবীর সিং, সোনাক্ষী সিনহা)। বিকেল ৪-২৭ শিকারি (গোবিন্দ, কারিশমা কাপুর)। 
স্টার মুভিজ
সকাল ৮-৫৬ অফিস স্পেস (রন লিভিংস্টোন, জেনিফা অ্যানিস্টোন)। ১০-৪৮ ব্লু স্ট্রেক (মার্টিন লরেন্স, লিউক উইলসন)। দুপুর ১২-৪৪ দ্য উলভারিন (হিউ জ্যাকম্যান)। বেলা ৩-১৫ টয় স্টোরি ২। বিকেল ৫-০৬ ফোরটি সেভেন রনিন (কিয়ানু রিভস)। সন্ধ্যা ৭-২৩ নাইট অ্যাট দ্য মিউজিয়াম: ব্যাটেল অব দ্য স্মিথসোনিয়ান (বেন স্টিলার, অ্যামি অ্যাডামস, ওয়েন উইলসন)। রাত ৯-৩০ রাইজ অব দ্য প্ল্যানেট অব দ্য অ্যাপস। ১১-৩৩ র‌্যাম্বো থ্রি (সিলভেস্টার স্ট্যালোন)।
এইচবিও
সকাল ৯-১৪ হামিংবার্ড (জ্যাসন স্ট্যাথাম)। ১০-৫৯ দ্য গোল্ডেন কম্পাস (নিকোল কিডম্যান, ড্যানিয়া ক্রেইগ, ডাকোটা ব্লু রিচার্ডস)। বেলা ১-০৭ দ্য লেগো মুভি। ৩-০৩ স্ট্রিট ফাইটার: অ্যাসাসিনস ফিস্ট (মাইক মোহ, ক্রিশ্চিয়ান হাওয়ার্ড)। 
বিকেল ৪-৫৮ দ্য প্রেস্টিজ (হিউ জ্যাকম্যান, ক্রিশ্চিয়ান বেল, স্কারলেট জোহানসন)। সন্ধ্যা ৭-২৬ রাম্বেল ইন দ্য ব্রনক্স (জ্যাকি চ্যাং)। রাত ৯-৩০ দ্য হন্টিং ই কানেক্টিকাট টু। ১১-২৭ থার্টি ডেজ অব নাইট।
