



বাপ্পা মজুমদারের সঙ্গে কয়েকটি গানে কণ্ঠ দিয়েছেন কোনাল।
‘তুমি জান্নাত পৃথিবীতে’ কথার গানটি লিখেছেন সুদীপ কুমার। 
সুর ও সংগীত পরিচালনা করেছেন ইমন সাহা।


সংগীতশিল্পী বাপ্পা মজুমদারের সঙ্গে বেশ কয়েকটি গানে কণ্ঠ দিয়েছেন গায়িকা কোনাল। এর মধ্যে অ্যালবামের গানের পাশাপাশি ছিল চলচ্চিত্রেরও। এবার তাঁরা দুজন একসঙ্গে কণ্ঠ দিলেন ‘জান্নাত’ চলচ্চিত্রের শিরোনাম সংগীতে।
২ ফেব্রুয়ারি বাপ্পা মজুমদারের মগবাজারের স্টুডিওতে গানটিতে কণ্ঠ দেওয়ার কাজ শেষ হয়। ‘তুমি জান্নাত পৃথিবীতে, তুমি বেহেশত ধরণিতে’ কথার গানটি লিখেছেন সুদীপ কুমার। সুর ও সংগীত পরিচালনা করেছেন ইমন সাহা। ছবির পরিচালক মোস্তাফিজুর রহমান মানিক। এই গানে ঠোঁট মেলাবেন মাহিয়া মাহি ও সাইমন সাদিক।
কোনাল বলেন, ‘গানটিতে সুফি ও কাওয়ালি ঘরানার সুর রয়েছে। এমন গানে কণ্ঠ দিতে পেরে আমি খুব খুশি।’ আর সংগীত পরিচালক ইমন সাহা বলেন, ‘রেকর্ডিংয়ের পর গানটি শুনেছি। যতটা আশা করেছিলাম, দুজনে তার চেয়ে বেশি ভালো গেয়েছেন।’
